..200-

Principum dunensium iu csrcere pro rum tehecee hungaricae. Viennee 1789. ’

Pide, et feme Centone, ubi ultre 4000 8. - germanice ibidem 1789. 8.
infestum expositorum bsptisete. - ger·

...00000000 Ρ. xv. n. 342. ‘¹''“·⁰'¹''''‘⁸‘⁸”¹‘''·'·¹¹·'

mmm! anemcos, Germanus,

mmm 1111101111· 1111111111· Bhenanus Arbeceusis, 01100111 1718. ne·
Viennae Austriee 21. Julii 1126. uetus, m,‚„,0,‚16‚vi„„n„ 1„ provinciam Au.

et ibidem 1742. 10 Societatem sdmissus, ,primm receptu„ ,ο in 034 ,102⁸ profes.
humaniores litterssnondum Sacerdos Vieu- su„ ,bsolutis studii, pompm Primum ω

000 iu collegio Thereeieuo et Greecii do· Rhetorica, viennae, tum eudem Repe„ 1
cuit. Sacerdos sutem4 vote professus vi· pente, „mo uno Leobfi domis„ praestem ¹

111111 0111111111 101111111110 1111110 111111 11111111 dein scholerumiu Domo profesesnovennio,
Lesbii, Neostedii, Lisci, Posonii et in Tmmffinfi ,um jn primum mum 5005„
D0m⁰ 11101111111 ⁸0 11111111 11111111 1111111811, esset Magistri Novitiorum, praemature li·
ubi praemature, piissime temen obiit 10. 002, 10600005, Aug, 1116480146,
111111660110· sset 00...

'Edidit latine: sagassissime nemus 10010.. in ss.
1111110119 111θέ111111 mii 111811111θῦ11· (1111· Virginem Meriem,quse in Hiesing(prope

111111111111511· Viennam) colitur, Auguste Pietes. Vien-

(Μ, e Sug„ mm) use Keliwode 1752. 8.

(eure ss Ιεῌι ens. eser.)

mod Josssrns de, Hungerus, hiten-
burgi 20. Jen. 1725. uetus, 0012011100- ῙΛῙῙῘῙΘΕΒ Messenes, (ismenus,
nse sedentem adiit, 1002un 4 von pro. ed 8. Hyppoliti iuhustde 11. 11001725.
fessus, et PhilosophieeecTheologiee 1100- 1111111111. 21· in Souctctem receptus,
tor, Praefectus primo in convictu Regio 8111111101 1111111 eleetos infcnoret omncs

Tyrmviensi, Ooucs'ouetor festivalis Come· (11111111 1111111111 11111111, 91 111 11111111 11111·
romii, Praefectus et Professor liuguee hun· 1111111111ῐῦ 0111111111 111 11111111 (1111111110
gerione quinquennio inOollegio Theresieuo 11Η11111111111111111110111101111111·
Viennae, tum eb euuo 1767. Tyrusvise 11111111801111111111111
Professor Logicee et Metephysicee, Phy· 011111οι (1111111111111111111 11111111111111 111·
sices, Historiae Ecclesiasticee, duris Oe· 111111110111111111· Β11111111111111118·4·
uonici, Theologise morulis, 0117731100- (Μ.)
metisse Budes, soluto Ordine vitem pri·
retem Viennae duxit, perficiendaeque ts· mm Geesormn, Germenus, Vien-
bscse hungaricae, ques hispsnicem edec- nse Austrise 1. Julii 1717. uetus, et eet.
queret, se dedit, pieque ibidem obiit 9. 18. in Societatem 0110110100, 40011 pro-
Sept 1799. eet. 14. fessus et Philosophiee Doctor, eundem
Scripsit letius: Greecii ec Viennae iu Collegio ‘lhereeieno
DissertetiodeCulturs'I'ebecse Huugsricee, suuis 10 docuit, tum Grescii Decenus Liu-
que simui ostenditur ex bene culte huu- guerum 01 Minister, Vienuee Regsns Ooo-
gerice Nicetiano, experientis teste, ts- metus, Styres Rector, ec demum 800101
becee hispeuicee nou modo perem, sed Provinciee Pseesidie, schisto Ordine Be
multo seniorem, nec nou omnie fere gens Seminarii Viennee, et etism hoc suh·
caetere tsbeeee genere, quse per Euro· leto in Orpheuotrophio Perhsmerieuo pis
pem nomeu hebent, spectetis omuibus obiit 14. hirji 1791. est. 74.
queiifetibee, perinde confici posse, ente edidit istinc:
scetere vero ex ee, quse iu inclyto do· Penegyricns D. Joeuui hisengeiistee.Vien·
minio Comitis Michaelis de Nsdest Peise nee Keliwods 1743. 101
leudone nescitur et cum industrie co· Dissertetio de Jure uetur‘eeNieunes'Prett·
litus. Ad scueudem industrium Oulto· uer 1753. 4.

 

