-318-

3000000100 in terris 1000011110τί10 60000010 variae Ducis 01 1100100 Annae 4001160-
00001000001; anctum et 00000610 &Annae 010 00010100. Viennae 1635. 4.
donatum a Maximilianoll. 01 liudolpho 11. 1000006060060010 Austrinoornrn 00000·
eoque Domo 00010000, 0000010060οΡ0- 00010610000, illustratus novo 80100000
10110010 omenta, in 0110 Urbis 00010 no· Caesare Ferdinando ΠΙ., 01 01101100,οιιο
vum idque splendidum cum 10010010 ma· in Ratisbonensibus comitiis Romanorum
gnifieaal'erdinando 11. 1631. extructum et Imperator electus, coronatus 0011100-
0111100300 1006100060111. absolutum et nae (1003. 00161000 1631. 101.
Universitati unitum, . 00000 Caesarum pro Deo 010000100100
061611 fere latine: , 'l'heodosiusllagnns Pius 0110οη01000-
Ansertiones trium 60300000. Viennae 10 0010010061000601Π. oblatus. Viennae
Aedibus 0011031106. 1561). 4. 1644.101.
100001100οε 1031000, 06001000, 001600011- Δο0101000000 Caesarum ΧΠ. ex 1100060-
101, metaphysica et 0161000 praeside 0101000 000000. Viennae 1654101.
11000. Andros. 1616. 00600 4. 11103100 10 Obitu 1006100061 ΠΙ. Viennae
Asserticmes theologicae e S. Bibliis, 000- 1651.
1000000110, 0001600, causis 00110100 ea· 0000100110οι piis 0001601006100060 III.
nonico, Theologia 0060100600, praeside 1100. Imp. Caesareis Virtutibus et Sym-
Lamberto Auen. 166. 006. 4. 60110 0 00110310 S. J. adornatum 010
Omnes 1000601000οο 0 01061000 juventute 110106. 01 110116.Κο01110 aeneis tabulis
10 00110310 S. J. expressum. Augustae Viuo 1651. 4.
Quaestio theologica 60 Scriptura, S. Tra· Imperium Romano-Germanicum 0 000010
ditione, Ecclesiae 0010011010, tribus chri- Magno primo 1100000- Germanico 000

atienae religioniepropugnaonlis,et 00000- aare per quadraginta novemImperatcres η
110000 sithominis lapsu, instauratione, 01 Germaniae Regae 06 10οο01600 Ι. ³

aen justificatione, et extremojudioio 01000 0000100100,0100001000011100010110 ab
10010000. 86000 more 610001006οο 00. Universitate Viennensi Caesarum 0103110

. 1651. 10 11001. 00110000. S. J. Viennae. 00001000100 01 0610100. Viennae 110116
Praeside 0601011000 Ricoio 1101νο010, S. Oosmerovii 1658. 101. 0113.

J· Th0⁰l⁰8⁰· Austriae 000000 Archininmphalis. Viennae
Drama symbolicum Heroum Rudolpho re· .

⁰⁰¹¹⁸ 10101110 R⁰¹¹²3R⁰35 5¹¹ find Vim· Pietas Victoria, 010011001οο constantinae
nam reditu 0 Oollegro S. J. Vindob. 60· Magnus do Mfflssnfio victor, Leopoldo

ffiffltum· Vi⁰¹¹¹¹²⁶ 1575· 4· l 10 100000010 Romanorum Im erar
Purpurea Romanae 1101011001 KlaselioEpi· ἰοῖς dog-„m meme 1659, fol, P

scopo Viennensi delatae Gratulatio. Vien· Rosa inter Β inm uam menter ow„
0001616101. Ρ ’⁴³

QuadrigasamaeRegiaa,quaFerdinandusss1. {¹¹¹AEss Αὲξιῗῃᾶθῐῦἶιῌ· ps· 11111ᾞῖ
Rex Hungariao S. Stephani corona in· ' ' ⁸¹ ”⁸⁶¹³ mm 9¹⁰⁰ ⁸¹¹¹

.. Ι ι , ·· · 10
ern: ,pppppggpgfopgg 1110012101100..

111 per quatuorAustriaci orbis plegae in ,ω’ wem 1669101· · , ι
triumphum feliciter peractae Inaugnra- 111110001810511118411111911881110001· ,
110010 - 10011010 passibus plausibusqne 8¹⁸B⁰ft¹¹¹Ph¹⁰dlffff 0111111118 Qum,
cimnmfertur. Viennae 1625, fol, 6010Ιο610 nuptsalrbus Angustrsarmorum
1601000100 100011000ᾱο ῙΠ, Hunggfi„ 0, 0000000100οο161 011103001600 Vten-

Bohernies Regi 00 Mariae 6001010000Ι 11916614·

Hispanias-nm infanti in eoram Nuptiis 1100100ἰο Viennensis geminisueolulta 00100· ¹

0610100. Viennae 1631. 101. 010 Nobilitate et 1100000 Rev. 01 0010.
Univeraitatis Viennensis 0001010110 Perdi· S. B. I. Principis 1111600101 0 1101100-
nando 111. 0111001οο Hispalae 1010011 6001, 000 in Urbis et 0001110100 00160-
cblata 000 101110001011001011001110· 600110 Viennensis 1101000ου 0000000000·

 

