..300-

liora tbeologloa. Viennae 1650. 12. prose transrhenanorum 1649. 8. salisburgi
et versu vario. lleyr 1660. 12.

Lilia parvulorum, Partes 111. Viennae De Sacramento et Virtute Poenitentiae.
1650.12.0111111111111111. Omnin typis Greeoii id. 1656. et 1662. 8. ,

0111111111. (sarowe-022. wei-2)
(menn.)

notul 10111111, Bobemus‚ e Provincia
neamus Virus, Hungnrnr, in Bro· Austrinos, Missionnrius in Ameriea 111111111-
deretorl, provinciae Strigon. 1726.11111, nuli et quidem in Regno Quitenei, .
et Budae eet. 18. in Societatem receptus, otrjus: .
audita (laesos-ise 'l'beologis primum (lon- Epistola ad lt Ρ. Sebastianum Kayser
111111111111115111111111110111111116Αᾶ- Brol. Etb. Viennae, Gadibus 31. Jul.
jutorum 11 Psroeoia usque ad abolitionem 1730. de itineribus ‘plurium lliaeionario·
Ordinis egit, obiitque Posonii 1794. 111. rum, duorum naufragio 111.- germani·
68. 11 in Biboklein P. 21. 1. 448.
Edidit latine: Epistola sd eundem ex Hsvsna in insula
Panegyricus D. leoni dictus. 'l'yrnavise 0111611111. 173111111111111 1111111-
1757. 4. 111111 peste 11 mari Csrtbegensm versus
(mm, sublatis,et novorum 11 Harena adventu.
’ germ. ib.

111111 rietus, nega, 11111 111101 *1911111 ⁰¹ erudio S· Fran-
leobastus, 811111111111. 32. adscriptus, “¹⁵⁰¹ 3⁰¹g¹⁸ P'PP0 mmm ,1 3 Nos.
11411111 emissis in Provineiem Austris· 1731· ‘³⁰ P¹¹¹¹¹¹⁸ ¹¹⁰V⁰¹l¹¹¹¹ M¹⁸⁸¹⁰¹¹⁸f¹⁰·

“m summu„ Rhetorica, gruem lim· rum laboribus, terraemotu, miris quibua-

111 ,
'I'beologism sebolsstioam Viennae 110111·
eii doouit, ob eximiam virtutem non minus
quam eruditionem 1 primariis Proceribus
in Conscientiae arbitrum (1111111111 1 01-
nonnus ae Religiosomm Ordinem Coeno·
bitiaiu causis dubiis 111111111111111111 du·
riorem singulari moderatione repressit, se-
verus in se, in eliosmitis,paupertetisamans
odeo, ut in oubieulo quid mutarerereretur.
Dei Euebaristici,quem aute quamvis aetio·
nem eobolsstieam salutavit, tum Β. V. lla-

riae, 8. Josepbi 11 boui Latronis singularis .
111111,ρί111111101111118..111ἰὶ1661111. Eofl'f Tuom, Hungarus‚ Τῇ-111111

ΜΝ, Pffllosophim, et mnis 15 dam eventibus, 11 diversis 1111111 Doti·

bus. germ. ib.
1732. de terraemotu universali, pluribus

Pror. Auatr. 11111111 delunoti. - ger-
manice ib.
Post reditum in Europam:

Epistola Gadibus 28. Sept. 1730111 111·-
111, Imperatorem Gumtsobing‚ 11111111
latinam Pelini erexisse et Jesuitis tradi·
disse-germ. ib. Parte XXI. ρας. 176.

Epistola ad eundem llexieo 5. et. 6. 11111. 1

naufragiis et morte P. Jo. Bakovakie l

5911113111111111111171111Β11111ο1111- 210116951111,1111311 8111111- t

ose Grseeensis. tem receptus, 4 vota professus, Philoso-
Edidit latine: pbiae 11 Theologiae Doctor, illem 01111-
Boaa 11111111, eentum Elegiis biegnae viee triennio, scripturum 8. Tyrusviae ae
Dei 1111111 explicata Graeoii 1657. Csssoviae pluribus 11111 praelegit, 11 de·

12. mum 121111. 1765.ρί11111111111111 aet. Χ

conclusiones ex universa 'lbeologia suis 70.
rationibus instructae; et quidem: De Edidit latine:
Deo Uno et Trino. Graeoii Widmenste- Enthusissmus super Trioolla Hungsriae.
dii 1663. 8. 1111111111 1677. 8. Tyrusviae 1722. 12.
De Artibus humenis. Greeoii 11116698. Epitome chronologica rerum hungaricarum
1111111111677.8. 111611111111811111111 ad 1111111576. - ’
De lustitia et Jdre 11 potissimum de 011- 1 Samuele 'l'imon 8..1. scripta, ad 11-

 

