-203-

latus, Eques christianus, sen Oonstan· (ilaris Coeli, seu Actus Amoris divini. “
tinus Μ. 61 Politicns christianus, seu
Boetius. Tomi 111. Viennae id. 1636.

1637161168· . ι uanus qusrms, Huugarus, Scha-
-· 111110 11111110 1101011101 1110 ’1110010016 dendorfensis 18. Julii 1714. 66166 66-
Caroh 11· (1011110 11011101οῐ10 11011101ον pronii 1731. in Societatemreceptus,4vota
0011110 60010101011060101111111ἳ 1101111111 professus et Philosophiae Doctor, in Ma-

1001111110111111011011001011111101106111011011· thesi 6666 excelluit, ut mox tertium pro·
0011110· (1010111001οι 1111161643· 8· batus, eandem in Academia Viennensi tum

8101111111110116111116100 01110110 1111110110 exteros tum domesticos doceret. Ac debi-
06100010011110 001 1111111οΠ1101 011 «10011 166 alioquin valetudinem studiorum con·
0111116 1600601011· 1710111100 1101100310· tentione brevi exhausit, 66 praemature

1100 1636· 011643· 6· obiit Viennae 3. Nor. 1748. 661. 34.
116666. Poiraei S. J. Modus disponendi 66 Edidit Theologiaa studens:

011 110110 010110ῠᾶ1101· Viennae 1101111100 Sermo Panegyricus S. catharinae blartyri

0001110101ῐὶ 1641· 16· Philosophorum Patronae dictus. Vien-
S. Franc. Salesii Tractatus 66 Amore Dei nae Kaliwoda fol.

1111· 12· 1110111100 111· 1643· 4· Sermo panegyricus D. Ladislao Hung.
(1011· 1101110111 S· J· Τ100101111110111111110 Regi Nationis hung. Patrono. Viennae

Patientiam Viennae id. 1644. 12. 1746, fol.
Eiusdem collocutiones spirituales.Viennae

1648. 8.

Ex hispanico: amoenos. Gnousrus, Huugarus, de

Fraucrscr Crespi S. J. Relatio Martyrum quo nihi] constat, quam quod Tyrnaviae
10100000101111 01 Poesim 1674. 666666 ediderit latine:

·- - 11010110 1601111111 Ρ· Ρ· 1100111 (3⁰¹1- Insulae fortunatae, seu Laurea philoso-
aalea, Alphonsi Rodriguca et «loannis phion, Tymaviae 1674. 8. Carmine
de Castillo S. J. qui 1628. 16 UruaiPa- vario,
raquarlae PPOVlllllla 000181 sunt. Viennae Nexug Europaei glorioso nexui Aurei Tor.
11011100160111110001631- 16· quis inserti, quo 6666. Reg. Majestatis

(Sotrell. ruppe-t. anre-to. uos· ct Scripta Pror. amr.) singulm-i Munifioenfia donatus est Nic,

Ieffloufflll 1110011110, Belga· Lu· Comes Keri dc Ipol-Ker. Tymaviae.
ramburgi 1613. 66166, Sacerdos jam1643. 1674¹ 8, carmine vario,
Societatem iu provincia Austriaca ingrcs-
aus, ad infimas classes tota vita docen· (illm) Ι
das se obtulit, et eas reipsa Judenburgi 61
Styrae novennio docuit. Ibidem dein per 1666611666666666, Huugarus,
omnem reliquam vitam indefessum Opera· tauriniacum. 1635.nacus, et aet. 17.
rium egit, iu nosocomiis, carceribus, vicis in Societatem receptus, ac 46616 proles·
ct pagis continuo versatus, semelque in· sus, vitam omnem apostolicis laboribus
firmum ulceribus horridum humeris suis in impendit, et eleganti suodicendimodo prae·
proximum horreum detulit. Inter continuos cipuas Huugariae cathedras 20 annis illu·
hos labores in corpus suum flagris, ciliciis, stravit, iu Dacis et finitimis 'Porciae locis
jejuniis et vigiliis desaeviit; orationi vero carceres 61 bis praeseus vitae pericnlum
omne ab apostolicis muniis reliquum tem· sacras subeundo missiones expertus, voca·
pus impendit; sicque transactis Styrae 30 tionis suae semper amantissimus, quam
annis, Pauli aut Sancti nominc commu· maximis licet ci oblatis dignitatibus sacris
ulter appellatus, quippe omnibus omnia nou deseruit; quinquennio ultimo morbi
lactus, 61166166661115666.1682166169. diuturni doloribus probatus, maximo sui
Sunt ejus: etiam apud summos Regni Procerea relicto
Libellus 66 culm SS. Trinitatis in Singu- desiderio piissime obiit Tymaviae 24. Apr.
loa hebdomadae dies. 1690. aet. 55.

(Gau rc Seiiptc l‘rer. 66616.) ’

(Gesta et Scripta Prcr. soon. nial. 86661666.)

 

