-rsr-

eet. 15. in Societatem cooptatus, absolu· iu Societatem receptus, absolutis studiis
tis eximie cnm laude studiis, 41011 pro· 410111 professus, Ethicam Graecii docuit,
lessus, ob praestans dicendi donum statim et Philosophiae Dector creatus est. Tum
S. Oethedrue admotus, Olagenfurti primum quindecim annis Graecii Contionetor me·
1757. tum Viennae iu collegio et iu Domo tutinus ettam indefessus Opererius,ntmirum
professa, et eb anuo 1762. 1111768111 visum fuerit, ubi aut quomodo conciones
Ecclesia Metropolitum Viennensi concio· suas conficere potuerit, qui et lne infectis
natorern numeris omnibnsahsolutum egit; adstitit, et heterodoxorum multos ed Ec-
sed jem fractis viribus Graeciam missus clesiem verum reduxit, simulque Congre-
Bibliothecae catecheticee praeficit, ihi· gatiani de Agone Christi pluribus anuis
1101011001100111211111111177011115. maximo curu fructu praefuit; morte sue
Edidit germanice: praedicta, cum adhuc die illu 1 moribundo
Oratio danubrio in obitu Francisei Ι. Rom. rediisset, paralysi prostratus piissime obiit
Imp. dicte Viennae od S. Stephani et 01111112011. 1728. 101. 4911111110-
impresee ib. 1765. fol. ctitatis suae fama 1111111, ut communiter
Veritates aeternae ex 111110 rationis prin· crescencium Apostolus audiret et illustris
cipiis deductae. 01111111768. 12. Ordinis Praesul diceret, se uon pro eo
conciones Dominicales. Ex his extractae Deum precari, sed ipsius potius patroci-
Doctriuae hlornm Tomis Il. nium implorare.
(1....1. assu-s.) Edidit ipse germanice:
Oratio funebris Ser. Duae. M. Therasiae
mim 00000100. Hungflfflfls Hm· natae Dnci deLiechtenstein, Viduas co-
berkee in provincia Sarosiensi 28. Jan. miti Loflleme et wggfflpergime di.
ll02 1181116 01 Sci. 18. 111 8001618100] 10· eta Grggcfi apud Urgulingp et impp-033⁸
ceptus, absolutis studiis couciouutusinpln· ibidem typi, widmflnmffi 1717, fol,
ribus Hungeri locis, etium Residentiis 1131011050 vero ojus tomi, xm 0011010.
quibusdam 11180 ‘h 01 pic obiit Udvarhe· num munde scriptarum gt probe olabo.
hi 19. Apr. 1765. eet· 63· ratarum ΚΡ. Jao Henseitt S. J. ejus iu
0010111000οῗ Oathedra 111001101, successive tres 10-
Η1110111 poetica Montium 'I'rensilvaniae mog edidit, et quidem,
Clandlcpcll 172'8: 8. carm. elegiaco. ¹'roffio Ι, eui vitam ejus praemisit: Do.
00010000 Α10010000 0000800100 chni. Ib- ctrina Fidei christianae,brevibua conci·
1729. 8. . onibus proposita, iu trihus Cursibus
(ΜΨ) annuis, pro Dominicis et Pestis. Aug.
mm, Fmoffiwg mmm, Ger. Vindel. 11 (111111110011701111.1734101.
uanus, Viennae Austriee 9. Nov. 1690. ’00000 Π· 1000000 1000000000οῳ00] 9000·
arms, net. 16. 80111116 insertus, 014 0100100101οθ 00000000000000 N*
1011 professus 0111111 Rhetoricam tum 000000 00 0θοοΠ0000000 0100 000000

Lindi, Pessavii, Eudae, clegenlurti di· 40000800οω0 1009001000Ῑο 00000000
reuss Philosophiae et Theologiee partes 1)001000 00000· 01000ῐο 11300οῙ· ι
decnit; sed fracta brevi valetudine Neo· Το01οΠῙ· 10008 0100. (10001000 ⁸ (100010
stadii piissime obiit 1211111733. 00143. 00000000 0 00000 00 0001100010 0000·
Edidit patin„ sigende, addita justitia christiane per
Sanctior Europae fame uncta silentio sen 000000 11000000 01100000 0000000οῑ· 00·
,Μ Mo„ g, Jomnpspepomum, 01, cedunt selectae conciones iu honorem
servatam Sacramenti iidem Martyris, B· V· M⁸¹Jl⁸⁰2 (000000000000 00 000
lamae 1111111110110111 Widm. 1722. 00000 0800000 00000· Ῑο0· 1741· f⁰l·

8, pm, θ, omine, Ι Praeterea: concionum de Eestis Domini,

,M „ ..ω-,ῃ ρῳ, m) B. Virginis et Sanctorum Tamne. Ibid.

suns. Passus, Germanum, Viennae 11111114 111111131οή1 et Sanctorum in variis
101111116101. 1679. natus, et aet. 16. cathedris proposito. ibid. 1741101.

 

