-229 -

muz Asconius, Germanus, (la- HILLERlluronros,Italns, Flumine ll.
pellacia Cariutbia 9. Nos. 1700.1101110, Dec. 1722001110, 01 001. 18. 10 provinciam
etjam Sacerdos ia Societatem admissus Austriacam receptus, absolutis Graecii se-
1731. 10 eaque 4 vota professus, Concio· verioribus studiisdrotaproiessus,1¹lurnine
nator Slavonicue Clagenfurti, et per Ca· Philosophiam tradidit, biennio ibidem et
sinthiam Missionarius, et rursus Olagen· Goritiae concionatus 001 italice, Zagrebiae
lurti Concionator germanicus, indefessus Theologiam preelegit septennio, 0111111100
simul infirmorum praecipue Operarius, ibi· quadriennio Coneionator et Ρ100000ι (long.
dem pie obiit 1. ducii 1743. 001. 43. ’11011000 Viennae in domo professa fnit, 0-

Edidit: ’ biitque ibidem 14. 001. 1794. 001. 72.
Lexicon Slavonicum. Est ejus:

(wne 01000101. aaa.) Elegia de nova nationis italicae Ecclesia.
Viennae 1785. 4. snb Molitoris nomine.

mom J osernUs‚Zagrabiae 5. Maji (aarum.)

1734. 00100, aet. 17. Societati insertus,
absolutis studiis tertio probatus Zagrabiae mm' Bfflffiss» Germanum abso-

inseriores clm& docuit et ultimo biennio lutis Studiis tertio probatus1111.in1ndiam
ibidem Philosophiae cursum perfecit· 011001010001110οἰ00110010οο0001011 ubi
Edidit latine: usque ad 0000101727. 1100011, 1111οΡ10110-

Panegyricus D. F ranciaco Xav. 'Pyrnaviae eiam ‘⁰⁶⁰¹ “¹¹⁰¹ 11¹ (livill-⁸1¹⁸ (10110ξί10 Ope·
1163. - D. nom. 01101 1160. m. tarium er Praefectum sputus. 01010000

Belgradi 1734. Operarium quinque lingua.
rum egisset, Posegae pie obiit 1. Aug.

IIXSASrnrnamrs,Hungarus,jamee0- 174}ss eju„

¹⁰P⁸J¹¹0³⁸⁸0V⁸⁰⁸Fffi⁰¹¹⁸ linguffm h⁰bfflea¹f² Epistola ad R. P. AntoniumblordaxPraep.
docmt, Claudiopolr cursum triennalem phr- Domu,³ prof· Viennam Mam in ljmjm

(11100.)

l⁰⁵⁰Phi⁰¹¹¹¹¹ 218811811120201021121911Μ’ Ohinac 14. Sept. 1718. qua iter suum

811119 Τξωανίἃθ, ⁰² {aurini’ varadiqi su' Ulyssipone in Obinam usque, mortem P.
panor fluia 01 1>¹0 ⁰b¹¹t Albae ‘egam 17· Hieronymi Francus, persecutionem P.
411111 1734· 1100001110 Tuuchino et adventurn navis

21121111112213 , , Caes. Regiae, Eugenius dictae Ostenda
LaureeprrmablarthustrraersaeculoXVII. cnutonem adrem refert· - germanice

doce Eugenio ad Petro-Varadinum par· in Sffiekpein p· 000, ῃ, 160,

11441111101011·1111· 1201221110 ⁰1⁰3· Epistola ad P. Josepbum Stllcklein S. J.

(11000.) Viennae 2. Nov. 1727. cum οο 01011100
rediisset, de 01010 praesenti periculoso
111110111011111101,Ηιιι100111,1111011- Religionis in 011100.- germ. ib. P. XII.
steinvicinodustriae oppido 17.Μο11111709. 0. 297.
00100, 01 001. 15. 1100101011 0111000100410-
ta prolessus 01 PhilosophiaeDoctor, eandem meaecounmueoemenuanmbergae

tum alibi tanienuae etGraecii docuit.Va in Palatinatu superiore 8. Sept. 1641. 001. ’

rasdini in uniendis Valachis cum Ecclesia 18. natue, et in Provinciam Austriacam 10-
Romana nulli labori pepercit. Ginsiillector, ceptus, 4vote professus, et utriusque la-
Sopronii demum Convictus Regsns destina· cultatis Doctor, Rhetoricam primum, tum et
tus, in itinere Pinlraleldae ex sanguinis vo· Philosophiam ac Theologiam Viennae do-
01110 010 obiit 11. 001. 1759. aet. 50. 0011. Το01 00110010010110000000111000000
Edidit latine: rexit in pauperes mire beneficus, sedet
Annus saecularis Universitatis'Pyrnaviensis ideo miram Dei in domum sibi creditam be·
ludo poetico propositus. 'Pyrnaviee typ. nelicentiam nou semel expertus; in traden-
Acad. 1735. 12. dis S. Patris Exercitiis summe dexter, in

(10.1. a 000010... aaa) perferendis injuriis 00001000, 010 obiit Olau-

 

