-283-

Rom. Regi ab Austriaea Societate Jesu dicatorern et Operarinmsedulnm Ginsii,So·
oblata. Viennae 'I'rattner 1764. 4- lati· pronii, Jaurini, ac demum Schurnii tanto

ne. Actora Leopoldo Fischer. fructu egit, ut ad conciones ejus a duobus
collectanea ad diverses Scientias a quibus· attribue milliaribus homines 0000000001,οο
dam Eruditis Austriaeis(omnibus e Pro· ibidem piissimeobiit 25. Maji 1703. eet.52.
vincia Austrinos abolitae Soc. Jesu, sc. Edidit Orationes pro Stationibus Passionis

Car. Scherier, Max. Bell, Paulo blake, Dominicae.

Ant. Pilgrem, Sig. Storcheneu, J os. Bau. (0.0 a 0000 rr... suo.)
Heyrenbecbdos.Herbcrt,l¹ranc.Weiss.) ,
Pars Ι. materiasphilosophicae. Viennae 737717 7011111111 77111· 010010 1101111·
Aug, Bemarffl 1775, 8, lensia, 1717. in Societatem admissus, ab·

In 1100, in 01510151, vindob, 1155561, solutis studiis Sacerdos faetus, cum Zegre-
Schvtandtner.'1¹om011. servantur latine: 1110310101100111, 01 Ρ 1111010Ρῇ7010 111 1171011111

Res gestes et Scripta VirorumProv. Austr. 1111111111 (1001111101, 0111 111171111οθ 1070111111ῠί1
8, J, ab ejus originemque gd annum diebus 0 scholia vacuis plebeculam ruri in
1764101. pag. 4880001, 957, doctrina Christiana erudiens, ibidem pio

Collectlo Litterarum annuarum seu Rela- 0111127170111733·
tionum rerum gestarum in Provincia 71111071 70111101 ·

- Auser, ab anno 1651, ad 1771,v01, 87, Ars cryptographioanovitor ab ipso inventa.
ῃ, 1038, Memoria beneficiorum Collegio Zagrabiensl

consuetudines Provinciae Austrab A.R.P. 011 1111110 1696· 11001111οΜ·

'I'lryrso GonnaleuPraep. (iemllomae 14. ’ (aaa a 00010 rm. 000.)
Nor. 1639.approbatno. f01.p.5. n.1042.

VictimaeheroicaeeharitatisProvinoiaeAnstr. suanenses marmus. (1011111111,
h. e. Brevis relatio eornm 0010οΡ00- 4· 11118· 17117· 1101110, 1731118110011180·
016608001οω5, qui por dno saecula 01). dietatem receptus, 4 rota professus, Philo·
sequio peste affectorum se devoverunt 1011111110 01771007081110 77001010001101100
01 vel in eo vitam amisere,vel certe emit· Phll⁰⁸0phl⁸m2 ’7001111101 3011000000101·
tendas periculo se exposuerunt. 1750. 1111711110οΜ 8301111111ζῦῐῦ 110171111ῑί 710·
1011, 1052, germanico, maePoenitentiarius hungaricus quadriennio,

141ιοοι00 Candidatorum Viennae receptorum 170ῦὸ0111 1011100101· Petrum 10117110 1110710·
ab anno 1648, 04 17704, n, 1186,87, tionis, Budas Rector, abolito Ordine obiit
88. «lentini 24. 001. 1796. aet. 81.

Τοιιιο [Π. Αιιιιιιιιο litterae annorum 1621. · 710101110111101
et 1622, mm, 2034, Dissertatio physica de corporo generatim,

collectanea adres Hungariae tam sacras deque opposito eidem vacuo. Oassoviae

quam profanas spectantia. 1742. 101. 1752. 8. “
1108· 493· 11· 1392. ·- - de motu corporum. ib. 1753.

Casus tragicus P. Jacobi Jursa-apostatae ·- -· de causis motuum in corporibus ib.
in Regno Hungariae, in Moravia occisi 1754·
1686. pagina 248. ιι. 14. .
nevolutio Statuam Transylvauiaecircares - ΡΠΕΟΠΔῚΒ Armanas, Germanus, ιιι
Soc. Jesu. ib. n. 17. provinciam Auatriaoam receptus, audita ab
Diversae Litterae hujus Provinciae. pag. auno 1715. ViennaeTheologie, diversis lo·
284. cis pluribus annis concionatus et diversis
Tomo V. Forma et ratio gubernandi Aca- muniis functus, inter quae biennio Mini-
demine 01 Studia generalia S. J, in Pro· strum in Collegio nobilium Thoresrano ij
vincia Austr. num. 3241. 00000 egit, pie obiit Traunkirchii 7. Mapr

Patansana Onarsrrarrcs, Germa· Edidit germanice:
nus, Passavii 16. Martii 1651. naurs, Gnalteri Pauli Duacensis 0 S. J. lter exta-

ct aet. 15. Societati adscriptus, Prae· ticumanimisalientisamando,terra,eoelo‚

 

