-242-

1615.111.-Η11111 11 victimas ejusdem Spes illustres Suodue Oassovieueis. Ossae·
ad annum 1651. Romus 1658. 4. viae 1130. 12.

Epistola 11 R.P.Pruep0situm Prov. Austr. Oonoiouum cursus duo prselo parati.

1111121111. 166211 Martyrio Nee· Panegyrim ei dixit P. Antonius Vanessi

P. Andreae Wollg. Koffler S. d. Missis· S. J. impressam 9111111111131.
nerii in Chius. - germanice 11811111-
lein Parte IX. 1. 219.

Hungarioe: laer Ssembethi (11111111, Hunga·
Pheretre spiritus. Posouii 164411 1649. rus, 23. Apr. 1110.11111,111.16.1111111

(Gesta et 8111111 em. 11111. Palm.)

hlsrie Portu sancte aeternitatis· Potonli tatem 11111111, 11 4 vote professusOlaudio· Ῑ

1645. 1111 Poesim et Rhetorioam 111111, tum ve·
Paroehus meditent. ro 11 diversis Hunguriae loeis 0111111111-

Νθδῦθ b⁰¹¹0 ”¹⁰¹5- reru, hlissionerium et Opererium 1111111, l
Ars semper gaudendi. ao 11 speeie Besinii Superiorem egit, ubo

Denique ex hungerioo 11 lutr'num traus- litoque Ordine obiit.
tulit: Edidit Magister latine:

Conoiones Em. Cerd. Peameni in 1111111- Elegiae supplices, seu Gemitus suspirsntis
lis omnium Dominicurum 11 aliquot Pe· 1111111 udThuumaturguthginemOlru·
storum. diopolitunum. Claudiopoli typ. Acsd.

(11.1. 111 κ.. με.. rems 11. 111. eme. orons. 1134. 8.
1311311111· Μ’· 111· m “³¹'' Μ’· Dolorie in gaudium metamorphosis,seu llx-

eellD. Stephanus (lehari sJudieisOurite

HASHTSOE 1111111111, Germanus, Sey· Regiae honore felici fato treusiens ul l
ruci 11 0111111111 1.1111.1184.1111111 1111111111111111111111 eoronam. Prosu .

Lobaei absoluto Philosophia 11 Societatem et metro. ib. 1135. 8.

admissus 1168. subluto Ordine Presbyter (om. u m„ ,m m) 1

saecularis laetus, Possim Lshuei doeens

edidit: 111111111111111, Hnngerusllis- l

Epistols ad Editores Diotienerii oumiolici Kotesovise 111111. 1103111111111116.

11 pagellis puhlicis Lehee. 1116. germ. Societatem ingressus, 4 votaprofessus‚Phi·
Epistola de 1111111 hujus mnndi hebetur in losephise et 'l'heologiue Ductor, 111111911-
01111111111111.111111.Ο111111.1111.1181. seriae etOluudlepoli‚ hujus diversus portes

Coedjuvit in versione Biblierum N. Τ. Agrium 1111111, 11 Osssovise 10 1111111- ¹
(111111.) cuit. Rexit dein Collegium generale cleri l

hungarici quinquennio: tum Agriense, ubi

saumonem, Hungsrus inPelsltSueli simul 1111111111Ρ111111111111111111111· 1

2. Nov. 1101. 1111111111. 20. Societati nis pie ohiit 11. Febr. 1159111. 56.

11111111141111111111111. Philosophiae et Edidit latine:

Theologiee Ductor, illurn Claudiopoli quin· Geogrsphiou globi terrequei synopsis,Clau·

quonum, Theologiam Polemicam Cassoviee diopoli 1131. 12.

111111; Antistiti dein primum Colocenei, (mm)

tum Strigoniensi septennio u seorisoousiliis

fuit, 11 demum Budue pie obiit 15. Julii 11111111111111111, Germanus,

1169. 111. 68. Graeoii iu Styrie 8. Mart. 1138. 1111181·
Edidit latine: oletutem Viennae 1155. ingressus, 41111

Diodemetriumphsle,senHunguriuseptennis professus. Philosophiae et TheologiusDoo·

1111111111111111111111,1111ὶηί11111- tor, linguae tureioue et arabicae 11111111· 3

11111. Oassovise typ. Aeed. 1129. 8. oedireotor primurn, tum subluto Ordine Di·

Antiquos Ceto,Osrmiue elegiaco 111111111- 1111111111 Academiae Linguerum Orienta- ,

tus. 1190. 8. lium Vienuse, et Abhss inlhlutus Tegeusls„

Lilieidium Galliae· Contra Voltairium 11 11111111111111,ι11111111111111)1111111
ejus Exequiis Parisiuis 1191. Carmen. muneri suo, qued summu 11111111111111-

 

