„21-

Ludi theatrales, quos Viennae 10 Domo Cateehismus Valachicus. Albae Juliao 1102.
professa coram Aula Caesarea exhibuit, 8.

adeo placuenmt Imperatori, ut pretioso ab Imago vitae et mortis, seu Concioues 10-
00 dono honoraretur. Demum ad Caesa· uebres. Partes Π. Tyrnaviao. 1112. 01
100 000110 10 Italiam translatus, nihil a piis 19. 4.

000 Sacerdotis seu Religiosi officiis rami· Paradisus animae en multis Hortis spiritn-
sit et lethali correptus morbo, cum receptu alibus collectus. Tyrnaviae 1120. 4. ·
10 salubrius coelum saluti 0011001010 potuis· Diarium Sanctorum e latino P. Grosea S.
001, in statione tamen sua fidus Christi mi- J. Tymariae. 1123. 8.

100 permansit, pieque obiit in castris 28. In Transypvanja degens pomum bene mag.

‘lum 1702· aet· 48· S⁰¹¹P⁸¹l² nurn 0101100010, Meditationnm, Contro-

Passio Christi, Magistra luctantis 0110010- 0010101001 01 doctrinae cutecheticao 001-
nam Christiani, centum mysteriis ac to· gavit,

iidem mullis 1111111091 rumim& ll’ Concionum etiam Dominiealiumjustum To·
lustrata. mum paravit.

(⁰⁸¹¹ ‘¹ &⁶⁹¹¹ lm· Μ’) (osu. a saspa- rm. sao. 0001 arn osv. οη...
1101001. brecbam. 10101001.)

essenii Josnscs Neroneo. Ger-
manus, Viennae in Austris 3. Maji 1724· anamim Chaones, Germanus, Vien-
18111 tt ⁸⁰2· 16· 1111· 1740- Societatem ln· 0001010001014.Μο111116.0010000115.
gressus, nuncupatis 4 votis, ab anuo 1756. an. 1731.Societati insertus, 01 4 0010 Ρ10-
diversis 1010010 Concionatorem strenuum sessus, Philosophiae Graecii Ductor, hanc
egit, et soluto Ordine obiit 1119. 01 Theologiae diversas partes diversis in
Edidit germanice: locis docuit, dein in Collegio Tyrnavieusi
Sermo panegyricus S· Vincentio Ferrario 001110000001110100, aa Oromsii Raetor
in Templo Petrum Praedicatorum 1110100. fuit et soluto Ordine obiit 1118.
Cremsii Anapraxi 1161. 4. Edidit latine:
(⁰⁰¹¹ „ m, ,m m) Exercitationes drammaticae. Graecii Widm.
1148. 8. 00110 carmine et prosa.

sanam Passus, Transylvanus desa· (um, „ s„„„ am„ hm„
hercinii 23. Jan. 1651. 00100, aet. 17.
Societati adlectus 01 4 vota professus, 33330 10000100, Germanus, Zobels-
111 Τ111111111111111111 1111111111, 1111111111 alle· pergae in Carniolia 31. J an. 1661. illustri
no 0001110 01 sub nomine Ladislai Barany prosapia natus, spretis spebus amplissimis,
1411111111(11811011111111111161111111011111,011110· Societati se addixit set. 16an. et 40010

11001010 Curatorem egit, ethaereticorum mul· professus ac Philosophiae Dootor, tum hanc
' tos ad 1111111111 unionem 1θᾶ11111· 11θᾶ111 quam Theologiam diversis in locis docuit,

Ρ 11111111 qninquessle el 1111310 ’1111111ῑὸ1 01 demum Leobii Rector, pauperum singu·
Concionatorem et Operarium sedulum egit, 103οΡ0100,01001)11119.80011106, 001115.
dum viribus 1100110 Tyrnaviae Seminario Edidit latine:
8-11111011011011110111, uhi, oum simui austriaci Martis Gloria, sou 1100100080-
<liebus D⁰mlsslel⁸ 1111 Η1111ἕ11101 diceret, renissimi Ducis Marchionis Badonsis.
demum meritorum plenus piissime decessit Graecii widin. 1692. 8.

8. Deo. 1120010112.
Edidit hungarios:
Viaticum spirituale imaginibus aeri incisis 33330333 10101000, Germanus, in
ornatum. Claudiopoli1690. 12. Eisenerta Styriae oppido 2. Nov. 1659.
Compendium Biblicum cum Chronologia natus, aet. 15. Societatem ingressus, 4

101001 memorabilium utriusque Testa· vota professus et Philosophiae Doctor, cum
menti. Claudiopoli 1695. 12. hanc Graecii, Theologiae diversas partes

l'aradisus animae. Udvarhelini 1100. 4. divorsis in locis docuisset, Collegium Sty·

(110010 at Scripta Pron. 10011.)

 

