,91-

um (1611111116, 6611116116, (1166611 6111616 vocatus mundo ejusque honoribus
1161111116. Nor. 1661. uatus, 61661. 17. valedixit et anuo 1842. tyrocinium Graa-
sociotatem ingreasus, 4vota professus et oense 6661616116 Jesu ingressus est; quo
Philosophiae Doctor, Viennae Possim, peracto Romam nocitus Ministrum in 061-
’lyrnaviaa Philosophiam, Theologiam plu· legio hung.·germanico egit. Ob afflictam
ribus in locis docuit. Rector dein Budae, vero valetudinem in Provinciam austria-
ct Posouii, Minister ac praefectus spiritus cam reversus per aliquot anuos Oeniponte
Viennae et hierii, hic demum, vir maguae se studiis theologicis 61 litterariis impen-
probitatis et mortificationis, pie 6611121. dit, simulque in ministerio verbi et in
lan. 1723. 661. 62. Missiouibus strenue laboravit. Tempore
1111611 ejus latine: dispersionis anno 1848. in Amerinam mis·
lipistolaa fraeno postico ligatae. Viennae aus ibique in Universitate Missourionsi
066116161ίί Vidua. 1695. Societatis Professorem historiae ecclesiasti·
(ρ... ...ψ μ... Α...) 666 agit, donec iudustriam revocatus et si-
, 16 mora iter aggressus, ubi iu Urbe 011-
66116 wesmannus, Germanus, Gras- 61161116616111, Obolera ibi vehementissime
cii iu Styria 3. Apr. 1634. name, et aet. grassante correptus pieinDomino obiit 17.
16. iu Societatem 6611166116, 4 1616 proies· Julii 1850. 661. 50.
suagnarua peromnem vitam Operarius et Ante ingressum in Societatem scripsit
iu 6161611116 S. Ignatii tradendis solers, germanice: ·
quibus etiam ipso duce Rev. Naustadiausia Epistolae genuinas S. Ignatii Μ. Dp. Au·
Anbstos se subjecit, collegii ejusdem trien· tioch. 611 graeco tex'tu germanice reddi·
1161166161, 6101166666 Augustae Viduas tae. Mouasterii in Wcstfalia 1827. 8.
1116616166 Mantuanae duodecim anuis iu= De mortis sententia incensa D. N. J. O.
spiritualibus praefectus, vir apprime reli· Disquisirio theologico-exegetica3 inserta
giem piissime obiit Viennae iu Domo Au· in Dphemerid. theol. 'Pubingeus Tubin·
1166 26. Febr. 1703. aet. 69. gae 1840.
Edidit germanico: Lyrica. collectio (1611111111 lyricorum.
0616111111 magnum, seu Devotio 161611 1116166 61 Lipsiae 1840. 8.
dierum 1166. Franciscum Xan. Viennae 6. Ohrystophorua. Carmen epicum IV
llllrner 1688. 8. (lantibus. Aug. Viud. 1841. 8.
Τ1111611111“ mgermauioum: In 666161111666161116116186111611661
lixampla tragica malae confessionis, quae Carmina ecclesiastica 111 memoriam Exerci-
61 hispanico P. christophori Vaga ita- tiorum spiritualium pro populo. Oeni-
lioe reddidit 666. Potius S. J. Viennae ponte 1847. 12.
1681. Vita S. Ignatii deLoyola Pund.Soc.Jesu ex
Exempla laeta uerae Paenitentiae. Viennae actis authenticis imprimis Epistolisipsiua
1116166611694.12. propriis. Oeuiponte Wagner. 1848. 8.
Plures alios pios tractatus partim couscrip- In Mac. reliquit:

111, partimur aliis linguis 11661111. Vita Vsu. P. Jos. Maria Piguatelli Soc.
(1... .. m„ pm, Α... „mm Μ... 1,... „q Jesu, et Collectauea historiae Ordinis

Templariorum parandae.

dmm 0161616116616, Germanus, ,
aparentibus 116116 oriundus, natus Be· sanun! 1116161116, Hungarus.
161111 116611661624. Apr. 1800. Absolu· Edidit latine:
111 iu Univeraitate Baroliuensi studiis et Idea verae Nobilitatis houori illustr. D.
Sacerdotio initiatus, post aliquot annos Comitis Viti 6 Strasoldo dicata 0666611
0111611616 Capituli Kulmensis ibique Di· 1664. 12.
rector Seminarii Episcopalis renunciatus (116...)
66166611 munere perdecem munos iu
611116611161101616661161161111111616 uanum Passennus, Germanus, iu
labore jura Ecclesiae 6616166116, nudem 66 0611161111 16. Sept. 1637. uatus 61 66117.

 

