„156-

1000 Societatem'ingressus et 4 vota pro· tatem adiit, 01 Censoriae Pocsim 00 Rhea
fessus illoquentiae dono eminens magnam ricam docens, deinde 1111010000.
aetatis partem sacris concionibus insumsit. Edidit latine:

In Transylvaniamexltalia difficillimis Bo· Floret vomi e sanctiori tricollichngariaa
01010000001111100100011011101101111100 missus, viridario lecticameu. Leutaahovli typ-

0110011010 sacris expeditionibus cnm in· 11100101699· 8·

genti 1 10010 perfunctas pro 000, qua apud (0.0. a 0000110. sue. ras-e.) ¹

Principes valuit, autoritateet gratia, Ga·

brielem Betlemium Ducatus Principem ob metamaucensem, Hungarns, So-
101 Christianorum millia 'l'urcis prodita 1101611111-0600101000000000100011-
01 abducta, liheraduarum horarum commo. solutis studiis 0 tertiaprobatioue discesdt
uitione adeo non exacerbavit, ut ad men· Ol⁸udl⁰1>0fi P ⁰0⁸l¹¹¹ d⁰0²¹¹⁸

0001 ab 00 admotus honorario centum 0001- θᾱῑᾶῖῐ latin&

morum imperialium in subsidium typogra- Dictator Ap⁰ll⁰r ⁸⁶7 M⁰¹¹il⁸ P⁰⁰l50⁸³
phiec donatus 10011111001010 denique 0001 Οὸῡᾶῑᾶῑῐὶῦ instillat& c1¹²¹¹<1501²⁰ll 111·

reliquie 0 Societate jussus, Viennae pri. Acad. 1726. 12. 00101100 elegiaco. l

mum 0111400110101000101100,0111101οεὶ10- (0000 000010001ιο.)
1100, ad Germanos germanice, ad Hunga.
ros hungarico e suggestu dixit. Olomucii 1111*thss 10100100, Germia

dein Proieesor Theologiae morulis, tum Viennae 10011100 21. Julii 1693. 110100,οι ’
Β101100 01 Leobii in Styria Magister novi. aet. 16. Societatem ingressus, 40010010 3

tiorum, dehinc Superior 00 Rector'l'yma. 1000110 01 Philosophiae ac Theologiac Doa-
viaa‚ demum Posouii, quod Collegium 0 tor‚illa1nprimurnGraecii 1001 Viennae 00·

Paamaqurchiepisoopo Strigon.fundatum, xennia docuit. Dein Seciae Magistri Novi· 1

a primis fundamentis ad culmen usque tiorum in Domo Armaea biennio, turn in
P0fd¹¹¹lls 0111111001 onmium exemplum, Academia vindobonensi Theologiam pole·
magno sui desiderio relicto pie obiit 30. micam 011001010ιο siugulis aunis docuit.

Octobris 1634. 001. 64. vir 101601οΡ0001οῃ- Hinc anno 1736. iu Aulam (1000010001 ¹
ni exomni Ordine Ecclesiastico 0111011510- nunciatus, 111¹&ssssssss ῙῐῐὶΡθΝῑῐῆὓῙ8 Gl'ffl' l

001010 Hungariae Regno nulli secundus, ceo 0 sacris Confessionibus 00 Anias ap·
Edidit: probatione init, ut elapso anno 0001010
Β11111000010101ςο10οΕ1111100100001111111- (1000010801001001011οΑ10111110011100 There·

guam hungaricam translata. Viennae. siae et Annae praeceptor simul eligeretur. l

Matthaei Formica 1626. fol, Budas Parente (1010001011. Theronis Rubenius 3

1732· f01· jem 01 Hungariae Regina 00 mox Roua-
Evangelia et Missae per annum hungarica ΗΘΜ] I¹²¹P⁰¹⁸l¹l⁰l 07¹¹} fllbl⁸⁰¹¹¹fll 00111111·
reddita 100110 nomine. Viennae. Petri ⁶⁸⁶ ΜΘ “billum “limma (1¹¹0 ²¹¹ mabil}
Baranyai 1629. ab auno 1741. magna virtutis suaa 011011·

concionum hungarico sermone 'pomus Ι. mationa ad mortem usque 00101161, uuam
thematis hyberni, Posonii 1631· pop⁸ apud PP. Barnabitaa, quo se post abolitura¹
Reliquit in Mac, Ordinem recepit, piissime subiit 30. Marta
Couciouum hungaricarum Dominicalium 10- 1777· ⁸⁰²· 87·

mus 01101. - Festivulium 100100. - Edidit ¹²5⁰& ι Ι
10 dies singulos Quadrggoflimao, - d„ Alexandri Maximiliani Fredro 11011110 pob-

SS. Eucharistia et laudibus Β, ν, Ma, 1100-10010110. Graecii 1727. 16. cum ¹

1100 - funebrium, Praefatioue.

, Explanatio in Canticum Magnifica, Orisis philosophica saper hodierna Phila·
sophia. Viennae Schwendrmau 1730. 8·

(⁸⁰¹'‘'¹' ''ml‘' Μ’ΨΜ-1 Dialogi de rebus naturalibus ex 1111111-
dito Nic. Parth. (1100010018.«1.1100011

lacunam Paucas, ilungaros, Voigtin 1729. 8.
28. Oct. 1614. natur, 01001. 16. Socie- Germanice:

 

