...336-

aet. 15. Societatem amplexas, st 01111111 Extat ejus hungarica:

4 votis Philosophiae ac Theologiae Doctor Purgatoriuantheranornmelelvinistarum. ¹

creatus, hlathesim Viennae, Philosophiam haereti 1670. 8.

(1110011 quinquennio docuit. ’21117 amnis (Μ.)
Liacii et Viennae ia Domo prolesea et

Collegio ast concionatus. Tymaviw 'Pheo- ffllffl 1111111011, Germanus, Vien-
logiam polemicam 10 dogmaticam blen- nae Austriac26.Sept. 1657.11111,01101

nio tradidit, sc rareas biennio 1601110, 19. Socictsti adnumeratas, 41011010101· t

in Domo professa ad populum dixit. Rexit 111 et Theologiae Doctor, Graecii etViea·
dein Collegium Cremsenee,Domum Trana· nas Rhetorieam 11101110, Phssosopbiam
kirchensem, Convictam Viennensemae de· Liacii, 'lboologiam moralem et polemicam
mum in Domo Annaea Procurator et 800111 Tyraaviae et 0110011 tradidit. Haec inter
Directoris Exercictorum pie obiit 17. 001. scholarumpraelectasannis12ladam ma·

1766111166. gniticamViennae exhibuit Lcepoldo Caesari ¹

Edidit germanice: vaide probatum. 800111 sabin Magistri Nc
Oratio ianebris 01101071110111110. di· vitiorum, Collegii Lincensis et Cremsensis
cta. Viennae Kaliwode 1741. fol· Rector, et Domai professae Praepositae,
Panegyris 8. 80111110 ad 8. Crucem 01- demum Seminarii Cremseneis Regem, 10
sterciensinm Moaasterio ia 111111111- in Collegio ibidem fractis penitas 1111111

cta. Viennae 1742. 16 annis quiescens pie demam obiit 6011.
110118. Floriano 11. Viennae 17434. 1730. 101. 73.

Item 88. Tyrolcasibas, cum Natio eoram Edidit latiae:
Factam celebraret· Viennae Heylnger 11111011111111011111.01100111689.

1146. 4. europs macca tn debilitato auram l

1101163111Μο 1111188· 0⁰l⁰¹11⁸¹10 01 To· throno ac submisso laborantilmperio aa·
1111110.Ρ111011111’ 1111101111811111111110111· xilio expressa. 0110011 Widm. 1689. 8.
beck 1746· 4· Ρο0111 ia Epigrammata adolescentinminge

(aas 1 asse· rm. aaa.) nia periclitans.
Problemata politica quinquaginta 01110110

8118807176 domm, 1111131111. (10111011 01 symbolis 011111. Viennae ¹

Sxakolcaae 1591. 11111, 1010111111111 mau- 1690,.12,

auctioribus quam severioribus egregie per· manicationes oratoriae,
cultas, ac Olomacii Sacerdos initiatae, ob
eximiae virtutes in Collegium majorum 81·
cardetum Ecclesiae metropolitanae Sta-igo-
nieasis assumptus 01 11001 Curio Tyranni- autuman 1111011111, Germanas,
ensibus datus, Summarum osque 10 infimo. Lincii 11111111 supra Onasam metropoli

rum auimossd ee rapuit. Sedposthabitisom· 26. Jnl. 1702. 11111, 01 101. 16. 8011101111
nibus, quoa aut gessit 1111001110 cerro 1111111111. 6111111 Vi! 1111611111 411111 profes·

potuit, titulis, veniam a Petro Paxmano suas. pulpito 1611011111111001733001·
Cardinali etArchicpiscopo strigoniensi pe· donatorem 11111111. (11111111 1110111110 tm ¹¹¹
tiit, in 800101110 Jesn Deo serviendi aec Collegio tum ia Domo professa 1011011111
difficulter obtinuit. Tyrocinium erga Leo· 11111017461010111011 Ecclesialletro-
bii 1627. auspicatae, subinde expeditiones 0011111118. Stephani aequali ubique cen·
apostolicas inpartibus turcicis 12 annis cursa et animorum mota 10110 viribus de·
subiit, et ab 1110 1662. 010 concione hun· bilitatis in Domo 01010111 demum 9. Sept.
gerice ipsos 35 annea Tyrnaviae aliisque 176610164011111110011111.

locis, pro slavonica sexennio Paeonii dixit. Sunt ejus germanice:

Rexit demum domicilium Soproaicnse et Panegyris S.Udalrico Saeviae Patronavi-
expleto raro felicitate Sacerdotii Jabilaeo, ennae Heyinger 1737. 4.

1011 enecatis Domini dis 1011111111 ple· 110118. 1101111110 Carinthiao Patrono. Vr·

aas 011611110011111167940102. sanae Voigtin 1738. 4.

(anes 1 em'pss rus. 1110.)

 

