-318-

uati. ’811111 Ill. 'I'yrnaviae 17688. 1111- 1111111111 solemnibus 111 S. Stephani di·
11111763. 4. ” clue. Viennae 1781. fol.

Ladislai anozii S. J. Hungaria cnm suia ·- -111 Josepho II. Augusto. Viennae
Regibus 1111111111. Schmitth,eta 8111790111.
phano KatonaS. J. 111 nostra tempora ——de Leopoldo ΙΙ. Augusto Viennae
1οι1111111111.Τγ111111111768.4. 1792111.

Schola Castitatis docens actiones at affe· — - do Pio VI. P. M. pariter 111 solemni-
ctusadAngelicaa Puritatis normam com· bus Exequiia 1118. Stephani dictus. Vi
ponere. 'Pyrnaviae 1769. 12. 1111111111 1800. 8.

11...1....111...1..1....1 ,111. 11111,..1.1.... 1.. 1....) Sermo' m Jubilaeo Episcopali Em. Oard.
11 Archiepiacopi Viennensis christophori
SGHNELIAEE J 1111111111 Germanus, Comitis (1111131111. Vrennae 1801. 8.

(1111111111 Styria 1.Ι)11.1784.1111111,11 Panegyris 1118. Julio, Joanna Nepomuc.

aet. 16. Societati adnumeratus' m domo 111. 111.

Annaea ,repetitis Lecbii humanioribus ,quas Concionesin benedictione 1111111111111111111111

dein triennio Labaci docuit, et audita sc Viennae 1770111783.

defensa magnacum laudo Viennae Philoso· 0111111 111 Β11111111111111 B. Michaelis a

phia ac Theologia, tertio probatus Juden- Sanctis, Trinitas-ii. Viennae 1780.

burgi, 11411111 professus, cum Jauriui 01111111111111111111Ρ111111111111Μ Annae

anno uno concionatus esset, casu auditus Emerentianaa Bar. aDilher e Soc. S.

ab Em. (lard. et Archiepiacopo Viennensi, Ursulae. Viennae 1774. 4.

ob singulare (licendi donum 11111 ab 1ο po· concio inlntroductione Instituti pauperum.

1111111111,11111111111766 sd obitam nsque Viennae 1780. S.

suurn ipsis 36 1111101111111111111111111111-0111111111 Renovaticne Ecclesiae halicae

clesia Metropolitana Viennensi marimo l'atrurnAuguatinianorum.Viennae 1785.

semper et plausu et lructu egit, aeque mag· 8.

nna Orator in homiletico et morali ac pa· Oorrcionee in precationibus publicis pro 11-

nogyrico dicendi genere, cnjus aeternum 111111111111111.711111111778.1794.1796.

monumentum Funebres ejus Μ. Therasiae, 1799.

Josepho 11. et Leopoldo Il Augustis, tri· Conciones eucharisticae pro felici Redito

rlno singulae adS. Stephani dictae 111111. 11111111111.11111111111785.111801. 8.

Β1111111111111 ad S. Magdaleuao„ Oa· (loncionos' 111 1111111111111 Solemnitate ln·

pellaeus castrensis universi regiminis civici 1111111111111.1111111111179811 1800. 8.

Viennensis,vir simul' prus et zelosus 11 tam 0111111111 anilaeo. Viennae 1795.

111 8. 'Pribunali qnam ad lectulos 1111111111- Conoio in saeculari l'astivitate IconisThau·

dorum 1111111111 etin pauperes liberalis o· maturgae B. V. MariaePbtschensis,quao

1111121111. 1802. 111. 68. inOur.Archiepis- adSStephani 111 Aramajoricolitnr.Vien·

cupali, quam et haeredem ex asso scri· nae 1797. 8.

psit. Concio in l‘rimitiis Theyerianis. Viennae
Extant ejus germanice: 1800. 8.

Oonciones Dominicalea‚ Festivales 11 Qua· 011111 1101111111111111111111111111 Kalch·
dragesimales. Tomi VI. Viennae Kara- spurg. Viennae 1801. 8.
beck 1787. 8. Concio do diminutione Cleri. Viennae

lnter Conciones plurimas praeter has seor· 1801. 8.
sim editae eminent: Exercitiorum spiritualium coram Nobilitate

Ocnoio 111 Indulgentiia. Viennae 1782. 8. 1111111111111111111111111111111, Tomi ll. Vi·
eomposita jussu archiepiscopi, 111111 in 1111111 1803. 8. Tertius in 1111111111·
Ecclesia Metropolitana, at omnibns Cu· turin Curia Archiepiscopali.

'ratis Archidioecesis ad concionandum

proposita. - Editio ll. cum praefatione comensem (aroanna, Germa·

et notis. Viennae 1782. 8. 1111111111αοί in Carniolia natus, 1111111718.
Sermo funebris tle bl. ’1111111111 Arrgnsta iu Societatem ingressus, cam Graecii Poesirn

 

