- 1311 -

Ρ1000160 1772. collectae, ae 10 Euro· giiae Georgio 111. 01101010 Viro 00101101-
pam 0110000.Ι Ad iidem autographi hia· 1101011116. Wiih. Harachei ahiax. 11011
nnseripti edidit P. 11011. 11011. 11. Vien- proposita et· dedicata.Vindobonae ’11011-
nae 'l'rattner 1768. 8. 001 1789. 8. 0. lig. - germanice per
illogium 1101601 ’1110100010 celeberrimi Antdungnital'189. 8.
Petri Anich Oberperfussensiscoloni,tor· Germanice:
natoris, calcographi, mechanicarum ar· Brevis instructio de festivitate Paschali
tium magistri, geodctae, geographi et pro indocto plebejo, cunr solida eoniu-
astrophili ad prodigium excelientis, ex tatione Scripturas D. Chr. Sigm. Scho-
reiationibus autenticis inceptis P. Igna· macher, Calendariographi Dresdensis,
tii Weinhart 8. 6.Δο101111111010010110 01 001 titulus: Disquisitio 6010010 Paschali
6110010110 concinnatum et notationibus ii· abann01700.ad 2500.vienna01760. 4.
instratum. Viennae 1766. 0110111110- introductio ad utilem usum magnetis orti-
0101.1767. - Auetum 0170101011. Oe· ficiosi ex chalybe 111011. Viennae 17628.
niponti 1768. 8. 1101110600 astronomica ete. in Collectaneis
slbservatio Transitus Veneria ante discum ad diversaseeicntias ahcruditis Austris·
80111 die 3. Jun. 1769. Wardtlhusii au· cis iactis.Viennae 1776. 8. etiam latine.
spiclis Christiani VII. Dan. etNorv. Ra· Adjumenturn memoriae etc. Viennae 1797.
gia iacta, et Societati Regiae 80100110- 011010 iatine.
rum Hainienei praelecta. Hahriac typis De vera magnitudine diametri plenaeiunao
Orphanotrophii Regii 1770. 4. 0. iig. ete. In iisdem collectaneis. Viennae.
Viennae iu 1111111010. 1771. 01 10 Actis etiam iatine.
Erudit. Lips. 1771. 8001101001 praeservativum adversm scor·
Prospectus Expeditionis litterariae 06 po· butum curn Epistola D. Aibertia Med.
lum arcticum in 110οΤ0000, historicum, Doctoris. Viennae Jahn 8.
physicu'm et mathematico-astronomicum ’1101000110 Constellationes,·quae tanquam
divisae. Viennae 1779. 4. iol. ot 10 perpetua monumenta 10 01011010 00010
1101101111100101111Ηο010101001.-1161- erigi deberent, o latino translatae ab
tio Operis ipsius, quod dolendum prae- Ant. Jungnita et Publice Astronomieo di·
sertim oh Historiam Lapponiae, aboli- eatae. Viennae 'I'rattner 1789. 8. 0. iig.

‘5⁰³⁰ 07977173 ll¹²i³edita ⁰⁸¹· Praecipua Btiekmanni Peos. iu (larisruhe Vota 01 Ρ10-

tamon 0111θηῦ11011οΜ lpum -Τῐῦῃῦῖῐῦῦ spectus 06 perficiendum doctrinam de
attinentia Ephcmeridibus inserta. Tempestate.

iliae. 60 Parallaxi Solis ex observationi· Recudi curavit:

71111 ’7791177798 79710773 7769· Viennae Additamento 06 Astrononriam practicam in

7772· 01 711 Ephem. 7773· diversis observationibus, elatine traus-
liethodus astronomica siue usn Quadrantis lata ab J, A, Jungnjtz, Tomi 4, wfa.

10180010111 001 11101101 cujusvis 1011111- 111111181110113811191, et 92, 8‚0,fig,
nenti in gradus circuli divisi, item 0100 praelo parata 1,, 1180, reliquit: .
707777 ,7777770777 ‘afllmm’ ⁰,P⁰,⁸⁰li¹f⁸ Mnemosynen 8000011 XVIII. curn symbo-
mbh ¹¹¹¹⁰¹⁰¹¹²⁰tff³ fflffi ⁸⁰⁰J²¹¹d⁸ ¹¹¹d¹f³⁸¹¹l¹⁸ 110 011οο011100, iatine. Addita 6111001001-
01 pede mobrh rustmetr, alevahonem
cujusvis in continente siti loci accuratis-
sime determinandi. Viennae 1774. 8. 10

(10110010001006 diversaseeicntiasah eru· . .
ditis Ammoi, factis. viem Romami Bolae Hung. Regis Notarro collectae.

sio germanica R. D. Jungnitu 11011000-
101 Vratislaviensis.

Adnotationes geographicae ox Anonynro

1115, ostam germmjoe, Expeditio litteraria adPolum arcticum. To-

11111(ΗΘΜ magnitudine, qum diameter ruis III. 10 folio. Historiea, Physica,
plenae lunaevei Solis videtur habere, si M⁸V¹⁰¹¹¹⁸V⁰²¹ 111 637101οΜ791·
libero 0011001110111111.17101101011110101. Effigies ejus a W. I‘ohl delineata aeri 10-
lienumenta aare perenniora inter 00111110- 0110011 a J. G. Haid Viennae 1771. in
nenda, primum Serenissimo Regi Au· veste hupponiea cum 11100 dehoc itine-

 

