. Epistola ad R. P. Carolum Gallenlsls ex

-126-

qua aggressum snae 1110010010, pauper· Epistola ad eundem ex Meliapor seu (li-
tatem Missionariorum, impedientem pro· vitate S. Thomae, nbi tum Rector, l.
'gressum Religionis, et diversas genti· Aug. 1748. qua iter buc suum, statum
lium illorum superstitiones describit. — Orae Coromaudel et lapidem porci spi-
Germ. ib. n. 725. nosi describit. — Germ. ibn. 734.
EpistolaadR.P.Leopoldaneainger.(lon- Epistola ad eundemex Travaucor‚ nbi tum
fessarium Gynaecei Reginae Lusitaniae Rector, 14. J ul. 1751. de statu 1110010-
ex Pallure 29. Aug. 1733. qua ritus 001οΜ011000001Το0000000,0100000-
Syrorum tam unitorum quam disunito· cutione 10 Neruam. —Germ 11). 0. 735.
rum et occupationes suas sacras descri- Epistola 0010001οι000Ττινο00οι23.Δος.
bit. — Germ. ib. n. 726. 1753. de Martyrio Lazari et necdum
Epistolaad eundem ex Ambalacata 13.Ju1. sopita persecutione. — Germ. ib.u.736.
1735. qua Reginae liberalitatem laudat,
et laborum suorum copiam ob variolas nuum
inter infantes grassantes propriamque
infirmitatem enarrat. -Germ 11). 0. 727.

aureum, Germanus,
Viennae Austriae 17. Apr. 1719. natus,
absoluta Theologia jam Sacerdos at Ooo-

perator 10 Penning prope Viennam, Socie-

111111111111 1111 11· ’,1111 11111· 11111· 11111 tatem 1744. ingressus, 014 vota proles·
secutionem m Cochm partrmabetbmcrs, sus. mamarius triennio in styria, Ca·

1111111111 ab H⁰¹¹²¹¹di⁸ “cimm’ '²⁰ f⁸' rinthia et Austris superiore, stab anuo

1101111199111111111111 1111111111 31111 1757001 abolitionem usque Ordinis Pro·

,11111111 1111111111· “““ 11111111· 111· 11· 1111· curator in Domo professa Viennae, simul·
1111111111 1111 11· 11· 111111111111 1111111311 qne Concionator iu Sacello Suprsmi Pro·

ῗ1.111.1111111 11· 11111· 1111· 1111 11111111 11111 vinclorum Consilii, post abolitionem Ordi-
1111 111 1111111111’ 11111111 111111111111 010 pie obiit Viennae 10. Jun. 1775. aet.

damno. - germ. ib. 0. 729. 56·
Epistola ad amicum suumin Europa ex Edidit gemm: η
Melabarral9. Ju1.1742. debello ιο hac Affectus pro infirmis et moribundis· vien·

{lff}¹{fxl1³{¹³,{³⁰3¹{5¹f⁰⁰iv⁰' -· 111111· n.. suante 1757. e.

Epistola ad R. P. Leopoldum Weainger‚ (0-0 a step. 0... sm.)

ex Pallure 16. Jul. 1642. de diis illa· ·
rum gentium ‘aliisque superstitiosis numi «11001111, Ροῦοιιὶἰ 17411111

doctrinis, ut et quibusdam ad historiam Pi0Vi¹¹⁰i⁸11¹ 11118111118111 1600111111011110111111.
01 politicam spectantibus, - Germ, ib, Tyrnaviae severioribus studiis, Jaurim
P. XXXVII. 0. 731. quadriennio cum domesticishumaniores lit·
Epistola ad R. P. Josepbum 1110001. 101111 1111101111, ium 111111ῐὶ0 decennio 111
confessarium Mariae Annae Reginae Collegionobilium'l'beresianoViennaePrae·
Lusitaniae ex Pallure 29, Oet, 1742, fectus, subminister, Praefectus inferiorum

qua idola Malabarum ritusque superati· ⁸0h⁰lflrl¹m ei linguae graecae, 3011101611
tiosos, suos sociorumque labores (10. hungaricae Professor fuit et sublato Or·

scribit. -Germ, ib, n, 730, dine obiit Viennae 14. Jau. 1793.

Eptldbothddtddnfddd: 113.Δ.111ι1ι181,111111111,1(1181 Ιο00111ι111111111ιι1010110111911100001000 litteras
paupertatebujus collegii, statu sat pro· (1180611188 ducendaeque. 4·

spero Missionum in Melabaria, tanto 0⁰m0⁰di⁸fl XV lingua 1811111-
tristioris in Ora piscatoria. - Germ. Notata graeca, hebraica. historica. 50⁰·

ib. n. 732. graphica et mathematica.

Epistola adeundam ex eodcmloco2.Ang. (man-ml
1746. deiis, quae boc biennio tum hic Ι
tum iu Madura contigere. - Germ. ib. nomi. Annuus, Germanus, Vren·
0. 733. , nae Austriae 12. Sept. 1725. uatus, 0²

 

