-218-

mom Annaeus, Genuanns, (nis- portari curant, ac demum ibidem pie obiit
penis Alphonsus de Castro) e Provincia 13. Nor. 1689. aet. 55.
Austriaea, Miseiouarius in haulis Philip· Edidit germanice:
pinis, cujus: Catholicae fidoi doctriua iu quaestiones di·
Epistola ad P. Constantinum Sehiel diotae gesta. Viennae 1676. 12.
Provinciae Procuratorem Viennae, ex Panegyris de Immaculata Conceptione.
Phssippinie circa 1682. qua statum ha· Olegeufurti 8.
rum Insulamm eleganter describit. — Dilemmata fidei, quaeinrulvisllcclesiae ac
Germanice iu Stocklein Mercurio Parte diversarum domuum effigi curarit, quo-

1. u. 12. rumque ope plures ex heterodoxis con-
Epistola adeundenr 1111111125. Pebr. 1681. vertit.
qua naufragium suum Gadibus, et iter (111111 ¹¹¹¹· '¹¹¹'· ’Μ ⁶⁸¹¹ 1111111· Μ· “fd

hino hlexicnm usque, populosque ethlis- Imm ‘Imm' Hufflaeomfi

Ξᾨῖἰῗδξιωζῃᾚξὲἰῐῑῗὲρξῃ Ρθὸᾜὲζῗξὲ 3. Juuii 1612111111, aet. 19. iu Socicn.

Memmio p· 1· n· 30Ι tem admissus, et 4 rota proferena, oum
pluribus annis humaniores classes magno

umm mom, fluum& animi'demissione docuisset, adalia munia
cassovpao 1761· in §mentem re· adbrbrtnn, Neosohr Raetos, Ssepusu et

ceptus, et soluto Ordine in alterum aunum Th⁸¹⁰¹¹¹ S⁰P⁰¹¹⁰¹⁹ ¹¹¹⁰ 1111011111 1111 011111

Theologiae studens, dein Presbyter Stri- 15·N⁰¹· 1121111153·

goniensis, Philosophiae Dootor et Profes- Mnffdistasstffis Jubssm Josephol
sor Posouii huma'uiorum litterarum, ibidem ⁸

obiit 1⁷83. orationem ei funebrem dicente 1111811111 11181 1111111111 11611110 11111 ¹

Georgio Selenen. 81111111111111111 1118111111θᾶθὸ 0111101111.
list ejus latine: Cassovrae 1100. 8.

Compendiaria PolitiorisLitteraturae Notitia (aa. a &rho ΡΜ· sua.)

lu usum juventutis hungaricae. Parte 1. ¹
Praeviae notiones Historiae. Chronolo· 1110311111111111111111 (1111111111, 111 l

gia. Geographia veteris et medii aevi. 110111111111111111111 19· 11111111118111111
Heruldica cum Ordinibus Equestribus 111· 19· 8111111111111111111111111 mm ³
Europae. Parte 11. Diplomatica. Ans ‘¹¹⁰²V¹¹2 111101111101111111 Ρ11111101111111
graphica, Tgchygnphiog, sphragigfieg, et Theologiatt Ductor, illam Goriiiao 111 j
repens ungasto. 111. uanos unt Olsgmturn, Theolosim uero uernam a ¹
versaereiuummariae,Hebraeorum‚(irae· 108111111111 Tl⁷¹¹⁸i¹⁸0= V¹⁰¹¹1¹⁸⁰0¹ Gne* ,

11111111,11ο11111111111 et omnium Europae 111 11011111· 11181111 1111111 511111111111111 ¹¹¹¹· .
Statuum. Posouii et Oassoviae J. Μ. 8111111111 1111111111 (1111111111 omum

Laudem 1777, 8, Graevii, Prwfeoiua altiorum eobolamm
Goritiae, demum Clagenforti Praefectus
spiritus pie obiit 16. Nor. 1750. aot.

(1111. susan.)

moal ciconus, Germanus, Vien- 64· . ⁶ ⁸
nae Ausuiae metropoli 2. Febr. 1634. na· 11111111 11111111 . ⁸
tus, at aet. 16. Societatem ingressus, 4 1111111111 (111111108111 111111111111111 111111· ¹
vota professus, Philosophiae et Theologiae 11111110111111· Ρ111 1· 1110111 ⁸¹¹ ¹¹· ¹¹·
Doctus, Tyruaviae Philosophiam triennio, 1000· (1111111 1131· 111111 11· ¹¹¹¹ ⁸¹¹¹¹⁰
et quinquennio 'I'heologiam Moralem et 100011115511111· 1111118·
Polemicam tradidit3 tum annis 16 Labaoi, (aar. a sesa. rrae. rao.) r
Graecii, Viennae, Posonii Couoiouatorem ,
aequefacnndurn ac fortem haereticorum in· naonomson Ossowe, (ismenus, ,
mentorem, et indefessum operariam agiu Graecii in Styria 28. Martii 1666. notua
ac Comaromii ultimo degens, ob pedum iu· et aet 16. iu Societatem comptus, ob te ,
firmitatem ultimis mensibus sead cathedram norem valetudinem majori green 111111111-

 

