-881-

1661. per dissum Solis transeuntis is· SpeeimiuaPoeiios.Angustae1774.12.

012⁰ Labeoi, 61 insert& 111111111111111111111 Oollationes ad Historiam naturalem. Li·
Viennensibus laudatae s seleherrimis 1166661863816661766,

Α’110881111811111111888811188111 P 8111811111· Cogitationes de Educationa juventutis agre·
(¹³¹1L ⁰¹³⁵& stis. Burghusii 1779. 4. Sermo. Nouim-

666616666666666666661. 10‘820 1⁷80· 8·

borgee in Austris 2911661ἰὶ 1656, mm, Praeleotio ds methodo Historiae naturali
et 661. 15. 86616166 adjunctus 4 vota pro· 818118881111811101188 11011116 1180· 11·

fmus, α Murem missionmjm jam ado, Dissertatio de pabulo pecudia cornutae in

undae veniam obtinus, 166. valetudine · mieh- sugens 1780Ι 8·

impeditus, annis 12 ffivmis 1210012 mgm Dias. de utilitate 'I'heoriae Oeconomiae rn-

eum irootn 661 concionatus, saveriis aliis 11118· 1101161111 1781· 4· Norimbergse

muniis perfunctus, vir singularis pietatis 1182· 4·

obiit Oremsii 8. Dee. 1720. 66164. SuccinotaHistoriapraeeipuommErnditornm
Edidit latine: · Graeciae 61 Romae. Monaohii 1781. 8.

Argumffllsspffllmfflmlm⁰¹Plffl²fi⁰¹¹⁰m Manudnetio universalis studendi Historiae

Ηθὸθῐῖ “misse (1θᾶ11018· 311781 11188· naturali monachii 1783. 8. Retisbonae
Eucharistiooniu quarto Saeculo lodinsrum 1184, 8,

numum Au⁸t¹7²⁰ 888811811811111811 Epistolae historiam naturalem mactantes
11Θᾶ6111811 lm· 4· Austriee, Salisbnrgi, Pessavii et Bereh·
(aa. assensionem.) toldrgorli in sonietate Mollii. Tomi Π.

Salisbnrgl 1784. et Erlangae. llayer.
somn 8666616666 or Pinus, Ger· 1785, 8,

maunsVarnbaohiiinBavarie2l. Ang.l747. Elementa nomm Momffij 1785, 8,

6616661 aet. 15. iu 1666166166 Austriaoam Mami camimum agricultum, &varim
susceptus, solntoOrdrne Presbyter 6666616- accomodatus· Momm 1785, 8·

1111 ⁸⁰ Vi⁰¹¹¹¹⁸0 ’1188188188 1181181 81881118 Iter Boiounr. Monaehii Strobl 1786. 8. 6.

16 patriam rediit, ubi et Philosophiae Do· fig¹
otor faetus, Professor primum Eloquentiae,

dein 0666666ιί66, Batanioae, Saltuariae 61 8181181181 1181811181 181 1188181181 1811111818 ’
MetallurgieaeIngolstadiiprimum‚tumLsnds- 111 1111811188 8838888111] 811111 1111111111,
buti, 0666816666 Ecclesiasticus et 8661616- 118118 118 8818111 883881188881· 1188811111
iis scientiarum Burghusii Direetor virque 811881 1181· 811188· 8·
fel-,020 industriae 02 mm eruditionis, 17616Βοὶ66, inqua ornnes arbores, plautae,
Edidit latine: herbae Baveriae describuntur. Tomi ll.
Enumeratio hgectomm Augu-iffi indigem). 8108801111 8110111 11789· Ob 1790· 8· 007¹·
mm, augum 6111161, 1181, 8, · rectior Retiebonae Montag. 1793. 8.
PrimitiaeFlorseSalishurgensis eum 1116661- Principia Botanieae Monachil 1792.
tatione praevia de discrimine plantarum De Somno Plantamm, aliisque 666661166-
et animalium. Eranoofnrti 1792. 8. efig. prietatibus.Dieatum neoeleeto Abbati ad
Ο1666166116666Β61661666.1611861611 etUste· S. Emer-anum, ante Professori historiae =
rihlages. pro Botenica 1790. naturalis Ingolstadii Steiglehnero. 16-
Cogitationes de methodo Botaniosm (16666- golstadii 1792. 8.
di. ib. Dissertationes Soeietatis privatae Physieo·
Observationes et animadversiones 861661- rum et Oeconomornm in Germania 86·
66611). periore. Edidit 61 potissimampartenr eom-
Observationum in fasciculos promtuarii Bo- posuit. Monsohii 1792. 8.6. fig. - Cou-
taniei Turieensis Continuatio. ib. 1791. tinuatio Oollationum Germaniae Superi-
Animadversionum in quaedam hujus prom· oris ad Physieam 61 Oeconomiam, qua·
tnarii 1666 continuatio. ih. 1793. rum stipsi pars maxima fuit.
Germanice: Iter versus montes meridionales Bovariue '

21

 

