-me-

Physica ax Recentiorum observationibus 011100001100110100000104.0001 Dedi·
aceomodbta usibus Academicis. Tomi catione ad Ministrum Tanucci; et inte·
¹ 11. 11100000 'fraena 17515455574. 3101010 Novis Actis Erudltorum 1765.
110 1110001ιο Historiae Ruth Dissertatio. Dec.
Viennae et Pragae Trattner 1756. 8. ’ 1101011110011011060000101.Βο1103Αο011.

Numismata Cimelii Caes. 1103.Αο0111001 Paris. inNummum Magrrianrbicae Aug.
studio de Franco 01 du Val. (1001 Fre· Honoris causa nobilissimae Academiae

lichio. Volumina II. Viennae 1755. 101. Hetr. Corton. (cujus Khell membrum
Epicu-isis Censorae Lipsiensis 001. dan. 11111)ἰο1011010. Viennae Krane 1767. 4.
1756. 10100 10 Librum vindobonae an· Ad Numismata Imperatorum Romanorum
00 proxime elapso editum inscriptum· aurea et argenteae Vaillantio edita, a
qne: Numismata Cimolii (10011. 1103. (11. Baldinio aucta, ex solius Austriae

Austr. 1756. 4. utriusque, aliisque aliquibus Museis Sup-
EclogeObservatiouumiu N. Τ. 1111000110- plementnm a Julio Caesare, usque ad

cas 1. Viennae et Pragae 'l'rattner 1756. Comnonos se porrigens. Viennae Tratt·
Decas Il. 1757. 8.1nprimaestDisser· uer 1767. 4.

tatio de demonio Sars. Mnemosyne ad Rem Numismaticam.Vien·
Ad Perillustr. S. 11. 1. Equitem J. Joan. nae. Kurzbeck 1771. 8.

1101011111] Aug· 11 Cous. bell. Epistulae 600100111110101000110011001 Nummos ad
. duae de totidem NummisaeneisNummo- Duum Murrinejus·.10urnnl T. V.p. 315.

phylaciiHaueriani.ViennaeSchula1761. Vita ejus aute Opusculum de Familia Va-

1111111110 altera curn Praelatione apolo· 1101110111,- germanice Viennae 1762,
getica adv. Jos. Monsbergeri libellum. (m ‚4 &pm ,Μ Μ, m, Μ, M, ἰ, ,3,

Viennae Trattner 1766. 4. meu. sama.)

Eresmi Frblicbii S. J. de familiaVaballathi
nummisillustrataOpusculumposthumum. ῙΠΠΕ Aruernus, Germanus, ad S.
Accedunt Ejusdem adpendiculae duae ad HJPP⁰llll 1111111111 ll· Oct-1679· natus,
Numismataautiqua 0 01. Vaillantio olim 111111· 16· Societatem issgffflflufls (1111111
edita, editione altera restituta, curante P⁰⁰⁸i¹¹² 11111111 1111111111 11111111 111111·
Jos. 11101111011000801101117614, totam paene vitam iu Huugaria et Tran-

Adpendicula ad Numismata Graeca popu. sylvania concionatus, Collegium Styrense
lorum et Urbium ,Ja0‚G0⁵n010tabu. rexit. Quod roro labente licet corpore,
lis aeneis repraesentata, opera 01 studio 1111111111 integer 1111111, et animarum 0010 01-
Aloysii (lom. Christianie (1011. Τ110100. 11111111 111Ῑὲ111111 11111 8111111111 11111111
Viennae schulz 1162.4‚djrigent01{h011, 01 anuo noudum exacto in servitio 10111010-

111000011 Britanici Pars 1. seu Museum 11111 111111111111111111110001111130.Αρ1. 1739.
llummarium,complexumNummos graecos 111· 60·
et latinos omnis metalli et formae nou· Edidit latine:
dun editos, depictoset descriptos aNic. 1111110111 1111011111 el Heroldum ex augo-
Frane, Haym Romano interprete Aloy. 8118111110 Domo Aufllrlm 0111 huic 11111111-
00 com. 0111111011. Viennae 16114. rarumpersonarumcarmenflrreciivudm.
1111130010 1111011. . 1705. 12.

Ejusdem Pars 11. ex italico Nic. m. Haym. (aaa a 1000 rm. aaa)
Viennae Trattner 1764. 4.

Adpendicula altera ad Numismata 310000 xmus Joaanns Hmnouruus, Ger·
Papularum et Urbium a dac. Gesnero 0100010113100, natus Venetiis 1582. aet.
tabulis aeneis repraesentata. Viennae. 25. Romae in Societatem cooptatus jam
'lbattner 1764. 4. ’ Philosophiae Magister‚JurisutriuaqueDoc·

De Numismato Augusti aureo lormae ma· 101 01 multarum linguarum insigniter pe-
ximae ex ruderibus Herculani eruto, et· ritus, nuncupatis 3 solemnibus votis, he·
Praelmioni Tomi 11. Picturarum subjec· braicam et arabicam⁸ iu (10110310 Romano
to libellus. Viennae Τ10110011765. 4. (101101111οώ04, 111Ιί0300, ingolstadii, Pra-

 

