-38-

Lincii; hic obiit 26. stoji 1741, ct edidit Societati insertus, absolutis 111111 lande stu·
sine nemine: diis Philosophiae et Theologiae DoctorBu·
Gennsnice: dae Socium in Speculo Astronomica pri·
ViaOrucisadmontemCalvarise.Lincii1140. mum Francisci Weiss dein Francisci Tau·
(cauo 1111111111. suo. aar snm..) cher egit; tum Professor sublimioris hle·
theseos in Universitate Budensi, factus est,
Buzuocznnfflg,Hungamflfflold. cui muneri 1817. aet. 72. 111 immortuus,
vensisb Nov. 1751. natus Oassovise Rhetor 1111111116 scientiarum 5011111111 Meteone·
1768. iu Societatem receptus, audite 011- 1081111 1111111111111111111 111111111111·
sosiae Philosophia, eum Ordine solutus. 01111111101111 111111 1111111111 1111010111011
Edidit latine: etmeteorologiceeobsingularemprsestan·
Vindicise systematis philosophici de ori· 1111111 1111 11111111 1180111811111111111111·
gine civitatis contra systema antiphilo· 111 ’1111111111 11111111 1111111111 111111·
septimuntium. Posouii 1801. 8. (Μ’-11111111

(11111

1111111111 numne, nun, consen. 11111110091111111111111·
51516,gpr‚1657,nam3‚ggaeglggocio, vse gentdrtsp 0111111111 111111 11. Aug.
tatem ingressus, Tel-3055 ge Flumine 22· 1674. illustri genere ortus, 1111181111-
annis concionator, simul pm „ua animi de, tati sdscnptus et 411111 professus, Phrlp.
missione inferiores duas scholas decuit 1011111111 111 ’1111111110οω Ι1111111111111111101111 111
aeger adhuc θ lecto „d scholam se proris Universitate Viennensi et Graecensi annis

piens, ac demum singularis Β. Virginis ‘11²⁰ 111111ἕ1Π11111οξ111· Τ1111111111111111110 1111·
cultor Sabatho ac vigihis ejusdem solis 111111111118111111111111 1111111111 11181111111110

frugibus victitans, piissime obiit Tergesti 111111, (1111111110, 111 (1111111811) 1111111 111 111111
9, Marffi1719020t· 52, bu 111 patientins palaestra exercitatus 1111-

Reliquit multa erudito celsino scripta. ‘3822' Ῑέ11111111111 1111111 111· 1111111 1151· 11111· 13·

Edidit latine:
Dissertatio Academica de praecipuo (larte-
siauismi dogmate. Viennae 1709. 8.
Res memorabiles per decennium hello Au-
strisco-Hispsno·Gallico gestae. Viennae

(eun et &epu 11111. tun.)

sennenn Fnsncrseus, Germanus
Neutischeiniiin Moravia 11111128. 011. 1691,
11 1708. Societatem ingressus, 4 vota pro-

fessus, concionator plurimum et Philoso-

111111081119121110110110110111101111111 111 01661611ὲὶ26 anima, Virgo Philosophorum
Hungans dsscrphnae domesticae et oecono-

miae emtor obiit 14 A 1735 Princeps Diva (letherius. Oretio perora·
.. . , ’ 1 1· 11144· 11 ab Aug. Hirneys Logico. Viennae
1111111 11111· 1111111111111411.

quatuor insigne, victoriae adv· juratum Consilia Sapientiae seu 11ιί1111111 Salomo-
nis. Graecu 1718. 8.

111111 hstis s· 1 1
· · · Merito. Viennae Voigt 1723. l'ol.

1111· 8· 1 u vae n 11 A · 1
11111,ἓο Primi 2111111111 Mmymm ⁰⁸⁸⁸⁰V⁰¹¹' ⁰lliiglilidimllleclesiae ’Doeidihi illunis:
stum. Ibd. 1718. 12. voigt 1723· 8,

011111011111111111111111111111,1111111311 Denique chronologiam ‚mm Dum„

tDei Gloris in Virgine sine labe concep· styriae per p· Sigismundmn pasch⁸ ps·
1, sermone panegyrico defense. Tyrus· ab origine dommum fl· perductam, ,d

Vffl1721'4' Δ excessum Leopoldi 1. continuavit, et edi·
‘⁰*·⁸⁸'”’¹·¹'“'·⁵··¹‘·¹’·¹·‘·“·>· 11111111 usos ¹

sauss Passennus stnn 011111,

17 6 2 (essu et Scripta 11111. Λιι11. snt-uer. abt. teet. Vin.

ngrabiee 14. Sept. 1745.111111,11 saue)

Fatales Ottomenicae lunae Ecclipses, seu

 

