- 286 -,

terraquei regiones describendae sint, 111 niaii slavice concionatus, ibidem pie obiit ἐ

index ostendet, quota per reliquos mon· 24. Febr. 1726.

di plagss sit hora diei. Graecii Widm. Edidit latine:

1707. 4. 'Popographia agri Tymaviensis. Tyrnaviac
Horogrephie lunaris. Viennae Voigtin. 1715. 12. Carni. eleg.

1708. 4. (ΝΜ)
1)1101111110110 Theologicae Jo. Gisberti 8. malent «1011111111, Gallus, ab elo·

J. ab ipso Praeside in Disputationibue quentiae laude celebris,eam Novodomitum

publicis editoe. 1712. exteros, tum domesticos docuit, et anno
Theologia speculativa Tomis VIII. diver· 1605110161111110011110101.011111Ρ10-

sis 11111 edita Graecii et Aug. Vind. vincia Austrinos degeret, dicta ab 0001
1715. 1723. 011736. 8. 0111111111οε

Chronologiae 810110 Ducatus Styriae Pars 001011110111101101011111110011111106 Joa· .
I. ab origine nascentis Ecclesiae usque chimi Rosensis de Nova Domo postremi ,

ad 0110111111 1. Graecii Widm. 17158. familiae. Novae Domi 1604. ,
Ejusdem Pars 11. ab 01101110 Duce I. 111- (M, ,, ,ψ ,Μ m) ³

que ad excessum 11010111115111111.

01100111 1716. 8. 1112 (Ρο11111) ,1011111111 Base, Germa-
EjusdemPars 111. ab 1110 1150111 sunum nus, lVeostadii in Austris 5. Apr. 1698.

1230. Graecii 1720. 8. natus, 01101. 16. 8001011111 insertus, 410- ’
Manusoriptis ejus historicis magna copia 11 professus, Lincii 01 Viennae 1111111001-

1060111 usus P. &ennarrationes legio tum in Domo professa Orator Sacer,

Adidit ant editionem direxit sequentium Praenes congregationis civicae ibidem 01

Operum: Linon, Rector Neostedii‚1nstructor Petrum
Diplomatarium 0111111110 emendatum, au· tertiae probotionis Judenburgi quinquen-

11111,11111111111111 ex Collectaneis 111111. 110, Viennae 11 Collegio Praefectus spiri·

Ρ.81311111111>11111,1.1111111111- tus, demum pie obiit Neostadii 31. Julii

numentis. Opere Miob. Caroli Comitis 1765110167.

ab Althon e 0011.Τ111101.(11111301101’1ὂ- Exstat ejus 1111101

lichio.) Viennae Trettner 1754. 4. HypotiposisI'ymaviensis.Tymaviee1715.
Diplomotarie sacra Ducatus styriaecolls- 12. ·

111111181311111111Ρ110118.11.Ε1111111 'Popographia 'agri Tyrnaviensis. Carmen

R. P. Eresm. Prolich 8. J. Voll. IL vi· elegiacum. Ibid. 1715.

ennae Τ10111011756. Panegyricus S. Augustino in Templo 8.

(om. 01 11111. rm. m. 1111, nui.. 1, 1,) Floriani Can. Regularium dictus.Impres·

sue Lincii Feichtinger 1730. 4.
11776611 11011110111111311111, bn. 1715. Germanice:

Γ1111111111 Magister Rhetoricem docuit, et Panegyricus S. J oanni Nepom. dictus 11111-
cum ibidem Theologiem docuisset, Epe- 111.Ι.110111731.4.
riesini triennio et in alterum 1111111 8011011· (om. .. 1111. 1....111. 111111.)

susam Bennoicnos, Doctor et Pro· qugffl nmmos, Germanus, Wol-
111101 Philosophiae in Universitate Vindo· fui fn suevia 22⁸ Μ, 1660, nam, abso.

bonensi, 11111101. 20. Philosophia, heroico facto,

,9111ἆῆ l⁸ll¹¹⁰² obsequio scilicet peste 016161 0 800101010
Ep¹g¹⁸mm⁸l⁸ mla· Vl⁰¹²¹¹⁸⁰ O⁰⁸¹¹¹⁰f⁰lh 1011111111110,10111ωεὶ1111οω inPro· <

1695· 8· (Μή) vincio Austrinos aperuit, tenoreque in 11·

 

