„92-

math 00011. 11. 11101. Viennae 'I'rettner 0010 vertit 8. W. 001101· Historiographus
1184. 4. Brandoubnrg. Norimbergae 1113. 4.
“ Diplomateriuns 0010100110 emendatum, auc· pag. 32.
tum et illustratum ex 0011001011010 bisc. PraetereaElogium ejus 10 Denisii Bibl. Gar.
B. Ρ. sigismundi PusehS. J. 0101101110 10 1100100 Eruditorum per Adelung3 in
monumentis. 01101οΜ1010001011 8. R. · Χ101180111018110011111110811110011110101001
1. 0001. 011 Althan 00011. Ther. Vien— 10 8010001111 Relationibus 80 celebribus
nee ’,110110011184 1110811101 10 Memorabilibus 0 vitis di·
11001110010000000011001.Ρο101001 possedit: etinctcrum Gennenorum 8000011 XVIII.
Gonedogh et Gom Imp' caroli γ’ For· (110010 st 8011110 Pror. 10111. tm. taen. 1100. 1101. Sa·
diffindi I· Π· ῙῙῙ· 11811Μί1181ὶὶ 1⁰1 ῙῙ· ra.. naas. nau. 0. s. 111010. aaut. esar. aunt.
Leopoldi I. doeephi 1. - hscriptionee 110110 ni tu· ei· Μ· euim)
quaedam. - Notata dequibusdam Mo-
nasteriis. — Quaerite ex Historiae uni- rabanus 00110100, Germanus, Vien-
versae 010810. 000 Austriae 1. Oct. 1651. 00100, 01 aet.
Geographica. Antiquaria quaedam 01Νο- 16. Societatem ingressus, vir mgni in-
mismatica. genii et doctrinae, Philosophiae 01 Theolo-
Notae in fragmentum graecum latine red· gine Ductor utramque tradidit, collegium
ditum: Decretum Synodi celebratae Ni· Lincenso rexit, 0080100 simul praesertim
00000 10 Bydryoia sub Germano 11. Pa· pauperum Oporarius, ideoque nmversahs
triorche οΡ. cum subjectis sibi Grae· Patris titulo honoratus, praecipuus cultor
cae Ecclesiae Praesulihus de unione Christi 01001101 01 Β. V. Mariae, Vicinum
Ecclesiae Orient. et Occid. in domo professa pio obiit 1125. 001. 68.
Sylloge praecipuarumremrm, quibus Grae· Edidit latine:
citas 001001010118110100001.0000100- 001οΙ00 V. Dux Arrstrasiae, panegyrico
tini Porphyrogsniti 80 Ρο1010011010. celebratus. Graecii 1688. 8.
11010110 81101000100801010011000010100. 1101111)οΙ00 1001001010 80 triumphis 0000
Δ1111101101081101001010 gentium, Hebrae— superiora 80 Το1010 relatis congestus.
orum, Gothorum cto. Graecii 1689. 8.
1001110110000 quaedam Linguerum italicae Ecclesia nascens, Martyrum sanguineae
. 01 gallicae. litterato Doctorum sudore por prima V.
Arithmetica. De mensuris 01 ponderibus. Saecula irrigata et crescens, compen·
Poemation heroicum: Dc nummo Ale· 810000011011000101100000101011110011110-
01108118οπ11 Imp. invento 101110801000· 00 080 01111 veri 11010110011100 neo-ere·
tis 0011 008111οἰ1 Collegii Therasiani atis Ductoribus Ibeologiaa gratulatur.
00111 Inscriptione: Spes publica. Viennae 12.
Ascetice multa, ut: Exercitia octiduum, Austris coelestis. 11001100 1691. 8.
000101001ἰο0 spirituales. Themats Ex· 0011001100οε mathematicae ex Architectura
, hortationum, 0000100οο stc. militari. VIennae 1691. 0. fig.
Historia Petrum Tertiae probationis in (Μ a m ,m m ,mh ΝΜ)
collegio Judsnhnrgensi usquead annum
1182. quo ipse 10 1100 probatione ver· 1111881 Tuosne, Germanus, 11118110-
00100 001. gce in Austris prope Viennam 19. an.
Excerpta de 81101010 Ρο110810 Ι10110100- 1614. natus, 01001. 11. 80010101110001-
tium in Britannia, Belgio, Gallie, Hi· 10041010110100000, Viennae Poeta et
0110010, 00 reliqua Europe, pro Ten· Rhetor, Oetecheta, Magistri NovitIorum
teminibus publicis. 800100 01111 00010 pmtnsossibliothecsriua
Elegiunt hujus viri celeberrimi 101100 00010- 111 domesticis et exteris, discipulis aeque
cit Iosephus Khell 8. J. Professor in ac poenitentibus charus et ob singularem
0011. I'heres. Vindob. ct addidit operi 00100110011010100010100111101801101οε8101
posthumoErdhlichii 80 80101110 Valaha· solitus sancte 0110111 011111 811100 21. Jun-
thVicnnaeKraus 1162. -In germani- 1684. act. 10.

 

