...382-

1011010 01 10 symbolum gratitudinis snas 10101010 01 prium Saeculum cele·
oblata ab Alumuis 0011. Puarnau. Visn· branst, 11118. domes Religioso ac Do·

0001651112. ctissime D. Jacobs Ernesto 000. ling. ¹
Ρο01011200101011100 tiliorum Israel 1100011· 8. Augustini clanstro-Neobnrgenai Pro· 1

0100. Viennae id. 1662. 12. 10000, ejusdem 601010ώί 0001101010, 01

’ Memorinle Pietatis odlrnctuoae Canonium dicatus Reverendisaimo D. Placido Ord.

Psalmodiom peragendam. Viennae id. 8. Benedicti Abbati Altsnbnrgeusi 80-

1669. 8. 1101110110 Rectori. Viennae Voigtin 11118.
Vectigal saeculare Deo bonorum 00101010 t'ol.

Antoni, secundum Deum hominibus ds (⁰¹⁸⁸“¹''*¹¹¹''”· suu.)

rs beno meritis decretum, 0001000600
dictione persolutum a 0011. Ρο00100. mmm summe Hffldffls ⁰¹

1123. Adiuncto Oatologo eorum, qui 111810οῬ 1¹⁰¹¹l⁸⁰l¹⁰¹¹⁸¹¹¹² WWTQ·
usque ,d hm mum οἱ hoe coneda 0111010001 1119. susceptus, Tymauos
egressi, „d mi„ dimam M· 0⁸1.. Poesim 01 Rhetoricam 0000001ιο 101110-
dinalinm, Episcoporuur 010. 000011 01 ¹²¹⁸²¹⁰J¹J¹¹ Βῑξᾶω ΡῙΡῙΨΡΜ, ‘limis 01
qui 010 Fide mortem gloriose obierunt. Ψ ¹b¹d⁰¹¹¹‚ ¹¹¹ ‚QflJ-(lfflmlu ⁸²⁵
viennae vopgp 1723 pop 111101 conscentias sacru 1011101010οι 00001,
⁸ ’, 1140. 0800101010 discessit.
(110010 st 8010010 Dran. tun.) Edidit latino:
colloquium Sphyngis oumOsdipo, ssu Ae·

mmmm ‘lomim' fflu' nigmata versibus exposita 00 soluta eum

88118, 1664. 001010 Caninio 0000100, 01 Appendiffl quom Oedipum Md&
rentium. Tprnaviae typ. Acad. 1129.

mox per omnem t'srs Europam celebris,
inter cujus primos alumnos 8. 8100101000

Kostlra, 00111. 1110001100, sumtus praestan·

te Maria Angusta, Gregorio XIll. P. 11. THE? Pfflffi‘gffizffi 1ᾝὲοὲῃὲ

navise 1129. 12.
Arsinos Tragoedia. Tyrnavlss 1130. 12.

lluimiliano Imp. aliisque Proser-ibus, ,
edidit latine:

1100100010, quibus congregatio 8. Barba· Ι

100 Ρο1001001 gratuletur (lardinali Kle· (Μ’ “ '‘mm'' Μ· “m'' ·

solio, 011111Ι Convictus liujus Pontificio mmm Jmffi RMAEOWQ
Aluunro. Vcennos 1616. iol. - Serva· volumi in Tyron 1707· fflmffi ,0φο Μ,

m ἘΜ ln M'e’ in ’ΒΜ cm Reg' tue Viennae 1124 10 Societatem reos·
110110111100000. Schwaudtner. t. 11. n. ’ . . ⁶ . .
1043· ptus, VisunasPhrlosophra, Theologsa 0100-

Mssmle Almus congregationisss Barba. eii excultns‚4vota professus st Theologiae
m 0, (pompm piem⁸ θ’ J, ‘Vienm Ductor Olageufurti Philosophiam trienna-

111100110011630. 16. ¹0¹¹¹2 vennas, Timasius. Graecii Dogma-

Gloria D. Barbarae V. Caesareum 001- lifflm..d⁰.⁰¹¹il’..⁰l div⁰lii⁸ manib mm
· legii S. J. convictorum Collegium Vien. Gli‘sssseffifbul 4· ΜΨ ¹765·
nae 1632. 12. autore Andrsa Schad'er. '

Aurora 80110 praeambula, convictorum In· Enchffiffl‘m D⁰ml¹²l⁰i Vim S· J, ‘3⁰ J Ubi·

stitutio Theologici splendoris prodromo. 11ῗὲἇέ ⁸⁰¹tlm Anni mli Tymm’

Viennae 0000010111 Vidua 1688. 4. (innan.)
versu jambico.

mactem Vaancmcue‚llungarns,in

mmm emelim, 88. Vistotsan pronuncias 1111ιί00010 vico 4.0st
Ignatii et Pancratii‚1638. aP. Joanue 1619. uatus 01001. totiensne adjunctus,
Victoria Rectore 00110ςὶ18. J. ope ab Hi· absolutis 0100011 mutentur 00111110 ob
Β1111111111111111111·0101110 collata coeptum, singular-s dicendi donum statim 8. 00110-
01111 latine: dtas admotus diversis Hnngsrias lucisstqne
Panegyricus 801100, 1001010 sodalitatis in duabus 1100101110 (101110111οῑ8)οι 'Pyrno-

 

