-307 -

0010 1736. 00010010, revisa, 0011001001 01000 fuga 0111010 sibi ad Societatem 10
aucta. Cassoviae 1136101. ’ provincia Austrinos offecit 001. 17. 014
Extractus litterarum de pio obitu Joannis veta professus, ac utriusque facultatis Do·
Comitis Pallii, Palatini Hungariae. Po· 0100, Philosophiam 00 Theologiam Graecii,
00011 1751. 4. Viennae, Passavii docuit; virque 01001010
Epitome 'l'ursellini ancta. virtutum ornatu insignis, oum eadem die
Opera D. Francisei 80100. Latine reddita. animam a 0011110 purgasset, 0100001001 Deo
¹(³151,s„„„„1‚„„„„) Hostiam litasset, incendio in ej 110 cubiculo
, casn exorto 0011000100 estViennae 1000110-
num (1100000, Hungarns, Budae 16. gio 21. Dec. 1611. 110149.
1111111721. 00100, 01001. 15. 800101011 Edidit latine:
Trenchinii adscriptus,4 vota 1754. proles· Philosophiae Synopsis. Viennae Cosmerov.
sus, concionator quadriennio in Hungaria, 1662. 12.
tum Philosophiae ac Theologiae Doctor, Decisiones de sponsalibus et Sacramento
illam primurn, dein controversias 01 (1000- Matrimonii juxta normam Libri 1v. De·
nea Cassoviae,tnm Theologiam dogmaticam 0001011001. Ρο000011 Η111100 1666. 4.
Tymaviae docuit3 00 BudaeetJanrini Prae· (aaa n sana 1101. aas. amn. 001 nan. οη...)
lectus altiorum scholarum, Posonii Rector,
Oassoviaa cancellarius, solutoOrdineobiit. nou Fnaucracus Xavna, Hungarus,
Est ejus latine: natione Italus, capitanei Ο. 11111100, in
Oratio funebris, 1001100110ιο. Impera· Lukmanspurg 111013. 1724. 00100, 01 an.
toris ac Hungariae Corregentis Francis· 1739. Viennae in Societatem admissus, 4
01 Ι. piis Manibus per Reg. Sameram vota 010100000, Viennae iu Collegio 'rha-
Hnng. Aul. triduanis exequiis justa su· rasiano Historiam veterem, 1001100010110·
000100 001001010 0001 Ρο00011. Tyma- gisam, Metaphysicam 01 Physicam tradidit,
11100 1765. fol. concionator dein festivalis Viennae in (101-
Edidit Petri 1101101 Dialogum 00110010 quo legio 01 Domo 01010000 annis 6, dominica·
ostenditur, 0000111011011010 Unigenitnsa lis Posonii 00010 5, 010100001770.1111-
1010 Christi Ecclesia 0000 acceptatam. 101010 Aula Archiducis christinae, aba·
Ι10011Β10000 observationes super XII lito Ordine Abbas infulatus S. Mauritii de
Articulis, qnorum approbatio 0 8010 Α· Botth 01 1100001000 Posoniensis, obiit 26.
0001011011 0001010100. Tyrnaviae 17658. 8001. 1788. 001. 64.
(1111. 80001100. rarus-er.) Euat eju⁸ germanice:
Panegyris S. Joanni Nep. 10 Το10010 ,411-
3011111100000000,(10110000011100000 1100 Ρο11010 Augustinianorum diota, 0010
1100111001..1011.1620.0010001001.18.80-Ι Excelsum Austriae inferioris Regimen
<rietatem amplexus, 41010 0101000011, 1110- solemnitatem hanc primum celebraret.
sionarius primum in Hungaria, 1010 Con· Viennae Κο001100111759.4.
0100010101 0000111100 1010100000 pluribus Panegyricus S. Udalrico. Viennae 1763.
00010 diversis in loeis, Procurator qnoque 11010 8. Cassiano up. 01 11. Viennae.
1010010010 Austriae, Collegiodaurinensi, Se· Panegyricus banebria Francisco I. Rom.
00100110 Ferdinandeo 1100000001, Residen· Imp. dictus. Posonii 1765. 101.

1100 Neosoliensi praefuit, ac demum pie o· Sermo eucharisticus ob redditam 11. The-

biit Traunkirchii 24. 1100. 1689. 001. 69. rosiae Aug. valetudinemPosonii 1161.4.
Edidit latine: Concio Dom. lV. adv. pridie 1101101)οωί-

Sagittae cordis, sen Preces jaculatorias ni. Posonii 1780. 4.
Viennae 1675. 8. Funebria 10 0111081000. Com. zichi Episo.

(00011 01 001101110οΜ00. 11000100... 001. un.. ome.) 10111111. ib. 1783. 4.
(flecta at 8001010 Prav- Matr. sor. 1000100.)

BOVEBA 1011111100 Baua. 1622. 00100,
0000110 parentum 00 propinquorum impe· sous Anaasnarns, Hungarus, Neo·-

dimentis, et pinguissima haereditate, glo· solii natus, 011737. 80103100100000110,

 

