-329 -

61111 aucupen& Liber 1611616. Pyrnaviae sionem Dominicam 7111661662. 61 111-
1753. 8. 16161616616 Κ161111 Ρ. I.

(6.6. ιι caepa nov. aua.) (6.1. a 1666 rm. suu.)

nm mom, m, 1755, quo prim„ 61811116. 6161661166, Germanus,
rice 111 catalogo Provinciae 66611111, 'Pyr 11111111 111 0111111114 1011 1101011111, 1111·
naviae in secondum annum Theologiae au· ffl¹⁸i¹¹⁰ 1811118111 9011011 Pffil0⁸0121fi⁸m
ditor, (1616161111 novennio concionator 61 11991191 {¹⁸⁸⁰ ⁰2 ΤὴθθῙῗέΜ, (11111111ιᾶ11·
operarius, dein Paeonii 'Congregationie ci· ⁰⁴¹³} ἦθὼξάθωρωυωῐῑξ filli· vlf 11111·
11666 Praeecs,snblato Ordine 01116161 sa· &¹¹¹⁸ 11111196 ⁸¹¹¹J¹¹⁸m¹¹¹ ²51¹ 11 111011111Μο-
661 Vigiliarum CoroneePoaoniiihidemetiam 611, 61 6116611116 161 manns quam uma.
0biit 1196, 1616 adeo conspicuus, 11, cum in extremo

cujus gemnifflg morbo insignis Pracsnl eum inviseret 61111

semo, mm pom„a zummkye Socim 1616 dimiserit: Utinam· vel sangnine neo
S. Uraniae post 60 61166 Ρ1616661616111 mm If'swmunffl f⁰d¹m⁰¹⁰ 1011911Ῑοῦ91
renovant, Pmoun 1777· 4 cnm primo innocentum flore, 11 ipse 661-

dam familiarium suorum fassas 661, Viennae
(11111611) 29. Dec. 1693.

Edidit latine:

emmerentianae, Dalmata, 116 An· Libellus repudii, quern Ρ61166Ρ666116-86-
tistite daurinensi Georgio Draekovits 16· pientihnedederet.Graeciitypis haeredum
catus ad Synodum Sabariensem 2. Aug. ’ 71111111.1667.8.
lotentiam, orationem dixit ad Patres Hyacinthos 61 Narcissus in horto Palladis
congregatos, qnae cunr Actis concilii vnl- 11161 lanros efflorescentes, 61111 nlu-
gata est primum Progne,- deinde 611111 con· strissimiDD.Oomites chamberg 611161·-
1161616116Β6163661161161166116661785166 66161616 suprema Philosophiae laurea
1116161 decorarentur. Viennae 116116. coemere·

Oratio 116161 Ρ61116 16611166 Sabariensie 11116118·
666116 86661166 praesente Episcopo 61 Imm 110111119616111016131·

in frequenti 6611661161 Ρ6111116161611. c..- a sar,- ⁹¹⁰¹· aaa.)

(mh m.) annutante Pennus, ilungaros, '

mmm Qum amm, in 2. 1161116116, 61661. 1711666366 11186-
carinthia 12· ,1ωῶ mmmm, θ, κώ. 61616161 receptus, Zagrobrae 6616116166

i„ societatem Mam, 4 m lmfm⁸ 111161661666111611661111, (16116ςί611 61 66-
et utrimque facultati, noem, vim 1116611611 Varasdmr 161111 61 6661116 0111166

obiit.

Pmssfissltioffifflf scientias 'Viennae Est ejus latine·
aue 11 ures 16116116- . . .
11161116 661. 11611106116311111116616166, hta 1³⁸3&ngng οἷς ἕῗῗ M⁸¹¹⁸⁶ ⁸d⁰¹‘
ψωμοὶ Domum prowm wem} Panegyricus D. Ignatio dictus. 16. 1751.
nhc ιιι mgna 11611116 penunarneperate pror 2
6116 primae Nobilitetis 11611616 6616166161- 1 '
tem florenornmrnillihnsaestimatas submisit. ' (ΝΜ)
ibt 611611 6 Provincia ad 66111166 Romam
Procurator dectus; virqne 661111166016- SKOM (Scede) 66666166, 6611111111,
tionis et rigidae mortificationis ‚ 61 in Β. (1161611111 11616τί6 26. Mart. 1679166166,
’1116611611 auidum. 11611611, qao praedixit 61 661. 17. in provinciamAnstriacant recep·
tempore, piissime ohiit Viennae 1911611ἰὶ 166416166161666116, 61 utrimque 16611116-
1718. 661. 68. 116 Doctor, 'Pyrnaviae Philosophiam hin·
1111611166161 cii 066116, 0661611166 Theologiam, Graecii
Pieres epignannsaatini, praesertim in Pas· SS. Litteras et dns Ponendum Tyrnaeiae

 

