-181-

ut quodammodo praeutiaretur Societas, si· Item de Luce ejusque proprietatibur.Cas·
mulque quod omues adrcgeudumdotes emi- sosiae 1756. 4.

uenti gradu possideret, Regem Semlntrfl (0111 u saepe rm. 110. ι... rav. 1111. son-51.
Clericorum et Convictus Budas auno uno, 1111·- ⁸0¹·A211l·t··v⁵*²·'···t·“·)

tum Collegii Tymaviansis, Cassorieusim
sc rursus Tyrmvionrifl Boccor singuli, satsasuatmsosmsslete. Kets-

tn'euniis fuit, quo tempore etiam a Provin- 1111111111 111 1111181111 11111111 1711111111
α’, Rom ,d congregationem m, ρο, Societati adscitus, per omnem vitam et vir·
noralem, in qua Laurentius Ricci Praepo· 11111 11 1118111111 11111111· 111 *1111111111 Primam
,im Geumi, electus, 0„ missu, Ultimo Csssoriensi Philosophiae Doctor floruit, ad
„10 triennio Tyrum-j„ juniore, direxit. reliquas Universitatcs progressurus, ne vir
021‚D00,1768,30t,66,mggn0 gui (10⁸5. salutis alienae cupidissimus cathedrae lit·
derio relecto, piissime, ug vixit, ,d capes, teratae sacram praetulisset. Contionatus
reuda meritorumpraemiadecsssit. Elegium ⁰¹8⁰ 1111111111 1111111 0111111111 1111111111
,jugelegfflfflm Bapfflffleskiconffflmm Ginsii, 'I'yrnaviae ea facundia, ut Cicero
typi, 5„ 4 prome, offi ,emper inimicigpp. Huugaricus audiret, et plures heterodoxos
mus, subsecivi, horis, qm 01 ⁸ plurimi, ad Ecclesiam Romanam adduceret. Inde
gravissimisque negotiis supererautsequon. admotus gubernio, luit. Collegium. Cleri
tir Opera lingua omnia latina elucubravit: 811111111Τ711111111 1111111101 Ρ1111111111111111111
pmgyriffl s, [μή Tywi„ 1730, Viennae prope 14 annis. Mox Superior

12. Rostraviac primum, dein Ginsii praefuit,

immaculata Deipme conceptio oppugna, ubi gramme pestifera lue praeclarum de
illustrior.1b.1731,4, civibus bene merendi occasionem avide

Dissertatio Astronomica de Cometa riso arripuit* ⁰⁸⁰²⁰¹⁹i⁸q¹¹⁰ ⁸⁰⁰il⁸ ¹¹⁸⁰ im. ⁸⁰¹
1729· ot 1730· ,symma ,yp- md· 11111111111111111111111111111111111111
1733· 12· se meru objecit. Hoc periculo lehcrtar

E. . . . defunctus, gubernavit Collegium Soproni-
prtome HistonaeByaautruae sou impera· em, tum ommam, w demum Tyr-

tomm tinentiae compluribus 3111111 uariante, et ubique ntupum sui deside-
P¹⁸⁰⁸⁰¹²¹P¹ Sffll'mr'bm mimum ,⁸ rimu reliquit. Cassoviae in horto suburba-
⁰⁰¹¹⁸t⁸¹¹t¹¹¹⁰ Μ· ⁸¹1 0⁰¹¹⁸t⁸¹¹t¹m¹¹¹¹ ”ln' no munificentia illustriscujnsdamviri aedes
mum et impugnatam lm T¹¹¹⁰⁰⁸ ⁰⁰¹* accomodes a fundamento excitavit; con·

111111111111111111 ’10111111 IX· Tlmwiffi victoribus autem ad eorumiortunas insigne

1738-1742. 8.Recusaibid. 1744. tol. oppidum Gmium jure hypothecario ad.

cum 1⁰⁰f¹ilml Impffmtmm ⁰t nummu· jecit. Ultimo iere triennio omnibus prope
Olim “mlii mdmtm mmpmm’ “² sensibus orbatus, expectabat laetus Vien-
11118 mdms magn ⁰ Ρ hm ⁰¹⁰⁰pt¹¹m¹ nae in Collegio ultimam diem suam, obiit-
Ejusdem 1111111111111111111111111111111111111 01· que octogenarius anno 1712. Ρ. Martinus
1111111111 11 capta c⁰¹¹⁸t⁸¹¹ii¹¹⁰ll⁰¹i 111111 Saentirauyiin ContinuationeDissertationis
1111101111Ρ1111111111111 Τ111111111111· Tisna· paralypomonicae rerunt memorabilium in
1111 1149· ’1011111111 IX· “ 1111111111 Hungaria P. domnum Scriptoribus S. J.
1111111111 Ρ· 11110110 5111111111 S· J· T0· his verbis annumerat: Joennes Ketslrcme·
11111 Π· ’1111111111 1161)· 11 11111· 111· thi interpres asceticus3 ex quo petet, mul·
Epistulae S. Augustini ad S. Hieronymum ta euro sua mauu exarata reliquisse, ior-
ct hujus Respousoriao cnm longa lutro· tasse et edidisse. Certe
ductione. Graecii Widmanst. 1744. 8. ex latino hungarica edidit:
Dissertatio physica de Corpore generatim Exercitia spiritualia P. Ignatiililfem Vten-

dcque opposito eidem vacuo. Tyrnaviae nae 12.
1752. 8. (some. rmum.)

Item do Motu Corporum. Ibid. 1753. 8. muas 41101101, Consanus, Vien-
ltem de Cauris motuum in Corporibus. Ib. nae Austriae 9. Junii 1687110101, 1703.
1754. 8. c. lig. Societatem ingressus, ec 4 vota professus

 

