···· 181. -

tum quod 1111111111 digitorum 111111111- Edidit: ,
uitus orbatus esset, Ministrnm in 01111· 11111 1111 1111111 1. 1. D. Austriae 'Pute-
dein 1118. Annae sttu- laris dosephus symbolioaparaphrasi ele-

gio N ordino Lincii,
oubratorem poeticum, Neostadii Historio- giisque adumbratus. Viennae 1694. 12.
graphum egit, ac demum pie obiit Liuoii Hebdomada Theopolitici ad mentem Marci
198111. litassent. Antonini Imp. exacta. Viennae 1695.
116111111111111 Cosmerov. 8. ’

Commentarius reram gestarum 11111111- In AnnuisProvinciae 11111111111111 ejus
dress 0111111111 Rbevenhttller. Viennae commentationes 1111111111.

1140.

01111111 leodem Leopoldi 01111111 Danu,

Emit . ἧι, O R .. amassent 0111111111111,011-
¹175u⁸qu⁰’ mmo ι’ ⁸⁸⁸⁸ Β) ’ manus,deqnonihil constat, nisi quodPhi·
ιζι ,ῖἈἎᾶὥοὴοθωῖοἶω ⁸⁰ B⁰,¹'¹¹⁸⁸¹⁸ losophiam docuerit, et ediderit latine:
m.⁰n⁸' ,ti cimmfflm'cdh Naf' Amaltbaeum philosophicum vario carmine.
11111 0111111111111 pugnae ex Novus

1111111111 11 11111111 1111. 1111- . 1161111110· 11111811 ¹⁶5⁰· 4.

nae. Trattner. 1158. 4. , Ι (aas. 0⁸ 1111111111)

Andiiaihz Ιῖῐᾚῧ Ξῖἒζίξῖἰὲἑέπῗῖθῃὲζ xponusmn Pennus, Hung'arus, Po-

illustrat„ pm Ι, Epigmnmm· vien, 11126..Ι111152.1111,1111111111 ¹
1111755. 8. Ρ111 11. Epicaib. 11318

(tte-t· st Scripta Prot. 11111.)
stantem Josuuss,
cujus latine:

1111111, Manlius, Torquatus, Severinus,
χ Boetius. Orationes V. 1100.

(tinto st Scripta 1111111111),

11111 philosophicis 111. ll. Tymaviaein So·
rietatem receptus J aurini Humaniora, Tyr-
naviae Mathesim repetiit et abolito Ordine
finitis maxima cum laude theologicis Stu-
diis canonicus primum Goloczensis deiu
Episcopus Saatmarienais creatus et anno
1822. adsedem metropolitanam Coloczen·
sem translatus est. Interfuit eodem anno

mun Jmms Germanus vien, Synodo Nationali Posoniia Primate Rud-
mehnstriae8.Se t misenantium. ”⁸5¹ ‘4¹⁰ ΜΘ ⁸P⁰⁸t⁰¹i⁰⁰. idmm’ '¹¹⁸3'
godwi &moggus 4von’proffflffl uaeque in eapartes habuit at iu primasca·
etotriusque facultatid laurea insignitus, ⁸i⁰n⁰ Pr⁰ restituenda 111 Hungaria 8⁰⁰3*
ffimionis ludim loeo quam expetiit a} 1111111111,1111111111111ο11111111111111
anensem in Huugarid obtinuit, zelumque r⁶f⁰¹¹i¹⁸ti⁰¹¹⁹m m⁰di⁰ dedamavit’ “ui ‘m'
,mun innumeris w emis molestiis , tum nea sune mora nullo excepto assenserunt.
,pp ,um maxime ig obsidione Bes radi At vero hujuscemodi Conclusam uti omnia
mit, ubi inm pgloborum imbrem? ie, reliqua hujus Synodi 11111111 ad effectum
m ,t ipse, sauciis θ, moribundi, adstitit· uon perducta sunt. Obut Colossae 2. Julu
:liceo valetudine Philosophiam primum, 1843· ,⁸⁰,t' 91¹ , ι

ilbl'heologiam (llagenfirrti‚Viennae,Grac· pd¹d¹ih¹¹f¹g³¹¹⁰ffi . , ,
,p ,t Tymvim docuit· Tum ad mm re· Oratio funebris de Antonio ComrteCarolyr.
dm eosdem labores Eseehini in 'sclavonia' P5³⁸t¹¹¹¹ 1792· f⁰l' , ,
Μ, Rursus Tymavpao Theologiam Orationes funebres. Magno-Varadrm.
tradidit tanta perspicacia, ceu nunquam so
tscholis retraxisset, et Tractatum de Deo 1111111111 Banu. Hungarus, Gin-
11111 subtilitate omnibus puene libris desti· 1111. Maji 1123. natus, Ginsii 1742. iu
transcripsit. Hinc per rebellionem migra- 'Societatem admissus 114 1111 professus,
1111111111, Viennae, tum Sopronii, 111 Eloquentiam S. anno uno Tyrnaviae do-
obsidionem pertulit, Paesevii ac demum cult, ac per annosaliquottum in patriaturn
Clagenbrti leges sacras tradidit, ubi lo· Viennae in domo professa concionatorem
lbali morbo correptus, morte nil territus, hungaricam egit3 Superior dein Gyb'ngyb·
placidissime expiravit 1111171211. 55. sini, 11011111111 0111111111111111111111·

(11111111.)

 

