...184-

gae, Viennae 000 000 11011001 aunis' 15. timiamatheriis usqua admonens
et Operarius 10 Templo sedulus pie obiit sacris consiliis 1011 000000 asperrime 10·
1100000 11. Febr. 1646. 001. 64. huit, flagris, 01110110 01 tunica pilis honi·
Extat ejus brevis: da in dies excrucians. Prodidit se ejus
Methodus faciendi horologia horizontalia sanctitas, cum 000 semel Trencbiuii 01 all·
italica per niuneros3 italice vulgata per bi ad Aras operans humoelevatus 01 radiis
Joan. Franc. Palmarium. 80010 Ocri comarcus 0000101000, 01 a morte, quan
1620. 8. Posouii 9100113600111. 000011110οΙ-
(m, 0 000, off.. η...) tus ejus amoenusut ridantisimilis comparu-
isset, adeo nt effigies ejus et reliquiae
moment Miasena, Germanus, passim expetereutur.
Ziaeustorfii inAuetria 21. Mart. 1692. na· Edidit Poesim (10000ιο latha:
tus, et aet. 16. 80010106 adscriptus, 4 Somnium Xaverii. Tymaviae typ. Acad
vota professus 01 Philosophiae Ductor, 1686. 8. 00011000 001010 01 ligata.
Rhetoricam Graeoii, Etbicam Graecii 01
Viennae, Philosophiam triennalem Lincii

docuit;in Domo 110000οι8οοί00 blagi- ,
stri N ovitiorum egit, ac variis muneribus mmm Wlillfflfflffi P fflfflOb

perfunctus pie obiit 'l'reuohinii 24. Maji G⁰ffl¹⁸¹¹¹¹⁸2 (1111111181 111 Bobemia ¹1588· 1¹²·
1136. aet. 44. tus, 01 1606. 10 Provinciam Austriacamra·

Edidit 10110οι 000100, cum Graecii 0000 000 1101100ἰο
Prolusio de vera felicitate. Graecii Widm. d0⁰ui⁸⁸⁰is 111110 11118· cum P· Ni⁰⁰l⁸⁰
1123. 12. Trigaultio in Orientem proiectus, Goae ali·
(Μ, ,, W, ,m m) quantum commoratue‚·1620. 1100001010

8100 01 1100 ιιι «10000ιοοι navigant, qua

(uuo ιι 000. rm. am.)

mm Pnancrscus de Paula, Hun- iu vineacum paucis annis laborasset, llaaci ι
garos, 10 moutePanonniae 19. 8001. 1132. 22. 11011 1626. 001. 38. 010 inDomiuo oh·

uatus, 01 001. 16. Societatem ingressus, et dormivit.
4vota professus, Taurini domesticos in u Sunt ojus: ι ι
humanioribus instituit ultimo sexennio ct Observationes cometarum anm 1618. 0
edidit latine: India Orientali a Nostris 100100. 100101-
11001001011000 Beuedicto Sajgho Archi· lenburgi 1620. ι4. .
Abbati vota Deo secundum 0001110011. Litteraede Martyria P.Jo. Bapt. 11001001
Oarm. eleg. Tymaviae 1161. 101. 8. J. an. 1611. iudapouiapaesi. Anturr-

10 natalem ll. Therasiae Augustae Elegia piae 1622. ,
nomine Oouvictus 8. Adalberti. Tyro. Auuuae 1111οη00 81010. Macae 25. hos.
1169101. 0121. 001. 1625.

(ΝΜ) Praeterea iu celeberrima Bibliotheca Ere.

Oomitis Ant. Aponi sequentes 11010101ιο

mli Faunorscualiuugarus, 2210011 0000010 Actoris 000000000100000000100
1659. 001001 01 001. 18. 800101011 adjun- 110101010οἆΡ.0101ιο1ιο0001.00000010008
ctus, 4 vota professus, et utriusque lacul- J· 00111111111111111 1111111011 Π* 111111
tatis Ductor, 10 Tekeliaua illa vexatione Imp. Dunkerka 6- 11101 111111· 11111
plurima pro Dei honore 01 animarum 0010 suum Graecio ιο 8100ιο per Germanou

perpessus eat; uam et diutim siue 10010 01 describit. .. ἶ
cibo veste 010000000010101,001000 Epistola ad eundem Dnnkerh 20. usp ¹

dibus per occulta viarum mortis periculo 1616. qua ulterius 110000οι0 Drmlser·
00 subducem etincarcsreproaliomorti pro kam usque describit.

lide destinato ipse sevictimam 0110111110- Epistola ad 800001101οω (quae 000 000ιὶ-
ctordeiu Trsuchhrii, ubi simul Magister hio· natur) conimbrica 8, Mart, 1617, qua
vitiorum, Tyrnaviae‚ ubi simul Academiae divumerutrisque Indiis, quse 110 000·
praebuit, 01 bis Posouii, ubi 010ιο1 primo peritllliesiouoeetiamattineutianeuaut'ti· γ

 

