-2116-

Univ. Viennensis. ln Historia chronologi· 00001000. Zegrabiae 1714. 8.
00 inprimis versatus Illyricum ex ejusdem compendiosa exponi·
scripsit latine: 11000 geographica depromtnm per 0. A.
Introductis chronologica, seu Opuseuium Bel. V. 806000010οΤ. llI.
de Computa Ecclesiastico ad 06000010- (uss. smus.)
31000 accomodate. Coloniae Jo. Kinkii
1621. et 1631. 4. ennon J 0000000, Germanus, Viennae
Generalis Syuopsis Sacrorum temporum 0001010030..Ῑο0. 1725. 0010001001. 16.
usquestonetantini Imperium. Coloniae Societatem ingressus, absolutis eum laude
id. 1624. 01 1634. 4. 0100110400ῑο professus ob singulare dicendi
Quaestiones chronologicae de annia Domi· denum statim S. Osthedrae admotus Labag
01, Julisnis, 110600000οι1 01 Aera Ju· 01, Ρο00011, Viennae 10 annis 001 000010-
6000 componendis. Et: natus st ab anno 1764. in Aula 00000000
110Αο010 0011 01 passi Salvatoris. 00100100 idem munus summa eaque continua appro-
1630. 4. batione in mortem usqne tenuit, quam pie
Tabulae Annorum expensorum pro 0600· obiit 1773.panlo antequamOrdo tolleretur.
001031011001001001100.71000001634.Ηοοο Est ejus germanice:
omnia sine nomine; cum nomine: Panegyris Odiloni Abbati Gottvicensi dic·
, Το0010100 deOlympiadibus. Viennae 1635. 10, dnm jubilaeum Sacerdotale 10110010-
Manuale Chronologienm Veteris ’100100000- sieAbbetiae solenniter celebraret. Vien-
ti. Antverpiae do. Meura 1635. 8. nse 1766. 8.
NotseetQusestionss (3600001οῄ0οο inPro· (VM)

phetas 000100000100100000.Αο1000010010. ΜΗ Jomns, Germanus, Leobii

N1636·8· , , , Professor Repententium linguae graecae
⁰¹⁸⁰ ⁰1 Q⁰⁸⁰⁸t¹⁰¹¹⁰⁸ ⁰¹¹¹⁰f¹⁰lf³3¹⁰⁸⁰ ¹¹¹ fuit 1717. 01 pie obiit (iremsii 18. Febr.
Pentateuchum‚ eum Olympiadrbus. Ant· 1724·

werpiae ¹635· 8· list ejns latine:

chronologiae Veteris Testamenti 000000- Imago Sapientiae cum

1001100000000000016000000.00100100 ssaviae 1702· 12. ⁸ymb⁰h⁸⁰t flg'Tyr'

'1⁰2Kinkii 161113 4⁴ . . · . Expeditio 000011 III.inffispaniam.

Paravit praelo srmrlea Notas sn 106000 006- (mm)
qnos Vet. Testamenti.

Thesea animastiuae de Sensibus, defendente numa Annsnss, Germanus, Brixiae
Ladisl. Bar. a Forgsch. Viennae 1624. 10 Tyroli 24. Nou. 1663. natus, set.18.
4. annexa in line ’1060110 ex 010010, 0000011 10 provinciam Austriacamreceptns,
longitudines et latitudines aliquot 1000- 014 0010 professus, Ooncionatorem 610011,
rum nt Albae· Graecae, Budae etc. ex· 0000011, 0100001006, tum in Hungaria 100-
5150016. riui, liperiesini‚ Budas, Posonii tanto 0000

(sune a· ιι... rans 000. 0.. 0.... uu aas...) fructu egit, 01 integrum semel pagum 000

cum auo praedicante ed Ecclesiam Catholi-
Pucsvlcn Jseoasncrosuan. 1715. ciam reduxerit: Demum cum vitam omnem

Zagrabiae‚ turn Budas et Tyrnaviae Pro· concionando consumsisset, pie obiit 10001-

sessorOasnum,etab 00001721.οᾶ 1730. par· ni 28. Sept. 1721. aet. 58.

tim Laureti partim Romae ad S. Ρο101Ρο0- Extat ejus germanice:

nitentiarius Illyricus‚rednx Quinque-Eccle'· Panegyris funebris Perill. 00 Rev. D. Ber·

siis Superior, tum Posegee 01 ngrsbiae‚ nardo Ord. 0101000. sd S. Hilarium Ab·

se denique Quinque-Ecclesia 1100100, 610 6011 dictus. Lincii Freyachmidlol. 1709.

pie obiit 14. J ul. 1739. (0.... .. aespi- 0.... 0....)

Estejue latine: . Ι

170100100100000 Geographias compendiosa noma 10000000, Germanus, Vs·
congeries, sen compendiosa expositio ennae Austriae 1. 001. 168200100, 01001.
geographica Europae, Asiae, sfnese et 15. 8001010011101001004001000010000οΡ61-

 

