...57-

editum a Jos.de 1161661. Viennae 1784. Viennae Albcrti 1796. 4. 161. —- ger-
8. germ. et latine. manica per Pr. Saulcuield. Viennae

Supplementnm Annalium Typographicc- 17964.
rum Michaelis 1161116116. Partes II.Vieu- Delineatio Monumenti in honorem Archi-
nae Κ6161166111789.4.611111116631111- ducis Caroli cum inscriptione latina.
bris cumpluribus Indicibus. Viennae Alherti 1796. 4.

S. Augustini Sermones inediti admixtis qui- Fructus lectionis. Partes H. Viennae Rot-
busdam dubiis e membranis 8666. XII. 661 1797. 8. germ.

Bibl. Caes. Vindob. summa lide descrip· Occupationes cum Deo, collectae jam Sae-
611, illustravit, indicibus instruxit. Vien- culo XII. Viennae Rotzel 1799. 86
666 Trattner 1792. fol. lat. latino germanice redditae.

l'oemata Ossiaui et Sinedi. Editio ΠΙ. ul· Extractio ex Psalmis Davidicis pro indi-
tima splendida cum Effigie Actoris. To· gentio temporis. Viennae 1161661 1799.
61 VI. Viennae Alberti 1792. 4. germ. 8. germ.

supplementum ad Historiam Typographo· Praeter haec ab ipsomet ordinehocchro·
rum Viennensium. Viennae 'Prattner nologico recensita seulatina seu germa-
1793. 4. germ. nica Opera sunt adhuc ejus latine: ’

Codices Manuscripti Theologici latini, ali· Poema Pio VI. P. M. Viennae Pere-
arumque Occidentis Linguarum Biblio- grino oblatum 1782. 161. 61 116666. ’
thecae Palatinae vindobonensis Volu- PinsVi. J osephiII.H0spes. Viennae 1782.
men 1. Partes 111. Viennae 'Prattner 8. 161. 61. 1161.

1793, 94· 95· 101· Volumss. Pars Ῑ· ib· Adami Francieci Kollarii ad Petri Lambe-
id. 1799. fol. cii Commentariorum 116 Bibliotheca Cae·

Historia Vitae J o. HearicideKerens Epis· sareaVindobonensi Libros 1111616616-
6661 San-Hyppolitani. denae 1793. 8. mentorum LiberI posthumus. Edidit,
germ· praefatus est, Indicem addidit et recen·

Carmina quaedam. Viennae Alberti 1793. sionem quorundam 6 Κ6116116 praemis-
4· 1111· sorum graecorumllianuscriptorum. Vien-

Suliroginm pro Joanne da 86116, primo nan 1790.
1111111111117110811111110·11611111111 ’111111- Ρ161116666 611 Bibliothecam Hungarieam
ner 1794· 8· lai· Francisci Comitis 866611611γί. 1799. 4.

116666616116666. 0666 Aesthaticum. Vien- hiantna. carmine elegiaco. 1799. 4.

1166 ’11611661 1794. 8. germ· 861661666161616.Ρ6666111799466666.

11110111101100311110111111111111011111111111 Pro usu Bibliothecae confecit Iudicem Li-
116 correcta et aucta ab ipsomet Antore. brorum Rabhinicorum in eacontontorum
Partes IL 7111111111 Τ11111111111795· 111 116111616666616161616161166616111161786.
96. 4. germ. Germanice:

Monumenta Doctrinae Christianae Fidei Imagines poeticae plerorumque eventuum
et Morum. Partes 111. Viennae Riitzel bellicorum ab anno 175616 Europa.
1795. 836161.0666666166116111Χ1ῘῙῙῙ stilo ligato. Viennae Kurabeck 1760.
SaeculorumOpus quoddam insigne insig- 8Ῐ Do his ipse ait Bibl. Garell. Τ. I.
nis cujusdam 8611616116 6 latino versum. pag. 20: specimen, cujus editionem be-
8· ’1110111111 Α(1111111118 ExP⁰⁸lt50 Sym· novoli mihi amici persuasere. - Addi-
11611Α666161161 seorsimLucernae 1801.8. tomentum ib. 1761. - Reimprcssae

Juvenalis de vera Nobilitate cnm necessa· Augustae Vindob. Wagner 1768. 8. 16-
riis elucidationibua. Comiti de 866166 geio Aurora.

11118111· 11111111 11111111 Vidua 11911· 0666 insigne Providentiae in Connubio
4· 1111111110 6111111111· Josephi Principis haered. Austriae et

Considerationcs pro Christianis salutis suae Elisabethae Parmensis. Carmen. Vien·
studiosis. Viennae Grosser 1796. 12. 6111111111611 17119· 4·

gorm. Collectio Poematum breviorum 6116661111-
Protrepticon inclytae Nationi Hungaricae. oribus Germanicae Poetis in 666111111-

 

