-111-

dero Ohimiae Professores. Viennae Rura· liquot aunis etiarn Concionatorem Labant in
beck 1776. 8. cathedrali egit, ac demum Praefectus spiri·
(ML ,ffl- Β, ,Μ Μ, ὓ, ,, αὕη, Μ, m, ras. tus Zagrabiae pie obiit 11. 1110111769. aet.
ret-ssu 001 svesa.) 6i.- concionator Labaci rem gratissimam
Olero praestitit
coenosam Lnnrssnus, Hungarus, arlanconem:
Saeculi XVII. Dioecesanum Laba-conse. Tergesti 17576.

edidit latine: . compendium Ritualis Labocensis oum ap·
Iter honoris ad lauream 11101θῦ11111 1 111· perdice germanica et carniolica pro as·

lade paratum ac illustr. comitibus'l'ho sistentia moribundorum, ib, 1757, 12,
mae ctNicoleSffi (11111111111111111111111 Missae propriae Dioecesie Labacensis. ib.

1695. s. 111101.

Nucleas honoris e gemmina cortice erutus,

⁸³v⁰ L¹¹⁵¹¹⁸ 1³⁰⁰ffl⁸fi⁰⁰⁴¹¹⁸ff³m⁰¹⁸l⁰¹¹⁸ rooamrsomeoonnnem. car-
111 6111111111 11111111 1011111111 emtum manas,Oamiolus 1110111100107011111161746.

1111111111171111111111 11196· 8· Philosophia absoluta in Societatem recep·

, 1 tus et 1760. quatuorvotaprolessaaprimum'

ronanam Srorsmrnmus na Basse, sexennio 0117011111ιί0011101110111111111001,
naugerus, cum jam Sacerdos Ethicam A· tum altero sexennio Labaci ProfessorPlrysi·
griae docuisset, dimisit Ordinem 1719. Pa· coeat ultimo quinquennioOlageclurtiTlreo·
rochus Lissensis dein Oarponen'sia lactus, logiae morum, soluto Ordine rursus Labaci

scripsitque latine: Physicae Professor et Societatie agraria iu
Perochus duodenario pressas pondere. Oarniolia membrum

Oassoviae 1724. 12. edidit latine:
Historia bipartita derebus gastisllungarise compendiaria descriptio Metropolis Laba ‚
Regum. Janrini 1742. 8. censis e topographia germ. 1101100110-
· 101111) li Granelli S. J. excerpta, paucis additis

rossuscrmoo concinnemus, 1111111111·111010111661.
Glagenlurti in carinthia 17. Martii 1671. (m ειν-111)

natus, et aet. 16. Societati adscriptus, 4 ,
vola professus ot Philosophiae Doctor‚ 1101111111οῐ10ΰῦΧ81.,0011111111110,111·

Graecii et Viennae Rhetoricam docuit; dein ⁶³³⁸⁰Al¹⁸l¹l⁸⁰ 11· 1111· 1711· ualuaetPhi·

Viennae echolisinl'erioribus praefectus trien· 111111111111111111111141· 111 811111111111 1111111·

1110, et subin LabeciSeminarii Regens prae· 111111411111111111111111111111111111.1111111010·
,1787117007ῑῆρᾶ Aug· 1712· aet· 41⁸ geroctorcreatusyrennaePoesrmepitheto·
Edidit latium neam, Graccis Etleuam, Olageninrtr 1111110-

Augusta Parentalia Leopoldo l. sanctae 111111111111111111111111118068111100111011-
recordationis Caesari Augusto per Odaa 11111 11111111611111 (1161111111 11011111· Βθῦίοτ

aranga exserta. ornes wion. 1105. dds, ludenbure' sc Lucii, ot in paon 10-
8 oo srmul Instructor Petrum tertiae proba.

Godeiridus Bullionius Hierosolymae suique 11011111 1111111111 0111111 11111 111οῡ1180 1800.

victor maximus, in scenam datus. Vien· 1111· 111·

mvoigfin 1706, 3, Extat ejus latine:
Orationes variae de immaculato conceptu

B. V. Mariae, de S. «Ioanne ante portam

Poeaaacmo Lsuaasrros, Orein· 1111111111111·111111111 11 1111111111 111·
burgi in Carsiolis 6. Aug. 1698. natus ⁸¹⁰⁰ 1101111111·
Labaci Theologus absolutus in 60010111- (wia-uu)
tem receptus, toto vitae tempore Ooneio·
natorem Oarniolicum etzelosumOperarium Pom. Josarnus, Germanus, Viennae
’1111611111 Labant, (letitiae, Olagenfurti, a· Austriae 17. Dec. 1711. natus, aet. 15. ad

(Oasin at Scripta l’ror. Amr.)

 

