...244-

sue Ulyssipoue 00001ὶ diversis iu eo fa· forti, Linch', Tyrusvise, 0000011, ae Visa·
110 01 observationibus 1101100701. 000 0001011000011, quadriennio 000010-

Epistola sd eundem Goa 30. Apr. 1738. 10000010100011.0001000000.Ηοοιώο
de suis hio occupationibus 0. 702. Proregi Neapoli a 000010 confessionibus 01

Epistola ed eundem Macae 21. Nos. 1739. consiliis iuit3 ac demum Praefectus altio·
de tristi statu hujus Missionia, simulque rum scholarum Labaoi, 00011100, Lisci,
illi annuntians, se exObedieutiaSacer· Praefectus spiritus Paasavii 01 Traunkir·
dotem lactum, arti pictoriae se 0000, 01 chii, postremo hocloco pie ebrit 11. Aps.
111001οο10001001100001000110001. etot. 1755. aet. 74.

Epistola sd eundem ax Sinoa iu Regno Oo- Edidit latine:
ehiuchina 22. Jul. 1740, 00 itinere suo Argumenta sd hominem phisico-moralia ex
ia Oochiuchiusm, de regne hoc et incolis primis ejusdem principiis, 00010010 01 100-
ejus, statuque rei ehristiauae. u. 704. masau corpore et 001100 deducta. 0000·

Epistola 00 eundem ex Keday iu Goehin· eii Widm. 171812.

01100 16. Jul. 1741. 00 laboribus auis Lustrum seeundum 01 tertium Universitatis
01 fructibus 10100111001000, 00 11001010- Graeeeusia lh. 1719.
0000100110010101000101010110001011οο (Μ, ,, mm Μ)
Regno. n. 705.

Epistola ed eundem ex 8100016. Jul. 1743. lemn 0000000 Esou. Hergates,
0121. 11011 1744. quibus 001001, 00 000 tyrocinium ingressus 1713. 01001010 'l'yr-
Regium Astrouomum 01Μο01ιο010οι010 uariae* Theologiu vestem religiosam cum
Aulam vocari, sed oh infirmitatem in ecclesiastica eommutavit, 01 iactus Ahbas
Missionem suam remitti. 0. 709. B. V. Mariae 00 monte Sadbegeny et Pa·

Epiatolae tres 00 000οοοι ex Keday Jun. rochus 8001000010 obiit 1767.

01001. 1746. 47. 0149. 00 01010 000 Edidit Magister doeens‚latine:
periculoso iu haoMissiene,utiin 1010 0- Imago Hungariae. Oaasoviae 1721. 8.
010010, 01 quibusdem gentilium ritibus. Est etiam ejus Concio slavica 0100,ωο ’
Extractus ib. n. 715. primus lapis pro statua 8. J oannis Nep.

Epistola ad eundem ex Keday 18. Jul. poneretur. Posouii 1748. 8.

1749. 00 declarato Regia adveraus Re· (Hm)
11000010 christianam auimo 01 00010010
1110010000100001.0. 716. nureo! dustanus, Germanus, Vise·

Epistola ad eundem 110000 29. Dec. 1750. 000 000101ιο 16. Oct. 1715. 0010001001.
qua 001οι1, 00 cum 01110 Sociis exOoohiu· 16. Societati adjunctus, qui ex amplo pa·
chine expulsum, et iu Regnum Sium de· trimouio suo Collegio Viennensi multa mil·
legari. n. 718. lia florenorum pre ernaudaEcclesia cessit,

Epistola ad eundem Macae iu Chius 29. 4 vota prolessus 01 Philosophiae Ductor,
Dec. 1750. qua persecutionem in Co· Viennae Poesim et Rhetorioam‚ 110011
chinchina exortam, ejus 00000001οι0- Philosophiam quadriennio, controversias
dalem executionem, Christianorum vero et casus biennio docuit; 00 demum soluto
constantiam et amorem erga Missioua· Ordine Viennae obiit.
rios inse describit. u. 719. Edidit letius:

Epistola 00 eundem Mauso 2. Nor. 1752. Exercitationes poeticae de hello et paee.
de staturei 0101011000010 Siam, Chius, Viennae Kaliwoda 1746. 8.

Tunkino 01 (10011001ιί00. 0. 723. Exercitationes Rhetorice-Poeticae. vienne
Hfflss Gsoeoms. Germanus, Loi· 11οο0100010 Anguste. Viennae 1747. 8.

sii 10010100 000100 auno 1681. uatus, et (mamm... m.)

aet. 19. in Societatem admissus, 4vota

professus, Philosophiae 00 TheologiaeDoc· memus 00011000 0100000001.
100, illam Goritiae ae Graecii quinquennio, R. E. Cardiualis et Societatis eximium de

'l'lraelogiae vero diversas partes Olageu· cus, Germanos 0001010000, naseuntu-

 

