..13-

et 1723. 8. —a‘llungarice per Andream in Bibl. Caes. Vindob. Tamo III. Re-

lllyas Ep. Tranaylv. 1690. et 1759. 8. cons. Schwandtuar p. 239. n. 12.

Ex italico in latinum traduxit: Scipionis
Sgambati S. J. compendium Vitae et
Miraculorum S. Francisci Borgiae. Vien-
nae Coamerovii. 1671.

Imperium Romano-Germanicum, m Elo-
gia Quinquaginta Caesarum Germano-
rum, Leopoldo R. J. ab Universitata

Viennoblata.Viennanosmarovii.1663. Deus solus seu confoederatio inita ad ho.

,4' θ’ fig] , , , , , norem solius Dei promovendum autore
Vita et Virtutes Screnrasunr Archrdncrs 505· Anturino S· Μ gallico traducta·

austriae Leopoldi Gur'lialmi pace bello· pb· 1673ι

111111 11111111· 1111119111· 1111111 1111· 11 Relatio da Obitu P. Avancini iu Mac. ser-

1111111 Π· ibid· ⁰⁰d· 1· ⁰· 113· (1011111111 vatur in Bibl. Caes. Vindob. Tomo 111.
Fnessan. 1665.12. - Gallice per Hen- Recens¹ schwandmor· p· 239· n· 12·

11111111 111111 111· 1111111111· 111111· 4· ““ (serrat. etanta-n. amr. intr. vaga aa...
Manuscriptum etai‘snccinctius servator s...‚„.,-‚ a... ,ι 305¹... a... rm„ rana)

anu Fnanomcoa, Hungarus, Quin· Mariasine labe originali concepta. 11. do
que-Ecclesiis in Conritatu 'Polncnsi nobili assumta iu coelos. III. dc B. Stanislao
genere 12. Martii 1742118118 et societati Kostka aestu divini amoris extincto.
ltotadnumaratus, absolutis studiis, Prae· Caaaosiee. 1692.
fectus Bibliothecae Catacheticae Tymaviae

1773, obiit hectico consumtus in natali eolo mumma Imm Hungmgosp

(Palam.)

Ῑ111Ὶχ. · maromii 13. Julii 1741. natns‚aet. 17.
1111111111 11111111 noman dedit Societati et absoluta Philoso-

Hungariae Reges, aS. Stephano ad Mari- phin Tymame, Theologia viennae, in
am 'lihereslam usque, 0⁰111¹¹¹ (1111110911 Collegio Nobilium Viennensi, tumin'ryma-
acta rtem illustria ct lata compendio nte· vimi praesectum egit· Soluto Ordine to.
11110,11111111111111111111111 111111· 8· turn se Theologiae‚ Jurisprudentiae ct Phi-

llungarrae Palatua, Propalatrnr et Locum: lologgffl dedit, filiorum primum comitis
1111111111 Regu, 11111111 111111111111 1111111111 Steplr. Illtahtzy moderator, dein aPrimete
111) 1111110 111111· 1111 11111· (1011111110 1111 Hungariae Principe de Bathyaui Ecclesiae
traco deducu· 7111111111· 111511· collegiatae l'osonii Canonicus nominatus

11101111111101118111801111ῗῦ(111111911111 cst, quiajos eleganti ct erudito stilo rnul-
119111811111111111111111111ν e⁰¹¹¹Pe¹¹d¹⁰ 11111· tom osus, at in dnobus Comitiis comitam
111111 1111111111 “b 11111111 1111111111 11111· ease voluit. Ob praeclara merita a Leopol·

’,1111111111 11111· 8· ao 11. mirra cum arno aaran cassanges-
Elflg‘mmatum m¹⁸⁰⁰ll⁸¹¹⁰⁰¹¹¹m 1111011111 ais donatus, dein a Posoniensi ad Metropo-

et profanorum Libri Ill. Tyrnaviae. limum capitulum strigoniense transsatus
1111· 8· et Praepositae S. Thomae dc monte Strigo-
niensi oreatus, an. 1808. dignissimus habi-

ssotfflnoomaas,r1ungarus‚ Igrd- tua eat, qni reddita Pestinenai Universitati
mienais 1647. natus, aet. 19. Societatem facultate theologica hujus Dirootor ac oen·
ingressus Oassoviae docuit Poeaim et Rhe· tralis seminarii junioris Cleri Praenes cum

toricam et mortuus est Leutsoviaa 27.Nor. titulo Episcopi nominaretur.
1700. Edidit latine sine nomina: ·

Edidit latine: Vindiciae00elibatus Ecclesiamm Occidentis
'Prias Orationunr panegyricarum. 1. do S. (sub nominoFlaminii Cephalii aa. P. O.

(limari. Sueten.)

 

