-289-

ciae insigne ornamentum et consummatum
virtutum omnium exemplar.
Edidit latine:
Hungarides. Epistolae 01 Elegiae. Tyma-
viae typ. Acad. 1714. 12.

(Gesta ct Scripta Prot. Amr.)

auennensem Marsus, Germa·

000,Ρο00001001715. 10 provinciam 14001110-

0001 10000100000011100 factus, BclgradiPoe·

aim et Rhetoricam, ZagrabiaePhilosophiam

triennio docuit. Tum Sociis Petrowararlini
et Strigonii praefuit et BelgradiSuperiorem
castrensem egit, unde Graecium translatus,

0001 10 arcein alterum annum captivis pro

concione dixisset, ibidem pie obiit 5. Apr.

1101 ejus latine:

Mariano Conceptui summa Pontificum au-
toritate sacra dies, certum Innocentiae
nunquam 001100 1010 inquinatae argu·
10001010.Το100010017264.

Panegyricus S. Ignatio de Lojola. Ibid.

1726. 12.
(100 1

atem 1010010000 Χ1000, Hunga·
rus, Halbturni 8.·Jun. 173000100, 01 001.
16. Lincii in Societatem receptus, 4vota
professus, Clagenfurti primum et Goritiae
1101110οῐ01, 1001 Physicam Lincii ab anno
1767. abolito 011010 Ordineusqueadobitum
suum tradidit, ubi se cumprimis celebrem
erectione 000111000οὶ 1100100101 etPhysiei
fecit, quod ob 001001001 01101001,ορ010011001
01 praestantiam machinarum et instrumento-
rum, quae paucisimpensis, suoetiam peculio
000 parcens, perfecit, omnibus etiam pere·
ςτίοἰεο111011011001101011101000000101110000-
010 ultimisannis honoratus, cumpedeaffecto
lecto affixus Physicam domi traderet. Obiit
7. 001. 1800. 001. 70.

Est ejus germanice:

Sermo in restauratione studiorum. Lincii

1786. 4.

nnoxaasrnaualt Lnoronnus, Ger·
manus,ViennaeAustriae 15. Nor. 1662 00-
100, 01 001. 16. Societatem ingressus, 4
0010 professus et Philosophiae Doctor‚ Poe-
sim Graecii, Oratoriam Tymaviae, Philo-
sophiam Clagenfurti, Goritiae, Tyrnariae,

Theologiam moralem Pasaevii, Olagenfurti,
Zagrabiae, 100Ρο01111010101101001,001001- Ἴ
0110 0001016100011. Hinc in Hispaniam
0001001010 Rege proiectus, Curionum ca-
strensium Praesidem egregia laude triennio
egit; 01 laboribus fractus in castris ad flu· Α

010041ἐο00111 pie decessit 15. Aug. 1710.
001. .

uxelllllllines oratoriae. 'Pyrnaviae 1693.

Pargreditrliiellarolo V. Lotharingo Serenissi-
100 Exercitus Austriaci Duci. Graecii
Widm. 1688. 8. Carmine germanico.

(ean 11 Scripta 1100. Autr. Pnislner.)

11111118 1111001110, Hungaros, nobili
genere Keaerii 12. Nor. 1726. natus, et
174610 Societatem susceptus, 4 0010 pro·
fessus, Philosophiae et Theologiae Doctor‚
Tyrnaviae Mathesim, Budas Philosophiam
biennalem, Tymaviae rursus Historiam Sa·
cram et profanam 01 0001100010100 docuit

ad 000010 usque 1769. quo Societatem de·
001011.

Edidit latine:

Oratio de SS Virginis illibato Conceptu.
Tyrnaviae. 17584

Ρῗῗῖξτίοέ Ι). Ignatio tle Loj ola. lbd.

Principia Boscovir-hii singulari Tractatn il·
lustrata. Budae 1765. 4.

Philosophia, in usum auditorum in 110οροτ-

tes Logicanr, Methaphysieam Theoriae
Boschovicianae accomodatam tributa.

01001100. 1100. 01.ος.

(0.1. mr. 1100, rasim.)

asnmsomueu 10101100, Germanus,
Eberndorfri in 0000111021. Juuii 1681.
00100, 01001. 16. Societati adlectus, 4 00-
10 professus, et Philosophiae Doctor‚ Rhe·
torieam Graecii Viennae 01 (llaganfurti,
Repetentes 0010 quadriennio docuit, 10010
001000 001 extemporanee pangendit'acilitata
praeditus, 01 ducentos etiam in dies opti· -
mae 00100 funderet. Dein Praefectus 1010·
1101001 0010101001 Graecii 01 Viennae, 01
aliis muneribus perfunctus, grandaevus jam
pro negata sibi Missione Indica 1110010000
per 00110111οι0 01 00001 0011001“ 10 Styrla
octennio 00101000 inter labores et 1001001100

19

 

