„364-

Societatem ingressus 41011 professus et Lincenaa bis, Ρ1111111111, viennense bis,
Philosophiae Doctor eandem 11 1111110- acProviuciam totam, ac discipliuaereliffl'o-
giae 1111111111 partes 11111111 in locis per 11111 11 11 aliis strenuus exactor, pie

plnres annos docuit, ac denique Viermae obiit Viennae iu Collegio 5. Sept. 1707.

pie 0111114. Junii 1745. 111. 72. 111. 67.
Edidit latine: Edidit latine:

instructio practica 80111111 Parthenii. Lin- Lustrum 1111111, septimum et octavum ,

cii J 0. heideumayr 1716. 8. Universitatis Graecausis. Graecii Wrdm.

(ιιιιιι ι11ι1ιιι ιιιι. ιιιιι.) 1723. 12.
Item 101111, decimum, undecimum. ib.

duonum Funeratus, Huugarus 1724.12.
Cassoriac 15. Aug. 1643.11111,111.17. Dissertatio physico· -meteorologica de llu-
Societati 11 1111111123 annis iu scholis viia at 101111 Olympi montis verticem,
humanioribus tradendis consumtis, aliquot ιιι ἰιῖιιιι tart, non infestantibus, P. Paulo
etiam annis concionatus, solatii plennsohiit casato Β. J. autore italice scripta et' m
«711111119.11111.1708.111.65. dialogos singulos 1111111, 1111 latini·

Edidit latine: tate donata Viennae 177612.
0010111111111111112,11101111011112111 Dissertatio physico-ethica de Hominis

Magistra Sapientiae. Tymaviae typ. Physiognomia Francisci Bsyle Tolosa·

Α11111682. 12. ni. Beeudi curavit. Viennae 1727. 12.
Certamen 1111 coronam. Orationes. Leut-

schoviae· 1635· (111111 at Scripta esst. 11111. 1111111111.)
Corona Apostolico-Basilica, seu S. Ste-

phanus primus Apostolus 11 Rex Huu· mmm Jofflffl Bm„ Germ.

garine. Proca. Cassoviae 1679. 12. 111 ’1011110111 in Austris 17. Jnuii 1668.
Heras luscum poeticorum. Cusovise 11111,11111.19. 80111116111111111,4

1681. 12. vota professus et utriusque facultatis Do-

(οιιιιιι ιιιι1ιηιιιι·ιιι ....ι.ιιιιιι ιιι ιι.) ctos, Viennae Poesim et Rhetoricam, Phi-
losophiam quoque 10 Theologiam moi-alem

VEOEESVSSB 11111118. (1111111111, habau. 111111,οο111111, Graecii sc Viennae
Viennae Ananiae 19 110117143111111111 14 anni! exposuit. collegii dein Passa·
175911 Societatem receptus, soluto Ordi· viensia, ιιι Viennensis tar Ructat, Socios
11 Sacerdos 111111111111111111 Curatus Praesidia Provinciae 11 Ρ111111 ipse,
Ecclesiae metropolitanae Viennae pie obiit. cremii ᾱιιιιιιιιι Raetor- piliaimo obiit 21.

Edidit germanice: 1111747111. 79.

Ι1111111110 catholica de Confessione auricu- Edidit latino:

1111101111 Eibelium· 0111111111 1784· Vienna gloriosa, scultetum in ea memora-

8. sub nomine J · Th· Onhnnsar. biliam descnptia prosa et mono. Vien-
Vere documenta Antiquitatis Christianae nae Onomarovii Vid. 1700. 4.

111 Confessione auriculari contra eundem. Vienna οοιοιιιιι, sou in coronatis Vertiei

11117818. bus gloriosa, per virtutes nempe Prin·
Vertite gallico in germanicum Epistolam cipum Austriaeorum. Viennae id. 1701.

pastoralem Archispiscopi Parisiensis. 8,

Viennae. 1782. 8. (1101111111 extemporanea. Viennae and.

Heyinger. 1711. 12.

ΠΟΠΗᾸῙῘΒΕΒ THBOPfflhUSr Germ· Memorabilia Orbis et Urbis Coritiansia, iu
uus, Viennae Austriae metropoli 21. Aug. statuta XXXII.Lnstrn IV. et integram
1690. natus, et 111. 15. in Societatem lere Olympiadem ab 111110 Mundi 2635
cooptatus, 4vota professus 11 utriusque usque post Christum 1111111 1704. La·
facultatis pallio ornatus, Philosophiam 1111117014.
(11111111111111111110111110,Τ11101051111 Ι Ι
hic 11 aunis docuit. Rexit dein Collegium V‘ 'ff,·...:,‘)⁵²'¹' ''³'' 1“““” ⁸¹⁵¹* cmm· ‘¹ ΝΜ·

 

