-114-

161166 ex mutatione centri gravitatis ip· Est ejus latine:
6166 proveniente. Viennae 1622. Panegyricus D. Franciso Xan. 616161.
Ρ1ο616166 Geographieum de Discrepantia Τ616611661765.12.
16 numero ac denominatione dierum, Panegyricus 1111661 dictos. Ib. 1767. 4.,
quam qui orbem terrarum contrariis viis
circumnavigant, et inter 66, 61 6661
116, qui in eodem loco consistunt, ex· 01711111. dossennus, Germanus, Viennae
pariuntur. Viennae 1633. Austriae 24. 6661. 1710. natus, 61 661.
Centrobaryca, seu de centro gravitatis 16. 16 Societatem receptus, studia omnia
trium specierum quantitatis continuae singulari cum laude absolvit, et 4 1616
lib. I. Viennae 1635. fol. Praemittun- professus, Philosophiae ac'I'heologiae Doc-
tur: tor, vitam omnem docendo regendoque
Prolegomena 66 disciplinarum Mathemati- traduxit. Ac primo (1166611 1111116616, Phi-
carum descriptione, ordine, divisione. losopbiam omnemLincii uc rursus Viennae,
Inseritur: tum Lincii 06666 61 Oenones, 66 denique
Digressio de Quadratura Circnli et linea Viennae Casus, Dogmatieam 61 Scriptu-
Quadratica3 st 1616 S. universim annis 18 docuit. Rexit
Annotatio ad Dissertationem de 16616 ter· dein Collegium viennense, Olagenhrrtense, ,
rae supra recensita. Graeoenae, Lincense, ac ubique disciplinam
Accedit: religiosam tanta dexteritate urgere novit,
Appendix, quae continet Potestatnm Ge· ut 6 snis non 161666 amaretur quam time-
nesim et Analysim; Constructionem, 16161. 1116611 vero 616166 6161 161666116116
continuationem 61 66661 Tabularum 66616 616116 666616 parte,et accedente can·
quadratorum numerorum 61 cuborum; creua an. 1770. Viennam missus, 661616
usum earundem Tabularum pro Virgis nequidquam digito, cum ad mortem usquc,
stereometricis; nsum hogarithmorum 61661 vitam omnem singularia patientiae
616 666661 16; 11666161 66 construendas 61 pietatis specimina dedisset, 666616 anno
acies militares; Compositionem 611666- ad S. Annae obiit 20. Martii 661. 60.
lationem numerorum polygonornm; ip· Edidit latine: .
666 Tabulas numerorum quadratorum introductio facilis in doctrinam 6611616.
6166661661, a radicibus 66616616111166, Viennae Κ611116661746.8.
66666166 1616666610600. Dissertatio de Brutis excerpta 61 Opere
Centrobarycarunr Pars 611616, continens gallico de Opinionibus Gilberti Caroli 16
Librum 11.111.1v. quibus agitur de usu Gendre latine 1666116 Viennae Kali-
centri gravitatis binarum specierum 11666 1747. 8.
quantitatis continuae; de 6661 hujus
116616, qui est Geometria rotundi; 61 66 susem Nroonans, Hungarus, 16 616·
616116 61 666616 6116 Archimede illu· vincia Arvensi 10. Apr. 1659. natus, et
611616. Viennae Matthaei Cosmerovii 1678. Societatem ingressus, 4vota 616161·
1641. 161. 661, Tyrnaviae Rhetoricam, Philosophiam
Alia parantem mors praeoccupavit. 61 0661161616161 66 fide explanavit, et pie
ln Η161. 11666. Bag. Paris. Τ. 2. habetur: obiit Sassoviae 23. Oct. 1707. 661. 46.
1161616116 6661661166 P. Guldin de longitu- Edidit latine:
dine 16116116 Archimedis 661 D. Varig- Ludi bellici Ser. Principis Ludoviai Baden·
666. 6160616666 heroico. Tymavias typ.
(66.1. mm. 1³⁶5. 1111. rm.) mg 1696Ι 6ο
GVHEE Fasucrscns xiv„ Hnnga· (6,, a m, ,1,,,, m)
166,Ρ6161666161 natus 611755. 11666616
Societatem receptus, audita Viennae et Slfflssss Oswanoos, Germanus,
'Pyrnaviae Philosophia, Nsosolii 161116 pro· 0611611161 Vindus, Gradensteinii 4. Aug.
batus, Comaromii Humanitatsm docens 1727. natus, 6101661611 11116161 1746. in
1771. 01616616 66161611. Societatem receptus, 1661 absolutis studiis

‹es-ee)

 

