..320-

. Varadini,et Facultatis philosophicae Senior usumpublieum Gymnasiormn BagaiHuu·

celebratis 1815. Secunditiis‚ adquae Proi. gutiae. Budas 1814. 8.

Orgler cecinit, ejusdem anui 26. Sept 111. compendium Antiquitatum RomanarumIbd.

80. vir ut doctrina ita omnibns virtutibus 1815. 4.

viri apprime religiosi quam ornatissimus pi· Germanice:

issima decessit„in Exeqniis 111 Univ. Bu· Relatio de quibusdam ad pagum Promon-

1111111820. celebratis panegyri a bisurtino ’ torium nou procul ab Aquineo inventia

· Schwaudtner Prof. Diplom. pro merito lau· Romaniscolumnelliamilliariis‚et Oonjee- ’

datus. tura Philippi Caesaris uxorem Otacilium
Opera ejus maximi iu Huugaria Numis- sororem Alexandri 1111111111. Iu Win-⁴

matici et Antiquarii‚ et quidem latina sunt: discb· flung. Magaaiu 'Poma 111. pag.

Biographia Lud. Mitterbaeher, bans rudi· tto-90. ,

mentis de Agricultura praemissa. ·' Speeimen solutionis quaestionis in eodem '

De Ruderibus Laeonii Caldariique Romani PromptuariopropositaesuperBuilaaurea
11 nonnullis aliis monumentis e solo Bu* secuudum iconem. Ibd. pag. 257-267. .
densi, partim boc primum auno 111811· Antiquitates quaedam Rauacberbaci iu Co-
pertis‚ partim nondum vulgatis. Cum ta· mitatn (1511111111 existentes. Ibd. Το-
bnlis aeneis. Budas 1118. 111. pag. 235. 1110 IV ζ pag. 224-236.

In Romanorum iter per Pannoniae ripam 1 Diploma nobile Ι(1111111111, tc. fig. Iu nov.

· Γ111111111111111111 ad Leg. XXX. 11-Ι Hubg· blagizin TomoI. pag. 1132122.

que,utilludiuAntoniniItinerurio, postus· Inter alia bisc. reliquit latine Historiam

misWesselingi musoffimdefiniturssou· 111111θηί111ῑί1 Scientiarum Hungariae snb

mentarius geographiam occasione rsper- crepusculum vitae a se concinnatum.

tarum Oolumuellarum conatus Partaall. (111, 11 A„ „mm-m ω. M qm· m
Butae-1780. et 1181. 8. pag· 469. ’Μ”Ἢ 'mh-'⁴‘ 11111· rme.)

Ode in laudem Baluei Serisapiensis‚ Qua- , , ,
driburgiuedicta. Budas 1183. 4. ΒΟΗθΕΤἨ. (1111111111611111111, Sty-

AntiqnitatnmetilistoriueSabariensisabori· *⁸¹⁰ 111 ‘miri‘ 14· F 111· 1732· 11111118, 11111-

gine usque ad praeseus tempus Libri 8. 16· 8011111111 aggregatus et 4 vota proies·

t. fig. Pestini 1191. 4. p. 384. 11111111116111111111111111111111111111111

11111111. 11111111111111111111 11.

1118111 Palatini et Alexandrus Paulovrnae 111,)1111111111011111 111111Ι 1169. 111111 11111101-
dme Physream tradidit.

ι X‘Prineipss ‘cm-‘⁰⁸⁰' End-⁸& 1800... Sunt ejus Pagellae publicae hebdomadariae
Notrtra Hungarrae rer nummariae ab ortgr- Dmtu, carnion„ 1775, et 1776, La.

1111111111θῦ11111111111111131111111111111· 11111111811111111111 generis 11011·-
Budae 1801. 4. Praecipuum eJua opus. anion„ ·

Catalogcs Nummorum Hungariae et Trau- (m cnm.)
sylvaniae Instituti 1111111111181111111111-

nr. Pars 1.Ι eontinet Nmumos Hungariee gfflogqrffloqmg ssffq1svrn,(}0rma-
cum tabulis aeneis 19.Ρ111111 1801. 8. nug, gtym qn qum-q„ 23, Junfi 1724, m.
P· 492· Ρ 111 11· 1111111101 Τ111111111811111ξ· tus, 11 aet. 11. in Societatem receptus, ae
Ρ· 3911111111· 111111319111111101111· 41111 professus, Praefectus primum qua·
net llrssertatronis de praestantia et usu (hiennio qn collegio Themimo, 02 cum 21.
iifflflmiipm Hungiim 11 1111111111· *tero quadriennio Matbesim Eudae, Cingen-
1111.. Deru Recensronem collectionum ffinjeqLabacqannjg1760,021761‚d00u55.
Publlffllumyffi· Piji'afflum ⁰¹ 1111111111 1111101111ρο11111111Τ1111111111 1111111111-
Hlfflg· ei· 1111111111· 1111111111· 111111111· gulis Metapbysicae et Physicae Professor,
10111111 (1111 Nummum 1111811110 11· tum anno uno Lincii‚ et Passavii ab anno

ffiifflfflflii 11 1111081111 001111110111111 1666111111111111111111111111101111ὴ
quot monetabum et metallicamm. docuit,

compendium Antiquitatum Graecarum in Sunt ejus Observationes 1111111161111.

Adventui Principum J osepbi Archiducis ot

 

