- 201 -
Dissertatio de Princlpio cognoscendi. 11111- Epistola sd B. P. Francisoum Peickordt

1111 id. 1754. 4. 8. J. concionatorem Eool. Metrop. .

(a... .. ...μμ p... Α...) Viennae, ex Hulringtien prope Tong-

11111 in Huqusm 29. Aug. 1741. de

umentem Gounrsrnus Xe- statu 1111111111Ρ111111, 11111111 specio

ruerus, Germanus, 1702. Viennae Au· eo persecutionibus enni praecedentis.

striae uatus et 1722. Societatem ingres· u. 676.

sns, vix absolutis studiis 1735. in Indiam Epistola ud Fr. Ignatium Heindl 8. J. ex

Orientalem concessit, ubi 9 11111, tum 12 Utschsngfu 30. Junii 1743. do suis la·

in {Cochinohins degit, ob euno vero 1756. boribus, 11 Patris Neugehsner Prov.
1111111111οωί1811111111111117521111111111 Austr. iu Dochinchins n. 677.

ct triennio post consecratus, in 01111111 Epistola ed P. Philippum Sibin 8. J. 111- .

translatus gregem suum verbo et exemplo ceum ex anintien 27. Junii 1743.

inter mille ritso incommode ot pericula ps· de iterato periculo suo ope 8. 1111111111

vit, et post abolitum Ordinem in munere Xav. ritsto et reeussto servitio aulico

hoc plenus meritorum piissime obiit. amore neophytorum suorum, quos 111-
· Extat ejus germanice: det. 1. 678.

Nova ct iuss descriptio itineris Vienna Epistola ad R. P. Josephnm Ritter 8. J.
Ulyssiponem et hinc Gosm enm multis confessarium Reginaehositonise ex Hu-
observetionibus astronomicis et geome- quem 10. Aug. 1746 demirs sni et
tricis 112 1111111111 2 Epistolis od cog· communitatissuoe conservatione in inun-
nstor suos datis, prims Ulyssipone 21. datione ope 8. Joennis Nepom. 1. 687.
Dee. 1736. alters ex 8111111 prope Epistola sd P. Erasmum Erilich 8. J. ex
(11111311111.1737.11111111Κ111111111 Trsonynnghien 18. Jul. 1746. quo ma·
1740. 8· 1111 8111111111 Nuntio muudi terias mathematicus 11 physicas per·
Parte XXVIII. 1. 554. 11555. 1111111. Ρ. XXXV. n. 689.

In eodem Stbelrlein sequentes ejus Epi· Epistola sd D. L. Β. de 8111111111 affinem
stolae ex Chius scriptse continentur: 11111 ex Missione 111 in Chius 1747.

Epistola ad Excell. 111111. Thaddaeum de gravi persecutione sub imperatore
1.. Β. sSummerembIacao 4. 0111738. Kienlnng exorta, et Martyrio Episcopi
qus iter suom 011 Macrum usque do· Petri Seng 114 Religiosorum ejusdem
scribit. Ρ. XXX. n. 590. Ord. Praed. n. 691. pag. 46-88111,

Epistula sd 1111111111 Mayr Pharms· Epistola sd R. P. Antonium Hiller 8. J.
eopseum 110111. Vieun. ex Utschsngfn confessarium Josephi Principis haer.
10. Oet. 1739. demta medico et medi· Austrise ex 11111111111120. 011. 1750.
amentis iu (lhins n. 591. de periculoso 11111 111111 missionis et in

Epistola sd cognatos suos Viennam ex eo· specie in Huquam 11111111. 1. 698.
dem loco 3. Dec. 1739. de suo itinere Epistola date 1111111111 25. Jul. 1780. ad
111111 eousque, de statu bono rei chri· P. Timotheum de Oliveira Reginsefido·
stianso inipso persecutione, singulari lissimae regnantis olim Confessarium,
Dei protectione et eclipsi lunae obser· qua vitee sune cursum ac prseoipne mi-
rata. 1. 592. serum postremorum annorum 111111111-

EpistolasdExe.D. effluo L. B. 1118111- scribit, e lusitanice idiomate ln 1111111111
morsu ex eodem loeo 14. Oct. 1740. de translata in 11111 Journal Temo XI.
nova perseeutione sub novo Imperatore pag. 193.-208.

Kienlung, mitigata per P. Pereyra et Vixisse adhuc 1782. constet ex Epistols
Fr. Cestiglione, et primis suis lobori· P. Josephi Bernsrdi ibidem 111111 Tomo
bns in hoo missione. P.XXXlV. 1672. XIII. pag. 175.

Epistola sd D. Metram suam prope Teng-
nanfu in Huqusm 14. Sept. 1741. de 111111111111111,1111111111-
suo vivendi genere ot reverentis Neo· cii in Styria e pervetusta 0111111111 familie

phytorum erga hiissionariossuos n. 673. 16. Apr. 1694. natus, et cet. 19. Societsti

 

