..240-

annuas Societatis aliquot annis composuit, Annua Eucharisticua pro singulis 161116 quin·

61 duobus Praepositis Generalibas Goawino

tis. Tyrnaviac 1631.

Nickelio et Joanni Paulo Olirae ad Pro· Annus 01661611 Dei Jesu pro 6166611616-

vincias Assistentiao germanicae septennio
ab Epistolia 1611. 66661666 16 Provinciam
6661116666, quia omne gubernandi munus
pro humilitate sua est deprecatus, aliquamdiu
inOollegio Viennensi Praefectus spiritus, ac
demum Angustissimae Eleonorae 66161666-
61 ΠΙ. Ro'm. Imp. Viduae ad obitum usqua
suum 6 666116 confessionibus fuit, 1616666·
qne omne conscribendis plurimis Operibus
explerit. Fuit vir ingentis in Deum charita·
tis, orationis continuae et aeli animarum in·
defessi, necin tribunali 8. 66166, 666 61 16
aegris tum privatis, tunt in nosocomiis et
carceribus visitandis assiduus, quin etin ope
bumana egenis praestanda 61161666611166,
qui 61 16 eluvione Danubii hiberno tempo-
16 116661666616666166166616616666611 vitae
periculo cibos eisdem navi attulit. Ut vero

riis sextis. Viennae 1630. - bohemica
per Frid. Bridclium suprsgnloeoe.

116666 Marianus pro singulisflabbathis an·
61. Viennae 1650. — bohemica per 666-
dem. Pragae 1661. 12.

1666 sub 1116161
Annus Hebdomadarnm coelestium 666 Oc·
copationes piae 16 singulas hebdomadas
et 6166 161166 anni. Pragae 1669. 4.
Rosae coelestes. Dilingae 1654.
Lilia coelestia Viennae 1655.
Dies S. Josopbo sacer. Romae 1656.
Flammae S. Amoris Dei, seu Aspirationes
Theologicaa. ingolstadii 1656.

De Imitatione Dei Libri 111. Romae p

1667. 12.

Horti, flores 61 coronae coelestes. Viennae

1657.

omni virtute, ita doctrina et prudentia con· Diurnum quotidianae Virtutis. Pragae 1659.
6616666, magnisque Provinciae hujus viris Annua eoelestis Jesu Christo Regi et Mariae

merito adnumerandus sanctissime obiit Vi·
ennae inDomo professa3. Mansuetiana.
65. Plura de eo Propylaeum Bibl. Unir.
Graec. Patrignaui etc.
Opera ejus latina 1616 66616666 expres·
so seu 166116 nomine edita sunt:
Acoetica:

866613ιὲ6811666111. 'Pyrnaviac typ. Acad.

Mariahlater agonizantium 6116111 ejus clicu-
1661661601666111716666616611164016.
Viennae. 1166661111. -hungariee ’16166-
6166 1648-11611616166 661 Georchrum
S. J. Pragae 12.

Oratio de S.Ivoue sub titulo: PandectaePor-
phyrogenitae.Romae 1642.

Jesu 61 1161166 011666. Ρ666611 1643.

AnnuaSS.Trinitatis‚uniua Dei 1166611666-
ri 61 661161 sacer, pro omuibus Domini·
cia anni. Posonii typ. Oollegii 1650. 16.

Annus Morientium et Mortuerum solatio sa·
661616 omnibus 161116 66666616 anui. Vi·
ennae 61 Tyrnaviae 1650.

Annus dogalium, seu Sb'. Angelorum cul·

161 66661 616 161116 tertiis 6661. Antver-
piae Wooms 1633.

AnnusPueri Dei Jesu pro singulis feriis quar·

11611616616166 16. 1653. 16.

Reginae Sanctisque omnibus sacer pro
666116166616661161166666616661166666 66
a. Virginem. Viennae Oeamororii 1663.
8061661661667. 81. 871700. Tomi IV.
8.Bononiae 1673. Το166611691.1716116-
larice 1741. - garumnica per Christ.
Sebelhamer Franool'urti 1683. Dilingae
1684. 1700. 8. Augustae 1751. 8. Ed.
b'ta omnibns praecedentibus per Antoren
auctior. Partes IV. Coloniae Agrip.

Anni coelestis Dies Mariani per singulos
annidies. Graecii 1677. 12.

Α6666116611611666606161616 singulos anni
dies. Romae 1659. 12.

01611166 Divini Amoris. Romae 1660.
Pragae 1668-11611616166 661 11161111-
66116618. J. Pragae 1661. 12.

Annus Amoris Dei in menses duodecim di·
atributus:

hiensis 1. Aeternitas. Cogitatio magna.
Rornae 1662. 12.

Π. 0666666116116666. 1663. 12. Viennae

111. Amor Dei docens fugere peccatum 61
16161666. Romae 1663. 12. - germa-
nice Ratisbouae. 1709. 12.

IV. Amor Dei docens colere 11611616 Dei,
6611 Theophilus Marianus. 1161666 1664.

 

