-108-

Casslano et Patronis Tyrolenslbus 111111. 1111111 glorioens; Oratio gratulatorie.
Viennae 1746 - 51. 4. Viennae 8111- Graeoii llll. 12. Accedit:
beck 1746 - 51. tol. 4. ’17111111 dithyrambions Ananiae imperii
Panegyrions 8.011111111.011111111749.4. in praematuram mortem leopoldi ns.
Defensio Immaculatee Coneeptionie B. V. Geograpbiealilobi terraquei synopsis quae·
11. Viennae Kirehberger 1750. fol. sitis comprehensa Partes 11. llraeoii
Doctrina morum ex Historia amarissimae 11111.1110.121.11.
Passionis 11 Mortis D. N. J. C. tempo· (a... ,ι μὴ.. rm. m, m Μ)
11 Quadrageeimae proposita. Coneionum
qnam-agesimalinm Cursus quatuor: Par- sesemen Joannna Earn, Hun-
tes IV. Viennae Kurabeek 1758 - 31111,011111ο111127.8111.1728.1111111
‘ 61· 4· aet. 17. 8111111111 11111111,41111 prolep-
Dootrinae morales Christianae in Domini· sue, Praebetus 11 professor linguarum in
0011011111 0001 01 Ε100801181001110110· Conrietu Tymanienei, Collegio 'I'beresiano
Partes 111. Viennae 1760. 4. Viennensi et Conviotu Nobilium Caesonian-
Coueionee Dominioales, festivales et Que- si, Professor repetentium humaniores litte.
111800110101· Augustae 11101101. ’10101 ras J aurini ae Controversiam Censoriae,
XII. 1769 - 76. 8. 11 postremis tribus annis Miesionerins Ca
(aa. ιι sesa· rr... aas.. squ.) 11111111 Legionis Hellerianae inItalia, pera·
gratis plurimis Austriaeae ditionis pro·
03088 1318011001· (1001110010, 11111001 vineiis Musaee praesertim naturalia perlu-
dorbi in Dueatu Montium 28. Apr. 1685. 1111111111111111111111 uon exiguam rerum
00101· 01 101· 16· 11100000 ln Provlnsslffl naturaliumipseCaesoviae coacervaritAnno
110111100οω 101οΡ100, 0100010110 4 ν0110 1780. Paroebns in Castro veteri Comaro-
Ρ1111000111110001Τ100103110 1)ῠο101, llum· 1111111, 11 boe 11111111 post diruto, laboribus
11111111 Graeeii, Philosophiam 11 'lbeolo- tum spiritualibus tum litterariis ibidem vi-
giam pluribus mnisVionnaeet (1111111111- xit er pie obiit 1803. ast. 75.
auit; Operarineinter haee strennus et Con· Edidit latine:
gregationis Marianae Praenes permultos 111 Dissertatio de terrae motibus regni linn-
raram pietatem, multos haeretieoe etl ve· garine, exeerpte ex universa Historia
1111 Fidem perduxit, pieque obiit Passerii Physica regni hujus. 11110 aurini 1783.
noalliensis& 8. 811111 terrae motuum subjungitur:
Edidit latine, enm Graeeii Possim et Elegia de nuperrimo terrae motu Coma-
Rbetorioarn dooerets romii 1783.
1111000001110011011110001001 eum 01011100 Plausus Comaromieueis 811111 regni co-
Symbolornm paraphrasi} Graeeii wid· 11111 datus 1111111111, danienuaBn·
manetadii 1716. 12. ex quibus ipsine, dam 1111111111 momento hin oonsieteret
11 reonsae in Aualeatis Kleinii: Ibd. 1790. 4. - Ode alia sle eodem
Tropaeum Carolo V. abrliaatis Regnis sni eubJeeto hungarios. Ibe.
ipsine 111111118111111171111111755. Vota natali (lie R. Domino Patro llataer
8. (olimeS.J.)ParonboComaromiensl.Ib‹l.
Panegyricus Perdinanrlo 1. Religionis avi· 1793. 4.
tae Propngnatori. Leaena et lnetne in praeaox fetum Leopoldl
Carmen 8111111111 MaximilipnoIL letali pe- AA. Regni ilungariae Palatini. Carmen.
rienlo defuncto. Comaromii 1795. 8.
Carmen Paraenetieou liudolpho IL erudito, Vota et Propenetiron in Iter Josepbi sn·
temperanti. tonii ΔΑ. Palatini ilungariae, dnm
Epinleion llatbiae pietate in 171111181- Comarominm praeterveheretur. Ibd·
1111118111 urbium Expugnatori. 1795. 8.
Praeterea: Censura in Carmine 811..1111111 Bajesi·
Annus primns Belli 'I'nroiei alatrinibns ar· Comaromii 1790. 8.
mis Caroli VI. Imp. iuter loetum dome· Exeqniie D. Joaunis 8111118111. Comitatus

 

