,nea...

eam sontem, 4 vota professus, an loon Regaieusi erectae et confirmatae. Bndae
inTrsneylvuuiam misane,Stationem0ibi- iiim .. ς n
uieneenr seinse ¹at post anuos iio prinus 'n Oratiuinnebrie- (tetulo iila} Imp. Claudio·
v'es'te Ordinisiuter mille incommoda et pe· «nolielitln nn. iver ..2
ricula, omnibus omnia factrus, excoluit, Topographia magnisaegniiinngsrisaoiin
. pluresque haeretieorum nasaniae adorno- aquodam S. J. Sacerdote (Misit-iim·
doxam idam* redusit Stabilita vero hie barm-nonenim, nuneetuoio eujusdam
societati Sede coronamentum, semen· ex eadem Societata.8aeerdotie (Jo. B.
que sparsit a Sociis dein ad maturitatem Terstnyansaki).enreudata et aneta. Vten-
perduetaru. Demuua febri ab saguntoeeu- nae Austriae Kaliwoda 1750 fel.
naernpiisnine obiit Oibinii 30. iulii 1696. e «zen-aet aerumnam· noeaoeane)

tiiern typis cibiniensibns. · . Ι ·
, -fflufflvm ὼ) natue„ attunt.. 16. Socratatr teneantur,
’ . , 1 ,1 4 vota professus et Bhiinsophiae ,ae
TEPGBB ‘ioannes Bm, noa-manus, Theologiae Denter, iliam Graeeii, Pole-
Vieuuae Austriae iratue,4 eunomianus, minam , ¹iiiqralam ae· Dogmatiaam Theo:
animabuspiaenlarihnsflnmminpmegafflgin. ‚legiam Graeeiiet Viennae anne 14doeu1t.
gulas-iterredditaene,⁴ nti-ripen. septnmffiefflo. Hiue abdicatis omnibus honorificis muneri-
madum gravissimis doloribus purgatus piis· itussviiflm ⁰¹11¹¹i110 abeeonniennt egiQw 519·
sime obiit Liueii 23. Aps 1690. mum Sihfflii Opssfssrissflillssbiflpflliss Vltimum
Edidit latine: omniumae praecipue demissionis singularia
Humanitas Viennensis sennemmmonffl thesauro ornatus piissime decessit insinno

y vn. 1⁷4&ng ‘;·· . ..
,111181 ‘dm Α ⁸ss fflmffli Dietariuiua iiiior, exquisitis ¹regulis chri·
, n.. .. „.‚ ntimo-RiiloeophieiecomprehensaGraecii
1·sussurrasszmounnenn.enne. Widm· 1718ss 8·
garns, ι29. Ner. 1706. uatus Societatem , v
iggfetens 1702. Ιῗοοεὶίη &Rhamnous ss„ svm 503m3‚1ffipg·affls,iffia⁶ffi
⁸⁸¹?0V120,³2⁴⁰¹⁸t²d¹⁰1²⁰¹¹s⁰i4¹⁰⁶⁸1’2‘3‘ tt sonantem tentans noe: stennone
iiffiiitiii‘ti”⁰⁰ii⁹‘i¹²¹‘ iau et niuniu,teutrannu-
. . 1 ,11111 11111. 11111 diopoii Poesiiir effliretorream, hairo'etratn
1111111111 1111111111 11511111111111 11111 T navias, tum Caesonine 'e't'iiiaudidpoli
iiiissiiaiiifflim iiiiii titionum anenataneuun-agnen:

., ..1111111111 111111 ’ ειηί’ριθς)1>ἰ1128.8ὸρ,ῒ.17110. ,
dem Pi'ffissfflnflpffltuflrussgwmleipss' Edidit-'lantinmdi , ,ι 0.·. ι, .
11111111 11111111111111111 11111111111111 iiiiireuiirrir tReligioiiiii t'n' Tianiyivaiiia'iub ’
0111111.1.111111.11 1 ’11111111 foarou'iii. augintirtustriic‘epietatem-

11111111111.1’ 1 111 1 . 1111 florescentis. Claudiopoli 17116. 8.
1111111111 ,1111111111 1 1111111111 11111 1111 Idea'invi'oti Austriaei Martis, seu Princeps

1111 1151111111 ,1111111111 11111111· Eugeiiine panegyriea'flietionecelebratus.

1111111 11111· 1111111111111131 1 ’1 Claudiopoli. 1717. 8.
1111111111111111111111111111111111111 Sae Orientis Columeu S. Athanasius

pao inme nene„ ···’ s· ²· iinon-nen penita trenno

1111111111 1111111111 11111111111111111111 lDei'streiiue inuenerisi‘ryrniiiai typ'.

iffiiiii‘y'i'ssssi'ii'fiffl .‚.te¹'·¹⁷2²4‘·⁸·' “ ”

Ortus et progressus almae Sodaiiiau's Β. ψ... ι. t„ ·

V. Mariae gloriosae in coelos assumtae, 11ἚΗῈΙΕΙ

apostoliea autoritate iu gymnasio Alba· riutin'aiiiO. :sept 1673 nannetense. 18·

(ona ιι sesne· sm. suar.) ‘

 

