-elo-

6οΕ1111118111601101, Germanna,gen· Saxo-Sirimaem vocatus, Daci 1681011110-
·te Bojua ot 1711. ’1111111111 in provinciam mana redeunti 1 sacris consiliis 61 0011161-
Anstriacam 16160101, abrupta Graecii'I'heo· sionibus 111111 61 post trienninm redux idem
log'a 1723. inAmericam, quo dudum 611116- obsequiumNobilissimoViroWindischgraeaio
lavit, missus, multa pro Gloria Dei et aui· Hagarn Comitum primum, dein 1600113161-
marum snlnte 6311 tulitque, ac demum in sum Cameracenaem 163110, summa cum ap-
Provinoia Quitenai, nbi semper Misaione· probatione praestitit. Reversus etiam hinc
rius et demum totiusMiaaionis Superior init, post sexennium Musaeo Mathematico Vien-
terrestris loeo coelestem patriam invenit naepraeluit,etdomeslicia,primnsadnormam
1741. Vitam, mortem et virtutes ojus fusa snbdncendi rationes per litteras, decennio
rolert P. Joannes Maguin in Epistola ex Mathesim tradidit; et domam vir piissimus
Qnito 311111. 1741106011. obiit Viennae 26. 1111. 1738. 161. 60.
Edidit, Poeaim Magister docens, latinos Edidit latina:

Somnium Poeticnm. Carmen. Tyrnsm 601616006101161661001101166610111111661
typ.hoad.1121.12. Aristotele aliisque Philosophia, Modicia
Ejus 6111111 eat: 61 Ρ1111010311 resolutae. Viennae Voigt

Epistola ad P. Jacobnm Roaplchlar Β. J. 1715. 12.
61Ρ101Μ111111611111661601101311611. (ffl'lil‘ffl' ‘'³- 1111·)

somme

1011116610 Stttcklein Parte XI. n. 282. ⁰¹m⁸⁰ 1111111111 11111116611111111· 111111·

Epistol, gd R, Ρ, germinum Molindes 1011161111 adscriptus, concionatus Crem·

0, J, viennam gx Quin, 2· Mart· ¹725· 111 Poaonii‚etLeobii,Vicnnae congregationi

66 itinere R. P. Petri de Campos tan- C⁰⁰lib¹¹¹¹¹ 1111111111· 1111111111 1111111196ξῦ]
quam Procurator-is pomm- gom· ib· carcerum maximo 1610 decennio habuit, alno·

' n, 284, que munoribus 1111161111 pie obiit Noostadii
Epistola adP.Jacobum Rospichler ex Mia- 14· 1111111 1112· 111· 111·

sione S. Jacobi ad 11011001 1111131100 Διέϋᾞξθᾞωῶαθ mm Tum et
10.Jan. 1736.661111111111·0111116110- · ·

“ Ρ· ΡΡΡΡΡ· Ρ··· 111111111115111111
‘⁰““⁸·⁴¹¹·‘'·'· ···) vienne aaronem 1111. 6. ’

homulli Arrenius, Germanus, in (Μ’ ’1 ⁸¹⁸⁸ Μ’ ‘'¹¹²'’

le'l'lfodiilll Styriffl 20· Aug· 1699. naim, fluum Fgfflcpgcug vamgq Germ,-
aot. 17. Societatem adiit, et 4 vota profea- nm, viennae Austri„ 3, oct, 1700, agtus,
⁸⁰⁸2 Ρ 1110101111111 11111111 1111111 (1011111101 61161. 17. 6601611111 adscripscrat rota pro·
(1113601016,111161600111,6011610111101 annis fmus, vim„ 1200110350 ot ,d s, Annae
1111111111 (1118111111, 5111101 10101111, 50· quinquennio 16 populum dixit et 6111111110-
111011111101111111111011111111111241111111 neribus 10001111 pie obiit Viennae in Domo
11111· 111· 1111· 11110161 1752. aet. 52.
Existi ⁰J¹¹⁸ 8⁰¹¹¹¹⁸¹²l⁰⁰² Extat ejus germanice:

Sermo 11661· in honorem Matris dolorosae panegyricus s, ,1οω ᾱθ matha, vienn„
, eremannos in monte castamserram m nemphae. 'arreum 1732. rioms.
4· Recnsua Augustae Gruober 1741.
Item S. Benedicto ad Scotoa 1733. dictus.

Recusus ib. 16. 1741.
ltem ad Primitiae h. 111111111τί1 101 Ole-

rici Regularis 6. Pauli.
(6.1..1 scopu rm. 1-0.)

(Gesta 61 mapa 1111. lustr.)

8011111213 1111011601, Germanus,
Viennae Austriae 27. 1111111 1678. 111101, 61
aet. 17. Societati aggregatus, 4 vota pro·

lessus et Philosophiae Ductor, eandem vi· sommum 61016111, 1101131101,
ennae quadriennio 6061111. Turn ad Aulam 1101110116-11601611112.11031712. natus, 61

 

