l
-198-

ueterem et operarium sedulum egit, pie· compendium digesti. vennae Voigt f
que obiit Posonii 6. Oet. 1766. aet. 82. 1766. 8. ’
au. postquam raro in Societate exemplo Laudatio funebris Gundebuldi 810100010-

l
quinquagenarium primum Sacrificium aa· gii, insignis Strategi· omme, herois

eris undana deliciis persolverit. fortitudine, oonsilio, rengione maximi.
Ejus germanice: Viennae. Heyinger 1737. 8.

Fides in Deum, Regem et Regnum constans Ρωοςγ1100086000011100001000110ῄο000
in mortem, et ter coronata in Exequiia a S. D. N. Clemente XII. Pont. Mu.
doaephi Com. Eaterhdry Jud. Cur. oum Diuorum Goelitum lautia adscriptus et
inscriptionibus Genotaphii„ Oratio fune· in templo Academico ab Univeraitote
bris. Poaonii 1748. 101. solemnitas baeu oelebrnta eat. Viennae

Voigt. 1788101.

(mar. suum.)

mun -J⁰⁸⁸¹’¹¹U⁸‘ H¹²¹¹3⁰¹¹¹32 011· ater Tymaviae docuit et curn ejus mentio
riui 14. Deo. 1703. natus st aet. 16. So· in (11111080 Primo mmm 1111111111115 1

oietatem ingressus, 40010110100000,Ρ111- που 1111116Μο tempore m dimit 1
loaophiue et TheologiaeDoutorRhetorrcam 1111011111 2

Tymaviae, Poesim et Rhetorieam Vieu· ' 1111611111111ιιθῖ

nae„ ibidem 11660001, tum Cursum trien· vox dammi„ 1ιι dmm „u g· Jffl„eo
11111111 Ρ1111111111111111 1711111111 1111111181· baptista Orator effioax per Basilicam
0100 dein Magistri Novitiorum Trenebmu, pm (10111181ο mmmmm· TW,

11161111 1111111111· 1111811111 1111111111 01001694. 8. prosa et metro.
110010010ςο60, etcum Casus Bndae auno (ΝΜ)

uno tradidisset, Poeniteutiarius Hungari·

¹ous Romae quinquennio tuit. Redux casua [0111310111.ωεὶ fluum, 111111,

- doouit Viennae anno uno, tum vero so· Ῐ11111111101 119511180118111011110111111
ttius Provinciae Praecidit, Retior Jaurlul ἰ11801111ιι mm philosophi, ο1 Tmo,
11 11111111 11 11111 1111111111 1111111111 gia Tymandos, 40010 professus, Vienna
trienniis sinonis, ³0 demum n ²¹t⁰¹¹¹¹⁰ u collegieThereeianotrtennio ermom
anunm Praepositus Domus 10010ῦῦ00, vir „3123 mm Tyrum mmm 3,, Jffltnj
magnas eruditionis, prudentiae et pietatis, 1111101111, ommi„ Eloquentiam, θ1111,
oum prope Viennam iu Guttenbruun iano ,1011111111110011161 10101111 et somnii
celebri B. V. Mariae Sacerdoti Societatis ιο110118 inferioribus pmffit. socius 11111
primum Deo ad aras litanti bostium asai- Magistri Novifiom mmmm-5, pmii
steret, apopleotioo ictus fulmine inter baeu 1111111101 librorum, ω denique Jmffij 111.
verba: Deua meua et omnia, repente oon· gom comm ,101111111ῃὶ ,olm (111111θ
(1111111111111111 111 11111111111111111111111· Canonioua ngrabieusie et Praepositmln· ¹
portatus intra unius horae quadrantis apa· fumus, οἱ 10001101110111, „d Β. cmm
tium piissimis in Domino exspiravit 24. Austri, 1111110111 11011111, obiit j
Julti 1766. eet. 63. ibidemque tumulatus Edidit 1111111,
oet, 1111111111 1111111111 111 1111111111 11111· De 6. Regni Hungariao Corona, (lemmat- 1
1111111111111111· tatio. Quinque-Ecclesiis 1813. 4. c.. fig· 1

11111111 11111111 HistoriaEpiaoopatus Quinque-Euolesiemia 1

Imago Heroum de Prosopia Pelffiano et Tomivfflomfi· 1782-1801.4. ,
11111111111111111111171111· 112118· Prolegomena in eandem Historiam. Poso-
Oerograpbia Hungariae 000 Notrtia de 1111804111ῑῷ
Insignibus et sigillis Regni Mariano· (m m)
Apostolioi. 0. fig. Γ1110000100 1734.
8. 0. 0. xomtvm Patruus, Tranaylvmus
Annusrlustriaeusaeub'asti Austriae 10 sin· 0100610106, 24. Nos. 1684. a ptlrss ¹
gulos anni menses metro et prosa in Soriniaao natus, severioribus· discipliuil

 

