...37-

Oda oblata celsitudinibus Regiis Archidu- Adgratulatio Em. ac 1166. D. dolio S. 11.
. 61166 Fordinando et Beatrici 11 eorum Ε. Ρ1661. Cardinali Piaaza Episcopo
in hane Urbem adventu. Viennae 'I'ratt- Fanutino, Pontificio ad Aulam Caesa·
ner 1775. 4. ream Legato 6 latere, et Em. ac 0616.
Oda in obitum Μ. Therasiae Augustae. Ι).Η61116118.Β.006111116116861161-
Viennae. 1780. 1611661, Episcopo Olomuc. Duci 66 8.
Oda Celsitndinibue Imperialibus Paulo Po· R. I. Principi, dum ab Aug. Imperatore
trovits 61 Mariae Foderownae in eorum in Templo Aulico purpureo pileo insig-
adventu Vtramae. ib. 1781. 8. 11161161. Dicta et impressa Viennae
Oda 8666 8616111611 Pio VI. occasione iti· Kflrner 1712. 4. ’
neris eui Viennam. 11. 1782. 8. Germanice:
Oda celsitudinibus Regiis Francisco Prin* Panegyricus S. Francisco Salesio. Viennae
cipi Helcanae, 61 Elisabetbae Principi Schenwette11709.4.
Wltrtembergiae 11 eorum connubio. Vien⁴ Funebria Aug. Imperatori Joeepho I. dic-
nae 1788. 8. 16. Viennae 16. Schlegel. Lincii Jo. 86-
16 gallicum 6611111 delmayr 1711. t'ol.
Vera Summi Pontificio Imago opposita illi, Eucharistieue Sermo ob liberatam 6 peste
quamnovissimi magistrineuuae Aucti-lae Viennam. Viennae Heyiuger 1714. 4.

effinxerunt, Item ob Belgradum 6 Τ61616 recuperatum.
(61.1. uer. omo. rma. 666611. rar-ne.) Viennae 1717, 4.

ΗΒΕΑ] 8666666666 Xavaa. Cerma- Funebria Aug. EleouoraeLeopoldi Μ. Vi·
166, Viennae Auetriae 20. Det· 1678 na· duae 11 Templo Aulion dicta. Viennae
tus, 661. 16. Societati 11661166 61 4 6616 1720. 4.
professae, 06616666 sacrorum 660 1661- Veritates Christianae coram Caes. 11616-
pore 11 Provincia Princeps, Viennae pri· 61616 11 06161611166 propositae. Tomi
61611 inCollegio et Domo professa, 66161116 ΙΙΙ. quorum primus conciones quadra·
116061611711116666668166601611 61611· gesimales, reliqui duo dominicales con·
tue, Concionator aulicus in 611611 221611; tinent. Viennae 1735, 39, 49. 4.
dum ruptis saepe prae (11666111 vehementia Veritates Christianae coram Aula Caesarea
66116 debilitatus, Caesareis Principibus, viginti 61116 11 Ρ61666666 propositae 61
1111616666. Therasiae dein 16866116.61116· perlectum Quadragesimale formantes.
que sorori Mariae Annae Magister 61 con· Viennae seorsim: collectim Coloniae
1110111186 “bibit 1111111111 ‘1¹¹⁰ 1¹¹ munem 1739. Pragae et Herbipoli 1748. 4.
6111 soli despectus et Virgineus 1161116 Praeparatio pro Adventu et Nativitate D.
praecipuus Cultor pie obiit Viennae in Do· N, J , 0. Viennae 1731. 8.
mo professa 16. Julii 1735. ael· 07· ’111116616661161116661166116166611116161·

Edidit latine: tiis 8. Ignatii excerptae 61 ante Festa
Lustrum IV. Augusti Rom. 61 flung. Regis Natalitia aut 661 linem anni propositae.

Josephi 1. Pii, Victoris, Felicia. Carmen Viennae 1731, 35. 8.

0166611 editum sed impressum 7166666 Libellus selectieeimarum precum, praeci·

Jo. 8611636117038 pue pro 8. Confessione et Communione
Merita in Ecclesiam et 8. Romanum Impe· cum variis Officiis et Litaniis. VIennao

11611 abhoc 61 1116 16616 meritis illu· Traitner 1163. 4 et 8.

mutat dum ab Angustissimo et Invi' (116616 61 Scripta Pron. Asnn. Joar. 166 eur. 1141. Vogel·

ctissimo Romanorum Imperatore et III· waa. 166161. 6.... 6....1... 16....)

spaniarum Rege Catholioo Carolo v1.
0166111661). lingo Damianos 811. mm Caesareanorum, Germanus,

aemunitate 8611111611 Ord. Teut. 77611161111166111629..1611 1693 16166,

Equesetc. et S. Caes.llajeetatis intimus aet. 18. 61. Societatem ingressus docuit hn-
Consiliarins, in Templo Aulico purpureo maniora et aliquamdiu 66161666166 661 Ρο-

pileo insigniretur. Viennae Andr. Heyin· 66111, fuitque Procurator in domo professa,
ger 1711. 4. 61 Praenes Congregationieclvicae 1166111 61

 

