-258-

(166166666666.6661666666. Τ. Ι. p. 'l'homoe Kempensis de Imitationc Christi
415.) Libri IV. Viennae 1624. 12.

Hungarice: (soor. aanor. reue. osso. any. aru. 6666... ruera.
Libellus precum, Recnsus saepius. Graecii ⁸¹“¹··· ⁰⁸⁸⁸· ‘² 11111· “0'· 1111·)

16061666661616611650066666166 mmm mmm

11381111· 11 11· ’1111111111 1191· 8¹ edidit germanice:

11166616661616 opp 667

011101111111111 11111 11111111 0111011111 γε· Gloria 61 Doctrina Sanctorum in omnes dies

ritatem coram 6616 66666 est impugnare. , ⁸
Responsio christiana 66 Cultu Sancto· ἔξω 1111111·Ρ111111111·110“111“118θ 1721·

rum et eorum pro nobis Intercessione
adversus Nicolaum Cyarmathi, qui Opus

Andreae Mononzloi Ep. Vesprim. de
Invocatione SS. impetiit. Graecii 1667. mnu F 1111111111 XAYEF· (1011116-
Responsio ad librum Petri Alvinczi 1609. 11111,1,1Ρῖ11,111111111 ’1111111111 1111311θῦ811ΰῦ m
Consultatio 661166 capessenda snb nomine Ρ1111111111111111111111111 · ,
accuratum earum Chartam geographm,

Michaelis Veresmartis. Posonii 1612. , , .. Ι ·
Hodegus seu Dux severitatem, in quo 6· ‘tlffiissffm 111 1101111111) 111θῖ111110 PH·

stenditur vanitas sectarum Catholicae
Fidei adversantium. Tomi 111.

(16661 Gara. asu. caat. abt. acad. rm)

Α dit· PEGKJosuunsBsacCermanuaViennae
⁰⁰:⁹² ¹· ‚ ‚ , Austriae 15. Octobris 1731. 66666,Α 666-
Appendrx annpue 11111111111111111 1111111111· ceptus inSocietatem1748.4 votaprofeaaus,
Qum 110101111111111111131101· 1111111 'I'heclogiae Ductor, cum biennio Viennae iu
61661766. 161. . ‚ 06116616166666166611666166166]6616661,Ρῇ-
Eaedem Epistolae qumque cum syllogismo Iosophiam pariter biennio clagfflfurti mm
demonstrativo: Lntberi et Caluini Fi· Linguam swam mo uno Tymwige ot
dem esse falsam. Cassoviae. 1741. 12. Grandi ab anno 1768· ad gablau-onem ’ns-
001101111111111111·111111111111111111· 666 Ordinis tradidit, Moderatorem dein
Contra Ruderrcum Baldurnum 1627. principum de palm pluribus mis ega, εἴ
Leuc Medicamentum Civitati Varadiensi viennae demum apoplexia ictus pi„ obiit
exhibitum adversus morsus luporum, 15, Apr, 1814, get, 83,
cum Defensione libri de Scriptura S. et Edidit germanica:
Ecclflfllssr 1011111 ab 1111111111010 Sisi· Considerationes philosophicae 66 Religione
goniensi sub nomine Stephani sellai.Po· christiana, Viennae, 8,

66611 1630. 4.

Rationes octo, ab 6666 merito Nobilis qui· pun smmum, Genuam, (6,,ωῇ
dam enoris sectis 66 veram fidem tran· 5„styr5217,Junfi1673,natua‚ffit‚15,2dso.
aierit. Epistola 66 Illustr. Evam Bathya· cientem accessit, 02 4 vota profffiffl, κ
ni. P0⁸01lii 1631· 4· elwini 1151111 utriusque 1666116116 Ductor, utramque scien·
1772· 12· tiamViennaeet Graecii ac demum Lineii 28

conciones in Evangelia omnium Dominica- annia docuit. Reliquum tempus lucubranda
rum et aliquot Fastorum per annumPo· Juri Canonico et quaestionibus 66 1)66 ac
eonii 1636. 161. Recusae Γ1166666166 aum· rebus divinis impendit, quae tamen lucem
tibus Pauli AlmasiSeptcmpiri, cnm filius non viderunt, ac domm pie obiit Lincii 14.
ejus Ignatius Philosophiam snb Anapi· Febr. 1746. 661. 73.

ciis M. Theresiac Augustae publice de· Edidit latine: Ἴ
tenderet in Collegio Regio 'Pheresiauo 6606661616666166666661666661611 ¹

1768. 161. - latine reddita per 66116- 66, documento et monumento. Viennae
daei. 8. J. Voigtin 1708. 12.

16 hungarieum vertit: Recudi curant:

 

