,877-

m's Diplomatie aliirque manuscriptis con· braret. Viennae Trattner. 1756161. ib.
scripti. 16611666 Trattner 1775. 4. Kaliwoda 1757. 8.

Heroas Hungariae diamani, ex antiquissi· Oratio gratulatoria himin. ac Oels. D. Jo-
mieDiplomatis odiisque manuscriptis cou- sepho Presb. Curd. a'I'rantson Archi·
scripti. Viennae 1775. 4. Episcopo Viennensi, dum sacra ex Urbe

Suppellex concionatoria in 166116 Deiparae purpura donaretur. Viennae Trattner
Virginis et SS: Angelorum oum 2 dis- 1116. fol. et Kalivoda. 11614.
flumtiwibus· Part I· Iffluitthoviw· Π· Tragoedias, Dramatu 61 Orationes, Voll.

Oassoviae 1781. 11. Viennae 1757. 61 64. 8. - germa-
Poematiou ed Solemnis contemtionis An· nice reddita a 111. Xav. Riedl 61 Aug.
tonii L· Β. dc Andrmi 117). 11081111· 1616161116116111681.1161166111-
1800. maniosa docerent. Viennae 1771. 8.
66116· ...a a... a...) 111111111861116611611111
ani Partes II. Viennae 'lhattneu 1752.
1² m 00010111, 0116100 (11001001, 111 61 53. 4. cum tabulis geograph.

01101 1111010000 10 1111111011 28· Juiii Dissertatio deprimis S. Matthaei Evang.
1711. 61 Societatem Viennae in provincia mbss, eorumque cum subjecta Genea.

111161ῐὶ661 1116· 1118101111θᾶ 1011 7110161· logia consensu, in usum Auditorum.
sue 61 Theologiae Doctor, vir in omui sci· mennae, Trattner, 1756, 8,

101111 0810110 1101111011 Ρο1110111110101010· Dissertatio in illa Thamaris verba: Quin
cuit (1180611, tum SZEkOicmfl cidamini 16· potius loquere gd Regem, et non 110.
petentes in latina graecaque lingua insti· gabis me fibi, 11,Reg‚ ΧῙῙῙ, 13, dicta
1011· 11111011οΕ11Ροοθ 11010 10 0110011» 10 111 Consessu theologico. Viennae. Tratt·
Collegio ’1161661616 simul Professor hi· 16117578,

91011106 1101011 graecae, 11 0101010100 Leopoldo Ernesto e Com. de Firmian S.
⁸⁰h⁰¹⁸ffl¹¹¹ 1111010000· 00010 10 00110610 R. Ι. Principi et Episcopo Passaviensi
Academico VindobonensiProfessorS: Scrip- (mastatio, passm-fi, 1763, 707,

imi ⁸0 0οἔ011 merae, 11 ultimis 111001 Brevis Introductio ad linguam latinam cum

11110 1001100000 0101011 100111 11000 1110· quibusdem cx Grammatico germanica
11111010 1110010100 0001101 1110 000 adjectis observationibus iu usum Scho-

dfflob, 60111180 118111888θῦ Ρ10168801, 11)1· larum Austriafflrllmssonfsscm. Pfflflfl IV,

1111100111 1101110011 1190· 111· 81· Viennae Leop. Grund. 1763. 8. siue no·
1111011 111101 0101111000 110001 11001 mine, colloborantibus pluribus.

Zrinyius ad Snigethum. Comoedia a Rhe· (amantem

teribus P⁰⁸⁰nii aetaliae. 4· 1111111 Brevis introductio in Linguam Graecam

Viennae· in usum earundem. Viennae Kaiiwodu.
1166611666 de cognitione brutorum Ignatii 1768,

3:231?erOE S· J· θ 8811100 vem· (unu 61 6611761166166.1111611.1166166611.1111111.Ι
Narratio historico-poetica utriusque Thau· 'ffl 001 '²⁸²³
maturgaelmaginis in Strasaengel. (1166·
611 Widm. 1741. 16. rum Enauunus, Germanus, Viennae
Hymenaeus Austriacus in Nuptiis Annae 116111661714.116166,61 aet. 15. 11186-
Austriacse et Caroli Lotharingici. (iar- cietatem receptus, absolutis Graecii stn-
meu elegantissimum elegiacum. Graecii diisobsemmamdicendi vim pluribus inloeis
id. 1744. 8. cum plausu concionatus, cum etiam Grac·
Oratio de Nobilium Collegio a Μ. There· 611 Eloquentiam tum sacram tum profanam ‘
sia Augusta Viennae Austriue recens tradidisset, Viennam 1762. evocatus rn
instituto habita in eodem collegio, cum Aula Caesarea quinquennio S. Praeconem
Nobiiis Juventus Augustae munificen· egit, simul Ser. Archiduci Mariae Annae
tiam communibus votis ac laetitia cele· a confessionibus 11111. Α Superioribus ex ι

 

