...m-.-

110100010111111 ad objectiones moderni tem· Sociotmem ingressus, cnm concionatorem
poris, quibus fidelium animi percellnu- hungaricam 1111011111001116011111 egisset,
tur, Tamus 1. Oassoviae. 1789. Tomus Lecpoldopoli iu octavum 1111111111 Parochus,
Π. Viennae. Opus summopere lau· simul st Superior pie obiit 10. Jun. 1771.
datum. act. 63.

Hungarice: Edidit latine:

De Priscorum memorabilibus Aedificiis. Metamorphosis libatoria iu Philosophum.
Tymaviae 1760. 4. Oassoviae 1737. 12.

Dc conversuri Reformati Meditatione Libri hungarica:
1v. Tymasiae 1661. 4. Oratio 1111101111 01101οΑ.11, cum eiProvin-

lmago veri poenitentis, ex italice Alex. cis. Soprouii parentaret. Sopronii 1761,
Dictalevi S. J. Tymaviam 1763. 4. 101. opus summis laudibus elatum.

Historia Ecclesiastico. Partes IV. 'Pyrna- (10.0...)

siae et Olaudiopoli 1769-1788. 4.
De Sacramenta 01 Sacrificio Altaria contra lernaeam taroanense. Germa-
011110111110011010110117.Ρο10111117758. 1000111110 11101]111(111111801101111111,1118111.
Vir Pastor. seu de Institutione Pastorum. Oarniol.versLabaci)natus1599.aet.18.in
Posouii 1776. 8. 800Ιο111001101111,01410110101011111,11111111111·
Epistolae XV. 11114]οι. Ρο110111111, dumeum ores litteras tum exteros tum domesticos
ed scribendum de bona Educatioue ex· diu docuit, 'Pboologiam moralem, 01101101
hortaretur. Posouii 1776. 01 8. Scriptorum aliquamdiu Graecii ex-
Initia Physicae secuudum Principia New· plicuit, et Miasiones varias cum 11110111
toni. Voll. H. Posouii 1777. 8. obiit. optimatibus pluribus a S. 0011101110-
Sermones sacri LXXIV. in Dominicas 01 nibus 11111, pieque decessit Viennae 28.
Festa. Posouii 1777. 4. Haji 1674. aet. 76.
Summa Veteris 01 Novi Testamenti. Edit. Extat ejus:
11. Budas 1778. 8.Hd. VI.ib.l793. Oratio funebris iu erqniis Ferdinandi H.
Bibliotheca Hnugarioa. Partes VII. Poso· 0001111101011 Labaci 23. Mart. 1686.
111101Ρο11101 1783-1796. 8. 0011111110- 111 Ecclesia cathedrali. 01100ἱί Widman·
= taa P. Joauue Iltoi S. J. stadii. 1636.
Oratio habita in 001111111 iu solemni inau- Volumeu de Quadratum circuli, sine nomi-
guntione Leopoldi Π. Leutschoviae. ne 011000, 1637.
1791· Annales plurium annorumSociat. Jcsu scrip·

1¹⁰Siffl· sit, 1011 non edidit. (valvassor 1110111011.)
Trium Regnorum Naturae brevis notitia. Opueala plura.
Posouii. (seru seue. remu... 101 creta)

Oontra veteres 01 novos Celsos Libri H.
cnmannotationibusexHorneroetHesiodo mm Auuonrus, ex illustri prosa·

contra Calumniatores VeterisTestumeu· pit Rudolphtwerdffi in Garniolifl 25· Dec·
ti. Pestiui 1794. 8. 1662011111 01 aet. 18. Societati adnume-

Libri hungarici et latini. J aurini. 1792. 8. niuis 4 102² professus 01 utriusque facul·
Iuhlscr. pro typo parata latine: fflstorire tatis Ductor, Philosophiam Graeca, 011-
Huugariac Synopsis. - Analecta arti· gerharti, Liucii, anms8ettot1deun'1'hee·
nur 01 scientiarum, quae in scholis gram· logiam Olageniurti et Graecii docuit. Rec-
11111011 etInstitutissecuudum Regium Iu· tor dein et Magister tyronum in Domo An·

stitutumin Hnngaria pertractantur. To· 11101 quinquennio, Praepositae Domus
mus I. -- professae et Superior Hissionurn 01111011·

(1....1, 1....,ι, ω, Μ, μη, rm, 3,„„,‚) sium triennio, Instructor Patruus tertiae
probationis Judcnbnrgi sexennio, ac dem·
que Rectus Lesbii 111ἰ1; quo 111 munere vir

uouemere 1111011111, Hungarus, 1110111110 uon minus quam doctrina con·
lispovutnit. Nor. 1708. natus et aet. 18. epicum, qui adolescens, ne ob 0011111001

 

