.- 310 ...

act. 16. 811111111 adlectus,et 4vota pre· 11311111 Damae, Italus, Utiul iu
fessus, ex demissione animi inferiores pri· StatuVeneto 16. Dec. 1676. natus, et aet.

1111111111, tum doctrinam christianam 19. Graecii 11 provinciam Austriaoam co·
tradidit, eudemum sacras por Hungariam optatus, Professorum albo inscriptus, et
1111111111 expetiit, multis annis diversis in Ρ11111111111111111ο1,1111(11111111116111· ·
loeis strenuum Operarium egit, Viennae 111, Theologiam moralem ae JusPontifioium
peste correptis inserviit, Holstenii Duci Passavii‚ (11111111, 1111111, Olagent'urti de-

a sacris Confessionibus 11111, 111111 ejus 1111, 11 1411111111 Passavieusi ac Tergesti-

fllias in rudimentis fidei instituit; sedentum uu pluribus anuis a 111111 11111111 1111, 11

laboribus fractus pie obiit 'l'raunhirchii 8. demum B. V. Mariae singularis Cultor pie

Apr. 1738. 111. 59. 11111 Goritiae 40. Julii 1743. 111. 67.

Edidit germanice: Edidit latine:

611111111111168.811111111111.6111111 Synopsis Genealogiae Austriaeae. Graecii
1717. Widm. 1713. 12.

Sermo sacer dictus in solemnitate primi Florus alter, seu 1111111 Putesui Historiae
lapidis positi pro novasscelosialtesidon· barbaricae libri VI., qui irruptiones bar·
tiae S. J. Cibinii 4. Julii 17261111. bererum 1111111111, occasum Imperii
Barth. 1726. 4. 11111 Insubrum 11111111161111111714.

Τ111Ρ11111111 magni momenti seu ludu· 1111111111 1744.
etiouea 11 Ε1ρο111111111 christianae Fidei Reliquit Elucubrationum 1111111111 molem
doctrines pro omuibus 1111111111 sed typo paratam. ·
praecipue christiane juventute. Viennae (1,,1... sm 1., Μ)

111111111111121111111111111 Fidei deOonfessio· 3331031 Sffimmfflnns, Germanus,

¹¹⁰ ⁹1 O⁰¹¹¹¹¹¹¹¹¹¹l⁰¹¹⁰ Ριιο ⁰hfl⁸ll³¹¹⁸ lum· Graecii in Styria 8. Sept. 1714. natus, ei
tute, autequam ad eae prima vioe admit· aet. 17. Societati adscriptus, 4 vota pre·
18111111· Vlfflm ll33· 12· fessus, Philosophiae Doctor‚Ethieam Grae·

(m ‚¹ W· ,Μ Μ) 111 docuit, ad populum dixit Posouii, Vieu·

⁸ 1111, (inscii, uhi demum pie obiit. Ἰ
Edidit germanice:

'mm‘ H¹³l⁰ffl⁰⁸¹ ⁶⁰⁸¹¹⁸¹¹¹¹⁸= ΒΝ· 111111 111. staminis. 11111 snam.

111 prope Viennam 11 Austris 14. 111111 1754· pluresque alios asaefiwffibeuos.
16411111, et Societatem aet. 18. am-

plexus, ae 4 vota professus, mansuetiores (amu un. eos· a 11111. rm. aar.)
litteras Graecii, Ethicam et Philosophiam

reliquam Liuoii tradidit; Procurator deiu um mm, (tm-mmm, 'tyrolensis
pluribus aunis interioris Austriae Graeeii, Altappensis 26, Jffl„ 1691 natus, jam 8,.
linml‘1¹¹⁰ lnd⁰f⁰⁸⁸¹¹⁸ 01101111 1⁰⁸2 ‘1¹²⁰ 1οΜ cerdos st Philosophiae et Theologiae laurea
mumlsslndlfflffldh ὓιι111111111θῦ ⁰¹⁰⁰¹¹¹ ornatus ad Societatem accessit Viennne
11⁰ ⁰1 ὃ M⁰dffl²⁰¹¹lb⁰⁸ 11183181 3111111210 1714. 111111 12 anuis diversis 11 locis
conatus est, B. V. Mariae praeterea cultor componam„ esset, Belgndum missus, do.
11111111ῖωῦ31 pieobiitGraeuiil.Jan.1121. micilii et scholarum praefectus, 11 operi·

aet. 73. bus charitatis diu noctuque desudans, mox

Edidit germanice: lethali morbo correptus, piissime obiit 13. ¹
Olera hominis christiani institutio in iis, sept‚1735,2et‚44,

quae ad Religionem et virtutum exerci- ΕΜ eju„ germanice:

²1⁸ ⁸P⁶⁰l⁸¹¹h Gfmll Wl‘lffl· ¹702· ¹2· Funebris Oratio Perillustri D. Franciseo
Manuduotio ad usum Exercitiorum S. lg· Sigron haereditario Domino in sup. Ἴ

11111 ax diversis autoribus collecta. Grae· sum, gd solemne, Exequi„ in Valle

,0ἰὶ 1112. 8. Mariae prope Posouium.ib.Roger1721.
Plura opuscula cateuhetios. 4,

(sant 111. uun. 111... anu a 1111111111.) (aaa a 11111 rm. sau.)

 

