-186-

xpeel· a'd «loannem 1101008. J. 1100 Quod Proiassm Oalvinirtimra 10 0100000-
1100. 1619. qna quaedam ad (deogra- 010011000 (lalvinisticae vetustatis 000-
phiam 01 101000οωί001 spectantia, 01 cumbet. Gassoviae 1661. 8. ’
aa brevi eum Ρ. ’1110001110 10 Sinam Quod ultimo deficiat Professor Calvinlsti-
abiturum 001001. 000 10 demonstranda sactae snae vetu-

Epistola ad P. Guil. Lamorrnaini Gon 21. 01010. Osssoviae 1668. 8.

Febr. 1621, qua quaedam de hilarioni- 000000001601.Το’00ον1000010011668.

bus et de hello civili in 110 regionibus et 1681. 8.

scribit. Oratio funebris in solemnibus Exequiis
⁸ Celsissimae Principis Sophiae Battori.

(⁸⁰¹''¹¹· ’Μ Μ’) Caesarine 1680. 4. 01 01 0010. Tran-

silvanicae Principis Rakatai aliaeque
ΙΙΙ 1100001000,Υ 11000οτ00, Tyrnaviae Momm,

3. Nov. 1631. 0010001 001. 11. societati
10000100, amoenioribus et severioribus, 01

his quidem Graeeii egregieexcnltus, 4 rota .
000100000 0001 traditae aliquamdiu hum. nemeae Fasacrscus st„ Ger·

riores 11110000 mox Aulae Rakocziam 241. manus, Mllnzlrirchii 10 Bavaria 2. Dec.
110100 eat, 01 Principibus recen, „d sm 1691. natus, et aet. 22. 10 Provinciam
1100000 undastis efficienti„ arbitrum, Austriacam receptae, 4vota professus et
0000100010οο0001010000001010100οΜ10010· Plffl⁰⁸⁰1>hi²⁰ ⁸⁰ Th0⁰l⁰85⁸⁰ D⁰⁰i⁰r2 Rhfi·
0001000 agerer3 quo in munere cum 17 an. toricam primum Graecii, tum ibidem et
0100000000 inter molesti„ 02 prmum Viennae Philosophiam st Theologiam pla·
vitae pericula venatus osset, Vimmum ribus annis, ac demum Lincii,·cum scholis
100000 0 'Parcis oppugnamur, 02 mffifi altioribus sexennio praefuisset, pie obiit
10000010 10100 telorum et globorum jacu· 11·0⁰i· 1750· bet· 69·

10110 noctuque assistens, pestilentam Ediffii lssiissffl

100000 febrim contraxit, qua piinimoobffl Exercitationes theatrales. Graecii Widm.

10001. 1683. aet. 62. 1128. 12.

8010010 ωῃιη heterodoxo, ,msto no, Generalis temporum 00110 iah Orbe (lond,
1111116 hungarico 00118 opuscula quaa usque 1111 annum Christi 126. Graecu
00011 1136. 8.

Discipulos (10100000 1000010 2001000010 sui Μ’ Impmii mmm &mii 1737'

de Societate contra (1010101010οι Praedi· 12 ¹
0001000. Oassoviae typ. Acad. 1663. 8. (ocu 0 nepa sm. ruo.)
he Calvinisticarum consequentiarum inep-
110 000100 Calvinistieos Professores Pa· narraremus 0000000000000,
1011000000. Censoriae 1666. 12. Germanus, Viennae Austriae 1621. natus,
Utrum ente Calvinum unquam extiterit 001. 18. 10 Societatem cooptatus, litteris
tlibi moderna Calvinietarumseeta. 000- altioribus Graecii egregrie excultus 014
suriae 1666. 8. ’ uota professus, cum humaniores litteras
110106οΡ0010000010 Calvinistici, asseren- aliquot annis cum laude docuisset, desti·
tir ante Calvinum extitisse omnes arti· uatus jam ad Philosophiam tradendara sed
culos Galvleisticos ad salutem necessa· quo fervens ejus 00100000ιο aelus anhela·
rior. (la'ssoviae 16610. 101, concionandi muneri 01100100, 00 spi·
Contra Professorenr 00101010110000 miscen- ritu simul et gratia dixit, ut terrori haere·
tem chartiiolia cunr rebus fidei. 00000- 11010, amori Catholicis esset, 01 Opera-
vra1666. 12. 0100 uelocissimuapie obiit Posonii 12. Dec.
Apologia 0001110110,000000101010100100· 1663. aet. 42. hunus ejus praematurum
stra laborant ostendere, suam sectam omnis ordinis st sexos hominibus complo-
tataliter extitisse ante Calvinum. 000- rantibus.

rosiae 1661. 12. Edidit latine:

(mersissen- 01 Scripta rues-er. 1000010000. humari).

 

