-357-

1191. contigit, illadeperdltavidetur esse, ungaros, sed utrumque conatum viri
cum nusquam cam reperire sit. (Murr in Α 0010100 studiosissimi mors intercepit.
Relationibus de diversis regionibusAme· (qm, u Sug„ „m ,,,,,, ΗΜ.)
01000 Hispanioae. Hallac. 1809. Ρο0010·

11000 pag. IV.) mucram Josnrnus, Hungarus,

Ginsii praenobili genere 1. Jau. 1723. na-
tus, et 1738. iu Societatem admissus, cum
Philosophiam cum laude defendisset, Theo-

logiae operam dans, pie obiit Tyrnaviae
5-10111 1749.

taunucus! 8000000000, Hungarus,
’1100000100 1609. 00100, 01 aet. 21. in So·

cietatem susceptus‚humanioribus litteris tra·
dendis plures annos, praecipuam 0000 01100
partem 000010 per Hungariam missionibus
impendit, et integras familias, irno plures
0000000000110110100100000011.1100δὶ01010 ,, , Ι ¹
diu aDeo exercitus puramauimam15.Dec. ¹¹¹¹l¹l²¹²l¹¹¹m·0⁸m· ⁰¹⁰8· Tl'mme typ.

1656. aet. 47. coelo manumisit. Affld· 11418·
Vulgavit 000100 hungarico-latinos et latino· (oua 0 000ρο rm. aaa..)

⁸¹⁸V⁰¹¹³⁰⁰⁸· 0000010000 erutus, ungam..
(Μ '¹ ⁸⁶⁶0· ΡΜ· nm.) 1717.Quinque-EcclesiisSuperioribidem 16.
Oct. 1718. obiit.
saeuam 1000000000, Huugarus, Est ejus latine:

Nitriae clarissima domo 24. Febr. 1664. Quies metaphysica totius cursus 01110001-

00100, 01 001. 16. 10 Societatem cooptatus sus philosophici. Tymaviae 1704. 12.

4vota professus, Philosophiae et Theolo· (pm)

giae Ductor, eandem 000000100010000011,

00000 01 dus Pontificium Tyruaviae 100011. szononnnrl 8000000000 amasne,

Rexit Collegium Leutschoviense, Psama- Hungarue exComitatuPosouiensi oriundus,

niauum Viennae,et Seminarium Tyrnavion· 001 10 Dacico 000110 8011100110οη. 1124.

00 annis multis, ibidemque Praefectus spi· natus, Societatem adiit 1742. 010000001οο

ritus pie obiit 16. Sept. 1719. aet. 55. Possim, Tymaviae Rhetorieam docuit, Sa-

Edidit latine: oerdos factus ac 4 0010 0001000οε Praefec-

Philippicae sacrae seu Orationes Doctisei· tue primum 10 00001010 Το000010001, tum
morum aeque ac Sacratiesimorum Eccle· Unguarini triennio et Strigonii septennio
siae Procerum nomine 100000001οο 00· concionator, ibidem pieobiit4.Pebr.1771.
thodoxae Religionis aut Pietatis hostes aet. 47.

,vibrataaTyrnaviae 1693. 01 1695. typ. Edidit latine:

Acad. 8. ltecognitae 00001000, et post Gula castigata. Gassoviae 1752. 00000. eleg.
Editionele. Tyrnaviae 1729. et 1162. (aaa 0 canu nov. Aac.)
12. Herhipoli Engmauu 1743. 12.

Propylaeum BibliothecaeAcademicae Grae· 010001110000000, Germanus, Sorae
000010, quo Scriptores hie quondam seu in Silesia 18. Apr. 1655. natus, et aet.20.
discentes seu docentes eorumque Opera Societati adscriptus in Provincia Austriaca,
recensentur. Graecii Widm. 1703. 12. 00ncionator slavonicus per Hungariam an·

Nova Series Pontificum Romanorum etAr· nis 18. et impiger Operarius pie obiit Po·
chiepiscoporum Strigoniensium ab anuo 00011 15. Nor. 1707. 001. 52.

1000. ad annum1717.'1‘yrnaviae 1717. Edidit latiner
8. Hebdomas sancta pii Sacerdotis. Tyrca-

chulaa S. J. in Graecum translatae. 0100 16.

concinnavit Huugariam catholicam seu Hi· (0.0. n 0000 rm. aue.)
storiamecclesiastieamEpisooporumHun·
garire tribus jam Tomis conscriptis, ut SZOBSA 11100100, 000010, Snamborao
et Hungariam eruditam seu Scriptores 15. Aug. 1634. 00100. 01 eet. 20. Zagru-

Epistolue Heroum sub Augustis M. There·
siae Auspiciis anno superiore in Italia

 

Edidit Magister Possim docens latine: , ’

