-333-

iilis Sermones scriptos reliquerunt. Tyr· aionarias in ¹Amerina Meridionali, ex indr-
naviae 1721. . unitatibus in molestissimo itinero contractis

concordantiae Marianae, eivs qnae od lau· paulo poet Adventum annm Pancarae mor·
dem Dei Matris pertinent, adnotatis Au· tuus,

torum nonrirtihns et operibus. Tyrrenico cnjus:
1721. Epistola ad P. wolfgangum 11000000 ejus·

Libelli de controversiis. dem Provinciae Sacerdotem 0 Portcbel·
concordantiae novae, universales triparti· lo 5. Aug. 1685. de ono itinere et inan

tac, sive Nomina 01 Vocabula commoni lia Garibibus, a quarum incelis 1000080·
mortalium nonrecepta,resquc iisdem sig- aietate 000101. - germanice in stanleia
nificatae e praestantissimis Scriptoribos 110000ιὶ0 Parte 1. a. 19.

etAutoribns tnmsacristum profanis enn-

cleatae, novaque methodo ordine alpha· smmum Mmmg, Germ.
betico tripartitae, in virorum praesertim mm, Laba& emiolia, metropoli 12, Oct,
*1101111110111111 1111111 1181111111 1011111111· 1683. natns, ast. 17. societati se dedit, et
11111· ’171111111171111111 1121· 4· 4 rota professas 00 Philosophiae Denter,
Gregorii Partho chronicon vernacula con· vienna, poesim, Phflmpffim Lindi, Bu.
scriptum st ad annum 1626. perductum d„ θ1111111111 Theologpam mol-,lem Μ.
(editumque Viennae 1711. nomisma.) (1111 dei„ Minim- ibidem, nector van-adini
copiose auxit adjutus a Samuele Gemite 75, ,ppfimo ,81181οΜ ,t tn ffigffli, alio.
Kainocaietreondi curavit addendo tresno· ,um consciendi, dem, Neofltgdii 2, Febr.
vos Tomos. Casooviae1734. TomiVI. 4. 1155, 861, 12, piissime 01111, membri, m.
Chronica hungarica cnm variis catalogis 1111311101 ,1011111111 mmai, pm mor.
Cassoviae 1738. hungariae. In hac citat ,m „perram hyemi, tempor„ in sacello
sequensopnaa se 0001001010, quod tamen 111111ο moffibu, 9, flexibffibu, „perfla
lucem non vidit: mdia latino:
Brhliotheca hungarica, quae 0110οηί00 sup· Momm„ vjffufi, amorim. Viennae
. piamenti instar esset. voigtin 1717. 8.

11· 1111· 1011111111 Miscellanea Poetioarum scenicis ludia exhi-

Brhliotheca hungarica, complectens Scripto- bita· viennae 00111, 1111, 8,
res hungaros cum recensione Operum

eorundem, hungarica.

splendoresaordtnum ct Institutorum re· mmm mmmm xm„ (ξω.
1181010111111 1111111111 111111 tm in ⁰⁰m' manua, Graecii in Styria 30. Nor. 1726.
11111111 11111111 111111111111110111 1011111 0⁰¹¹⁰⁰r' natue et 1742.inSociotatemreaeptna,Grae·

(aaa 01 Scripta Pras. lna.)

1111111111 1101111111· cii Magister Poeairu, et absolutis cum lau·
001101111111111 10111011101111· de studiis Viennae in Collegio Nobilium
Societas Jesn Concordantiis illustrata, sive Therosiano Rhetoriem biennio docuit, su.

litteraria eorum Actorum et Scriptorum bin (praecii 4 vot, profem„ 0, phflogo.

00¹¹0⁰rdi⁸r 11 1111111113111111111111111111· phiae Doctor creatus eandem biennia dein

negativae exponuntur, Sanctorum et Bea· Eloquentiam 02 Historiam docuit, η pie
torum Gloria praedicatur, filiorum aa so· obiit 1773· 191, 41,

ciorum fiinotiones explanantur, amicornm Effiffit latine:

et fautorum praeconia celebrantur, ad· Mercurii Supplicium inssmommcsmffl,
versariorum at invidorum teiaretundun· 11Μῶ 1011111, 1752, 8,

100, denique qni da ejusdem societatis 02⁸5„ funebri, ,d Exoqnj„ panefisei Ι,
personisacrebus quoquomodo scripsere. Rom· Imp· (praecii 1765, fol,

(60010 01 110011010110111.Ι intr. 11001011. 80010. 1101100. 10 Psithi- (00010 01 aaran l’rov. 10010.)
’ . 8000000. 0701000.

’ eraclianam 1100000000, Genusum, samm Josarnus, Germanos, Au-
Pasaaviensis, eProvinoia Austriaca, Mis· gastae vindelicorum im 10001000 illustri

 

