ψ- aaa -

8188888111111111, (terminalium ramentis Gassoviao 1745. Aucta et
1111111111111110111111111111111124111111. emendata Claudiopoli 1746. 8. - Tri·
1691. natus, 11 aet. 15. 8111111111 adjun· buitur etiam Georgia Skoda 8. J.
ctus, 4 vota professus 11 Philosophiae Do· Imago antiquae Hungariae, repraesentans
ctor, Rhetoricam Viennae, Philosophiam terras, adventum et rea gestas Hunuicae
Lincii et Labaci, Theologiam moralem gentis. Oassovioe 1733. 8.

Zagrahiae et Oiageniurti docuit, pioque Imago novae Huugariaa, repraesentans
ο111110111111120. Oct. 1730. aet. 89. Regna, Provincias, Banatus et Comita-
Edidit latiue libellos duos multum aesti- tusditromsHungarrcae (1111111111734.

matos, 11. 8.

Memorabilia de Templo ac 1111118. 811- Utraque Tymavise 1735. 8 Cum Addi-

phani. Viennae Heyingcr 1725. 8 8111- 111111111 Viennae 1762. 1754. 114.

111 11111111111111111722.111111111740. Descriptio Tibisci et Vagi, fluviorum Hun-
8. 3111110111111111735. 1117618.
Conspectus Historiae Universitatis 11111- EpitomechronologicaRegnornm Hungariae,

1111111111 Actis veteribusque documentis Dalmatiae et (11111111 aD. Stephano ad

erutus, atque ab ejus initio ad anuum annum 1576. dein per alium 8. J.

1465. deductus. ParsI. Viennae 1722.(Τ111111111 Rost) ad 1736. producta, re-

8. visa, correcta, 1111101111111111736.

’ (css-0 assemani ..1...,1.) 10117614.

Historia Regni Huugariae. Opas posthu-
· 811108 Sasiam Euagorae, Therasia 111111.1738.

0111111111 Treutsinieusi 20111111 1675 Tribnitur 11 etiam:
natus, et aet. 18. 8111111111 aggregatus,4 Opusculnm theologicum, iu quo quaeritur,
vota professus, Philosophiae ac Theologiaa au et qualiter possit Princeps Catholi-
Doctor, post Rhetoricam'l'yrnaviae utram· ons 11 ditione sna retinere haereticos,
que octennio, Theologiarnetiam Oassoviae 111 contra poenis aas aut exilia ad Fi-
quinqnenniodocnit. Functionibus dein labo· dem catholicam amplectendam cogere.
1111118111111111111111111111111111111· Sumtibtis Gabrielis urdedy up. Agr.
¹ lens, sed sinistra valetudine impeditus, 81· editum et particulari Commissioui in ne·
minaria primum diversa rexittum cubiculo gotio Religionis oblatum. Γ1111111111
penitas affixus Historiae patriae elucidan- 1721. 4. (ab aliis Saardahelio tribuitur.)
dae se dedit, quam primas ad (1111111111 ex· 11 Mac. reliquit:
egit, toto orbe litterato morito aestimatus, Annales Regni Hungariae. Continuatio
piequeohiit Oasaoviae ’7. 11111736. aet. Historiae Huugariao per Isthvanii edi·
01. 111, usque ad aunum 1662. qao
Edidit latine. hiso. usi sunt Prauc. Kaai et Staph.
Celebriorum Urbium etOppidorurn Hunga- Kaprinai.
riaeChorographin'I'yrnaviaetyp. Acad- Extollitur a Godefrido Schwaraio in Diss.
1702. 4. -, Aucta a Gahr. Saardahelyi hist. critica de initiis Religionis christ. in
8..Ι.0111111111722.81111111117704. Hungaria, 1111 Actis Eruditorum Li-
Dies peripateticus, hoc-est philosophicuset poiensibus Martio 1742.
deambulatorius Tymavia01708. 12. .
Synopais nova chronologica Regnorum (””’,,’; 1,ῗ,)1””” ””“’ ””·” ”” ’””“ ””””
Huugariae, (1111111111111111111111. a
NativitateS. Stephani inchoata. Tyma- 8188888888 (1111111111, Germanus,
1111171411171512. .Ρ1111111118111·1127. 011173111111,
Purpura Pannonica seu Vita 11 res gestae Societatem amplexans Graeoii 174941111
8. R. 11. 011111111111, qui ant in ditioni· professus 11 Philosophiae Ductor, 811111
bus 8. Coronae Hungariao, aut Regibus primum, dein ipso Praefectus speculae
sanguine conjuncti, aut Episcopi Regni 111111οωί111 11 Musaei physici Graecii ab
luere. Tyrnaviaelil5.fol.- (1111 addi· anno 1764. 11 anno 1772. Professor Me·

 

