-138-

dis in cliente suo adolescente 011 011010-
diendsm Castitatem instituendo conatus.
Viennae 1709. ’1110011110 1716. 12.

1110110111 adolescentis studiosi, 0110110110-
dus actiones quotidianas 110110 01110110-
000 obeundi, sanctornm Adolescentunr
exemplis illustrata. Graacii 1684. 16.
Recusum Viennae, 'Pyr-uariae, uincit,
Monachii.

Cura habituum eeu Peccati exterminium, .

maxime ad quod 001010 magis inclinat,
1101 decern dies Veneris erga Christum
Crucifixnm, B. V. Mariam 0188. Igna·
tium 00 Xaverium, devotionem. Viennae
1709. 'I'yrnarise 1714. 01 1770. 010010-
011 1754. 8. -gsnnanice Graecii 1714.
Viennae 0. 0. 8.

1101101100110 animae sd Caelum, seu Cura
innocentiae in primo flore 0011001100 1101
pies et solidas considerationes proposi-
ta. Tymavise 1725. 01 1751. Viennae
1748. 12. - germanice Viennae 1758.

11100 beatae Aeternitatis. 'Pyr-naivire 1728.

0010 0010110 sive de Statu ritae 0101010 01
prudenter deliberandi methodus per de·
0010 dicrum Veneris Spiritus 8. . 1101110-

100, 88. Ignatii 01 xaverii honori iusti?

tuendam devotionem proposita. Viennae
1709. 1714. 12. -· Contra libellum
huuc ceu injuriosum Ordinibus Religionis
ot Statui Clericsli integrum bellum litte·
rarium exortum. Ac primo 100110 edidit
Bornsrdna Per Bened. Melitensis Epi·
stolas apologeticas pro Ordine 8. 11000-
dicti; quem 0001110111 Merene 1100010
8111110110 edito suh titulo: Modesti
Taabengall Apologeticus adversm Um-
hras Oratorii Meletii pro lama Α. R. P.
Gabrielis Hevenesi et universae 80010-
10110 10 011000 libri: Cura salutis eto.
Veronae 1722. 8. - Secundo contra
scripsit David Huffenwctter Sacerdos
0000010110 Dialogos apologeticos, pro
81010 Ρο11100 000 Ecclesiastico, quos
posthume notis illustratos edidit Bartho-
lumseus Werdinger Capelianus Castren-
sis. Cumque contra hos 1000110 quidam
Collegii Egrensis Epistulam familiarem
snb nomine Perochi 1110000010 Retisbo·
nensis edidisset, Werdingerus idern op·
posuit ejus Rciutationcm.Vcnotiis 1725.

8. ad quam 1010011 responsum amplius
000001.

Opera P. Hevanesi ascetica collectim edi
coepta sub titulo:

Ephemerides piarum Ephemeridnnr‚ seu
Opera omnia 00001100. Pars 1. continens
Scintillas Ignatiauas‚ Floras quotidianos,
Calendarium Eucharisticum 0111011011οω,
Floras et Fructus Indicos 01 Artem bo·
1100 mortis. Tyruaviae 1714. 4. -
Quaedam etiam hungariae versa.

1v. Varia

Parvus Atlas Hungariae seu Geographica
Huugarlae 1040101011001111100011000111·
tio. Viennselli8ll. 8. a Bibliotheca 810-
chen. et Telek. quidem Patri Herenni,
a Propylaeo antem 111111. 11011. Graec.
P. Ernesto Vols tribuitur.

Laurea philosophica, quam D. Cathariuae
V. et M. Philosophicae 1000110110Το-
telari 0 50 orationibus panegyricis 1111
totidem annos 1080111100 1181011101ιί
1110110 contextam obtulit Psanites Philo-
sophica Viennensis. Viennae 169212.

Denique Ρ. Heveuesi in Msc. reliquit:

Historia 00010 Ecclesiae Hungarieae 011-
1010 1010 Το1010 comprehenss. Est Col· ²
lectio utplurimum Manusuriptornm he-
neticentia maxime Emin. Cardinalis 1
Kollonicz obtentorum quse ubi 00111-
101 000 0000101.

Elogia detunctorum 8. 1. Prov. Austr. ab
anno 1616. 0111700. per menses duode-
cim totidem Tomnlis in 12. 8011110101 10
Bibl. Univ. Pestin.

Excerpts ex collectione. 1101000οἰ000 ad
StatnmlReligiouis Austriae 01 1101011110
pertinentia servantur 10 Mse. in Bibl.
Caes. Vindoh. Recens. Schnandtner.
Tomo 11. n. 1559.

Ρ1010 Msc. aliena ab 00 possessa, 01180·
010101010 1000 10 Hungsria et Transyl-
vania attinentia refert Schedius iu Zait-
001118 Tosne IV. Fascionlo 1. 1803.
Cl. Schwarrdtnerns autern, primus Custos
Bihl. Univ. Bud. in Praefatioue 01101111
suurn Diplomaticum Hnngariae 0101ἱί
aeri, Patres 0 8. 1. 1101100001,Κο1111011,
1001101101, 'limon‚·Pertcnip, 8011011111 ob
labores ingentes pro Historia Hungsriru
elucidanda praestitos in 00010001101111,

 

