-118-

ne deleta, seu Augusta Virgo Dei Ma· md! Scaeuinus. Hungarus, Weis-
ter ab originali labe oratoria dictione primii 23. Oct. 1733 11111, e helvetios
defensa. Tyruaviae 1716. 4. consessione ad Ecclesiam Romano-Catho-
(i¹‘'⁸¹‘'·) licam 1648. transiit et Profeasiouem fidei
mm '10⁸an Germanus Lindi in inumspus Martini Bipo Episcopi 7711111- ἑ
Austris 1.111.1691.11111, 111111. 16. ἲΞἚ ἓξὲᾞξζ· οἶῗῦξζζὲωῶζξῖ {¹¹:233

8077·πὶ 177071)ωῆ 4 *4⁰¹⁸ Pr⁰f⁰⁸⁸¹¹⁸ θ· Actis canonicae visitationis Jaurini 1760.
Philosophiae Doctor, biennaleni ejus cur· fol· edim continetur· Abmlm Philon&

ie.-
quinquennio Claudiopoh simul pro conuo-

xoniam missus iu Aula Ser. lileetoris si· ne dixit, et simul Philosophiam morum

111111 11111811 6010111113 Gln⁰⁰⁰⁰⁰ 1111111310 triennio in scholis praelegit. Soluto Ordine
1111111111 111101111141161111011· P,⁰l⁰¹¹·„R⁰g¹ ⁸ Polotensis primum, dein ab anno 1779.
eacus confessionibus fuit, ec pie ohnt Var- wmprimpemp„ puocha„ P⁰t⁰¹1⁸ mone

mim 1¹⁸ ὅπῃ· 1737· Μ· 46· et opero ad niortom usque, quani· oppetiit ,

111111111111111 ι , , 29. Aug. 1798. act. 65.
Exercitationes poeticae caraune saue, Edidit patine:

(1119011 widm· 1723· 8· Mariana Pietas J oannis Almasi de 81111·
(11·1· ·1 W· 11111111) ny 0. R. Consiliarii intimi, posthumi

mun Dum, Huugms' Grandi laudatione celebrata Gyongyosini. Pesti-

1639. Possim etRhetoricani doeens 11117694· · ..
„didit ιώ... Templum Divi Proto-Regis nostri in loco

suo natali, 1 S. Regia liberis dicto, re· ,
1111111111 1 pluribus Hungnriao Nobili-
bus.
Edidit etiarn hungarica:

De Cultu et invocatione B. V. 111τὶ11111-
atini 1749. 4.

Sermo dictus, dumsl'empluni D. Protolic·
gis nostri iu loco suo natali, 11111ςί1

Imm« Marsuas, Hungsrus, Tyma- liberio dicto, Ill. so RR. Domini Paulos
1111578111,11120101111111· 11118011 (1160118 Episcopus 1111111111 ·
111, 11 4 vota professus, post traditas liu· 1111· restaurarunt. Wsstzprimii 1789· 4·
inaniores litteras in variis Minnionibus gn. Sermo de SS. Apostolis Petro et Paulo. ἵ
111 29 naviter impendit,pieque obiit Visa· Weflfpfl'mfi 1791· 4· .
nae Augurina 28, Maji 1644, μοι, 66, Laudatio funebria balthasaris Inlsoi honi·

Edidit hungarico tacito nomine: nis utut opulentissimi, christiani 11111
001· Jonu Sacrum Imaginibus 9 Ryffimig, Ρ111101οΡ111.17611Ρ1·1111117924.

Orationibus expressum. Viennae 1629. Amicum responsum de vera catholica Hui·
(Μ) garorum Protoregis S, Stephani Fide,

ad libellum Gyorffii Helu. 0111111111 ’

nmmo Ausonum, Gemma„ adnotationes cujusdam Hungari Dinis
Lahaci iu Carsiolis 1613. notus, et aot. 11117918·
19. Societatem ingregflug‚humm1010⁸ 0125. Liber P. Hannsnberg S. d. iu defensionen
ses Tymaviae, tum Philosophiam et 'Pheo- Cultus llariani in hung. versus. West·
logiam 11111111111111111111 primii 1791. 8. ⁶
1660. 111. 47. Praeter duos alios libellos 3⁰¹¹1¹0 <10 11111 muminoilOno in 1611011111

graduales Tymaviae editos phanias 1792. 4.
edidit latine: Pastor Ecclesiasticus seu Cursus annuos

Malum punicum. Viennae 1651. 12. Concioiium Dominiealium Partibus⁸ 1·
(ra-a...) quarum duae priores ternae, posterioris

Centum Societatis «Iesu Beroea, seu cele·
berrimi Scriptores, qui hoc primo saecu·
lo ex Γ111111ςί11, Philosophica et Η1-
manistica Facultate prodierunt. Acce·

dit Applausns neo-creatis Ductoribus
Philosophiae Graecii. Ibd. 1640. 8.

(raam.)

 

