,- aas -

PUBGSTAH· Ausonius, Germanus, apamen Mannias, Oresta, Zagru-
Uarniolus,exillnstri prosapia21.Jnl.1708. biae 2. 1101101726· natus, Viennae 1742.
ortus, Labaci Rhetor 1727. Societati ad· in Societatem assumtus 4vota professus et
scriptus 01 4 vota 1744.professusGraecam Theologiae Doctor, Philosophiam Zagru-
primum et Hebraeum, tumTyruaviue Philo· biae, Controversias, (lasus, Scripturain S.
sophiam triennalem, Graeeii vero ac Vien· Graecii,'l¹heologiam dogmaticam Zagrabiae ’
nae controversias 01 Casus praelegit, Phi· quadriennio tradidit; ae cum 0001100060αο-
lesophiae ac TheologiaeDoctor. Sabin 0010 cii in primuni annum docere coepisset, pie
animarum excitatus, habacum mitti petiit, oliiit 16. Apr. 1768. aet. 42. Vir erat in-
ubi primnmperOarnioliam sexennio Missis· dolis tranquilissimae, adeo nt nemo per vi
narius vagus, et fracta licetsaepius valetu- tani omnem esset, cuin qno abruptam se·
ilirie Labaei abanno 1752. Coueicuator, Ca· mel gratiam novare cogeretur.
techista et Operarius indefessus, domani 5. Exstat ejus latine:

, Sept. 1772.piisaime obiit. Seruio panegyricus B. V. Mariae siue labe
Est ejus latine: conceptae Viennae ad S. Stephani coram
Oeconomia philosophica ex trihus tomis Caesarea Majestate et Senatu Academi·
1dart. Sientivany S. J. collecta. Tyma· eo dictus. Vieimae Kaliwoda 1754. 4.
viae 1744. 8. Dissertatio de Paschate ultimo Christi.
Recadi curavit: Graecii 1768.
De vanitate consiliorum,Liber auus Stani-
slai Luboinirski. Tyrnaviae 1747. 12.

amanus 1000111116161001001161011011110 mon smmfflmlh Germanus, Grae·
’ ’ eii Styriae metropoli 16. Aug. 1669. natas,

(18ῑ111011151101-16811111111111 11111111· 183 01 aet. 17. Societatem ingressus, 4 vota

Societati insertus, 4 vota professus et Phi· pmfessue‘ Phssosopffim et Theologm Do·

losephiae Ductor, Oassoviac Rhetoricam, “mmmm primo tum reliqum Philono-

Phl¹⁰⁸⁰Phiae 111 1111111116111 1111111111 1111111111 sophiae partes, 01 01 Theologiae Viennae

L‘b'd' 1111181ῃὴ111 111 (1011111111 1111111111. 01 Graecii pluribus annia, iii specie Graecii

(ensi et Scripta Prov- uuir. ian-ys.)

annis docuit, ac demum pie obiit Paeonii scripturam S· et Theologim dogmaticam

23. Aug. 1727. aet. 47.
Edidit latine:
Rhetoricnm Triplex cansarum genus tripli·

explanavit; iii qna demum Universitate
haesit, cancellarii munere ipsisl4 annis ad
‚ , , obitum usque perfunctus. vastissimae ejus
⁰¹ ⁰¹⁶mP¹⁰ 11111111111111· (1111011111 1111· 10 omni genere doctrinae monumentum cei·-

Affll· ¹714· 12· (um a W m Μ.) tisaiiuum opera relicta sunt. Peculiari ve·

runsscanii 00000, carmena, ’,1010110110 §aaa caitui {listovius e·
Viennae Austriae 7. Dec. 1746. natus, et 1111, 11111 ,111111 ⁰⁰¹¹d¹d¹li 11111 1111111111 amplam
aet. 16. in Societatem receptus, iu secun· 11111 11111111116111111111111110 ⁰² 11011 1111111111Ιῆ

tate consecutus, nt arcana scrinia ubique ei

duni annum Theologus Viennae, sublato , , . . .
Ordine Sacerdos factus, continno Viennae 1111111111ς111111111 1111111111111111111111 1111111111
contranimus, qui primam gratiae stolam tu·

Operarinm et concionatorem celebrem tum mulo intulisse est creditus, mete obiit

ill. hl..¹2,.i?¹¹}‚li,li¹¹ii¹ssi.⁰.¹3¹i ¹³07. ⁶¹²3,⁰j,1„2,3·,{;¹g{,¹⁷³⁵·20t· 0.

'i‘ 1111101111 1“ Dec' 1794' 1111 48’ Nummi triumphales Leopoldi, Josephi et

Ρωῗ1111111ἕ1ἕ11131111111 N v· Caroli Imp. etc. recenter editi descripti.
gym 1 1 omme epom' 1111111111 Viennae Leop. Voigt 1705. 12. 0. lig.

Pgssggr'sg4'de g· ,pomo ΗΘΜ]Ι viennae Primus Imperii Romani aniius Aug. Cae.
1779, 4, saria Josephi 1. fracto calamo adumbra.

Concio de conjunctione externae 000100ιί0- ἑζῖ ῗ1ἐθ1ἕ111811 1111 1111311· 1111111111 11111111·

giis Religm 111111 intem 1111111011 Problema gnomonica-geographicuni, quo·
praestanda. Viennae 1793. 8.

(pm) inodo horologio solari astronomica orbis

 

