-161-

bia, meritorum plenus obiit Zagrabiae 27. Cujus latine:
dun. 1744. 1101. 39. Oratio panegyrica D. ivoni diota. Tyrus·
Edidit Cantilenas 001100 lingna patria, ut 0100 1769. 4.

Ol conciones. (ΗΜ.)

(oar. a 001ρο rm. aaa.)

Jdfflfflffl Tuosne, Huugarus,

Jmslcn 1011110100, Ornata, Zagro- Gydngydsini 11197.11010οΡ11110000111001)00-
11100 Octobri 1676. uatus 01 001.16.110010- 101 Societatem adiit (1100011 1624. Philo-
1011000010οη100011001011001001102310010 sophiam 01 Theologiam moralem docuit,
insigni 0011101001 11001010 muneribus sacris concionatus 0111 hungarico annis 12, 10111
00100100 7010011101, Esaekini, Zagralsiaa plura domiciliaminoreet Collegium Ungue·
Poscegaa concionatus, rudi plebeculae sin- 1100000 quod ipae Homaune translatum
galariteraddictus,ultima adhuc 01100 dicad erexit, piaque 01011Ρο1οο118.Μοῇί 1658.
populum do aeterna beatitudinadixit,prae· aet. 65.
sagus veluti mortis suae 01 vesperi sub li- Vertit iu hungaricum:
taniis paralyaioonraptns vix S. absolutione Joannis Nadssi Mater agonizantium. Tyr·
percepta piissime obiit Possegae 22. Febr. 000100 1658. 12.
1128. nei· 52· (mam.)
Reliquit dictionum sacrarum Velamen ju·

atum typo dignissimum. mmmm Armanas, ilungaros,
(0.0. a sena· rm. 100.) 11110000 inlra (lussovium 1. Sept. lllO.

nutus, 001 18. Societatem ingressus, 01
1ᾸΠοἏῙ111001111111 1111811111 28· 1111· 0110010110 eximin enm laude studiis tertio

1111761. 00100 01 Claudiopoli net. 17. 10 probatus, vffiffifflni mo uno condona.

Societatem receptus 4 00111 professus et torem et operarium θεὴ, Tu„ 4V032910.
Pldlosophiae Doctor eandem claudiopoli 100000 01 Philosophiae 00 ’1110010ςί00 Doe-
quinquennio 1100011· ’11100010 11010 Ven- tor erastus, Tynnaviae unicam biennio,
uransyrvaniae 1010010100 1011111111 000· Viennae Dialectieam announo docuit, Prae-
101101 01 0111011101 01110101, 1000100111 0¹· iectus 0111101 spirituaOlari Hungarici in Ool·
haustus 111016Βί118 71091 triennium morbo Op· 1οεἰο Pumgnigno, Tum Tymstl'lfle Philo.
1110110· 11111 1101011111 (1010111100 19· 1101111 sophiam omnem quadriennio, Historiam aa·
1741. 001. 40. eran et profanam, Scriptorum S. 00 deni·
11111111 11111101 1 ⁸ · . que sexennio Theologiamdogmeticamprae·
Natales 1100100 1031000110 0111111110 ’11100- legit 1100101 subin 01 Magister Novitiorum
11011810011110011· ’1710011001110 110011· Τ10001111111, Socios Provinciae Praesidis,
1127· 12· ι · 011111 11000 1771. 1100101 collegii Tynna·
Doctrinae 11001011000110101010 (1010000 100· 0100011, 0011101001ὣο 6011001000 Rosna·
101011101· 01001100011· 1131· 12· aiensis, 011 ut eruditione 110 pietate eximius
’110οο00101ήο plana 01 sphaerica cum ae· obiit„
lectis ex Geometria et Astronomia Pro· Edidjt'lgtineg
1110010111)ῦο 81001101 0000011011 01 1110· Oratio da Virginis Deiparoe 1111011100οΙ0
positionibus ex Euclide magia necessa· 0011oeth 'symm 1744, 4,
riis. 010οᾱ100011- 1131· 80· fig· 1001110110110011001000 011101001001000. To·
(qm ,ι W PM· affl, ffl κὼς. m m.) ml H· Tymflvlffl lyp· ΑΜ· 17541 55·
56. et 61. avienum ’1111111101 1766. 8.
iuml ducemne, Huugarns, Quin· et 1764. 4.
que-Ecoleaiis 7. Nou. 1726. 011100 aet-18. Institutionaa Physicae generalis et particu-
10801101111010 emissus, Mathesim Tynna· laris. Το10111.Το10001110 1757. 58. et
0100, Cursum philosophicum Budaa etOlau· 61. 8.
diopoli ac modenana. Scriptorum tradi- Tractatus de angamssoatitudma 0111011-
dit et abolito Ordine pis obiit Quinque-llo· bus humanis. Tymaviae 1769. 4.
0100110 1797. aet. 71. (ra-a a turbt rm. ow. amr. n· rm 10010.)

11

 

