-121-

1753. qua 001001, 00 Legationem lusita- (1000001000
nicam 110000 Pekinum et hinc retro du· Dialogi quinque breves Christiani cum Li-
risse p. XXIX. bertino. Zagrabiae 1782. 8.
Epistola Pehino 6. 001. 1757, 60 legatione Iu Msc. reliquit latine:
marica, 01 religione Aulae Imperii et Duodecim dorum corona ethica Carmen

litteratorum in 8100. p. XXXIII. elegiacum lat.
Epistola Pekino 29. 001. 1761. debello Sciatericum horizontale tam universale
in Hlntheuos moto. p. XI. quam particulare geometrice descriptum.
Epistola Peucesten 176660001ίο 4. c. lig. germ.
Confucii et opinione 8100001000 60 im· Nova methodus Arithmeticae et Algebrae.
mortalitate animae. p. XLV. Novum principium Machanicse. ’
Epistola Pekinc 24. Sept 1766. 60 statu Novum horologium scistericum.
Hierion'n, terras motu,1mperatoriain (0.0.. usp. pm, 1.... pem.)
regimine solertiamde morte Pr. Jos. Ca·
stiglione Pictoris. p. XLIX. maenae (1000000000, Germanus,
11006000 Epistulae continentur germanice absoluta jam Viennae Theologia et Sacer-
in Historia Controuersiarum de hiebus dotis initiatus 1724. 10 provinciam Au·
Sincnsibns Parte III. Augustae Vindel. striacam receptus, post aliquot annos, quo
1792. 8. 001000 ecdem P. Pray. 1600000 Catecbetam et Suburaii Conoioua·
(mm) torem egit, ab anno 1733. Missiouarius 10
1000110 Philippinis, circa annum 1760. ibi-
mser Parrus de, Belga, in Comitatu dem pie obiit:
Namurceusi ,00100 6. Apr. 1707, 01 seu cujus:
15. 10 Provinciam Austriacam receptus, Epistola ad R. P. wilibaldum Krieger
scholasticus adhuc, dum Viennae Historiam 11001. 01 Mag. Novit. ad 8. Annae Vien-
0001000111δο0060601110810100000100310- nae ex Manila 10. dul. 1736. 60 0010
na edidit. Absolutis studiis Philosophiae aliorumque laboribus iu his insulis et
Ductor creatus 014 0010 professus, 'Pyrae- 00000 praematurae 101 juvenum mortis.
riae et Viennae Matbeeim, Graecii 1010000- - Germanice 10 8160101010 P. XXXI.
lem Cursum philosophicum ac'rnrsus biem- 0. 617.
010 llatheeim tradidit, tum ibidem Praele- (se-rm.)
0100 Speculae 0010000001οο0 01 Musei phy·
sici fnit. Sabin biennio iu Collegio Nobi· HAHDIAEB Arnenss, Hunganss,Nagy
inm Therasiano Viennae Mathesim acPhy- Hartonii iu Comitatu Sopronieusi 2. 001.
sicam experimentum, st iterum Graecii 1726. 00100, 01 001. 17. 800101011 10000100,
606001060000110000100001750061766. absolutis studiis Graecam tum domesticos
locuit3 ab hoc vcro ad abolitionem usque 1000οκ10000 aliquot 00010600011, 01 Tyr·
0011010 1100160011ιο limburgensi praefuit, navias pie obiit 30. Apr. 1762. 001. 36.
ibidemque 23. Jul. 1789. ast. 82. obiit. Edidit latine:
Hdidit letina: Principes tredecim Transylvaniae. Carmine
Origo et Genealogis Stahrembergiaua cum elegiaco. Claudiopoli typ. Acsd. 1733.
tabulis genealogicis et Insignibus aeri 8.
1001010. Viennae 1729. 4. (essa a 0000 eres. 000.)
Artiticia physica selecta ex Tamo 11. 01 ,
ΠΙ. Hagu'sterii naturas startia Pranc. de sannas Psascrscus 110000, Ger-
Lannis 8. J. Tomi 11. Graecii 1742. 01 manus, Viennae Austriae 30. Nor. 1665.
174312. 00100, 01 001. 19. 80010106 adscriptus, 4
Dialogi 1000 60 0010011010 Granium caden- 0010 professus, st Philosophiae Doctus,
tium, qnos (1001110100 celeberrimos Ma· Viennae et Graecii Humanitatis primurn
thematicos et Physicos e S. J. de Lannis tum Philosophiae Professum Rector dein
Riceioli et 0011011. Graecii Widm. Clagenlurti, tum in Aulam Caesaream vo-
1754. 8. 00100, 1110000000 Augustae Viduas primum,

 

