-170-

stici accomodatus, multumque utilis ac Perias 10111110 1111011111 Viennensium
necessarius, in quo 11110101 1110111 de Discursus familiares de robus 101101111-
Sponsalibus et Matrimonia, hujus irnpe- libus Urbis Viennensis. Viennae id.

Ἴ dimentis, dispensationibus, istarumque 1721112.
clausulis explicatis 101 1 SPoenitentia· Velina aureum burgundo-austriacurn, seu
ria, qnam 1 RomanaDntaris inseri con- Angustissimi et celeberrimi Ordinis Tor-
suetis pertractatur. Cum duplici indice qualorum Aurei Velleris fidelis 01110-
genernli et speciali rerum et 1011101111. cincta relatio historica. Viennae Schwen-
Angnstae Vindel. Veitb 1713. 8. dinnan 1728. 101.

DissertationesJuridico·Theologicaededure (0.1. e 11ομ rm. nus.)
et Justitia. Augustae Veith 1714. 4.

Dissertationes de Artibus humanis cum nummus Joacrrntus 11111.
suis principiis, nc copiosis inde deductis Germanus, Villaci in Corinthia 16. Junii
practicis resolutionibus, potioribus 110- 1614. natus, et aet. 16. Societatem in·
ralis Theologiae meteriis accomodatas. gressm, 4 vota protessus, et Philosophiae
Augustae Veith 1716. 4. Ductor, 11111οε11 primo 111 domesticos

(11.1111. 1111 rm. 11111. 11110111. a 11111. rm. tum exteros in Academia Viennensi, 111.

Μ· ⁸⁵⁸¹· cmii) Philosophiam ibidem, ac dein Physicann
xnscnurmuu Ausonius, Germa· in Collegio ’1110101111ος post 11111οε11

nus, Tarvisii in 01111111141101. 1616. Graecii rursus docuit, ac ibidem 0110110

natus, et aet. 17. Societatem ingressus, 4 11110111101010 speculae astronomicaeprae·

vota professus, Viennae et Graecii Possim 1111. 1111οΡ11111ἱί Seminarii Regens et

01 Rhetoricam 8 annis docuit, Philosophiae Controuersiarum fidei professor, Praefec-

laurea donatus, tum scholis et Seminariis tus scholarum Glagenlurti, Millestadii Sn-

praefuit 11111 pluribus, Collegium 1101111- perior ac Necatadii ad S. Leopoldnm,Pas·
diense rexit, ac demum juventutis turu ad 11111 Minister, demum extincto ordine pie
litteras tum ad pietatem educandae miro ο1111111111111ςί23.111.1181101711.
dono praeditus, pie obiit Tyrnsviae 22. Edidit latine:

Julii 1745. aet. 59. Regni Mineralis pars nobilior lapides 111101-
Edidit latine: centes et gemmae 11011 compendio pro·

Scholastica Parnassi Graeceusis Exercitia. positae. Viennae 1752. 'Ibattuer 8.
(1110011 Widmanstadii 171812. Prinna Elementa Aritbmeticae, Algebrae,

Innocentis Victrix, seu Ferdinandus Fu· Geometrine, Trigonometriae planae 01
acini christianissimi Regis lilius de ca· sphaericae, Architecturae 0111111 01 mili·

· 1111111111 invidiae fraudibus gloriose 11110, Academicis praelectionibus acco·

triumphans. DramaGrsecii 1719. id. 8. modste. Graecii Widm. 1754. 8.

1110 Sapientinm 1110 1110011110 Philoso· (01.1’.1 sessa rm. ner.)
phorum. Graecii id. 1720 12.

Pallas 111111 seu Militaris fortissimorum xenon 8111111110, 1111381111 1³⁸·
belli Imperatorum Eloquentia. Graecii pensis in (10111111 Vespriuniensi 11111.
1721. 1731111111.18111111111111101-

7101101111111Ρ101111111101011111010180110- 011, absolutis studiis Tyrnaviae priunum
lasticae. Carmen elegiacum. Viennae Ροο11101111101ο110111,1111011111·
Wollg. Schwendiman 1722. 12. sus, ibidem Eloquentiam tradidit. Soluto

11110111111101101111111Τ1111ρ1111111- 1010 Ordine Universitate Budann 1111111111
ramoino et Neambendors. 'Primnmparae ibidem Historiam praelegit, in qna prtu-
Oocini Regia liliis 1011111. Dreros. Vien- sertim quod patriam attinet, eminuit. 00·
nae 1723. 8011130112. 11010 dein 1790. Praefectus Bibliothecae ³

Nobile fidelitatis mutuaeoertameninterl'a- simul juvenem (ilerum in SeriptnrsS., Elo· Ξ
bium Maximum patrem et lilium ejus quentia S. et Theologia pastorali ad mor·
Selium. Drama. Viennae Ther. Voigtin tem usqueinstitnit Anno 1791011111
1724. 12. colocensis, 01 quinquennio post Abbas S·

 

