...81-

Extat ejus latine: Germanice:

i Panegyricus S. Ignatio. Viennae Kali- (111111811111111 1181111111 111111111-
¹ 11111762. 12. nae. 17304.

¹ Panegyricus 8. Francisco Xav. ib. conciones quadragesimales ad Aulam

In 1111. reliquit vastum Turnum Collucta- Caesaream habitae. Viennae. Heyiugsr.

' nea de varis materiis, praesertim ma· 1737. 4.

thematicis 11 historiae naturalia, eom Funebria Sermo Cannio VI. Augusto. Liu-
plectentem. 111 Peichtinger 1740. 111.
(9·1· ’1 '‘fit'' ΡΜ· *“·“· 11·1··’·) Panegyricus 8. Cassiano 'l'yrolis Patrono.
11101111 11111111161111111, Vien- Viennae. 1741.
1111111112811111. 17011111111111. Panegyricus S. Augustino ad S. Floriani
15. Societatem ingressus, 41111 professus, in Aust. Sup. canonicorumCollegio dic·

* et Philosophiae Doctor ob singularam fa· 11111111111111111311.17424.
, cundiam mox 8. cathedrae admotus, 11111- Ooncio in comprecatione 40 horarum de

nas primum in Domo professa lestis qua· Austris a Deo pressa et elevata. Lincii.
driennio dixit, nbi simul 111111 4. 116. 174211. 4.

verni jejunii in Aula peroravit. Tum eo· Eucharisticon de liberato a Gallie Lincio.
dem 1111111Ρ1111111, 111111, Posonii‚ 81- ib. Peichtinger. 1742. 4.

. prouii et ad S. Annae Viennae annis 14 Panegyricus 8. 111111 Nepam. Soprouii

1111111, ibidem post Praefectum Biblio· 111111111.1744.4.

¹¹ thecae Catacheticae egit, simulque diversis Eidem. Viennae. Schilgen. 1751. 4.

annis apud 1111111111, 11111111181111111- 11111111111111 ob liberatum Sopronium ab

r 111118111111 11 11111 11 Domo professa oppugnatione Rakdcziauorum. ib. Ran-
1 verno jejunio quinquies per hebdomadam 1111111744. 4.

11 aliquot anuis dominicis et iestis mane Concio funebris Cels. 11 Rev. D. 8. R. 1.
in Sacello Caesareo palatii aestivi concio· Principi et Archiep. strigoniensi Eme·

* 111111111111111 vir in Historia patria rico e Principibus hisaterhdayHungariae

eruditus abolito Ordine pie obiit Viennae Primati in ejus exequiis dictus. Posonii
11 Domo Annaea 11. Apr. 1787. set. 78. Royer. 1746. 111.

’ Edidit latine: (leucio in B. V. 1111111 Pittschensis¹ quae

1 Panegyricus Β. Virgini Immaculatae ad 8. 1111111118.811111111111111 annua so·

’ Stephani coram Caesareis Majestatibus 1111111117111111.111111111117414

111111. 11111111 Voigtin. 1730. 4. Panegyricus DD. Oyrillo 11111111111 111-

Panegyricus 8. Catharinae. Viennae. ib. taviae Apostolis et Patronis. Viennae.
1729111. van Gheleu. 1749. 4.

ἒ Item D. Ursulus 11 Soc. 1111. eodem anno Crucifixus Exemplar bene vivendi et mo·

et loco. 111111 pen· Conciones quadragesimales

l 1111111111111111113.11111111730111. 111111111111111111.1111111111. 17114.

Brevis 11111111 Veteris Urbis Vindobonse Crucifixus filius Dei objectum christiano-
’ ex 11111111111111111111111111111- rum affectuum per 14 Sermones in
pho 111111. Regi ab Austriaca Socie- Quadragesimapropositus.Viennae Rura-⁴
tate Jesn oblata. Vindobonaa. Trattnar. bech. 1757. 4.
1764. 4. (sine nomine). Reminiscentiae ad Lectores Dissertationum
τ Notitia Veteris Urbis Vindobonaa. Editio da controversiis historicisP. 11111. Fuhr·
² altera auctior. Partes IV cum m sup· mann. Viennae. 1764. 8.
piamentis. Viennae 1767-75. 8. Opus Instructio utilis de officiis parentum in li-
valdesastimatmn et in suo genere facile beros 11 liberorum in parentes. Vaen·
Ι optimum. ' 111.1111.1766.12.
1 ⁸ Chronicon novissimum Austriacum aRe· Necrologium Hahspurgico-Austriacum. In
ginfim Leopoldi 11. 111111 usque tem· Mac. servatur in Bibl. Caesar. n. 1979.
pora continuatum. Tum. XIV ab auno sub signo IX. in 4.
1608· ad 1671· Viennae· 12· (11111111 Scripta Pras. aaar. 111111. Palatua&

6

 

