...398-

00006011, vir promtissimus semper obedien· Panegyricus funebris Leopoldo 110300000-

tiae et paupertatis rigidissimae, 20. Sept. sari. Viennae id. 1705. 4.

1679. 001. 40. Admonitionea 01 Ounsolatiorrcs in adversis.
Edidit cum Pbrloaophiam doceret,latine: Viennae 8.

Heroica Spectabilis et Magnificae familiae Diversi actus Ocntritiouis. Viennae 8.
PcthetanaeL.BaronumdeGerselacinora, Edidit etiamP. Hieronymi'l'orres SJ. 000-
10 gentilitlo ad veterem morem scuto ex· fertionem Augustinianam sub nomine Pa-

pressa. Graecii Widm. 1671. 8. 11οΡοω manualis adversus omnes apertos

Sacra Christi familia per Elegia Graecii occultosque Ecclesiae 600100, et Congre-
1116718. gationillarianaeDomiuorumcujua Prae·

aes erat, in Domo Proiessa in xenium
(Μ '¹ “¹¹²‘' ‘”'· Μ’) misem. noma 1v. vienn.. 0000

umora 0010. Gomon. menn.. ruffil'JI..¹d.²lt.l·²'s. um. nt.. m..-

Ᾱῦῦῑῐῖὓθ mon'⁰1³⁰ll 7· ‘1⁸¹¹- 1554· ³⁸²⁰& 110 00. 11100000 1732. 8.
01 001108001010110330030100, tvoa ( massonus-..emaaeaornaam

protessus, 26 continuis annia, et iuter hos Vm)

111111011Πῦ8 5¹¹ T⁰¹¹¹Pl⁰ D⁰ffl¹¹⁸ P¹⁰f⁰⁸⁸⁸0 mum losarms,(lermanus,Styraa
diebus 00101111θὶ11 02 5¹¹ Qlffllfffllm‘ ‘lain' iu Austris 30. Julii 1734. natus, et aet.
(110θῦ 1191 11999θωῦ9119 5900011919 ¹²⁰³ 15. in Societatem receptus, tvota proles·
mi¹¹⁰rl 1Νοῑῦ ⁸0 Pl⁸¹¹⁵¹¹ ‘linis 111190 ‘⁸¹⁸⁰ sus et egregius Orator, Lincii ab auno
innocentiae el piebllelbldemrellglotlselme 1768· in Ecclesia collegii Primum, tumr„
(10001111 30· Junfi 1733· ²02· 79· Parocbiali ac demum soluto Ordine in 00·

114ῑᾶ1118ὼο1 thedrali aunis pluribus dixit, et sedu-
Advocatua peccatorum eeu Jesus patiens. lua semper operarius, es,'1'ribunfflp0⁸t

OoncionesquadragesimalesViennaeKttr· paucorum dierum infirmitatem ad aeter·

ner 1714. 4. 00 praemia evolavit Lincii 7. Aug. 1811.
. «ludas Machabaeus orationi magia quam 001. 78.

armis confisus Dei suaeque gentis ho· Extant ejus aliquot Sermones occasione

stium fortissimus debellator. Schema (1010106111 germanice, in specie in Festo

0001010101.01300011100000111. 1716. 4. 8. dosepbi de bono boni et male mali
Symbolum 8. J oannis Evangelistae Aquila. Principis.

Schema sacrum lat. e't germ. Viennaeid.

1716. 4. munst. J ouranos, Germanus, prae·
Palinodia libertinorum,id 001, pretervacre· cedentis Frater, Styrae Austriae 2. Febr.

dendi, quodlibet, 01 vivendi, 01101101, 1728. 00100, 01001. 16. Societati 00100010·

libertas, in Academia Solymaea 10 000· 100, 4 vota preferens, Hebraeum primurn

cionibus quadragesimalibus redarguta. et Graecam Tymaviae et ansoviae quin· 1

Viennae id. 1720. 4. quennio docuit, dein Orator aeque prae·
Assertio bipartita Virtutis 0016011000 000 0100οΡ0οο011 etSopronii ad populum dixit,
Gladius anceps adversos haereticam pra· Missionariue interim biennio in bonis 00·

vitatem. Viennae. id. 1721. 8. merae Austriae Superioris, soluto Ordine ’

Annus saecularis consecrationis 881300- obiit Viennae 30. Aug. 1790. aet. 62.
tii et Francisci Xav. Viennae 1722. 101. Vertit ex italico in germanicum:
Germanice: J osephi Burdoni S. J. 000010000 dominica·

Phoenix sen Pietatis exercitia. Viennae les. Volumina XIV. Augustae Vindel. ’

Kttrner 1694. 4. 100. Wolf 1777. 8.
Panegyres SS. Martyribus 00001000, Vigi- Prancisci 11000111000010000 0010 applica·

lio, Sicinio, Florino, Remedio, Simoni, 11000 ad Dominioas et Festa3 item ejus
Maxentius, Patronis Comitatus Tyroleu· Meditationes pro Olero saeculari; 01

010 dictae in eorum Pestivitate. Viennae 0110010 plena Expositio Orationis domi·
id. 1706. 4. nicae. Tomi IX. Augustae 1778. 8.

 

