„349ss

' Edidit latine: ’ siense 00 plures alias Domus rexit, et pie

De Institutione Juventutis HungaricaeDia· decessit Unguarini 22. Sept. 1715. aet. 57.
logus. Tymaviae typ. Acad. 1735. 8. Edidit latine:

Palatium Regni Hungariae, Palatinos ad 00· ’11100 virorum illustrium de 0011001οΑ00-
nos 1315. complectens.Oassoviae 1740. 00011οο S. J. Tymaviae benemeritorum

Res gestae in Hungaria anuo 1667. 015 Rudolphi 11., Petri Paemani et Nic.
sequentibus, Conjurationem Vessolianam Eszterhhzy, stilo historico interpositis
et Religionis incrementa complectentes. carminibus lyricis. Tymaviae 1688. 8.
Oessoviae 1740. 811). 1746. 8. ’ 10111010 0 Divina Nemesi vindicta 10 scele-

Res gestae 10 Hungaria ab anno Christi rato Anastasii 000110 adumbrata 1680. 8.
673. 00 0000101618. Tymaviae. 1642. Tragoedia jambica.

8, Gloriosa Belgradi libertas. 00110. heroic.

Primatus Romani Pontifiois adversus cl. et eleg. Ibd. 1689. 8.

Joennem Banmassen, Lntheranum Theo· Heres lusuum poeticorum. Oassoviae
logum Hellensem, iterum adsertus. 'Pyr- 1691. 8.

0011100 1748. 4. Aquilae 1οΡ0110 gaudium, seu Philoso-
Hungarioog phiae Oassovieneis de bis primo cliente

Homo sanctus in Sapientia seu Oratio fune· triumphns,honori Sigismnndi Palngyuide
bris Stephano Hunyadi dicta. ’1010011110 eadem. Oarm. eleg. Oussoviae 1692.
1743, Elegia poetica Viris gloriosis decantata.

De intaminato Virginis sanctissimae Con· Tymnviae 1644. 8. Oarm. eleg. et stilo
ceptu. Posonii 1750. 4. lapidari.

Concio de magno PatrocinioD. J osephi oc· 00000 sinuum, tangentium 01 secantium ad·
cesione Colossi eidem Tymeviae diceti- partes 10011 100000 Problematibns tri·
Ibidem. 00000001010010011000100.’1’01001100100.

(100010 panegyrica 00 Sodales congrega Αο00.1694.8.
tionis S. Stephani Regis. Hung. Posonii ’1001100 philosophicus sen vita Aristotelis
habita. Tymaviae. ¹ 0100001500οο11110101110011010. Tyrneviae

(flatu st Scripta 1101.10111.11010001.,81001101. esuum.)

saltuum Pennus, Hungarns, Ginsii 16ἓξᾞῃξξ Ξῖᾞῗέθνεῗοῗέξῗῗῗέἒξέῗ

11101111· 1135· ”mlv ⁰t ael· 17· Viennae tus, absoluta Philosophia Tyrnaviae Poe·

in Provinciam Austriseam receptus, abso· sim et Rhetodoem docuit, et Graecii in ter·

111115 11111111 incollegio N⁰bffi¹¹m Themi* tium annum Theologiae studens 010 obiit

no Viennae linguae hungaricae Professor, 1700· aet 31
et ultimis annis in 001110 00001000101, so· Edidit' latine:
luto Ordine Oanonicus 01 Praeposrtns major

, , . . . Lessi 00011 Sanctorum e limboPatrumamo-
Albae regiae ac Epreeopus titularis 1011.

11ἒο0600010110011011.’1010011001γο Acad.
111010000010000001100, 000 Abagarns Rex .
Osroenorum post plurimos adversae for-
(101. sassa.) tunae casus in paternum thronum repo

situs. Tragoedia. 'I'yrnaviae 1697. id.

010001111000000, Hungarus, Gyar— (0,... a 000. sm, m„

01011101 14. Maji 1658. 00100, 01 001. 16. ,
Societati adscitus, 4 vota professus et Phi· sensuam Armenes, Hungarus, Ve-

Ejus hungarica est:
Oratio funebris in laudem J o. Suily primi
EpiscopiSabariensis. Sabariae lwetot.

losophiee 00 Theologiee Ductor, Tyma· dradiensis 28. Nov. 1680. 00100, 014 vo-
viae Rhetoricam, ibidem et Cassoviae Phi· 10 professus, 1713. Nsosolii tertio proba·
losophiam, Agriae et Tymaviee Theolo- tus, cum humaniores litteras diversis in lo-

giam moralem tradidit annis pluribus, ali· cis 00000001100110101000000000 popu·
quibus 00 populum dixit, Collegium (110- 1001 dixisset, et Collegium 1001100000 ac

 

