..254-

ustae isingerianae. Lincii Auinger 0111010100,Ρ10000010100,11010101οω100
1757. 4. elogiis delaudati. Norimbergae 0111101.
(Μ, ,, &pm pm„ m] Weigl Vrdua 1725. foi. c. lig.

instauratio sacra Sacerdotis Theophili in
PEZ 1001111100, 0011001100,1770. Vien- cursanimarnm agentisExereitiis spiritua·
1100 10 Societatem receptus, seluto Ordine libus 0. Ignatii dies octo 00110010 suum
Presbyter saecularis, et Theologiae Doe— excolentis. Styrae Grllnwald. 1730. 8.
101, Beneficiatus 01110010 0010100 Viennae 01001011 Pronel 1740. 8.
sd Β. Petri dein Parechus Schweinbarten- Instauratio 00010 Hominis Christiani lixar-
Ι sis, aquo, 0010 esset Decanus Theologiae, eitiis spiritualibus S. P. Ignatii dissecto
suo nomino editus: animum suum excolentis. Styrae Jahn
Sermo in Obitu Josephi 11. Item. 110010 1738. 8.
Audaeo Universitatis 1110100. Viennae Germanica: ’
1790. 4. Panegyricus Funebria Josephe I. Rom.
Imp. Viennae in CollegieAcademieodie·
astuosa domans, Germanus, e pre· tus. Viennae Heyinger 1711. 101.
uineis Austriaca, Sermo eucharisticae ob Victoriam 000110
cujus latine: ’1010001716.011Ρο11000101110010 relatam
Ovum philosophicum. Viennae 1651. 12. Lincii in Paroecia dictus. 11001111οἰ1100-
Designatie, quid quotidie tempore ebsi— mayr 1716101.
dionis Neosolii a 13. Aug. 1663. qua 0000101100001110010111000011100111011111.
in hee propugnaculum venit, usque ad Caesaris Primegenito. LinciiRadalmsyr
tempus deditionis ejuscontigerit. 0101. 1716101.
(wem m, Μ..) Panegyricus de Sacerdotio ad Primitiae
Nob. 00 Rev. Domini de Orban. Passavii
rrsffssasesae 00110000, Germa- narraremus.
00001000111001011018001.167100100, 000010000 1001100100 010 1010 0000 0001
01001. 15. Societati aggregatus, nuncupa· Quadragesimslibos 01 000001000111100.
110 4 votis Philosophiam, cujus Doctor AngustasVindel. 1730101.
01001110, Graecii tradidit. Missione In· OoneionesDominicsles, 001000 00001 qna-
dica non obtenta, Concionatorsm Passa· tuor. Partes ΙΙ. Aug. Vind. 1732 iel.
vii, Lincii et Viennae in Collegie egit, 00 (101000000101. mse. en. 1111. resa nm.)
demum Traunlrirchii 00001000οε0ιο elu-
cubrans piissime, 01111111, 0111112. Julii amuel 1101101000, Belga Lenem·
1741. 001. 70. burgensis,natus 1575. aet. 22. Societatem
Edidit istinc: ingressus, 1001001 10 doctrina proiecit, 01
11000 0001110110, seu Primum SaeculumAr· 41010 010100000, Philosophiae et Theolo-
chidncalis Gymnasii OlagenfurtensisS.J. giae Docter, Philosophiam, Theolegiam
historica synopsi effigiatum. Clageninrti Schelosticam'et Scripturam S. 10 Universi·
Kleinmeyr. 1705. 8. 1010 0111000001, Viennensi et Psagensi 110·
Philosophia Universa 50 thesibus 11011000- 000111. Domni 0101000110 Viennae Prae·
ta, totidem symbolis effigiata, paredo· positus, Petrum tertias probationis aii·
xis ethicis adumbrata, exegesi politica quet annis Instructor, Perdinando 111.
illustrata. Clsgeniirrti id. 1705. 8. Hungariae 01 Bohemias Regi 0 studiis 01
Philosophiae peripateticae Partes III. 010- confessionibus 1011, vir insigni moderatione
genlerti Oasp. Freyschmid. 1708. 8. 001101 et contemtu 001, 00110 0010 011111 110
Cogitationes poeticae de 0010 inBethlaheru 0010 adhaesit, Principis gratia nonnisi 011
Deo Homine, seu Eologae de Mysterio pias 000000, easque perraro 0000, 000010
Natiuitatis Dominicae. 0100011 Widm. semper et hilaris pietatis, Retisbouae, quo
1718. 8. Ferdinandum Romanorum Regem coronan-
Scncti 01 illustres Viri, Eremitae Primi 11010οο10110100001, religiose 0111113οΝ011. ’
Α110011010100, Ordinem regularium Iu· 1637, aet. 61. Elegiurn in emptoribus

 

