..90-

Aula avocatus 80100ιί00 ibidem obiit AppendiculaodNummos OolouiarnmRoma·

1775. ast. 61. uarum per ,Clau Vaillautium editos e
Est ejus germanico: ’ , cimelio deoboncnsi cujusdam a S.

Funebria Francisco 1. Rom. imp. cum tri· J. (Caroli Graucllii) Viennae Voigtin
duanae Exequiae in Templo aulico cele· 1733. 8.

111111111111111111111· 11611101· Appendicula ad Nummos Augustorum et

(111 “““““ ) ’ CussarumubUrbibus graece loquentibus

rutmors Ε 111101» ‘1¹¹⁰f (1111· Vcillantius collegerat,
mm’ (1111111111 11111· concinnata eOumebo Vindoboneusicujus-

cii in Styrie 2· 011· 1100· 11111111 111111· dam e S. d. (Car. Granellii). Viennae
16. Societatem ingressus, in eaque 4 vota 1734, 8,
11011111111111111011111 11111111 111 1111 11 Dissertatio de Nummio monetariornmvetc·

111111 111 ’.111111111111111111111 1111111 1111111 rum culpa vitiosis. Viennae 1736. 8.
1111111111 1111111111 11111 1111111111 1111111111 Quatuor haec opuscula recusa sub ti·

intermisit, nec minus iu linguis turn anti· tulo,
quis hebraica et graeca tum recentioribus, ’
quam in antiquitate eruditus, singulari cum
profectu Numismaticae se dedit, magiste-

Quatuor Tentamiuain re Nummariaveteri.
Viennae 1737. 4. et ibidem Kaliwoda

so aarum a. J. ossanna saeuae a 11111111 ’111111 11110111·

Caroli Grauelli usus. Docuit humaniores ΑΒ1111111111111011111111111111111111 Nummi 11·

classes Olageufurti, tum Hebraeum ,t Ma. teres Urbium. Viennae 1738. 8. 011110-
uasm rs universitate vindobonensi sam· rentise 0011111100 1151. trumo
que 14 annis domesticis tradidit, simul ω. Gorio, editore Musaei Florentini et Sym·
ciue primum, tum ipse Praefectus Musaei bolarum litterariorum, quarum Volumu-
Mathematici et Oimslii Granelliani pm. nc VlI. egit et ds NummrsveterrbusUr·
1110101· Annolltl. cum a Μ, Thes-0313 Au. bium, quod ceu nova editio Operis illius
8111111 0011181000 Nobilium Viennae eri· P· 1111111111 haberi potest, additis no·
geretur, ipse inter primos selectus est, qui 111] . (111111 ,1111 111111111111111· quaeque 111
nobilem juventutem in litteris nou minua 1111Ι1101101111111111111 1101111101.

qnam moribus institueret; ue praeterquam De ligura Telluris Dialogus. Partes ΙΙ,
quod ei ab Augusta Bibliotheca Gerellisna, V¹⁰¹¹¹¹⁸⁰ K⁸ll¹V⁰d⁸ 1143· 8· 11 11111111·

quam Collegio dono dedit, custodienda tra- 111 Mangold. 175114.
deretur, 12 annis, quibus supervixit, m. Appendicnlae duae novae ad Nummos Oo-

'corsivo et fere simul Professor Historiae l⁰nl²¹¹¹m 1111111» 111111111111 1111111101 ’111
geueralistam antiquasquamrecentloris, Di· 8111011111 1101111111111111111111111811111
plomaticac,Heraldicae‚ linguaeac rei num· ¹⁰V¹¹⁰¹¹llb¹¹⁵ 1111111101· 1111111111 1111
mariae, Praefectus altiorum scholarum ac 11· 1111111111 “d ο1111111101111111111111111111
Praefectus spiritus fuit. De fructibus ex 111111111111111111111111· ‚ ¹
ejus institutione a nobili juventute partis, 11111111 1101011111· 11· 1111111111 S· J, 111111
guwitate, pietate vere religiosa, anim. 1318 (londin. 1181188 HI· Vleilnffl 1744·
rum uolo studiosae praesertim juventuti im· 0141)· 8·
penso, et aestimatione, qua iuter Magnos Annales compendiarii Regum ct rerum Sy·
nou minus quam Doctus suiaevi, ut et apud riae nummis veteribus illustrati, deducti
Franciscum I. Imperatorem, qui eo in Oi· ab obitu Alexandri 11. ad On. Pompeji
melio suo instruendo multum usus, polluit, in Syriam adventum curn amplis Prole·
vide Denisium in Bibl. (darell. T. 1. pag. gomenis3 dedicati 11. Therasiae Augu-
7. et seq. ubi et Opera ejus edita recen· stae, dum sub ejus auspiciis praeside
set. Obiit Viennae in collegio Therasia· P. Jo. Prilesldo S. d. in Univereitste
no 7..101. 1758. aet. 58. Tyrnavieusi universam Philosophiam
Opera ejus latina omnia sunt: propugnaret Dar. Comes dc Esterbizl,
Utilitas rei Nummariae compendio exhibita. Viennae Krane 1744. fol. cum abula
Accedit: xxi.

 

