-33-

editae, nuno latinitate donatae. Viennae, Rornae Varesi 1669. 24. Dilingse

Animadversiones historico-criticae in Philo· Subsidium Orationis latinae. Romae Dra·
sophiam naturalem, transnaturalem et gondelli 1671. 12.

000010 00001 Philosophiae, ex gallico Re· Fodina paradisi, seu Affectus sarsi de Deo
0011110Ρὶ01 S. J. 101100 redditae. 11100- 01 attributis suis italice tacito nomine.
nae Voigt. 1718. 1101000110100111672. 24.

Undecim (1100000000 Academici 000 sangui· 01011000010001100 dePbilippo IV. Rege Oa-
ne purpurati. GraeoiiWidmanst.17282 8. tholico; de Anna Austrinos Galliarum
0. fig. Inter hos Jo. Ogilbertus, Steph. Regina3 de Cardinale Palotta, aliisque.
Pangraa, Math. Buruatius, wolfgangus Romae diversis 00010.
Ηο6101, 001000 0 S. J . Gonfeoit etiarn eleganti et nervosa brevi·

'l'opographia magni Regni Hungariae cum tate:

Regnis et Provinciis annexis olim 0 Vitae Regum Hispaniarum, a principio us-
quodam Soc. Jesu Sacerdote (Michaele que ad nostra tempora.

Bombardi Viennae 1718. 4) conscripta, Vertit in latinum suadente autore: Historia
nuno studio cujusdam ex eadem Societa- Consilii Tridentini Gard. Slortiae Palla-
te Sacerdotis (Jo. B. Terstzyansaki) vicini; et ad librum 16. pervenit. 1101.
emendata et aucta. Viennae Kaliwoda servatur in Bibl. Obisiana.

1756 fol.

(Sotrell. 1010010 'rinion-bi. 110101. olet. 1111. par
61111100.)

(Gesta 0181111μο1101. 111111. ono o. (1.1. Ι. p. tt.
1111. §obmittam 8001111.)

110111011101,1001...- 001111111111110, 10111 (juxta 1101

000 10 Statu Pontificio 001001583, 001. Germanus Ι1110100010) Societatem in Pro·
21001000101000 dicavit, et nuncu· vincia Austriaca ingressus, absolutis studiis
potis 4001001011οε votis, vir rarae eloquen· e tertio probationis 00001717. 10 Insulas
11000110 historia probe versatus, humanio- Marianas noncessit, 01123. annis strenuum
res litteras et Rhetorioam annis 18. 1010 11100100011010 egit, singularis Deiparae oul-
semper in Collegio Romano docuit, 00 de· tor, 01 viribus 1100110 postremis annis libros
mum Linguam hebraicam tradidit septennio, ¹pios in linguam indicam vertit Manillae 10
obiitque 1. danuarii 1675, 001. 92. Philippinis, ubi etiam typo dati ibidem·

Edidit lotine: que meritorum plenus 01111 1768 001. 69.
Elegia 00010 01 moralia (Deiparae). Romae Sunt ejus:

Jo. Petri (iolinii 1631 et 61. 12. Epistola 011 R. P. Francisoum 1101101100
Seneca christianus. Romae 1638. Rect. et Mag. Novit. ad S. Annae Vien-
Sermo de Rhetorica. 1662. nae ox Praedio S. Francisci Borgiae
Prolusiones Rhetoricae 01 Orationes. Romae prope Moxioum 13.Nov. 1717. 110 itine-

Ign. de Lanario 1655. 12. Dilingae Ben· re suo Gadibus 00 nsque, et sepulchro

0011168312. Jo. Palofox Ep. Angelopol. S. Ignatio
Historia Pontificatus Gregorii XIII. Rornae donato 01110010.-(101100010010611101·

Ign. Lazari 1655. 12. Dilingoe 1685. 1010 Ρο110 VH. n. 172.

12, Epistola ad R. P. Sigismundum Pusoh. .
1100111111οο 11010110οπ1 ex Cipriano Soario Reot. Goll. 01 11011. Graec. in Styria ex

01 Aphtonio Sophiste. Romae Steplr. 001010100013.1101.1717, qua 01110-

Gaballi 1662. 16. lationem Fr. Jacobi Bravo S. J. de 010-
Modi varii et elegantes loquendi latine. 10 naturali, 'politico et religioso 6011101-

Romae id. 1662. 16. 0100 transmittit. — Germ. ibid. 0. 171.
Historia christianarum rerum ab 0110 Chri· Epistola ad R. P. Jacobum Petinatti S. J.

sti. Liber I. Romae Drsgondelli 1665. ex eodem loco 29. Nov. 1717, qna ei

12. Epistolum R. P. Frano. 1101100 Ρ100010,
Orationes de'Principibus et Principatibus. Superioris 1600100010 S. J. in Galit'ornia

3

 

