*282-

scholminquomuempiesntesoeeesu, Quadripertitum duris consuetudinarii Hun·

anno 1787. Juhilaeuin sacerdotale celo· garine Opus. Sopronii 1743. 4. , ’

brevit, pie obiit 1790. aet. 81. (oso n Scripsi sm. iuis. meurs. se ue.. senam
Edidit latine: 111““1”1 'mm’ '

Historia Mariana brevi metro concinnate
pel. Elegiae XL· ommim 1733· 1ἳο nemu Pennus, Germanus, 17. Apr. χ

Ludi poetici, emovi„ 1733· 12· 1699. nnus, Philosophiae Ductor, Societa-

El⁰qu⁰i¹fi⁸ 1111101111 singulares Vimmm 11· lessus linguam hebraicam Graccii ot Viennae
luntrium affectus symbolis exornatos bro-

vibus oratiunculis complexa. Caesonine 111 mimi& 1111111111 3111111111 1111111111·
17318, cos, tnmPhilosophiem Gontieedocuithc

Bonan, iii Saxoniam missus Gynaeceo ReginaePo·

Acta Sanctorum Hungsriae ex Jo. lonigo mis 6 a consffisioffib„ fuit, 3011„

di 8. J. et ejus continuatorum Operi·

bus excerpta, et prolegomenis ac notis . . . .
illustrata. Semeetro 16111. Tymaviuc 11111111 “mmm mmend⁸t¹⁰¹¹⁰ ”mg

typ. Ami· 1743Ι et1744· 8. sine no· 31561 ibidem pie obiit 19. Febr. 1750. I
mine ⁰ ·

Prolegomena Theologica. Libri 11. Viennae 11111111 11111111

Trsttner liei. e. naues linguam iuuencae in textu bibio ³

frequentius occurrentes et incipientibus
magis necessariae. 1666666 1748. 12.

Tractatus de sacramentis ingenere etin 111111111111111111111111181111111111111·1·
specie, Tomi 11. Tymaviao 1752· et continuavit Mercurium orbis a Sttcklem

1765, 4, coeptum, seu litterarum Indicarum To-

Nofifig 55⁸1),me qui duobus primis sm· {ngllll'Dimidiumst'e' Partem 25. 26. 27 .
011113 floruerunt, Acta ep scripta comm . ieunae Kuhwode 1748161361-

compendio exhibens'I'yriiaviao 1753. 8. 11111111· ·
Acta et Scripta S. Cypriani Archiepiscopi
Carthag. in summum redacte 61 prolo-

quiis oc annotationibus illustrato. Tyr· reomela susumus.
6611661764161. Declarctio jurium, 666618οώ6166 Jeeu in

- - S. Theophili Patr. Antioch. 61111- RegnoHuugariueetTransylveniae habet
nucii Felicissimiliter. Viennae et 'l'yriia- sd bona stabilia possidenda. Viennae
vise 1764. 8. 1646. 4. latine.

- - S. IrenaeiEpiscopiLugdun. et blar- 1111111111 L Regis 1111101111 11 1111111111
tyris, camme 1765, 8, Austriae Lustrum 11. qna sego qua togu

-Οῖςςοῗοῑᾶιέῃῖξέἑῗίιωοψὶ et Mmssh' Gldllslaxad Proteetetionein Petrum Μ. in

Veu. Gepitulo Strigonieuei8.llsji 1707.

“’ ’.- ss. 0011111111 Firmium! P⁰¹¹.ffi’ 11 fectamqmd in Rnkotsianis motibus Tyr·
V¹⁰t⁰r¹m¹ 1111111111 1110 01111111 1111111111 naviam deserere debuerint. s. l. et 6.
61 annotationibus historico· theologi· fol· latine·

⁰1⁵? 65111111111111· 1111101111 1111· md· Ρ661116166116166116116166161Ηως6τὶ6686-
· cietnte Josu Virorum, Adurni Fitter,
--81ΘωεοήὶΝαιῑιιιωιιῑ.1)ἱοιιγεῑίΑ16 inor. Sigei ei Pauo Koiosvsri. syr-

ἶῗὲίξῑῑξ 6111011101ἱῖ Lycii· 0⁸⁸⁵⁰Vl³⁰ 661166 lutee. laune. Autore P. Frsnc.
. . Kezy.

S. Leonis Papae Ι. cognomentollsgni Ope- Oratio gratulatoria J osepho o Troutson Ar-
ra. Partes 11. Sermones et' Epistoloe. chiep. Viennensi aprovinciasenustru·
Praelationem, Vitem Β. Leonis et notes cs oblete. Viennae libesticum. ι
addidit Sacerdos e S. J. Tymuviae typ. Brevis notitia Urbis veterisViudohouae er
acad. 1766. 8. variis documentis collecta, Josepho Il.

TractatusTheologicus de Deo Uno 61111τί-
no. Tyrnavise 1754. 611767. 4.

(osu s sies· im. uuir.)

 

tem accessit Viennae 1718. 61 dvotapro· ι

Viennam, praelectum studiosae juventutis ,

