..305-

Doctrina 'l'heologica de humanis actioni- quissima Barbonnm Familia. Graeoii
bus et aarum ultimo 1100. ib. 1768. 8. id. 1693.

- - De sacramentis in genere 01 10

000010. Tomi II. ib. 1769. et 1770. 8.

· (am. ..af-w. 0., m) BOUVEB 0000000000, Germanus,
Viennae Austriae 5. 001. 1715. natus, et

301 ss ‘josum’ Gmmus,vienm 001. 17. in Societatem adscitus, 40010000-

0001000400.1100ῃο0,000οο- 1111111111 20 (1911101110εο Poeonii.
01010110000010100οο4νο10000100000,11100· 'Imm’ Olagenfumt 1110111111 11111111·

nae Poesim et Rhetoricam, Lincii llthioam ¹¹⁸⁰ in D⁰¹¹¹⁰ Anum· 1110111111 ²⁰ C⁰H⁰Kl⁰

docuit, tum aliquot 00010 Passavii‚ Graecii egill demum 01131111ωῇ 13118111, 0011119]
Jmhi concionatus, 0ηωῦἰὶ et Leobii gationis 0101000,οΜ1110001100150100101101

Praeses' congregationis civicae, sublato 172²& 16· 1
Ordine obiit. 1111111111 8⁰f¹²¹⁸¹¹100²

Edidit latine Sermo sacer ad Professiouem Religionem

Comes Schulenbnrgius in campie elysiis. {lariacPetmmssm ³ 81911111111111118· ¹
Poema dramaticum. Viennae Knmbeck 01οω ¹¹¹ Tem1³¹⁰ 111111111111111111(111111111

1754. 4. versu latino et germanico. ⁰⁸ imlffmffi 111· 1100111 1144· 4·
Philosophia moralis,¹ seu Thomala schola· sem ¹¹¹ Ε11111)1111111111111110111011

stica cannino spico elaborata. Viennae 1746·

(oeno et Scripta rm. Anu.)

id· 1754· 4· (ean a sana aar. sus. earm.)

(⁰⁸¹³ *1 1111111111· *ml sustentus Anssz (10οι0001000, Βο-
11010001623. 0010001 0000011 1649.1οΡ00-
aomo 1000000, Italus, in Foro «10- vinciam Austriaoam receptus, 4 vota pro·
lii ditionis Venetae 20. 10111 1048. 00100, 100000, 01 Philosophiae Doctor, Possim et
etaet. taraconensem in provincia An· Rhetoricnm Viennae et Graecii, Philoso-
striaca admissus, 4 vota professus, utrius· phiam Graecii docuit. Seminario dein Fer·
que facultatis Doctor, Graecii Cursum pbi- 610000οο ibidem praefuit, ac demum Procu-
losophicum sexennio bis confecit,ac ibidem rator interioris Austriae, vir 0 prudentia
et Viennae omnes Theologiae partes tra· plurimum laudatus,ibidem pie obiit 28.Jul.
didit. Egit Romae Procuratorem Provin- 1666. 001. 43.
ciarum Germaniae, redux Collegium Geri- Edidit latine:
110000 00 Labeeense rexit, et in munere Quinque inscripti nomine Divum flores.
Procuratoris interioris Austriae, pie obiit Viennae Oosmerov. 165012.
Graecii 20. Sept. 1731. 001. 83. Ρο0010 Lyrica. Graecii lVidm. 1657. 12.
Edidit latine: Norimbergae Endter 1675. 12.
Ρ11111111111111 ⁸01¹ Ε1113111Ρ111111111 1111111111 (00000010ιο00000.0000001.000000.)
coloribus adumbrata.GraeciiWidm.1683.
8. scottulus Ouarannnns, 0 provincia
Sapientia nobilitata, seu Conloederate 80 Austrinos,
pientiae Nobilitas. Graecii id. 1686. 8. cnjus latine:
Romanus applausus victricibus Austriae Viola philosophica. Viennae 1650.12. pro·
armis. Graeoii id. 1687. 8. 00 01 versu vario.
Laurus posthuma Budae expugnataeGrae- Oliva pacis sive Virgo sine macula concep-
0111016878. 10. Viennae 1650. 12. prosa et versu
Orationes SacraeTheologicae eSS.Pat1-um vario.
et magnorum Latinas 00 Graecae Eo· Adscribuntur ei etiam:
clasiae Doctorum Scriptis ac Gestis Quatuor anni tempora. Viennae 165012.
collectae, versu heroico expressas. vario carmine.
Graecii 1693. id. 8. Inscripti NominsDivum flores. Viennae

Virtus coronata in Illustrissima et Anti· 1650. 12000000100001201800010.

 

