-soi-

nes horarius indicans. Oasaoviae 1714. Hungarloe:

12. De conformitate voluntatis humanae cuni
Lustra Pannoniae tricennis Saeculi VIII. Divina. Viennae 1685. 12. ·

aunis delinita.0armeu elegiacum. 01110- 110 Praesentis'Dei. Viennae 1685. 12.

viiie typ. Acad 1730. 8. Amicitia usque ad mortem seu Methodus
Christianum SuadseOassoviensis Somnium. adjuvandi iii psn‘cnlo mortis constitutos.
Gasaoviae 1731. 8. Viennae 12. Claudiopoli 1669. 12.

Hnugarice: . Iu Hungaricum vertit:
Speculum morum humanorum ac Divinae 01111.Βο1101101011111100000110οὤ. 'Pyr-
Justitiae. Jourini 1740. 8. Recusuin 0111111683. Viennae 12.

0111011114. (land. Bona Manuductio ad Ocelum. Vien-
11111.Ηο1000118.1. Quadragesima san· 111112,

cta. 'l'ymuim 1739, 8, (1111ἆο1.Ε ¹ppi) o.. 0101. oui· 1 asca· 1111100. 111.

(licita 11 Scripta Psoi. 11111. suine.)

PASSHEL Jonnuus, Germanus, (load-

Tmocn summ Η 'ms Ni‘ jutor temporalis, hilaris semper, laborio-
111001110110110110110101113782680010 Μ’ ‚ffisclpffie mii ‘ et ..smmum
mi Tymwiae 1647· praelectiones philo- praecipuus tor, obut Leobu 16. Dec.

sophicos et theologicas Graecii excepit, et 1729.

4 v⁰t⁸ P¹⁰f⁸⁸⁸¹²⁸’ in imqui pamm Exedd‘iiililtdpirituulia S. Ignatii versu ger·
Ductor creatus, 0111101110 Philosophiam,

qimam Theologim moralem sexennio, 10101000000100111.0110011771110117078.
0001101011111 quadriennio, 110101 Oenones (Μ’ ·“ 31111· ΡΜ· 11110)

Mennim-Scriptorum 11011111 explicuit. ΤΔΤΤΔΥ gwmmfl, Hungm„
Rexit dom plures Convictus et Collegium cujus latine,

Jmimse, ubi Vs “d DV ⁰t supffl'imm Sapientia pernixpomodamascenoremorata
nutum semper compositus 1689. aet. 63. Tymaviao 1655· 12·

pie obiit.
Edidit latine: . ..
Synopsis Philosophiae stilo lapidari Fran- IAUSBBR Panisciscus, Claudiopoh pn
cisco Ralrocuio Trausylvaniae Principi Transylvnnia natus, Quinque-Ecclesia
dicata. 0111101110. ’ 11101011754.Τ101101111111 iu tyrocinium rs·
ldea coronata sen Vita S. Stephani Regis ceptus, absolutis studiis Socius Praefecti
Huugariae tenui calamo adumbrata. Speculae Astronomicao Tyrnaviae, Olau-
Vienuae 1680. 8. diopoli illiricae, Tynnaviae Controversia·
Rex admirabilis seu Vita S. 111111ιὶ111- rum Professor, soluto Ordine post cele·
gisHungariae historice-politica, ad chri· brein Francisoum Weiss BudaoAstrouomus,
stiunam eruditionem elogiis theopoliticie tum Praefectus spiritua in 8001101110 Ge·
1111111111.Ἧοωο1681.011683.8.0113. netuli, privatim dein vixit Budas-et Oano-
Princeps hugelinus seu Vita 8. Ilmerior' nicus Quinque-Ecclesiam ohnt.
Ducis Hungariae paucis elogiis aduni- Ejus: ι
hrota Viennae 1682. 8, , Observationes in Epheuieridibus Viennen-
Hungaricne Sanctitatis Indicia, 100 Brevis sibus.
LV. Sanctorum 01 Paetorum, qui aD.
Stephani temporibus inHungaria viven- 1111111111101111111, Germanus,
tes 10 1111011101 censum venerunt, memo- Oarniolus e Beronum Familia Weixelhsci
ria iconibus expressa. Accesit Appendix 19. 1111. 1722. nutris, et aet. 16. Lubaci
ordine alphabetico 200 aliorum adHun- iii Societatem receptus, iu 008ομ011010-
goriam vol nativitate 111000111101111000 sianoprImum aliquot annis humaniores ht·
spectantium. Tyrnaviaolii92. 1695. 01 10111,111011111101Ρ1111010111111011000011001,
1737. 10 12. 01 8. Theologiam 1010 morum pluribusaunis do-

011-1

 

