-145-

tyrocinio 01000 01001010 Graaeii Theolo- Germanice:

gia 10 Amerinam meridionalem abiit, ubi 3000010000011000110110000010011οΜ0-

ah anno 1754. in Quito Regni Perruaui xandrae Ρο11101100οΡ01011000. 80010011

Provincia sedulum Missionarium egit. Re· 1800. 4.

dux 1770.1οΡ101100101οΑ0011100010000· Phyllis 01 Damon. Idyllion in nuptias

0100010110 diversis locis, et sublato Or· Ignatii L. Β. 0 Lang cum Therasia

dine ParochnsWarsohetaensis in Hungaria, Somssich de Saar. 1795. 4.

Poeta felix latinus edidit snb nomine Musae (³351, sm a mm, mm)

Werschetaensis et Ehreichsdoriensis:

Bolgradum expugnatum, honoribus Ale· nonme 3000010000, Germanus,
xandri Leopoldi Regii Principis Regni Linoii in Austris 4. Oct 1665. 00100, aet.
Palatini electi. Tamesiae 1790. 4. 16. Societatem ingressus et 4 vota 010100-

Belgi-adnm Turris 10000 traditum, hono· 000, Philosophiae Doctor Viennae creatus,
ribus Francisci Regii Principia, An. eandem 01 Theologiam in diversislocis 011-
1791. 4. 010 20 tradidit. Tum studiorum altiorum

Luctus Hungariae in jubilum conversus, Passavii Ρ100100100 018. R. Ι. Principi ae
honoribus 801. Principis Francisci l. dnm Episcopo Passaviensi e (inmitibus 10 30-
10 Regem Hungariae inauguraretur. Bu· hsta a consiliis et confessionibus 1011. Vir
dae 1792. 4. 10 amoenioribus aeque ac severioribus lit-

11000 7701001011ου010 Belgradi 01 Hunga· 10110 celebris, in exhibendis ludis theatra·
riae conversiones carmine elegiaco da· libus mire ingeniosus, 01 etin Nummio pro
cantans. Pestini 1792. 8. diversis memoriis et solemnitatibus Princi-

Poetioum Somnium Laudes Illustr.Dni Si· pum inveniendis felicissimus, inter quos
giem. de Lovasa complectens. Pestini eminent illi, quibus vitae Epitomen omni·
1792. 4. 010 Pontificum 0 Christo ad Clementem us-

Vota Principi Nicolao Escterhiay‚ cum qua XI. torn regnantem, consultis 60 00-
Comitatus 800100. supremus Comes in· 1011100, expressit, ab artifice Norinrher·
traduceretur, 0 Musa Ebreichsdorfensi gensi 0011010110 incisi. Oelebris non mi·
decantate. 1194. 4. nus in Panegyrihas 88. 0001110001, 01 Ju-

Somuium Apollineum, laudas Ill. Oomitis 110Ροο111101100111100110001111111000001- .
Sigismundi 01 Hohenwarth complectens, mi demissi et anutu Moderatorum semper
dnm Ecclesiae San-Hyppolitanae Anti· 000100110, 0011001010 0010 studiosae praa·
stes inauguraretur 01001001. 1794. 4. sertim juventutis flagrans, pauperum et

Carmen prognosticum in partum Therasiae afflictorum providus consolator, in S. Tri·
Gonjugis L. B. Ignatii Laug ab 0010111. buuali 1010100001. Quare et in omnium ve·
1797. 4. 1101011000 01 mortam usque 1011, quam piis-

Carman genethliacon eidem ah eadem. 01100 0111Ρο00011115.1“011.1723.00158.
1797. 4. Edidit 100110 plerumque nomine latina: ¹

11000 31101010101100010 gloriosissimam Na· Laurus Leslaaana, seu Genealogia nobi·
tionis Huugarieae insurrectionem 1001110 11001000 familiae 1001000000, 01 clarior
elego decantans, honoribus Jos. Bathy- enumeratio personarum utriusque sexus
anyi Primatis et 1110010130010111080- cognominis Laslaeae‚ una oum affinibus
0100117974. ’ · titulis, officiis, dominiis, gestisque oe·

Oliva 00010 10101 Austriacos ct Gallos 10· lebriorihus breviter indicatis, quibus a
lici 1001010 1011010010 01 stabilita, ho· 6000100100 annis 10110100010101,
naribus 80001110 Viennensis, dum diem ax variis autoribus, manuscriptis et testi-
unnnum insurrectionis celebraret, ab moniis 110 dignis collecte. Graeeii Widm.
eadam oblata et decantata. 80010011 1692101. maj.

1798· 4. Aquila Rahbataea‚ sen Gentilitius typus

3010011001, quo Van. Episcopale Capitu- 100111100 Comitum 10 3011010. Passavii
1010 8010110000 Praesuli suo deortui Marg. Hdllerin 1714. 101.

Ssily defuncto parentat. 1799. 4. 30110100 Vitarum omnium Pontificum 08.

 

