:ise-

mm (1000100000, Germanus, Ger· 110, 8. Josnne
rasii irater, Viennae Austriae 7. Aps. 1770. 8.

1726. natus, et 1742. Societati insertus‚4 Evangelium Jesu Christi quo Francisous

rota professus, Philosophiae et Theologiae Xsserins sanctus et India Christiana
Ductor, humaniores primum litteras iii Do· evasit. Graecii id. 1772. 8.

mo professa biennio, lingnam graecam Epitome Exercitiorum 8. P. Ignatii. Grae-
Graecii et Lesbii, Eloquentiam Tymaviae, cii 1776. 8.

Etbicam (1000011, Lincii Philosophiam totam Festum Natiuitatis 01 Epiphaniae Domini
triennio, ac demum Graecii ab anuo 1766. cum Octavia. Graecii 1776. 12.
controversias ad sublationem usque Ordi· (lor Jesu consideratum. Graecii 1780.
dedocuit, et pluribus editis ibidem opus· Lex Christiani juxta doctrinam Jesu 0101-
culis partim liturgicis partim asceticis pie sti filii Dei. (1000011 id. 1780. 8.

011115. J aii. 1784. 001. 58. Sermo dum Beatifioatio Miieares de Sanctio

Edidit latine: ex Ordine sensissetis celebraretur.
Panegyris occasione inaugurationis (10110- (1000011 1786. 8.

gii Aead. 8. J. Tynnaviae. (7777· ‘¹ 777717· 7777· 7“”77·)

⁰⁵⁰⁸ ⁰⁰¹¹¹i¹²¹⁰⁸’ E⁰⁰¹⁰⁸⁵⁸⁰ (71717111 ⁸ ranrscmz emisimus 000000
Christo resurgente fundatae praecipua ’ ⁹

, ,, Carniolus Gottscbevensis natus 3. Apr.
777777777177777777777777777777777777777717 1679. 01 001. 19. Societatem ingressus, 10
xis fidelium cultui proposita. Tymaviae euque 4 vota professus, in Hungffla pri·
7171)·Αῆ77775577· ‚ , , , mum Missionarium egit, ubi peste afflatis

Cultus religiosus Sabbathi christiam seu inserviit· Item Viennae poesim docem
Diei deminici, ⁰¹2· 7777777777* 7777777772 Philosophiae Doctor 0000100 001, qnam La·
Conciliis, probatisque ab Ecclesia Dei

devotionis generibus concinnatus. Grae· 77777 77717777 nbi 7777777777 17777777 ,77017ῑῦ70
cii widmamt· 1766· 8Ι 1774· 16. quaestiombus de moribus, ad SS. Misffloneg

lleditatioues decem inDecalogum ex Serip· 777777 7177777777ῗῖ 007770 matum 7777 7777·
1000 et Patribus concinnatae. Graecii id. 7707777 mm 77777777 22· Α177· 7718· 361·

lm· 8· 397 Edidit latine:
Exercitia Cultus Divini in exemplis 8. Ig-

mffi· &mcii 1772· 12. vigilantis Somnia 110000 ex Apollinis cor·

tina praesentata. Carmen. Viennae 1712.
EnchiridiouMeditationum pro Diebus domi· 00080 12,

uicis etfestis Domini. Graecii 1011774. 16. pamma„ mer coelitibus ui nomen hg.
Dies Dominioa caeteraque Domini festu beuta poetis. Viennae 1712. 12.

praecipue. Graecii id. 1777. 8. Quaestioncs Naturales de brutis animanti·
ceremoniae 8000111011 Missae ex libris litur- 71177 ⁹¹ 777778 7771770801)7178 97 Γ7771070877

Nepom. etc. Graecii

ginis, Decretis congregationis ijuum collectae pro defensione Philosophiae ’

et Operibus Benedicti xlv, Graecis id, cuin Assertionibus eir universa Philoso-

ll'I8, 8, 0100, Lebaci distributae. 1716. 01 impres-
Octavae Domini in universa Ecclesia ce· ⁸³⁰ ⁰⁰d⁰¹¹¹ ³¹¹¹¹⁰ 7777777771· Sim· Ssshmid 8·

iflbffl'l politae, Grfflssii id· 1778Ι 12, (110010 01 script· Pras. 10010. ltili. 0000101.)

Adventus et Pu⁸i⁰ D· N· J· 0· Gfflflssfi ’.1010010000000000000000000·

1779. 12. dae in Franconia 9. Febr. 1621. natus, et
sanctissima anni tempora religione praeci· absolutis paene studiis aet. 30. Societati iii

000 exigenda. Graecii 1780. 12. 0000100ἰο Austriaea adscriptus, operarius

Triennium ultimum filii Dei conversantis indefessus, et vir multae orationis et patieri-

interrisGraeciil781. 12. tiae pie obiit 80100011 ὃ. Jul. 1692. aet.
Germanice: 72.

Dymni sacri, ecclesiastici aliique. Graecii congessit germanice maguum volumen

id. 1780. 8. Commentationum sacrarum.
Hymni diversi de 88. Το1011010, Providen-

(60010 01 script· Pror. 10010.)

ii*

 

