..206-'

selino. 8. 1. Oasscviae 1757. 51 63. 4. sii Gonaagae. Graecii Widm. 1726. 8.
Pia desideria Hermoni Hugovics in 1155. (fflfflp, pm, m)
reliquit.
(aaa a 5551. rm. aas. aaa aaa.. rum.) aauuunalosmms,uermsnus‚umai
in Styria 4. Febr. 1711. natus 51551. 19.
aurelianensem, Germanus, Societatem aggregatus 4 vota professus
Preystadii in Archiduoatn Austriae snpra Rhetoricam Graecii biennio docuit at divar·
Onasum 31. Maji 1743. natus, Physica 515 15 15515 concionatus annispluribus,Neo-
Lincii absoluta in Societatem susceptus, stadii Rector, abolito Ordine obiit ibidem
oum humaniores litteras pluribus locis do· 911511. 1788. 551. 77.
5515551, anno 1773. sacerdos factus, so· Edidit latine:
loto Ordine Praefectus in Oollegio 'lbere- Bohemia opo D. Joannis Nepom.incruento
siano Viennae, pie obiit in eadem Urbe bello recepta, poetica narratione adnm-
11511. 1800. aet. 57. brata. Graecii Widrnauatad. 1745. 8.
Scripsit germanicam prooemio additis Hymenaeus Sacer 555 S. Partheno ac
litteris 1. L. Martyr OatbarinaCbristo desponsa nar·
Specimen unionis diversmnm Germaniae ratione poetica adumbrata. Graecii id.
Dialectcrnm sen Introductio ad perse· 1746. 8.
otum Dictionarinm Germanicum 5515 de· (M, ,1 mg„ m m)
terminatione vocum, 51 notabili addita·
mento ad Historiam naturalem, ex re· LEWBIBERO Runonruus,docuitGrae·
lictis scriptis celebris D. Professor-is J. 5111687.Ρ11115551111151551511111(111111111 29.
S. V. Popovitscb. Viennae 1780. 8. ’ Aug. 1715.
(1.515. 1. 11. v. a 11.) Ejut latinu:
Solis 111 Leone triumphus, seu Pallas Gra-
usurum Annuus, Gennanus, ad tiensis in 'l'rijugolllustrissimorum (11155-
8. Galli in Austria 30. Octobris 1696. 1551 Leone gratiosior. Graecii 1687. 8.
55155, 551. 19. absoluta Philosophia Lineii 0, fig
in Societatem susceptus, et 4 1515 1115155- Debiti plausus 51 applausus Josopho
sus, 111 insignis pietatis et mansuetudinis, L. B. 5 Leweubergin supremaPhiloso-
cum Olagenfurti Philosophiam triennio do· phias laurea oblati acondiscipulis prae·
coisset, statim regimini admotus, Cremeii side Rud. Laweuberg. Graecii 1688. 8.
Ρ155155151555115151551,Ρ55551115101515511 Jansenii doctrina ex Themisticae Theolo-
Regentem Seminarii, Viennae iu college giae praeceptis 51 1551115115 damnata 5
Academico Praefectum scholarum 51 Direc- quodam Sacerdote 8. J. Recusa Viennae
toremjuniornm‚ inDomo 11115555 Rectorem 1732. 8.
51 Magistrum Novidunum, Judemburgi In· (VM-l

structorem Patrum 1511155 probationis, mmmm ‘lomus’ Tmfflmm'

Sosium Provinciae Praesidio, Ministrnm , , ,, , ,
1155551 51 Leobii, Rectorem Jourini‚1.eobii ⁸ 1111111111 1111111111111111111011011 21· 1111·
1695. natus sed 11515555151515 51 ipse

11111 111 1111111111 11111 1111111θὶ1110 1111111111 baptizatus 51 1711. 8551515111 insertus 51

quod in omnibus his locis etsi promam 41515 professus Cassusiae Philosophiam

docuit, Posonii, Belgradi, aliisque 15515 aa
Viennae hungarica 551 conciona-

pauperibua liberalitatem exhibuerit, rem
familiarem adeo 11511 1511155111, 51 turbatam

potius restituerit et auxerit etiam.Denique P¹i¹¹¹¹¹⁸ .. ,
postquam 33 55555 15 diversis his ministe- ”¹⁸¹ d⁰m¹⁰¹l¹¹¹¹¹¹ 1111111111711111 1111111111

1115 impendit, Lincii Praefectus spiritus, 51 111111 1111111111 1111111111 1111111111 11 11111
abolito Ordine 551 prae 55515 vix compos, 011111 1111111111· 011· 1111111111 1111·
apud fratres Misericordiae ibidem piissime 1111 11111 latin&

obiit. Oratio de 88. Virginis intaminato Con· ἵ

Edidit Possim Graecii docens latine: ceptu. Tyrnaviae 1722.
Entbusiaemua de Apotheoei Romana Alcy- (m.)

 

