-301-

-116161160661611661666111748611749. 17. 16 Societatem receptus, 46616 proles·
12. Ι, . . sus 61 TheologiaeDoctor, PhilosophiamLa·,
E gallico germanice reddidit, baci, Linguam et Ritus sacros Graecii, ibi-'-
imitatio SS.Virginis Mariae ad normam imi· dem etViennae S. Scripturam exposuitdb-
tationis Christi.. auno 1766. Viennae Historiographus‚ ac
(um, a Sug„ ΡΜ, m mm) demum Pasaavii Minister, abolito Ordine ab

Aula Caesareo· Regia Ratisbonam missus

Bletisama Cnnrsrornonus,Germanus, 661, 661 plurimis collectis ac Viennam trans·

Viennae Austriae 1616111 1692. 66166, 61 missis Manuscriptis ibidem cum fama veri

aet. 20. Philosophiae Doctor Societati ad· Sacerdotis, zelatorisanimarum 61 661116666-

junctus, 4 vota professus‚Vcrbum 1161166- perum praesertim orphanorum pie obiit 1. v

rini, Cremsii‚ Lincii,Viennae,Sopronii,Paa· Maji 1794. 661. 74.

66611, 29 annis est concionatus, ac demum Exstat ejus Grammatica hebraicain duobus

orationi et cultui crucifixi muitum deditus, 161116 666Τ666166 omninmverborum Lin· η

616 66111 Viennae ad S. Annae 20. Martii, guae hebraicae in usum Theologorum

1760. aet. 68. ’ Graecensium.Graecii 1755.

Ι Exstat ejus latine: , ¹ Manuscriptaejusadremdiplomaticam spec-
Panegyricus de SpirituS. in Basilicas. Ste· 166116 etiam in Bibl. (1.11. vindoofrul.
phani dictus Viennae. Ib. 1717. 4. Recens. Schwandter. n. 1580. 1964. 61

Germanice: 97. servantur.

Panegyricus S. Joanni Nepom. in Templo Relatio Status de novissimis Europae
S. Petri. Viennae Heyinger 1736. 4. eventibus. 4. Maji 1794.

Genethliaccs sermo nato Primogenito Ar· Opllegit etiarn multa ad continuandam Hi·
chiduci Austriae Josepho Clagenfurti storiam Episcopatuum Germaniae 61161·

Kleinmayr. 1741. 66 Hansiaio coeptam.

(6661661 Scripta Prov. aare.) ’ (em. a serim pm. mr.)

mm Anconms, Germanus, 161661-
gi Β1166661661686661631.16111 1692. na·
tus, aet. 22. Philosophia absoluta Viennae
iu Societatem receptus, et 4vota professus,
cum 6 annos concionatus esset, ob caligan-
tes oculos a S. 0616611616616166, Viennae
in Domo professa 18 66616 Oai-echetam
Templi maximo et parvulorum et adultorum
concursu egit, 61 Operarius tum 16 S. Tri·

bunali tum ad morientium lectulos assidu-

us multis etiamavera fide aberrantibus KUbeeffk 1161· 8· ,Δ Ι
ad'eam reductis, (inter quos Supremus belli Graecum Jubflfflffi etl⁴31'¹fl¹²²l⁸¹¹¹1¹¹¹²¹ anacre-

Dux, Gedeon Baro dc Laudon, Vico-Collo· ‘mim‘ odae du³⁰ 5¹¹ 11111119 Ι1101101·

661166, tum in legione Schocacriana anno-
rum 37) fuit 611 orationis multae, 61 661166-
1166 16 tolerandis 6116666 linguae aculeis
exemplar, piissime obiit Viennae in Domo
6161666616. Febr. 1754. 661. 62. 8·, , , ,

Edidit germanice: Cantica Brbhca. Viennae Kurzbeck 1771.

Tractatus de Sacrosancto Legis novae Sa· ”, , , , , ,
61111616 16 Ρ1666661666 0616666666 distri· camma E⁰⁰l⁰⁵¹³⁰ ⁰¹ M¹⁸⁸⁸l¹ et Offi⁰¹⁰ D¹'

butus· viennae 1739· 8Ι 6166. Viennae 661666111773. 8. Augu·
(Grata ct strenuissumus.) 8180 1401181 1113. 8.
111661661611661166161660161116611 latino 16.

mansula Messias, Germanus, Mu· B. Iano S.J . Viennae Kurabeclr 17738.
rarii 16 Styria 2. Febr. 1720. natus3 et aet. Exempla Epistolarum collecta. Tomi 11.

munst. Fraucrscus Xnvan„ Ger-

manus, Manternae in Austris 5. Oct. 1738.

natus, 61 661. 16. 16 Societatem admissus,

4 6616 professus, Viennae 16 CollegioThe· -

1661666 Poesim et Architecturam docuit, et

Ordine soluto, Ginsii in Huugaria, quo se .
recepit, pie obiit 30. Oct. 1773. 661. 37.

Edidit germanice:
· Threci deremiae versu eleganti. Viennae

6166163661 16 XII. cantionibus. Posonii
Mich. Benedici 1779. &Augustae 1781.

 

di An. 61 Ludovicae Hispanae.¹ Graecii Ἴ

