,350-

diversa domicilla rexisset, ple 616111166- et carceres minari, magno animo repo·
teoviae 6. Febr. 1733. 661. 63. 6611, 1666611666 66 vincula pree torquibus
Edidit latine: aureis electurum. Denique vir in Philoso-

Dena ad Sapientiam tendentibus obstacula phia, ’1111011611111111110111111111111111111111
ex decem Rhetoricae positionibus dedu· 111 11111111111111181111111 1γί1111111116111111111111111111·

616, 61 1611666 Ulyssis casibus eum ab 111115· 111111· 1705· 1111· 72· Tymssvlw

Ithaca remorantibus, adumbrata, 06666- 1111111111θ 111111111ν ab 01111111111111111111111
viae oblata, edita Bartphae. 1708. 12. 111111111111111 1111011111·

Acumina poetica in tricolli Hungariae ena· 11111111 11111 11111111 1111111111 11111111
η a Parnasso emonensi, ommim canosam selectiora samarumScientiarum

1716, 8, Miscellanea. Decades tres in Partes to·
tidem subdivisae. 'I'yrnaviae typ. acad.

(aaa 66666. sss-ae.)

satanam rossanus, negaras, se 1161116

Decas Ι. 1689. Π. 1691. Ill. 1702. 4. 1

6666116661616066116168666666623. 1111111111 Ῑ· Ρ11111·101111111111111111111101111 “

Febr. 1719. nobili loco 66166, 016611 1740. X 0⁰⁸¹¹¹⁰ff¹²Pl¹l⁰⁸ms 11111010111111111, .
16 Societatem adlectus, et 4 vota in ee pro· 1111010611111111Ρ1171110·111111111111’111111ι 11111· .

lessus, Claudiopoli Rhetoricam docuit; Fal· 11111111111111, blateorologicam, ‘1⁰ 0⁰m⁰fi⁸s
6666611 6616 concionator, Missionarius, 1171108111111111111610101111011111011111111·
Superior, Claudiopoli Regens Seminarii, 111111 1101101101118111111· ο .

Agriae lnetmctor Patrum tertiae proba· ’111111 11· 11111111111111101 X· 1111111116111·
210115,‚M2gn0.vmffi111superior,claudiopo, rrauas, Ave Meuanas, Ecclesiasticus,

li Recto„ sublato-ordino obiit, Asceticas, Bistones-ecclesiasticas, Sanc· ¹

Edidit latino: torum, Astronomicas, Oeconomicus,

Octo orationes inidolaorbisterrarum.Olau- Rmtlfflv 11 (1111111111111111111 11111111·
diopolj Ἦ, ΑΜ, 174212, 366, maxime oeconomicamm 06616166
6666.
(111·1· *1 111111· 1111· Md -Pars ΙΙΙ. Synopses X. chronologicas tam
sacras quam profanas ab origiue mundi
stenwelt! 11666666, Hungarus, usque ad nostra tempora.
in paternae ditionis villa Saentivany 20. Decadis Π. Pars I. continet Dissertationes

Oct. 1633. illustri sanguina ortus ct 661. X, in quibus (ieographiauniversalis et .

20. Societati insertus, 4 vota professus, particularis, Historiae naturalis diversae

et utriusque facultatis Ductor, S. Linguam partes, Historia Huugariae, Opticc etc. ,

Viennae et 'Pyrneviae quinquennio, Philo· tractantur.

sophiam ct llathcsim novennio, Controver· — Pars ll.continet rursus IdphemeridesX,
sias fidei, Jus Pontificium et Theolagiam Asceticas, 1166666666, Heroum, Ada-
dogmaticam septennio docuit, et Cancella· giorum, Christiano-Mabometanas, Hun-
rins Academiae Tymaviensisl2 annis fuit. garicas, Austriacas et observationum
Collegium quoquel'aamanianum CleriHun- curiosarum ut de Sympathia et Antipa-
gerici Viennae 61 Academicum Tyrnaviense thia, de S.Scripturae antilogiis 616066-
octennio rexit, et ubique specimina illu· turiae X.

striatam profundae scientiae tum prudeu· — Pars 111. SynopsesChronologicas, resi-
1166 61 pietatis singularis dedit. Ultimis 6666 V 666166166116666171 hungaricae
aetatis jam decrepitae annis opuscula ad· continet.

huo 20 polemica pro firmanda fide ortho- Decadis ΙΙΙ.Ρ666Ι.666116611116661666666
doxa edidit, quibus multi heterodoxi con· X 61 6616666666666116666666661166·
versi. Ideo Joannes Christophorus Prin· geria, tum de Plautia, Feris, Avibus,
ceps Elvacensis ei numisma majus effi· Piscibus, animalibus alodialibus et no-
gie sna signatum misit; 61 nuntio accep- xiie, deniqne de Reformatione Novi Ga-
to, Principem 16661666 Ragotai obvin- lendarii Gregoriani et da State futurae
dicias Societatis a se vulgatas vincula ei vitae.

 

