-241-

1216666111 1691. 12. Viennae 1744. 61 116166 Marianae Angelicae, 6661686616-
1747. 8. tione Angelica. Viennae 1670. 61 1674.

V. 16666 8616611666 Divini Amoris scu de 611744.
imitatione Seraphiuorum Exercitationes 116666 11161666 Diviui Amoris, seu Lectio
XXXIinmensisdies totidem distributae, spiritualis 616 116, qui asceticis D. P. lg-
ad amorem Dei practico Divinae Prae· natii meditationibus per8aut9 diescxer·
sentiae 61 adspirationum jaculatoriarum centur. Viennae voigt16i8. 161. cum
usu inflammandum.,Pragae typ. Univ. Anno Amoris Dei Viennae id. 1679. 8.
1666. 12., Vita 61 mores Praedestinatorum, seu Signa

VI. Aurum ignitum Amoris contra teporem, Praedestinationis. Opus posthumum a
sen Exercitationes 31 Divini Ameria Ι)666Ρ16166661Ῑίο61116616161166661161.
616 66116 conversione cordiumtepidorunr. Angusto. Viennae 1666161611681161.
Viennae 1672611673. 12. (16166166 1726. 161.

VII. Punctum honoris aeterni, idest Par· Ex hoc seorsim:
vitas primae magnitudinis coram Deo,seu Vitae Praedestmatorum elgnum magnum S.
Humilitas Deo grata, Diviui Amoris Ma· Maria Mater boni consilii. Graecii 1698. ,
gistri discipula 661 30 artes et exercita- Viennae 1744. 8.

116666 explicata. Viennae 1675. 8. 116 Cultu 8. Crucis et ejus 1161611666.-

VIII. Cor 1661161161, seu Amor magister Lythopeli 1731. 8. germanice.
cordis. Viennae 1675. 61 1743. 8. Novum calendarium Animarum iu singulos

IX. Mons Myrrhae seu Amor Mortificatio· anni dies. - germanice 16.
nis magister. Viennae 1673. 1743. 8. Historica:

11. Collis thuris, ad quem nos ducit Amor Somnium Xavcrii. Tyrnaviae 1636. 8.
1161 Orationis magiter. Viennaelb'ld. 8. Reges Hungariae a S. Stephano usquead

XI. 116 Optimo eligendo ex motione Amo· Perdinondum III. Posonii 1637. 161.

116 1161. Vita S. Emerici lemmatis illustrata. Poaonii

XII. Exercitationes Amoris Dei in usum 1644.f01.
brevis Meditstionisethlxaminis particula· Pretiosae occupationes morientium e 866.
riaRomaeprimum, tum (1166611673. 12. Jesn. Romae 1661161. 16666116 11616611

Omnes duodecim Partes sub titulo: 1657. 8. Tymaviaetyp.Acad.1153.12.

Annus Amoris Dei, Eleonorae Augustae Annus dierumillustrium‚ seuMortes illustres
dicatae. Viennae Leop. Voigt 1678161. quorundam 6 866. 11666 ab anno 1647.

111116 ab alio extractus prodiit: Romae Varesii 1657. 161. ·

Annus Aeternitatis, seu Sententiori versus Annales Mariani 8661616116 Jasu ab anno
in singulos totius anni dies distributi, 1521611 tempora hodiernae domesticis
sensatissimis documentis ad beatam ae· Deiparam tenere colentium colique do·
ternitatem manuducentcs. 1111. 3. Plagae centium exempha 61 documentis con- ,
—— germanice perGeorgium GabrielS.J. scripti. Romae Varesii 1658. 8.
Viennae Jahn 1762. 16. 1466666 Litterae 8661616116 Jesu annorum

hebdomada meditandae Aeternitatis Magi· 1650. 614 sequentium. Dilingae 1658.
6116 Divino Amore, 6116 1116116166, 61 16 Annus J oannis‚sive 116 Sanctis d 6611616 no-
singulos hebdomadae dias distributa Me· mine appellatis. Pragae 1664.
ditatio dc igne 1616161 per ignem Diri· 16666 dierum memorabilium 8661616116 Je-
ni Amoris extinguendo, 61 de igne Amo· su,siveCommentarius quotidianae virtu·
ris Dei per inferni ignem accendendo. denotabilem unius vel plurium 1686616-
Romae 1664. Aucta Viennae 1683. Ed. tate vita functorum virtute quadam in·
noua ibid. 1749. 8. · algnium memoriam 16 meuses diesque,

1161166166711161616816661111116116161166 quibus obiere, digestum complectens.
167416. Partes 11. Romae 61 1616616166 Jac.

Hebdomas 88. Ignatii 61 Xaverii cultui 61 1166111664. 4.
imitationi sacra. Coloniae 1668. germa- Proderit ad 6661161 1655. et edidit Mortes

mee. illustres Phil. Alegambelg. J. Romae

 

