-382-

enit, 66 ibidem usque 61 annum 1773 hee· Admonitiouoe 6161666666 nuper 1166636116

6666116666606116616111666116-1166616616, liber domesticus pro 6166,

616666 perSupenorem Curuiuliem 6116616361616 61611661 Ν. Viennae 1765.

demnmibidem 6111166666 1191661168. .· ·

72· , . · .. (ommno. mm.)
Edidit teoto nomine: '

0666661166 1111611116 1616666616 16666, 111011 donum: 1111666666, jnm
6666161166 et germanico 666 1611616661 1715. Ρ66166666666666 61 eontnererein'rnm
moribundorum. Lenaei 1778 1801661116611 1616 0666166616 116616166116

(ι... ..,...) 60616661616616116666166116-
. ,τ · 6616611, 11686666, 0661666611, 866166-
’1117801 0666666661, 06666666, m'ni, 1166666166 0666661611, 016ιὶ161666
Oeeiponti' m comitutu 1666116185. Dee. bingue- Vuredini Petet 66111. 611114. dun.
1673. 66166,Ρὶ616661 dieoipulue celeberrimi 1747.
Andreae Penei, Viennae 661. 22¹ ιιι· 6666- Scripsit hungarico 66616 Opere 6666666 61
rum Ooedjntorbm temporalium edo ptetue vertit in hungerienm:
· pinxit enm Magistro eno Vrenueern 166 plo (1616. Heveneeifld. Qnedre'geeimn 666616
0611631181, Romae, 1666611611, Vruti· 1739. 8.

6166166, Nineue, ibidemque obiit. ι (61.1..16666166166
(1111111111- 1131111Βο11 (0611136661) unru-
11771771. 16666666 Βοιιιι, Ger· 666611636660666666 ot. Oet.
66666, 0163661666 Corinthiae metropoli 1705. natue et eet. 1516 dubietatem ene·
10.1061. 1701 nutus, 61661. 16. 61 86616- eeptre pluribus Hungntine 16611 ee domum
tutem 61616666, 4601666166, ¹Orator 8661661666166661666166.6116661616
egregiueLineiiprimum‚ tumGraeeii, wenna 166661666661666 61611666166116111 eeeidit
16 collegio etDomo professu 66616 1311- 18. Oet. 1742. eet. 87. Quod 66666 eju
xit, nnde' ιι Aulum 06666666 1746. 661- germanicum 061616166166 ferrent, 1161113·
tuse. 0611616661666616 seeundo semper veri 6666166611.
1666 poeeedit3 66 demum 666116 66616661 11601111116111 ’ ¹

rnn01768.elnenbrunr noueionet 61116, 16 Vtrtne 66666616 negem Hnngffiuo· 0666. ¹

Dono profem neque.. ud abolitionem eleg. Tyrmviee 17.30 18.
061166166ιί1, piequeointepudP.P. Ber· . (rum.)
66161666161161. 17751661. 74. · · ’ ¹
Edidit germanice: ,111111111166666166 naugerus,
Serme 66666 61 Primitiae 6666161166. et Ροιοιίἰ 88. Febr. 1662. 66166. 61661. 18.
Periil. D. 1666611111. 6 (delier, 066. 66616611 6166666661 veneronum,
Ros· 16 Sume, ¹Preteeei: 16111611, dictur 6111666666 euree 661666666116616,
0666611 6661161661. 61 1666666611. 66666616. et 1166166668. in 661616 ugen-
Wrdm. 1738. t· ι. .., .. . do impendite qum 6 tn mrbisiuiehungeri
Funebrie 066616 VI. 1166. Imp. (1666611 616 peneube 61 minis superior, dePnroeeiu
6117411111. 6666666661 1666166 6611616166 uo
8666616 Festo 7 DolorumB. V. Merite. denique meritorum coronam 6666666166 ee
Greeeii 1743. Sopronii 18. Sept.. 1708. 661. 46.
Panegyris S. Remedio Patrono Tyrolen- Reliquit· ι6 omnes iere 1166161666 6111616
oium. Viennae 1745. 4. hungeriee dIgeetoe tomuloe aliquot pro-
Vnnebrie Augmtieeimee Elisabetbee Impe- prio 6666 mnrn'pteu ·

atrici Vidnne. Viennae Truttner 1751. , › (6.... e 66... 66.. m)

Jeeue 0161616 Filius Dei Intereeeeor no· nummu 1666666, Germanus,
6116 opud Patrem. 86666 16 1166666666. Pregee Bebemiae metropoli 2. Jnn. 1657·
Vienne- 17604. · υ · - 66166, et eet. 15. 16 Provinrieum nustria·

 

