...Π-

Epigrammata in Historiam Evangelicam 66 666 oratoriae. Viennae Jo. Jos. lidr-
1611.Β·.1166661 rastra. a

lectorum Poetio. 1757. 8. 92, 1704. 61 16. in8. et l2.Antverpiae,
Quaestiones sanctae Theologicae ex Histo- 1693. 12. Speciatim:

ria Ecclesiastica petitae. Viennae. Voigt. sapientia coelorum terraeque potem seu
1699. 8. Panegyricus ad solemnes Exequias Fer·
(eona a aertpu arev. 1161. entur-er.) dinandi ΠΙ. Rom. Imp. ab Univeraitats

Viennensi celebratas. Viennae 1657161.
numme 1110010110 Genuam ΤῨ Hecatombe quinquaginta Odarurn in toti·

rolensis in dioecesi Tridentinae 1612. natus dem psalmos navidis· viennae cosme,

61 661.. 15. 01666111681611616Ρ1661661616 mvii 1651· et 55· 12. ep mmm sub
Austrracam 16666166, tn eaque 4 vota pro· titulo: ’

fessus, Rhetoricam primurn, tum Ethicanr

et Philosophiam ac denique Theologianr . . .
moralem ao scholasticam decennio Viennae mai qumgenae Psalmmm Dawdm

praelegit studiisque ibidem annis 13 prae· adHoratii modos cantata. Viennae Leop.

fuit. Rexit dein Collegium Paseaviense‚ 11ῗί111· 11696· 12·

Viennenee, Graecense ao Provinciam Au· P⁰⁰⁸J⁸ 1111000 11011 IV 01 1 EP⁰d⁰¹¹·
striae nniversam. Missas est etiam a Pro· V¹⁰¹1¹¹⁸0 0⁰⁵111010Vfi· 1659, 69, 70, 76,
vincia Romam ad Congregationem Proca· 10 12· 00100110 1711· 8·

ratornm, et redux Visitatorem Provinciae Possis hamaticae Pars 1. Viennae Math.
egit, ea ubique sapientiae, prudentiae, eru· Cosmcrovii. 1655. 11. ib. Ktlmar 1669.
ditionis 66 exquisitae virtutis relinquens ῙΠ.11). Cosmerovii. 1671-IV. Pragaetyp.
vestigia, ut demum 1682. 161666 Romam Univ. 1679. 12. 61 Duderstadii. 1679.
ad electionem duodecimi Praepositi (1666- V. Tragoedias. Coloniae 1675. 8. 61
ralis delegatos, gravissimis Patrem con· Rornae. Omnes quinque Coloniae Fries-
gregatorum suffragiis aptus haberetur, qni 666. 1679.12.Amstelodami. 1711. 12.

ΑΒ8181011118 Germaniae 0100011110 1116011010 Ρ16166 victrix, sen Flavius Constantinus
sustineret. Quo in magistratu eam guber· Magnus, Tragoedia, viennae comem.
nandi peritiam ao dexteritatem praesetulit, vit, 1659,f01, gine nomine,

011· R· P· (1010100010101106101111111 Assertiones Theologicae 66066 Uno et

cumbens, si mors sibi oppetenda esset, Trina·ViennaeCosmrovii'1652¹ 16.
enm Vicarium Generalcm denominarit. At

sex dicbus ante Generalis obitum, 6. scili- 011111101111 The⁰l⁰ffi⁰¹²⁰ ⁸⁰¹¹ Qninquagima

cet Dec¹ 1685· praereptus et ipse aet· 74⁸ Cpnclusiones ex universa Theologia ex·
ad meliorem vitam, maximo sni desiderio 1111111111· 1111111100 111001· 1552· 12·
relicto. Elogium ei perelegans ch10n0gfa. Tractatns 110 Inoamatione, Gratia, Fide.

phicum ab 1666 Leopoldo I. Caesare sao· 1110100012·
tum refert Leop. Gruber e piis scholis in Vita et Doctrina Jeeu Christi ex IV Evan-
Specimine Bibl. Germ. Austr. Parte 11. galiis collecta et in meditationes per sin-

Psalterinm lyricum seu Paraphrasia pri-

Etsi vero ut pietate ita in omni doctrinam gulos anni 6166 distributa. Viennae Cos· 1

humanioribus litteris tamen cumprimis ex· merovii. 1665. et 67. 8. Ametelodami
calluit. Opera ejus philologiae, theologica, 1767. Antverpiae. 1674. - Recognita
historica, latina omnia suut: ab alio S. J. Sacerdote. Coloniae. 1678,
Nuclcue Rhetoricae. Norimbergae Ender. 1715.et 60. 80616661661679611764.

1666. 12. Ρ6116116. 1695. Venetiis. 1740. 616. -

Τ6ἔ666161116661661 Sbarrae. Viennae 1671. (6616666666666666136616Ξ6616ὡ6.
rennae . . 6616 .

Orationem Partes III. de Deo, Christo, Coloniae Fromart 1711 et 51. 8. Au-
B. V. Maria, 8666116, Panegyrea Epi· 666166. Vol. 11. 1820. 8. - Gallice
cedia, Prolusiones aliaeque Exercitatio· per P. Desmelles S. J. Parisiis 1694

2

 

