...116-

111 Societatem adlectus, absolutis Cassoviae Phoenix Austriacns Ferdinandus 1110111.

ct Tyrnaviae severioribus studiis Treu-

Imp. Viennae 1654. fol. Funebris ei

chinii 0110011111 Possim et Rhetoricam et dicta.

anno solutae Societatis BudaeEthicam do·
euit, ubi 01 011111 1702.
Sunt ejus latine:
Oratio de immaculata S. Virginis 1)οἰ110-
rae Conceptione. Tyrnariae 1767. 4.
Panegyricus D. l'rancisco Xaverio, et D.

11011110 11110100 81111011. Ibid. 1767.
01. . .

<rs-ooo

0000102111111111111111111111, Htisa·
liniensis 165111011ιο et 001. 18. 8001111011
adscriptus, Mathescos peritia adeo excel-
luit, ut, dum Tymavias Casus ac Jus
Pontificium explanaret, immo cum Acade·
miae Cassoviensi praeesset, earn simul pu·
blica doceret. Praefeit dein Convictui Tyr-
naviensi, Theologiae cursum confecit 000-
saviae, 01 00011011ιί 1111 narsus praepositus
pie obiit 8. Oct. 1710 01. 64.

Edidit latine praeter aliquot Ephemerides:
Opuscnlum mathematicum de sinibus, tan-
gentibus et secantibus. 'Pyrnaviae 8.

(11111111.)

0031111111 11101110, Germanus, ad S.
Andreae in Cariathia natus 1602. aet. 16.
Societati addictus, 014 vota professus, cunr
9 annis Clagenfurti et Graecii concionatus

(0111111 Scripta ΡΜ. latr. sut amq.)

nuuovles Enaruuus, Hungarus, 0111-
011 0. Nos. 1682110100,11111100011111001001
laurea 'l‘yruaviae decoratus aet. 20. Socie-
tatem adiit, et traditis triennio amoeniori·
bus litteris 'Pymaviae in secuudum aunum
Theologiae studens, in servitio peste labo·
rantium, ad quod se ipse obtulit, victima
charitatis cecidit 1. Oct. 1710. aet. 28.

Est ejus latine:
Magni Parentis magnus Filius, seu 11111110-

11000 8. Stephani 1111110110001 celebratus.
Τ1111011001708. 12.

(Pi-rm)

num Mrcnssn, Germannsin Austris
1671. natus, et aet. 16. Societatiadnume·
10100, 111110 diversis in locis tarn Philoso-
phiam, quam 'l'heologiam moralem docu-
isset, pie obiit 0100101114. Jau. 17211.
001. bl.

Edidit Rhetor Graecii latine:
Mausolaeum Heroibns in Italia 011 exercitu

Caesaris Leopoldi M. gloriosa morte. ce-

lebratis, Orationibus et Elegiis erectum.

0100011 Windmanstad. 1703. 4.

(suen 01 Scripta sm. aaut.)

1721ss 8101111111το,Ηο1110110, in Vel·

00001, ob singtdarem facundiam Viennam sitz provinciae Baraiensis pago 29. Dec.
accitus, 16 armiscaram Perdinando 111. 1605.11111110010011017011000800101011 ¹
Augusto S. Praeconem egit, cujus dicen· accensus, audita CassoviaeTheologia, ibi-
di dotes in tribus Imperii Comitiis summi dem Philosophiam quadriennio docuit. Turn 1
Principes 01 Legati dilaudarunt, pluribus sacram 0 Castris operam militibus Vete· .
etiarn magni nominis viris ad haeresim ab· ranis duodecim annis locavit, Seminarii l
jurandam permotis. Dimissus tandem ab dein Budensis 01 Claudiopolitani pluribus
Aula, quod tanto flagitarit tempore, 01111101ζο1000,οο01110110001110 Praefectus
Lincii 2 adhuc annis ad populum dixit, spiritus Cassoviae, sublato Ordine ibidem 1
Collegio deintriennio 01 13 annis Con· 111001111111.1101“11779.001.8·1.
gregationi Marianae praefuit. Insignis vir Edidit latine:
demissionis animi, oppressiones quasvis Acris Dacica 0110 Discordia inter Provin-
patientissime tulit, aCaesare ipse defen· cias Transylvaniae deloco principe vel:
sus; nec Conciones suas, utut 1110101011- LitesinterprovinciasDaciaedePrincipa·
tur, uuquam typis dari permisit. Obiit de· tus Transylvaniae praerogativis. Clau-
0100110001010111001120,111011 1671 001. 69. diopoli 1723. 12.
Extat ejus germanice: Recudi curarit: Beati Sulpitii 800011 Ep.
Funebria Sermo Augustae Leopoldinae, Βί10111·.8.1110101100111111000οο0. (1111- 3
Perdinandi Ill. Caesaris Conjugi. Vien- 0111100 1732. 8.

nae 0001110101ἰὶ 1640. 4. reus-rm.)

 

