..58...

vertutis. Viennae Kurabeok 1762. 8. Reliquiae posthumae litterariae. Editse a
ih. 1772 et 76. 8. - Reimpressa et D. de Rotaer. Partes Π. Viennae Pioh·
anota Parte 11. et. ΠΙ. Aug. vind. ler 1801. 4. Continentur antem:

1767· 7· , Parte 1. Commentarii de ejus Vita. Liber
Epistola poetroa ad D. Klopstook. Viennae 1· et· 2· ad mmm vim ffigesimum’

1764· 8· cum quibusdam ad ejus ritem pertinen·

’7000707700 7777777087οΡ777οθ 1770 7007007700 tibus. nolendum, quod laborem hono in
1007700700077· 7770707· 770000077770· infirmitate sua primum coeperit, tnm ob

Adumbratio Historiae litterariae similiter. elegantiam latini sermonis, tum quod

V10ffl⁸01776·8· brevem historiam litteratorum omnium

Hymni 77007θῦ70817οι 711 7700707770 0077 77707· tum a Societate‚ turn aliorum, qnos no-
no Officio recitari soliti, ad meliorem vit plurimos, continuisset, .. Germani.
7777070 7000077 007 17007707 0077· 77077· teporalium sub titulo: Historia javen-
7700 7779· 03· tutis eto. Vitoduri 1802. 8.

cepa (eternas) ab 1111 18 111110110- navemus sayra ee sobnae.

bris. 7777777077 7707070070· 7707777777 077 Oracula Gennanorum seu Judioia de Ver·

horula hungarios. Viennae 1782. 8. -· grone ourani, germ,

0087700 0 77777· 0070700· Minatiae diversae poetio'ae. iat. et germ.
(70110700 funebri* 0070711111 7700707070 170· Brevis relatio certaminum de antiquis Μο-

storalium manslata et dicata Bornio. In nummis,

77080770 77770707· (7007080077 77077000 Parte II. Plures Inscriptiones et Dedica-

1785, 1 tiones. iat. et germ.
77770 70070770 7777777707 0777· 777 7000770770 Carmina lyrica, elegiaca et epigrammatica.

physicis concordium amicorum. Viennae lat· et· germ·

T⁰m⁰ Ῑ· Epistolae clarorum Virorum ad Denisium.

0707000070ωο0070787 7777770700 777 7707· Praeterea ipso dirigenteadieoipnlisejns
staetterr nagasm‚snnou.tsssiem011. edita gunt germanice:

Di⁸⁸0¹i⁸fi⁰· 0· ¹¹· Dies aestiva in quatuor Considerationibua
77701007717770771007 7710700 777 70777070 AF· poeticis ab Aloyaio Comite Christiani.
8111800 1764, 65, 66· 70 (7070000770 Viennae Trattner 1763. 8.

7700070777 7770777700 07 77177700· 70 777770· Consilia Amicitiae ex gallico traducta a
7077οη07077007707777οχ777 0000007700 777· J osepho Nobili de Gall. Viennae Kurr-
terarns Trattnerranse. beck 1767· g·

Plura etiam Carmina seorsim edita: ut F e· oda in Adventum Magni Hetruriae Ducis
atum Bardorum in die Theresiee; Jo- cum conjuge sua, a Philippo Co·
sephi Itinera eto. qnae dein inter Sinedi mite a Kolomt, Viennae Trattner
earmina relate sunt. 1770. 8.

77οτ7ἰῖῖι7ιοθ7ἰζ77077 7000 070807777οω70 77770· Opera ipsius praeter jam assignate ab

Para etiam ejus in Scriptura hebdomada-
ria mundi.

Opera posthuma sunt:
Aeones decantatae ultimis horis Saeouii

aliis versa sunt:

Odoin Mortem M. Theresiae italice red·
dita ab Aurelio de Georgi Bertola inter
Compositionea in mortem Augustae e

XVIII, gemam Ultimum eju„ oar, ξξῖιιιιίιὲιίὃοιο hu italicum traductas. Nea-

men ab infirmo jam fantum, nihilominus , . . .
mmmmm vffilisenergim spirans· Festum Bardorum dre Therasiae, stahoo

Editum ah Haska. Viennae Ant. Piohler. 00770700 7001777001 00 Abbati! Ant· F 617
1801, 8, Florentino. Servatur in hiso. in Bibl. C.

Dissertatio historico-critica de Thomu 77· 7700077077· Τ· 77· 77000777· 0071770007·
Kempensi vero autore libri de imitatio· 007· ¹¹· ¹233·
ne Christi per Jos. Derbillona S.J. e la· Mortem Denisii oeoinere haur. Haolra et
tino germaniae reddita. Ant. Grueber. germ.

 

