-utt-

Historia Regni Hungariae Mariae ’11000- Pnopamtieon. Ode epigrammatica 0010.
aiae Augustae HungariaeReginae 110010 Prinoipi Prono. Barketai 11000 Tyma-
a collegio S. J. Tyrnaviee 1741. 101. 0100010. 1765.
10011001οΤγο00010000,1.0000010000 10 instructio pro ΡΡ.Ρο00100110 1100010100
, omnia totius anui Festa perHungariam Γ1100000.00101100000100101000000.’100-
celebrari solita. Tyrnaviae 1741.101. neriae 176114. ’
Institutio Matheseos universae. Partes 111. 10 Natalem 11. Therasiae Aug. Elegiae
Tymaviae 1752. 8. 00100010. Ivancics 010, nomine Convictus 8. Adalberti.
8. J. Tymaviee 1769. 101.
ArcbiepiaeopiStrigonionseacomprudio dati Tentamen ex univorsa ffistoria Hongariac
010110110010. 0011001111100100000- 01 praecipuis rerum Hungariearum
mitibus de Casiri Arcbiepiscopo Strigon. Scriptoribus qnod in (10001010 Nobilium
Tyrnsviae typ. acad. 1752101. Tyrnaviensi subiit (100000 8100111100·
astronomiae physicae juxta Nevtoni 1101. Tymaviae 1776. 8.
Principia Breviorinm methodo schole· Victoriae Marianae 000100 Gentiles 'Pur-
stiea ad 00000 studiosae juventutis. 'Pyr- 000 01 01100 1010011 belli 0010000 opo SS.

navias typ. Acod. 1760. 8. Dei Genitn'cis oblatae 00 per singulos Ἴ

1100001000 Κο01 Rectori in renovatione anni dies distributae, Georgia Gbillanyi
Reloctorii offert Collegium 'Pyrnau Episcopo 'I'inniensi in ejus inaugura·
Tyrnariae 1760. 101. 1100011001000001110001111.171412.

V.

um. Canauna, Germanus, dactriacus Hungariam Bndae, Neosolii Sebemniaii,
inMonsvirtb propeVlennam21.Ang.l738. Strigonii 00010 multis egit,
00100, 01 001. 17. 10 Societatem receptus, et edidit:
0000011 severioribus disciplinis excultus,ul- Catholico·Elvangelicoe Doctrinae de sep
tirno triennioPassaviilsogicarn 01 Motapby· tem SacramentisNeosolii per annum pro·
sicam praelegit, et sublate Ordine Viennae positae. Γ1000000100 typ. Acod. 1755. 4.
Operarium egit, obiitque ibidem 811001. 100110 nomine.
1194· 8111· 56· (usura ει script· vm. tuor.)
Est ejus germanice:
Panegyris 10 8. Aegidio Styriae Patrono. mm 00000000, Hungarus, audita
Viennae 1777. 4. Tymavise Theologia, diu per Hungoriam
Panegyris de S. Joanne Nepom. Viennae concionatus in boc munere obiit Bndae 12.

1779. 4. Aug. 1719.

Est ejus latine:

m 1ιο00000110, Germanus, Viennae Mulier amiota 8010, sen Aug. Virgo Deipa·
Austriae 14. 001. literana, 1738. ibi· ra 1110010 01 originali macula vindicata
dem tyrocinium ingressus, absolutis studiis 'I'ymavise 1708. 4.

4 vota professus Verbi Dei Praeconem per m„

t.

intemnoscas, ilungaros, Epor-ie· Ungnarinensis et 1773. Superior Leopol·
sini 1. Sept. 1717. natus 01 aet. 18. 80010- depuli, abolito Ordine pie obiit.
tatem ingressus, Sacerdos lactus sacram mi· 1101 ejus hungarico:
litibus operam iu 0001010 15 00010 praebuit. 1110110, eum signa militaria Legionis Ser.
Sabin Superior Strigonii‚ Rector Collegii Archidueia Fordinandi solennibus ce·

 

