- ’394 -

Observationes mtrouomicae ab 11111756. queOonoiouatoremacOperariumegitmagno

usque ad anuum 1771. In collectaneis oum 1111 necmiuori fructu animarum. Auno

Ι 1661111111 scientias Eruditornm Austris· 1848.jam ingruente per temporum injurias

corum. Viennael775. 8. germanice. dispersione Provinciae Austriacae in Ame-

ricam missus, 11 Provincia hsrssouriana to

WEES 14111111, Germanus, Muraeponti 111 est in dandis hlissionibua pro Germania
in Styria 8. Deo. 1698. uatus, 11 111. 15. 11 illia vastis regionibus.

in Societatem 1611111111141111111111- 11111 ingressum in Societatem edidit

sus, Oonciouatorem et Operarium 1161111· germanice suppresso nomine:

snm pauperum praesertim 11 aegrorum per Bibliotheca concionatoria, qua complecta

totam vitam egit, ac pie obiit Neostadii bantur novis curis editae 0111111111 RS.

10. Sept. 1758. set. 60. . DD. Gretsoh‚ Haberhoru 11 1711111611.

Edidit germanice: Tomi xlx. GraeeiiEerstl 1831. 1833. 8.

Panegyris funebris Illustr. D. ComitiaSporh Iu Societate edidit germanice:

Lyssae in ejus Exeqniis diota 1738. Sanctum ioedus amoris: libellus precator-ina
(1.... .. ...ᾖ pm, m) pro Onltoribua 88. 01161111111 11111-

riae. 0111111 Persii 1888. 8. undecies

WEKDEI. J 1111111, 61111111114111111- recusum. Ult. editio (1111111111847. 8.

gae in Pelatinatu Superiore 81. «111. 1744. Libellus devotionis ad 8. Franciscum 11111-

11111, 11 Janrini in Hungaria 11 Societatem rium. Grascii id. 1840. 8.

susceptus 1760. sublato Ordine Presbyter Estote Sancti: Devotio deoemdialis ad 11-

saecularis iactus,etCanonicusprimumEccis· citandum 111111 perfectiouis. Graecii id.

sianathedralis Litomcriceusis 11 81111111, 1840. 8.

dein ParoohnsEbersdoriii in Austria inhoc Omnia ad majorem Dei Gloriam. Devotio

munere obiit 24. 111. 1797. 11153. 16 omnes 81111118111111111111111111·

Edidit germanice: 111 id. 1840. 8.

S. Basilii Ecclesiae Doctoris et Archiepi· Patris Mathaei Vogel Vita et mors 811111-
scopi Caesareae in CappedooiaSormones rnm; novis 111111111111.’1“111.111.(1111-
et Scripta omnia ox graeco translata, et cii Kieurcich 1840. 1845. et 1847. 8.
1111111 Theresiae Augustae dicata 'llo- PlenitudoapostolicaepoteatatisRomauiPon·
11171.7111111111.Κ1111)11111776.- tiliois in dirimendis fidei controversiis.
1778. 8. Oeniponte 81118418. Aug. Vind. (111.

Sermo 61 modernis institutionibus 01111- Kollmann 1842. 8.
reis, habitus Leitmeriaii. impressus Vien- Devotio novemdialis ad 1111111 S. Pirminii
nae et Pragae. 1781. 8. Patroni civitatis Oenipoutanae.0enipon-

Sermo de (1111111111 fraternaPragae 17818. ti Pel. Rauoh 1841. 12.

1111111111 praecipuae 1 DoctrinaJesu Chri· Virgo christiana juxta exemplum 81131-
sti iuConcionibns pro dominicis et iestis lee- (1111111 81116 1841·
11111111111111111111Δ1ς111111789- Martyrologinm Romanum in linguam ger·
1793. 8. manicam versum. Graecii id 1843. 8.

Vit divinarum ordinationum adheatitioatio· Vita 8. 811111111 61 Hieronymo S. J. suh
uem 11 consumationemhonrinum por 11- nomine R. D. Michaelis 8111111 edita
sum. 'Pomi IV. Viennae 1793. 4. Regiomonti 1843. 8.

labellus devotionis inhonorem S. Ignatii
nmen Fmorsous limma, Eondatoris Soc. Jesu. Oeniponte Pel.

in 11111111 Wildhaus in Styria81.0ctohris Bacch 1843. 8.

1805. uatus absolutis Studiis Theologiae 11 Tres horae supremae Jeau 11 Grues. Oeni-

Universitate Viennensi Ductor creatus, 111. ponte id. 1843. et 1844. 12.

28 6111111 Societatem ingressus eat. Ibi Viaadperieetionsmjuxtaprototypon S. 811-

Proieasione 4 votorum emissa per plures 111111Κ111118..1.01111111111118448.

1111111 Philosophiam 'l'arnopoli in 0111- Hymni Sacri pro 013111. Oenipontelirah·

cia, 11 'l'heologiam Oenipouti docuit simul· vegei 1844.

 

