-212-

maniores classes in collegio Academico mitibus canly, in Supremam Comitem
Viennensi ab anno 1768. ad mortem ns-. Scepuaiensem inaugurato. Leutscboviae

qne docuit, quam pie subiit 1800. aet. 66. 1800. Elegia.
Edidit germanice: Ode honoribus Illustr. D. docunius Comi·
Introduotio ad Arithmetieem in usum ecbo- tibus Reva Episcopi Seepuaieneis‚ eum
larum Labeceneium. Labaci 1795. 8. Augusto favore intimis status consiliamis
(m cmm.) pidlegeretur. Opus insius cum Gentilitio.

ac.

LUX amanis, ansovise Philosophus 011111110111111· - 11011111 Ι’1011111110
absolutus 1761. in Societatem receptus 11· ·“ 1181111110 1’1111111111 1111811111
Theopogpgm Tymaviffl meppg et ut „110 Palatino. - Josepbo e comitibus But
ite etpost humaniores classes diversis in 1111111 0111111111 ⁸⁰ 1111111111 1111811111·
locis docuit; soluto Ordine Poeeim aeRbe· *11111111)·1011110110111111111111111·
tonicam docere perrexit ac demum Co'n- 11011·1116Ρ111·110110111011·- 1111111111·
victui Nobilium ibidem, dum tolleretur, 00111· Β1111111111 (11117 1111111111 111 111·
praefuit, 00 ab 00 tempore adflictam diver. cora et commodaScepusii et in erigendis
sis morbis valetudinem curavit, Exhorta- 11 0111111111 11111θῦ111· 0111111110 171111
toris munere in Gymnasio functus. 1111110110·

Edidit latine: Epithalamiea.Propemtica.Onomasticadlsc.
Festivi honoresLeopoldoII. in RegemHun- (rs-ru.)

gariae inaugurato. Leutscboviae 1791.

· Opusculum poeticum, plurimis Inscrip· Hm* JOAffifls Gssmssffls Ρ1111111
tionibus refertum, 7. Maji 1633. natus, et aet. 16. Wennae
Vota Scepusienorum in Inauguratione su2 111 11011111ῑῦ11 1111111101 1100111111, 111

premi comitis Joeephi e comitibus 111(11111 1111111101 1011 1110111111, 25 111111

0⁸2k5‚1,0u230h07120 1796, versu 010. variis in Provinciae locis Ooncionatorem

gimo, et indefessum in vinea Domini Operarium
Sensa publica occasione ejusdem inaugu· 11811· 1’11111111 1111011111 111111 111 1111111111

rationis soluta Oratione sub nomine D. 011111 stim 14· 1101· 11111· wi· 74·

S. A. A. Leutscboviae eodem anno. vellii θ 1111110 111 81111111111111
Ode in eedem Inauguratione a Nobilitate 111111·111θ1θ11111θ1ἕ118··1· (111110111111111 111

Banderienei oblata, cum esset ibidem 111111111111111111111· (11111111 11181· 4·

s, 00010.Εο(10001000000000, Ejusdem Vita Divina. Styrae Auinger

Elegia ad virum graveme S. J. Woligan. 1700. 8. .
gum K. Perochum Civitatis Leutscho· 11111111011 110 11101οΜ1101· 111·

010ῃεί00011λῖθίΗο10000οω00οῑ Gabr. Hevenesi S. J. Are tonas mortis. 1

versu: Viennae 1795. 12.

veteranus Heliconi valedicens, Mart. Saentiveni S. J. Dissertatio haeresi· ,

inclytae turmae Scepusiensie terrae insur· 10811011010111111116118111111111111 111 1111· i

genti in solenni Benedictionie Vexilli 161111181811110 1600 10117000κοί00·

apparatu. Leutscboviae 1797. Carmine ΤΥ111111111103·8·
heroico. Ejusdem Nihil ad rem, nihil ad proposi·

, Novis honoribus AntoniieOomitibusCeaky 111111· Timui& 11114·

augustos progressus vovet Benderii No· ’1111011111 S· J· Sollloqtflt·
bilitas. aneoviae 1800. Elegiaco ae ly· Plane· Bollegumbe S. J. de quatuor No·

rico vomu. vissimis‚Oonsiderationes ex &Scriptura a

Josepho Baroni Horvath de Palocsa, ve· P⁸trlbu⁸ ut ullis Scriptoribue Ecclesia·
torano Banderii Duci. Oassoviae eodem. 111111· 1111811111 111111· 1111111111 11111111·

Festive lomina Illustr. D. Antonio e Oo- (mm m pm„ m Μ, a W, ,Μ Μ.)

ἢ

 

