...295-

scyris Religione, opibus, gubernatione, lit anonumum Omuorsoans, Ger-
teris inclyta Graecii Widm. 173912. manus, Staeeudorlii in Austris 23. Sept.
Styriae collegia et Monasteria praecipua. 1734. natus, et eet. 17. 10 Societatem rs·
Graecil id. 1740. 8. . ceptus, Viennae philosophicis, theologicis
Dialogi physici Natalis Regnanlt S. J. ex· scientiis Graecii excultus, 4 vota professus
cerpti ete gallico in latinum traducti. et Philosophiae Doctor,Poesim Viennae ab
Viennae 1751. 8. 0. lig. anno 1768. indefesso studio ipsos 29 annos
(0.... .. Μ... ρ... Δ...) ad obitum snum docuit, qni demum attritis
in pulvere scholastico penitus vitibus con·
nummu Instemus, 00000000,- tigit 21. Dec. 1797. aet. 63.
in Erla Austriae antiqnolano 8.Nov. 1719. Edidit latine:
mm* 11 m· 16· 8011111111] 1111111114 Panegyricus Divis Martyribus Oosmae et
1011 1110111111111110111111 (11111111 1111111 Damiani Facultatis Medione Patronis.
sophiam Lincii, Passavii, Labeci; Oontro· Viennoe'l759· fol·
11111111 011111, omni* Lmen ⁶t P⁸⁸⁸²v¹¹ Carmina a Poeseos Alumnis inUniversitate
11011111, ⁰⁸ ⁸b⁰lfft⁰ Qfdm P⁸¹⁰⁰h¹¹⁸ Ebffl' Vindoboueusirecitata, cnm juventus stn-
111111 ¹¹³ mim ⁰b¹¹t 22· Jm',1795· 111· diosa Angusta munificentia praemiis pu-

16· .. ⁹ · blieedonaretnr 000101760.-1761.8.
11111111 11111111. ι „ Premlaobueri et Regelspergeri Carmina.
Prosopopaysa biblicae. Carmen. Graeca , Viennae 8· .
11111114 11111· 8· Procedia seu de Syllabarum dimensione,

(fflffll 11111· 1111· Μ’) seran breviore et lucidiore scripto et

ΒΕὈΕΠᾸῙΕΒ 101111111018111111111· exemplis illustrata, additis versuum lyri-
iflfs (1111111111, 1111111111 111 1111111011θῖ corum schematis, autore 0. R. Viennae

20. Oct. 1713. natus, et aet. 18. 10 Socie- 1784, 8
tatem receptus, 4 vota professus, Philoso- (semanim
phiec ot Theologiae Ductor, absolutis

'²¹¹' Horatii ars poeticainrecensdetocto ordine.

diis tertio probatus, Magno - Varadini pri· poema
mum anne uno ²⁶,P⁰,?¹¹¹¹¹¹¹¹ 111ῐ11, 111111 111· cimen artis imitandi et brevitatis. Latine
11111111 1111111111. 1111111110 (1111111111 1111111111 juxta manuscriptum 800 annorum, in
Phll⁰⁸⁰l³h¹²mt²¹⁰m¹²l⁰mt (1111111111 ⁰⁰⁰¹ germamoum eodem genere versus trans-

1101111111 111110 11111» ⁸⁰ Th⁸⁰l⁰g¹⁸m ‘¹⁰3' latum,cum commentario, annotationibus

1111111111111111111 1011111111 11111011110· et Epitoma artis poeticae aristotelicae.

plenia ictus 9. Jnlii 1761. set. 48. pie in vienn„ 1793· 8,
Domglylydytbiisffissi· Poemata plura minora occasione data edi·

Philosophia rationalis. Viennae 'I'rattner Ο 5150de tias sose hi Π J ha
1752. et 1755. 8. , P P ’1111101111

Philosophia naturalia,senMetaphysioa.Ou· 111111111111111 1165· ·
talogium, Cosmologiam‚ Psyehologjam Amor coelestis mtssus aLudovrca Infante

et Theologiam naturalem complectens. 1111111111111111111Ρ11111111111·11·811011111111·

Tomi 11. Viennae Trattner 1753. 8. 1111311· 11115·
Varsaviae 1761, 8, · Idyllia duo in abitum M. Cerolinae A. A.

Philosophia naturalis, seu Physica genera· Neapolim. 111111·
lis et particularis, Partes Π, viennae Odao duaeinebitnmetedventum Josephi 11.

'I'rattner 1755. 8. 0. fig. 1769·

didacticum perfectissimum, spe·

InstitutioneeTheologiaeecholasticodogma· 01111 1011011110111 111 (diffiniam 111 11111111 .

desc, de Deo nno et trino, Incarnatione 1111111111 1· Imp. 11115·

. Verbi Divisi, GratiaOhristi et Virtutibus Ost-meu anacreonticum in nuptias M. Obri-
theologicis. TomilV. Viennae id. 1756. stienas he. cum Alberto 8000010000-
- 1759. at 1766. - 1768. 8. 00 1766.

(0.... .. επ... ρ... Λ... Μ...) 10 Adventum Leopoldi et Ludovicee.

 

