-105-

bus erectum 0 (iollegio S. J. 011101- et Budas, Posouii 000001 librorum, 000-
001011010 Graecensi cum duplici Panegy· sosiae Typographiae praefectus pie obiit
riGraeoiiWidmsnst. 1705. 4. 21. Apr. 1759. aet. 63.
'l'riste amoris monumentum Deo et ho· 1101 ejus latine:
minibus dilecto Leopoldo 1. Rom. Imp. Panegyris D. Pranohco Xav. adornata.
in triduanis Exequiis ab Univ. et 0011. 'Pyrnaviae 1722. 12.
Graec. exhibitum. Oratio tenebris ger· Problema philosophicum orbis litterati ju-
01011100 1101010 Jos. Sprudler. Graecii dicio propositum. (lassoviae 1731. 12.
1705. 4. scilicetOrationiJacobiPaociolati: Nullam
Angustissimis manibus Leopoldi I. consi- esse adolescentibus tradendam Philoso-
lio et industria Magni Panegyrislat. dum pisiam nisi Historlcam, opposuit Oratio-
coll. etUniv.Groec. sidem publicis Ex· 00101 Philosophiam 0000 tradendam non
equiis parcntarst. 0100011 1100011- solum Historiam, sed omnium maxi-
tore Ant. sues. me Peripatetioam; accedit appendix de
Apparatus funebris Josephc I. Rom. Imp. Aristotelis genere, institutione, vitae
Graecii haer. Widmanst. 1711. iol. . progressu, libris, ingenio et doctrina.
Quinquennium primum Imperii Rornano-

GermaniciCaroliVI. 00010011 ejus Au· ’ (imi .

spici'm cx universa Philosophia deiende-

ret Jo. Jos. Comes 0 WildcnstslmPrae· ommam F 1111111111 1111111111·

,ἰὼ p⁴ Marco Emi! g· J, phil· Dm· nus Labaci in Oarniolia 11. Mart. 1696.
02 prop firmi primm 1717· fol· 001110, 01 aet. 20. 10 Societatem receptus,

0, fig 4 vota professus, Philosophiae 01 Theolo-

ceneapmum 00011 vr. eom. rmp. arse 1111111111111111111111111111111’1111
cii widm· 17 40· cum symb 015⁸· Graecuet 010010010 docmt, pieque obut

Genethliacus Applausus Josepbo 11. Grae· Gragffi 8·,AP¹· tlte. 111· 5⁰·
eii 1741· 00οὼ curavit 101010.

Edmandi Gampiani S. J. Rationes decem
oblati certaminis in causa fidei redditae
Academicis Angliac3 praelixa ejusdem
vita 01 gloriosa morte. Tyrnaviae 1742.

delecta 110000 (1100000010 juxta systema
naturae. 01000111761. 8.

synopsis germanica Tragoedias clodoaldus
in Adventu 0000. Maiestatem et Reg.
00000000 insuetam 0011. 000.. 11· , ., ..
3· J, Grae& 1765· Jo. 11110. Nrerembcrgu fl. J. Theo-Pehb·

011οωΛο010010111011001010001117280. ⁰¹¹⁸· G¹⁸⁶⁰¹¹ 1774· 8· ,
limuscripta hujus Collegii cum rebus Rc· (rs-a ,1 saep· 1001. saa.)
sidentiae Millestadiensis et Praepositu-
110 Oberndorlensis servantur in Bibl. samm (issemus, Italus, Mediola-
0100. Vind. Recens. Schwandtner. Το- 0121. Febr. 1671001110, et aet. 16. in
no 111. n. Ι. 01 et· Provinciam Austriacam receptus, nuncupa·

Vtr'u ad hoc Collegium pertinentia ibid. tis 4 votis Philosophiae et Theologiae Doc· ·

Tomo ΙΙΙ. Fasciculo 16. 01 17. 101, utramque in Universitate Viennensi
(Μηιι, om. ,1 gups. pm, pm, cmg) 11001111. Ui 111 Mathoni, iia edim 111 110 hi-

storica et nummaria apprime versatus Fro-

ems 0100100, Germanus, Priborii lichii institutor, antiquorum nummorum mag·
101101001020. 11011. 1696. 00100 01001. 00101101οε1 sumtu partam collectionem
17. 10 provinciam Austriaeam receptus, Collegio Viennensi reliquit, quae sublato
Philosophiae et Tbeelogiae Bootes, qnam Ordine in 0110011010 Caesareum translata
utramque 'Pyrnaviae excepit, 41010 pro· est. Ab Augusta regnante Amaliadosephi
lessus, Matbesim Tyrnaviae 01 Caesarine, 1. conjuge conscientiae arbiter delectus,
tum hic Philosophiam triennio, ac 0001100- Principem hanc 30 0110010111 spatio ad irr-
dum Controversias, Casus 01 1100111011ου0 signem sanctitatem induxit, munerique huic
0110111110 praelegit. Rector dein 'I'yrnaviaa duobus 0010 ipsun 00010 piissime immor·

 

