...29-

ansb (10000100, Transylrauus, in lies· Opus aestbeticnm Angeli in carne et homi-
di·Polyan 8. Oct. 1707. natus, et aet. 18. nis coelestis D. Aloysii honoribus dedi-
Societatem ingressus, omnem fere vitam 0010000100810001117898.
docendo in diversis locis altiores scientias Maria Therasia Rom. Imp. Regina Hungu-
transegit, collegio Unguariensi, Collegio riae oratione funebri celebrata. Oibiuii.
“ generali junioris Glari Tynnaviae, convictui 1781. 101.
nobilium et Seminario Clericorum Claudio· (em, d seep- ,m

poli praefuit, 00 ibidem 22. Apr. 1785.

1111· 1811101111· amaneus Euasnannnus, Germanus,
Est ejus latine: in uerri fodinisstyrise 12. nov. 1004. ns-
Oratio panegyrica D. Francisco Xaverio tus, et aet, 17, sociotatem ingressus, 4
111018· Tyfflavlae· 1135· 12· vota professus ot utriusque facultatis Do·
‘¹²⁰'““‘'·³ flultsstlht‘lhltfllillis?

snb Srnrnnrrus, liausylvanus in Po· 118111111111111110 111111110111111111110161168111
lyan15, Ap„1729‚„„„„0, ae„ 20, So, tradidisset, Serenusnms Archrducrasrs pn·
cietatem ingressus, 4 vota professus, et ¹¹¹¹¹¹¹¹P¹⁸⁰⁰⁶P¹⁰¹ 11111111 1111111111111111· ¹¹¹
Philosophiae, ac Theologiae. laurea insig- 111111111111111111111111111111101111 4118111818
nis, Rhetoricam primurn, tum Philosophiae 1111111111 1111111111 111111 1181111111 11·
totius cursum ac Controversias in patria, 1111111 111111111111111111111111111111 1111101111·
tum Eloquentiam et Historiam (lassoviae (1111111110711111111911118611100000, consu-
00 Tyrnaviao, dein Oenones Budas ac Gas- 11111111 1111111111 1111111111111 1111111110 111111·
soviae, ac demum Theologiam dogmaticam 1111 111111 1111111111 1111118111 1110110 ⁸⁰0er-
quadrienuio Claudiopoli docuit, ubi effracta 111111 11111111 111111 1111111111 1111111110 111111·
valetudine permansit, ac post solutum Or· 11111 111 111111 111111111 29· J¹¹¹¹¹¹ 1111·

01100οι pie obiit 1782. 80151· Ι ι
Scripsit latine: Edtdll latmo:

De me amicitiae parandae, conservandae 100ῗὲῗὲοιΜοοΑ001010000.(10000011Ἧί000.
11 dimit-tend& Libri m' carmine ele· Entheatus Trium hiAustri odies ann uo
giaco. Viennae. 1738. et 39. 801000100- P ¹¹ ι ⁰q

pop 175018. Caesar In fILlo, VIenna In gaVDHs,

. . , terMphos eglt VtrIVsqu.
P³¹¹egy¹¹⁰¹¹⁸ Β· F¹⁸¹¹⁰¹⁸⁰⁰ 1111111· 111111· Mutatio Dexterae Excelsi, sau fortuma

1752· 12· bellicae in Austriam remigratio stylo 10-
Item S. Francisco de Paula Ord. hlinim. pidari cum emblemata, viennae οὓς.

Fund. e gallico Lud. Bourdalouo. (100- merovii,1691, 4.

soviae. 1763. 8. Folium Viennense Austriacls Victoriis lau-

Eucbaristioon ob recuperatam valetudinem reatum. Viennae. 1693. 8. versujambico
ad D. Aloysium. Elegia. Claudiopoli cum figuris.

1771. 8. Omina Regiae Philosophiae de Augusto

Oratio funebris Comitis Antonii Osalry Aa· Philosopho Josepho I. Rom. et Hung.
rarii Regii Cassoviae Administratoris Rege. Carmen cum symbolis. Viennae
merita commemorans. 1773. 4. ld· 1693. 4.

Ode ad J osepbam 11. Rom. Imp, in campo Alma Universitas Viennensis in Divis Fa:
Keresztes arma exerciturum. (1100011000- saltatum et Nationam Tutellaribua afli·
li. 1776. 8. gieta. Viennae Vogel. 1693. 4.

Carmen votivum de S. Aloysio. Claudio· Placitapolitioo-moralia.Viennaeid.1694. 4.
poli 1780. 8. Philosophia Mariana (lonclusionibus peri·

Canticum 1100οῙ1. Dom. Ladislao 00000111- pateticis illustrandis inserta et iconibus
bns Kollonica Episcopo Transylvaniae aeri incisis distincta. Viennae. 1694. 8.
decantatum. Claudiopoli. 1777. 101. Regium hfajestatis et Amorisllpithalamium
1780. 8. augurata inter omina Hymenaeo Austriaco

. Austr. nonest. llibl. sauses.)

 

