-384-

Criminalis Ser. Regi Apost. Hungariae cuit. 'l'hoologiam dein moralem Graecii et
Josepho l. dicata Tymaviaetyp. dead. Lincii, S. Scriptorum Viennae exposuit.
1690. 101. ltld. 2. 16. 1691. iol. et in Collegium Lincense rexit hiennio. Viennae
Corpore-luris Hung. Tyru. 1111.Τ.2. antem Muscam Mathematicum partim ex
(0.0, at scripu pm, m. 001, Μ...) Maxentium 116οη111018 lnslmxil 018011100-
uio curavit. Denique vir piissimus 01 in
10101 11100000, Sangarite, Ρο00011 3. volvendis S. Scripturae interpretibus assi-
Sept. 1120. 00100, 001. 11. Societati iu· dnus, praedictam mortem piissime etiarn
sertus, et absolutis cum lande studiis Pro· 0601110000022..1οὓ’ 1120. 001. 69.
fossorum gradu donatus, Praeconem sacrum Edidit latine:
Posonii, Lincii, Graecii et Viennae iu do· Pcrvus Atlas Regni Sangariae. 1689. 8.
moprofsssa dominicis etper quadragesimam sine nomine.
· annis 18 egit, ac demum Sopronii Boctor, 'l'hesea canonicesuam Dialogo Academico
soluto Ordine obiit. de Sanctorum Imaginum cultu.
Edidit germanice: Dialogus de Decimis, Primiu'is et Oblatio
Sermo in honorem S. Ursulus acSoeiaruut nibus. l. 3. Decretalinm 'lit 30. Lineii
ejus, cnm in ejus Societatem Paeonii do. Rodelmayr 1708. 4.
illustr. Herula Maria Anna Comes ab Dialogus Academicus de constitutionibus.
Erdtdydellouyorockerach ingrederetur. Lincii id. 1709. 4.
Posonii Landerer 1155. 4. Institutionum Mathematicarum Libri tras.
Sermo in Festo S. llariae ad Nives iu Viennae Schlegel 1714. 4. 010011 Euge-
templo Canonissarum SAng. da Nostra nio Sabandiae 11001.
Domina, cum in neo-erecto Conventa Architecturae militaris tyrocinium. - Re·
000100 Kneidleiu prima Proiessionem cusum Claudiopoli 1738. 4.
solemnem 0101110101· Potonfl 1155- 4· (M m, ιη pm pm Μ «ψ pm, mh)
Sanno in Festo Aaaumtionis B. V. llarito,
cnm diaria Ursule Joauna Koeidlein ad vestm Antonius, Germanus, Vien-
0000010000 Nostrae Dominae ingredere· nae :lustriae 17. Sept. 1106. natus, et
tur· Ρο10111111·1156·101· aet. 15. iu Societatem cooptatus, 4 vota
100011611111111111110111111101111111111011010 professus et utriusque facultatis Doctor, .

11111111· 11111111Θ 111111111111191· 11000001οο01ιο01160100001010061100 ,

Panegyris de S. Joauue Nepom. 1100000· 0000110οο6100010000011110000001010 He-
1160. 4. braeum, (1100011 Philosophiam triennalem 01
Testimonium 11111101 (111 111111111θῦ11· mli Historiam, Viennae Controversia idei do·
Corporis 111 0113111111 111 1110111100 0011. 01000011 deinllegenaSemiuarii et 001-
01111111 111111 talem 111111θῦ1111, 1111111Ρ10· legii Rector, demum sublato Ordine obiit.
cessio theophorioa eTemplo 8. salvatorio Edidit latine:
S· J· 0111811111· (10111110 1011111111· 111110· 110 Amicitia Libri Il. (larman didacticum.
uii1761. 4. Viennae Kulivoda 1138. S.
(loncio 110100010001080110010010110080000· D0 gadam Liber 111. ib, 1139.
’ mento. Posouii 1162. 4. Da motionibus magnatieb 0000006001οτ-
Jubilaeum spirituale, cum hieria 1000000· sii ,10 mdis Β, J, excerptum. Graeci
.tia Saajedy, Ursulinarum Superiorissa 1145, 8,
Proiesaionemrenovaret. Ρο000111162.4. (Μ, , W, ‚„„ Μ)

(aaa a aas«. vm. 00101οι. ma.. asam.) ,

Vllum 0010100000, Germanus,
Vola! 1100000110, Germanus, Ragger· 11000001001010018001.1614010100,οῑ

apurgi in Styria 1. Nov. 1661. 00100, 001. 00110. tyrocinium adorsus, 4 vota pro·
16. Societatem ad‘a‘t, et 4 vota professus fessus 01 Philosophiae Ductor, Tyrnaviae

ac utriusque facultatis Doctor, Rhetoricam Mathesim docuit3 sed mox S. cathedrae
Viennae, Mathesim Graeoii et Lincii annis admotus inprimis Provinciae cathedris,
12 01 etiam domesticos aliquot canis do· Viennae in collegio etDomo professa, 010

 

