-196-

mus Josneuus senior, Gennanus, Edidit tacito neurius latine:
40010 010100ου0 01 Philosophiae Doctor, 11000 0001110110 primi Saeculi Academici
Ethicsm 1715. 0100011, tum Labaci trien· (imoensis, seu Elegia et Epigrammata
nio omnes Philosophiae partes docuit, ei· centum Illustribus Professoribus sc dis·
mulque in utroque loco Oateehetam acade- cipulis, qui primo saeculo docuere 101
micum egit. At 1100 Essekinum missus, 010100100101110010.010001116110116856.
dum vix advenit, oeristetten 1718. Austris coelestis, seu Sanguinis Hsbspur· ¹
Edidit latine: go-Austriaci omni (tosticum ex ordine
Consolatio Geographiae in solatium deso· Divi compendio dati, et vario carminum
10100110110000001 discipulorum 001 mo· genem celebrati. Viennae 110111. 611010· ¹
dum recreationis autumnalis instituta3 11110 1691. 8. 0. fig. f
edita in examine publico ipso praeside. (0.... ,1 m. sm. m) *
Lahaci. Msyr 1717. 8. e 3
lucum Cssmuus, a 01011060 1
KRAUS Josncnus junior, Germanus, Austriaca.
Neofori in Styria 11. Jun. 1702. natus, et eujus latine:
aet. 16. Societati adscriptus, 40010010- 1101 Staggias Academicum laursstum, seu
lessus, 20 annis Ooueionatorem simulque Plausus ad gradum Msgisterii Philoso
Operurium 1111000010 Schemnisii, Neostsdii‚ phici. Vlauuae 1637. 101. Carmine ss· 1
Clagenfiurti, Paeonii, Passsvii, Budas, 000- 110.
saviae, Neosolii, Strigonii egit, 00 demum (mm.)
plur ibus in locis Praefectus spiritus 010
obiit Olagenlurti 31. Dec. 1762. aet. 60. mmm 1011111110, 00100010,
Extat ejus germanice: Vlilckelponti iu Austris 24. Febr. 1639.
Sermo sacer in 10010 Archiconfraternitatis eBaronum 10111111οω100, at aet. 1100
0110010000 cingulo opud 1111. ΡΡ. 010106 adnumeratus, 4 vota professus, 01
100006010000111010110οΒ011001746101. Philosophiae Doctor Viennae creatus, ibi· ,
(sm ,, W, pm, m) dem Possim 01 Lincli Philosophiam docuit.
Tum S. 0011011100 0111110100 Viennae 10 001-
100110100000, Hungarus, Solnae 100106101100100101000010, 01121011
1111011. 17160010001001. 15. Societati in Aula concionatus 001. Lesbii deinds,so
insertus, et 4 vota professus, Contionatus Lincii bis Baeton, ex demissione 001101 me
primum slavonicus, tum Tynnaviae linguae jora munera deprecatus, 00001 lucubratio·
graecae professor, 01 ab anno 1770. Leut· nee suas typo (10101, adduci potnit, et cun ¹
, 00100100 1100101. extremum morbum summa patientia tulis·
Edidit latine: set, 01001000161111001112.11011.1711.
Ροο10 0111060000. Carmen eleg. Caasoviae 001. 72.
1740. 12. Edidit latine:
000000 forenses in Palatio Reginae Elo· Vindicius antitheticae honoris philosophici
quentiae 00100000001100 1741. 12. Viennae 1664. 12.
Panegyricus D. Francisco Xav. adornatum. Luctus Parnassi senseresensere
Τγταο01001742.12. dinand. Wenceslsi, Epistolis 0001111-
, (mm.) strias lamentantis, 01 Divinae Providen-
’ 60000000101160010100000710000016681.
nuum 1111011010, Germanus, Jn· Elegium S. 1101101001 Borgiae cum thesibus
denburgi in Styria natus, 4 vota professus, logicis, defensis 01100101116011111 ἶ
Ρο00101 0100011 01 Viennae docuit, et Ope· Lincii 0000. Freyscbmid 1671. 101. 1
1011001 adeo aelosum egit, 01 000 glacies Germanice:
nec nives 000 procellosi imbres eum impe Panegyris S. J osepho dietus ad S. stepha·
direxit, quominus indigis subveniret. De· ni, dum Divus bic 0 Leopoldo Augusto
mum Numinis Eucharistici eximius 001101 Patronus terrarum Austriacarnm deli·
pie obiit 0100011 11. Mart 1692. geretur. Vieuuae Jo. Hacque 1676. 4·

 

