„15-

uem ingolstadii Elisabethae Augermcr cam. l} quarte Editione latius reddidit
1611. 4. - (iatalogus Bruxellensis ad· germaniae Tamum 1. et Π. (reliquos4

dit: Tomos elius) Viennae 1796 0197. 8.
apologeticus 010800111111 Jesu, inquo

pleraeque omnes calumniae, quae in So· (111. rum.)
cietatem J esu a variis conjici solent, re· ’

1011111111. Coloniae 1616. 4. ¹ ABSOLD 11101111.
Cujus in Bibl. Gaea. Vindobou. in Mscpto

servatur latine:

⁸ Virtutis 01 honoris aedes in Heroibus, 11
mmm Assorus, ’11181111281101 Poematis XXV. deducta, necnon erudi·

1669 11111118 1101111111ῐῇ viem lVS¹⁰⁸⁰⁰⁸ ·tis Praelusiouibus illustrata. (Recens.
10116· absolutus Studns 4101011111 profes· gghmdmffi T0m0 Π, num, 1220,
11112 amus (10111110 Humaniores, et Philo·

sophiam,Zagrabiae 'lheologiammoralem (10η Anu Mmmmm,

(8011111. cto-ut. 1111111. unates.)

Germanus, Grae-

eus, a 9 ³11· necessum 11911111 sosanna 111 nysa 1. 11111 1111 111111. 1e.
1191111111111111111111111118111111111919011111· Societatem ingressus, 'l'yrnaviae Possim,

5111Ρ11111111111ξ . .. ο LinciiRhetorioarn tradidit‚dein tertiamPro·
blemorabrha Orbrs et Urbss Gontrensss 00000000 „gens ,epum animarum, quo m.

111 81811111111111111111111111· 111 inte· debat, in missionibus, quas peragebat, lu-

111111 OlymPlssdssmr 111) ³¹¹¹¹⁰M¹¹¹¹dl 2635· 01101110 testimonio comprobans mortuus est

Π11ρ1111011111111111160011111111111 1111111111 Judembnrgi 28. dul. 1703, (11111111Ρο0-

4003 nsque ad annum 5157 Urbs 3122. „pm (100000 edidit latine:

111111111111111111 ”alum 1th 1111119111 Secundum aetatis saeculum Timaviensis

,111111111ιὶ1111111111131111· 111114· Η Apollinis 8. Francisci Xaverii Soholae
Hac lubere qmbusdam, sed probabiliter 1100000 patroni, 0 novem Musis Roma.

1111101 ”dlcrlblffl Patri Thullnel· norum Pontificum novem 1110ςί10οο10-
(flm. ,2 30000 rev. m„ 1, 00000 bratum. Tiruaviae 1679. 8.

111111111111011111111111111. ⁰¹¹⁰· 11111111·)

manns, WirtingaeinAustria25. Sept. 1752. llam Gnoserus, Hnngarus, Agriae

aratus an. 1771 Societatem Viennae ingres· 26. Apr. 1697111110, aet. 1580010116

sns, soluto Ordine Philosophiae et Γ1110010· adscriptus, et 4 vota professus, Philoso-

giac privatim studuit et Sacerdos laetus, phlae aa Theologiae Doctus, utramque
ipsis 2201011 11 collegio Therasiano nobi· Cassoviae, 01 Tyrnaviae pluribus annis do·

lem juventutem litteras humaniores docuit. 1111, Collegium Cassoviense 0111111010-

Hoc munere solutus 11797. erectis in Au· Ecclesiense rexit. Censoriae Oancsflarium

stria pluribus nosocomiis militaribus lpse egit, et demum vir singularis probitatis 01

10 Stoclseravicnsi sponte et gratis devo· mmrsuetudinis‚ nullius sibi per vitam 10-

vit3 at brevi lethali morbo correptus, aegre tbalis noxae conscius, laetus obiit Sccpusii

servata vita, restaurato collegio Therasia· 5. Julii 1759 aet. 61.

no ab Imperatore Pro-Direotor constitutus Edidit latine: ,

011; 11 1804.0ollegioPetribuspiarumscho- Meditationes piae in singulos anni dias.

larum tradito, vitam reliquam in cura ani· Oaseoviae 1721. 8.

marum Viennae transegit; Denisio adeo 60111101 orbis christiani Joanues Hunya·

semper charus, ut eiBibliothecam suam le· dy, victoriis de Ottomanica potentin

gerit. clarissimus,epicooarminecelebratus.'Pyr-
Edidit germanice: neriae 1724. 12.

Carminum species veterum Graecorum 01 Acta illustria Heroum Huugariae oratiun-
Romanomm, quae Germani moderni culis expressa. 1101001110 1723. 12.
imitati sunt. Viennae 1788. deiciae Conceptus illibati B. V. Mariae.

Georgii Meaburg Institutio ad blatbemati· Γ111111011101727. 4.

 

