..390-

Relatioues de Montibus glacieh'bus in 'Py- Wsslll'mFesnciecue,Gsrmanus, 4.
1011. Viennae Kurzbeck 1773. 8. 001. 1666. uatus. aet. 15. Provinciam
110101100θο101010111000001017781779. Austriacam ingressus, 4 vete professus et
1780. 01 1781. 10 scopulis (Strudel) Philosophiae Ductor, Sacerdos Viennae
Danubii pro securitate navigationis eus· Possim, Rhetoricam et Philosophiam 6 au-
eceptie ut etde statu alteriue loci peri· nis docuit. Dein Praefectum scholarum
culosi Wirbel dicti, dicata Leopoldo II. Viennae egit, unde Bavariaa Deci natu
Augusto per 0000. ng. Directionem maximo Oarolo, dein Rom. imperatori hu·
Navigationis in Danubi0.Viennae 11011- jus uominieVII. Praeceptor datus, eum ad
beck 1781. 101. 0. fig. pietatem et litterae egregie instituit, tan-
Releiio de laboribus in Strudel Danubii tumque ejus gretia valuit, ut eum a ee di·
continuatis pro securitate navigationis mittcrsampliuenoluerit3 quareeundemllou-
usque ad aunum 1791, cuni supplemen· fessarii muuereBelgradum ad Caetra conii-
10 de physion constitutione Vortieis tatus est, ubi morbo correptus, eodem die,
(Wirbel) iu Danubi03 dicata Leopoldo quo 01100 Caesarea gloriosam da 'I'ureis
11. Augusto. Viennae 1791. 101. c. fig. victoriam retulere, pie obiit 16.Aug. 1717.
10 1100. 101οι0110100000101011001111010110- 001. 51.
nem (10101011100 ad Leitham susceptis, Edidit latius:
typo paratam. Epistulae poeticae ad Angustissimas lieje
010100 totam ue Domum 1001110000.
(Μ’ '² Ὗ ’Μ’ Μ’ m'm' ΑΜ) Viennhe 0000810111 Vid. 1698. 8.

Lux et Umbra, seu felices 01 infelices
vetustinum 00000100, Germa- Principes. Viennae 1699. 8.

000111111001οΤ0101124.1101164600100, Suada Regia disceptans Amorem iuter et
et 001. 17. Olagenfurti 10 provinciam An· Timorem Josephi 1. Caes. Viennae l

etriacam receptae, 4 vota professus, Phi· 1699. 8.

1000011100 01 'Iheologies Ductor, Poesim et Leopoldi M. st Josephi I. Caesarum invic-
Rhetorieam Viennae triennio, Philosophiam bacinorum Victoriae praecipuae adver·
'Pyrnaviae,Vieunae,Liucii, Graecii arinis 'l sus Christianitatis, tum id temperis ad·
'Pheologiain polemicam, moralem 00 Jus 100001010οή110010010101000101000100
Pontificium Viennae annis 9 exposuit. Re concinnatae. Viennae 1698. 01 1704.
xit 0000101010 Viennensem, Collegium Lin· Diliugae 1709.

00000, 01 Regeus Seminarii llerdiuandaei Analecta historica. Viennae Leopold Voigt
virpcr 0101100010 semper cuin Deo coii- 170412.

'innotui’ et pulit paupemm’ laem obiit mm Pennus, Hungarus, 0010010-
Gmcn 10¹&ssss 1707· '⁰²' 61¹ mii 14. Aug. 1715. uatus, et aet. 15. in

A Edidit mium. . . , Societatem receptus, 4 vota protessus,
cumina Parnassi Viennensis. Viennae Philosophiw 0, Theologiffl nector, inm

(1111180809Μοῖἰὲ 1678: 8· Oessoviae quadriennio, controversias vero,
100000110011000-001111000,11100000167812. Omnes, Seriphum S· a, dmum Dog.

C⁰¹¹¹P⁰¹¹ffl¹¹¹¹¹ l⁸b⁰¹l⁸' Vi⁰¹¹¹¹⁸⁰ ¹679· 8· matieaiu ibidem sexennio docuit; acRector

Declamationes oratorio-Poeticae. Viennae Eudae, Quinque.ssccl„sfis‚ Jamini, Agriae,

ld· {filil-1²· ‚ , , 001010 Ordine obiit ultimo hocloco inde-
0119100995,θῖ ”miella Piul‘ffwhffi’ Ψ lessus semper ad mortem usque operarius,
appendicibus curiosis. 100001000111111- mo 1098Ι ω, 33,

mayr 1685· 4· Edidit latine:

consequentiae l’arthenicee iii 101100 pul· Panegyris D· francisco ΧΠ, ὤρη, Tyr.
cherrime2b1aria deducta ex SS. Patribus navim 1743· 12·

aliisque Mariophilie Autoiibus. Graecii. Amor libertati, Hunguiffl, naimone,

ς ΙῙΠΘΜΣ 12· croatiae, Andreas H. Rex dietus Hiero·
' ⁰ ⁰q¹¹¹⁸' solymitanus. Caesoviee 10011001101752.
(cmiii... eut 100. cm. 001. a eripi· rm. iun.) (aa. a 001μο ries. auu. rum-l

 

