..399-

1000010 Bapt. Campadelli conciones 10 Regnorum etProvinciarnmhustriaoarnm
omnes Dominicaa 0001. Ρο7700 VI. An· deligeretur. Viennae Hacque 1676. 4.
gastae 1779. S. Cephalica pro Acephalie, i. 0. probata ca·

(m, ud, ,,,,,,,,,,) pitis medicina seu demonstratio brevia
in tres conciones tributa de apposito Ca·
manarunt Lucrounua, Germanus, pite visibilis Ecclesiae Christi interris.

Labaci in Carniolia 15. Nov. 1731. 00700 Viennae. 1671. 4.

07 aet. 18. 10 Societatem receptus, absolu· (0.0. a 707μο sm. 700.)

710 Viennae severioribus studiis 4vota pro·

fessus Craecii primum Rhetorioam, tum mamaea Caesarue, Germanus,

Goritiae 1107100107 07 rnraus GraeciiPhilo· Asherstorfii in Austris 8. Maji 1662. 00-

sophiam tradidit 07 abolito Ordine 01117. 700, 07 007. 16. Societati aggregatus, 4

Dat ejas germanice: 7070 proiesanset Philosophiae Doctor, Vien-

Oda in Adventum Ser. ArchiducieLeopoldi 000 Poeaim 07 altiores scientiae tradidit.

cum Lndovica Hispana. Graecii 1765. hlox vero ob singulares regendi dotes Re·
otor Ρο000711, Neostadii‚ Posonii, Cremsii‚

· Clagenfurti, Praepositae Domus professae

Wlffl 01001000» (10000000 10 Vm: Regem Convictus Graecensia 07 8007100711
thia 8. Sept. 1712. natus, et Clsgenfurtr 0140„qu dignu, egam, ΨΜ pm,

01001070 Philosophia 001731. in Societa- vincia„ praestet, quod tm„ mum„ effi,

l⁰¹¹¹1000l³l¹¹⁸v 41000 1100100000» 41000 00· 0001707 deprecatus est, pie obiit Clsgeuiurti
01010 Hispania 00117, 10 Indiam navigatu- 7· Aug, 1725, get, 73,

700; 07 impedimento oborto in provinciam ΕΜ, paine:

Austriacam redux, variis 10 muniis 0110010 Axionmta e Philosophia coelesti Divi Tu·
et hic animorum salutem strenue promovit, „luigggffipgfitg vem elegiam vim.

ffi⁸⁵l⁰¹¹⁸fl¹¹m 00 0000070 00 VVVia 01107 00 000 Christ. Coamerovii 1683. 8.
demum soluto Ordine 01117 Viennae 13.

eope. 7700. aa. 77.

Emi 0100 80000010οΐ Η ἮΉἮΔΠ 1777777000, Hnngarus,
Ρ 0003771000 S· F¹⁸¹¹⁰l⁵⁰⁰ xam- Ρ 0000100 Quinque-Eccleaiis 24. Dec. 1720. 00700 07
010000· (10000110001000001158·4· aet. 16. Societatem ingressus, Tymaviae
(aaa ¹¹ sea„- tm· me.) Ethicam‚ 1007101 Philosophiam triennio
praelegit, reliquotempore 11707010 perHun-
mentm Fmaurscue 110700, Cer· gatiam locis concionatus hungarios, abolito
700000 Kirchstettii in Austria 1633. natus, Ordine 01117.
07 007. 18. Societati adscriptus, 4 vota Est ejus latine:
professus et Philosophiae Doctor; 07 01 Defensio 00100010 intemerati Deiparae
insigne dicendi donum mox S. Cathcdrae Conceptus. 'l’yruaviaa 1747. 4.
adhibitus, cum 100100 0001010 Templo Ρο0οςγτί71).170071011070.1111798. 12.
Academico Viennae dixisset adCathedralem (ra-tuo)

S. Stephani 7700010700, 10 eoque valetudiue
licet debili, 10 annia, qnod intercessioni mmm 1000070000 1107007007

Β. V. Mariae tribuit, maximo tum orthe- Germanus, Wilhelmsburgi incustodita.

doxornm tum etiam sectariorum, quorum natue 07 07007011 Rhetor 1740.1080010·
pluraaoonvortit, conemnetplmusfflm. tatem susceptus, cum absolutis studiis Po·

conem egit, vir pius, demissus et 0107170710 801111 anno uno Poefllm 7107018761, ab &nno
in omnes singularis, piaque obiit Viennae 1765. 0000010777 0101011600οω oeque Ordi-

25. Sept. 1679. aet. 46. 010 sedetipaiua'l'hereeiaui NobihumCollegii
Extat ejus germanice: Viennaeibidem coutinuoPraefeotum egit, et

Panegyricus S. Josephi 1700077100 dicatus, specialem curam 1701017 1110077. D. Comitisa

dictus ad S. Stephani, dum Divus hic a Saurau,quiperomnesdignitatumgradnsadil-
Leopoldo Angusto Patronus 07001007 111111ΒῦρῐθωὶὓᾶῡῡθῦαῐίἱΔαῑίθὶθοδθωῐω·Αῑῑ·

(Casta at Scripta am. tw.)

 

