-eu-

Est ejus latine: me 01000100, sedin 01001000 01. Kollavii
PanegyricusDAEhanciscoXav. dictus.Tyr· deperditos.
. 0011001758. 12. Annales veteresHunnorum,AvarumotHuu· .
(pam) garorum ab anuo 0010 Christum uatum

210. 011 annum Christi 997. deducti, 01

PBH 00000100, lluugarns, Posonii maximam partem ex OrientisOccideutis·
13. Sept. 1724. natus, aet. 16. Societatem que 101001 801101011000 congesti. Par-
adiit. 01 4 vota professus, Poesim Tyrus· tes 111. M. Therasiae Aug. dicatae 01110-
viae et in Collegio Γ100100100011100000 an· tibus Com. Lud. Kaluoki. vindobonae
uis singulis, Jauriui humaniores litteras Re· 8011010 1761. - 1770. 101.
petentes biennio, Budae Controversias et Epistola responsoriaadDissertatioueruapo·
Casus hiennio docuit. Ut vero a primis an· lugeticam J os. luuoe.Dosiderii (Benedic-
010 Historiam patriam colere eoepit, cujus ti Cetto)PiarumScholarum,AutorisCoru-
studii prima fundamenta 000 celeberrimo mentarii de initiis et majoribus Hungaro-
FroelichioinCollegio ’1001001000 jecit, huic rum. Tyrnaviae 1762. 8.

011001 Viennae in Domo 01010000, Albae re· Annales Regum Hungariae abanno 997. ad
galia, 00100101011,00ιο anno 1768. Ρο00- 0011010 Fordiuandi 1. seu 000001 1564.
011 degens, 0010001 reliquam vitam 101000- deducti, 00 maximam 0011010 018011010τί-
1111, 0001110 Ordine a M. Therasia Augusta bus coaevis, diplomatibus, tabulis publi-
HistoriographusHungariaenominatus, simul 01001 id genus instrumentis congesti.
Bibliothecae Universitatis Budensis et Ty· Partes IV. vindobonae Trattner, Kali-
pographiae praefectus, in Tabularium Ca· 00110,Βο10011111763. -— 1770. iol.
morae hungaricae aulicae admissus, Abbas supplementum ad Annales veteres Hunno-
1011110100 Β. V. Mariae de Tormava 01 Ca· rum, Avarum et Hungarorum. Tyrus-
nonieus Magno-Varadinensis, seriptis suis viae 1764. 8.
iu universo orbe litterato maxima 0101 011-’ Carmen eucharisticum, Benedicto Sajgbo,
etimatiohe parta, ex vitio stomachi pie obiit Archi · Abbati, cota solennia renovanti.
Ρο11011111802.001.78111110100010010001 fuit Tymaviae 1767. 101.
Epitorue rerum in Hungaria 000 1000· Epistola responsoria ad Partem 1. Disser-
000 11., 1100001110 Π. 01 8100οἰ000 ΙΙ. ge· tationum Benedicti Cetto S. P. in Anna-
starum. — Manuscripta ejus Archidux les Prayenses. 'Pyruaviae 1768. 8.
Ρο1011000 010 mille florenis emit, nam vDissertationesDesiderii 01 Prayi de Origine
supellectilem suam litterariam jam 1784. Hungaroruru Το101Π1.001000001Ρο011-
Universitatis Budensis Bibliothecae resi· - 01 1768. - 1771. 101.
guerit, 110100 2103. 01 tomos plurimos 111108.81100001000711100001 B. Margari-
Diplomatum autographorum et apogra- thae Virginis, quarumilla Andreae 11.
phorum epistolarum et dissertationum haec Belae IV. Hung. regum tilia erat,
00 Hunguris confectarum. 10 justis ex Mscptis 01010 01 illustrata, praeviis
l'uuebribus ab Universitate Budensi 010 eo dissertationibus. ’1010011100 1770. 4.
persolutis Orationem funebrem 111κί1000001- Dissertatio historico-critica (10 8. Dextra 8.
dus 8000111010 vulgatam Pestini 8. Recen- Stephani 1. Hung. Regis. Vindobonae
sio Vitae 01 Scriptorum ejus per llichPuint- · 1771. 4. 80001010οῃ10ῐο dedit 01011011-
ner prodiit 0001 ejusSyutagmate 0101.110 81· mon. Ord. 8. Ρο011. Varii 1797. 8.
gillis Regum. Denique Biographia ejus ha· Dissertatio historico-critica de PrioratuAu·
00101 10 Scriptura de Tempore de et pro 10000, 10 qua origo, progressus 01101011-
Hnngsris unsahtaba. 100 ex monumentis nondum 0111100001-
000100]οε10110000101000011 · 0001110 explicantur. Viennae. Kurabeck.
De Institutione etVenatuFalconumLibri 11. 1773. 4.

Carmen epicum. Γ1010001110 1749. 8. Dissertationes historico-criticae X. 10 Au-

Quibus 10 ’1001001000 Poesim docens nales veteres Hunnorum,Avarumet 111111-

110οο 011οο 0111111111 110 Morbis ct cura Fal· 30101010710110000001003.11010011111771.

000001, adhuc 100111100, 0000110010 sum· 101.

 

