'‘34¹“

reliquas ΡΡ. Carolus Meyer, Petrus animarum. Linoii Finlr 0111011011 1838.

Probst 01 Franciscua Keller 8. 1. cou- 1839.1840.12.

gessere. Augustae Vind. et Graecii. Libellus slloysiauus ad custodiendam inno·

Veith. 1128. - 1158. fol. ccntiam.GracciiJoe.8irolla 1842. 1846.
Ex his speciatim totam partemXVI. explet et 1852. 12.

Opus ab ipso P. Stoecklein elaboratum, 0011010 10 Secunditiis R. P. Odiln, 80001-

000 10110 jubil. 0118110010οἰ Cap. Lincii
Comparatio Chronologiae Sinicae cum E· Haslinger 1840. 12.

pochia et Aeris aliarum nationum Mo· Instructio de Meditatione juxta methodum

saica‚85riaca,Aogyptiaoa‚Judaica‚Grae· S. Ignatii. Graeoii 1842. 1843. 1844.

ca, Romana, tum in 8. Scriptura tum in 12.

profanis autoribus contentis. Accedunt Thesaurus absconditus iu confessionibus

duae Chartae geographicae Paraqnariae excipiendis. Graecii 1842. 12. quater

ab ipso conlectae. recusus.
Partem vero XX. similiter explet Opus ab Zelus pro solute animarum, ex libello

ipso conlectum sc.: Xaveriano. Graecii 1841. 1842. 1844.
Exitus filiorum Israel ex Aegypto 01 1101 12.

per desertum usqne 111 terram sanctam Felix vocatio ad Breviarium. GraeciiJos.

ex relationibus Patris 810011 8. J. Sirolln. 1844.Ι 12.

Abbatie Gamingensis et Ven. P. Felicis Foedus pacis cum Deo. Libellus devotionis

Ulmensis Ord. Praed. 1485. 01 1556. provitaquotiduanaet pro temporeExcr·

editis, curn 2 mappis. citiorum spiritualium. Oeniponte. Fel.
Expolivit etiam 01 edidit Conciones P. Ge· Rauch. 1847. 12.

10111 Ρο1111 8.1. Aug. Vind. Idem libellus auctus etalio modo ordinatus
Plures Libelli catechetici. Reliquit ctiam omissis, quae 811 Exercitlt pertinent·

Opus meoptum, quomodo Ariani 0 Dacia Graecii 100. 8110110 1855. 12.

pelli queant. Porta advitam. Lectiones de bona morte,

,(Μ, ‚2 Β ‚39¹¹ prov. m, emi h,;e‚,.⁸„p‚1·) ex foedere pacis cum Dee. Graecii J os.
Sirolla 1853. 12.

010100010111101111.0011011001- 0010110 00011, finis altissimus Spei christia-
genfurti in Corinthia 5. Novembris 1192. nac. Parisiis et Ratishonae. 100. Mans
natus, aet. 30. jam Sacerdos Societatem 18011851185111110110111 vertit
11810000041000101000110,001110 muneribus 11111011. Mansi. Romae Rattelli 1852.
perstructus, modo Procuratorem Provinciae 8.
Austriae egit. Maria 111 11110110 00011. Libellus ex Voto.

Edidit germanice: Parisiis 01 Ratisbonee. Jos. Mans 1850.

Libellus de Amore Gordia 10011. Graecii. 12. 111 Bibl. ascet. 1852. 121100111011111

100. Sirolla. 1836. - 1852. 8. septies vertit 100. Groulier et Ι. M. Daurignac.

recusus. Parisiis et Lugduni Pelagand 1855.
10011 0011111111.Νονο111111. Graecii Ferstl. 12.

1836. 12. 1111101010το 0000110010 Exercitiis Spiritus-
100110011001111010.Νο101100.(1100011100. libus cnm dissertatione de libello Exer-

8110001831. 12. 0111011118. P. Ignatii. Parisiis 01110-
Meusis seraphicus Amoris. Graecii Kien- 1101101100100110111 1850. 8.

reich 1831· 12. Historiographi Societatis Jesu. Monaeterii
Idem libellus sub titulo: Amor Dei ad n· etRatisbonae 1001110111. 1851. 8. latine.

sum Orationis mentalis. Augustae vind. Fidelis Amicus. Libellus manualis tempore

100. Kollmann 1840. et 1854. 12. Exercitiorum spiritualium. Tumulus I.
Paruulus 100110, Amor 001110 1100111. Pro 11011050100.100.Μ111111855. 12.

festo Natiuitatis Domini. Graecii 100. Vertit exit-alico:

Sirolla 18382'1844. et 1853. 12. 100110 01 00111110111001000111010111836.
Libellus Xaverianus 01 exercendum zelum Paradieus iu terra P. Antonii 1101011081. ι

 

