..44-

annis plurimis Archiduem Austrias Graecii Boekflttss 11 11111111 obiit 1. Mart. 1776.

degentes, ludis theatralibus magnoplausu aet. 70. .

excepit. Obiit Millestedii 12. Sept. 1645. Edidit latine:

aet. 71. Panegyriei Mathiae Corvini HungarIae Ite-
Reliquit: gis. Tymaviae 1731. 12.

Dramata, quae Manuscripta in pluribus Scientiae Saeculi XVIII. ab Appoline eo·
praegrandibus voluminibusinBibliotheea renatae. Viennae Kalisvoda. 1739. 8.
Graecensi asservatae sunt. Carmen.

Scripsit etiam Annuas ProvInciae ab au. 01111111 Augustae Viennensium 111111111-
1631. atl an. 1734. 111111111111111111 familiaribus illustratum.

(pnnp, m pfl„ um) Viennw 1740. 4. Carmen.

Scriptores Universitatis Viennensis. Pars
osam J osnrnus,Dalmata‚ Buccaren· 111, smmi 111. pm prio„ 11) m· 1583

sis 12. 011.1712.11111,11111. 1611111- ,d an, 1608‚v501,1120 1742, 8,
vinciam Austriaeam receptus, absolutis Amerfiongffrheologgffl ,10 Angelis efficti.
(1ῐῦθῶ 11110111)ῡῦ 81111111 (10111116 illllss bus humanis. Viennae 'I'rattner 1753. 8.
20 enuit amoeniores 11116188. Phfl⁰⁸⁰l³l²l¹²m Recudi curavit Dialogus de figura Telluris
ac Theologiem docuit, Operarium simul 10111111111111 1142111138,
⁸⁰d¹¹¹¹¹ffl ⁸8⁰⁰& 11θῦ101 ‘lein T⁰IS⁰⁸V ⁰² Item Dissertatienes theologicae de Indole,
Goritiae, 1111111011111111111111111111791. ortu 02 prom-mn et Fontibus sacrae
aet· 79. Sunt ejus latine: Doctrinae Franc. Xav. Manhard. Vien-
Oaaus Conscientiae in usum Dieecesis Ter· „30 1750, 4,

gestinae. Temulis lv. 8. (Μ ⁰¹ serm rm. hor· ΝΜ· ⁸⁵⁵¹· re)

(ΗΜ) esssovrsrss comnenus 111..

tlmDoumrens,Germanus,WeiIbaribii tum 1633· ⁸ F⁰¹dl¹¹⁸d⁰ Π· 11011· Imp·
1181111114. Aug. 1632. 11111, (1111111- Οιι11ιεῖ
que in SoeIetatem receptus, variis muneri· Dlmfm 11ι 11 placida de ⁰⁸¹¹¹0 Christi

bus delirantes. traditis etiam altioribus dis· in P0r⁸⁰¹²⁸ Verbi· 1652- 111111. -- Re·
eiplinis, 11111111111111131..111. 1688. 1110111111*1111111811 H⁰W⁸ffi (10111θῦ1· nu-

nes, 56, gast. (Saecheny).
Edidit lsfinffi Dialogus triplex ex Γ1111111111 Polemica ab

Album Manum, 01181111Υῇ 8, Anonymo 8. J. n. 1. Amicus Sermo
em Josarnus, Germanus, Viennae inter et VeridieurnOatholieum.3.0hristi-
Austriae 30. Dec. 1706. natus, et net. 18. nnuminteretJudaeumde negotio salutis.
Societatem ingressus,4 votapreiessus, Plri- 011111111173681111311111.(11111111).
losopbiee ac 'l'heologiae Doctor Possim Statica de Varietate et proprietatibus Mo·
primum ac Rhetorieam Viennae domitium tus naturalis et artificialis cnm methodo
in Universitate hae integrum Cursum phi· erigendi Machinas eisque utendI, latine.
losophicum praelegit, Controversias dein cosmographia. Partes HLCassoviael736.
6111111111611111 11 deniqne Dogmatieam 38. 41.
Viennae novennio tradidit. Tum 1101111· Prima 8. Jo. Francisei Regis Solemnis.
gio Therasiano anno une Praefectus alti· Cassoviee 1738.
orum scholarum simul Nobilibus quibusdam Historia 0111111111 Astronomiam et Chro-
Oanonee et Controversias exposuitRegens nologiam compendio exhibens. ib. 1741. i
dein SemInarii Olagenfurti, Ileates Collegii Dialectieaseu Introductio in severiores Dis-
Labaeensis, limenensis, ac Viennensis, eiplinas. Censoriae typ. Aead. 8. ,J .
Praepositae totius Provinciae, ac demum 1744. 12. 111111.
Praepositae domus professae sublato Or· 8. Ignatius Ecclesiae Dei Propagstor. Pa-
dine, vir apprime doetus, ae ad scrupulum negyris dicta Nagybinyae a 811. 8. J.
usque tenerrimae pietatis, Parochus in Gasseviae 1745. 4. hungarico.

 

