-379-

tur, 0101010 0 Oollegio Viennensi. Vien- Oratuletio Oels. Prineipi 1100600000οᾶ1-
0001101110. Oosnaerovii 1669. 101. nando Rumel ad 1010100 Viennenses.
Apparatus triumphalis emblematians, que Viennae J. 0. Sohlegel 1706101.
0001110οη110 D. Pauli 110001010οἰ0 6010010 Festive Aoelamatio Elisabethae christinae
1100011. Francisoo Bergie nt S. J. Oe· Hisp. Reginae, eum ad inemdum eum
nerali 0 Clemente X. Senatorum bonori- Oaroio 111. eounubium Vienna diseede-
100 donato Collegium 6. J. Viennense ret, ab Universitate Vienn. Viennae
suo iu Templa applausit. Augustae Vin· Oosmerov. 1708. 101.
(101. 1611. 101. enm 96100010 0001000010 SynehuristieonAmoris Imperio inauguratae
§expressis Μο01001000οΑ0010101001000010100,1000-
* Oiemeutia Auetriaea. 1678. 12. 01 V. Lusitaniae Regi nuptiali loedere
0001010110 0010100100 Prineipi Emerita ex illigatae, ab UnivereitateVienn. Viennae
0011100 Oapueinorusn ad 1010100 11100000- id. 1708. 101. ’
ses. Viennae 1681. 101. Epithalamium PorphyrogenitoJoaephoAu·
Triumphale belli 06000000 Tureae gesti 00100001Μο01οο1160010110000001000100.
Quinquennium variis emblematibus eele— Viennae 1709. 101.
brutum. Viennae litteral. 0. lig. Divinae Providentiae 0000 singularis in
Ooroua VirtntnmJosepho 1. 010010 01 eoro- erigenda, conservanda, augendaque hug.
nato Germaniae Regi ab Universitate Domo Habspurgo· Austrinos, Osrole
Viennensi oblata. Viennae Leop. Voigt. VI. Aug. Rom. Imp. 10 100 fortunatum ·
1696. 101. 0. lig. 1000011 Auspicium et felicitatem etiam
Amores Joeephini, sive 6. JosephiDitionum in posteris perannaturum dieata ab Uni·
Austrisearunr Patroni Vrta ieonibus et 0000110101110001110000010011000.110101.
effantibus 1110010010 0 Oollegin 6. J .Vien· 1712. 101. 0. lig.
uae 1692. 8. Oratio gratulatoria ob 00011000 000011 VI.
Laurea philosophias ex 50 Orationibus pa· in naamam abUnirersitateVienn.Vien·
negyrieis ad 6. Stephani, D. Oatharinae nse J. 0. 60010301 1712. 101.
6000110110 philosophicae Tutelari dietis Alia ab eodem. germaniae. Viennae id. 101.
00010010 01 oblata ab eadem Faenltate. Adgratulatio Universitatis Vienn. 10010 00-

11000001692.12. rulo VI· lmP⁰²⁸i⁰V⁸ 9161111110 911110· .

Virtus 00000010 D. Ledislai Hnngariee Viennae 1712101.
Regis 39 Orationibus panegyricis eale· Insula Viennensis, seu Oelaissimorum DD.
brata ed 6. Stephani. Viennae 1693. 12. Viennensium Episcopatumfleries. Vien-
AnathemataveraeliistoriaeTemplu Gloriae 000 1101011712. 101.
1000010111. 000000001011000001696101. 110010000011 Raymonffi Commentarii bellini
Manes Jesephini, 000 Vita 6. 10000101 junoto Artis bellicae systemate, ex Au·
600001 Β. V. Mariae, Patroni Austriae, gustas Bibliothecae Autographo a 600.
diaeta J osepho I. Imp. Viennae 1697. S. J. latinitate donati. Viennae 1718.
&uQ ffiuQ
Achilles germanitus 000 Otho I. Imp. ad Gratulatio 0010. Prineipi sigismundo 000-
Ᾱῐῑεῦῑίω 11111001. pius ul feriit Vende mitibus a Koloniea Episcopo Viennensi,
100000060110100,Ι.00001600161000000 eum Pallium Arohiepiseopale 0000011.
0110000100 etWilhelminaeAmaliaeexhi· 160000060100000110000 1723. 101.
bitus 000110ςί0 6. J. Viennae 1702101. Omina ad 11001000 Rlisabetham Arohiduoem
00010101100010.Ρο1001016000010000010010 Austriae, Belgii Gubernationem 00000-
00001111000 6011000010 ari 1010100 Vien· sentem ab Universitate Vienn. Viennae
nenses. Viennae Matth. Oosmerovii Ther. Voigtin 1725. ’101.
1702101· Observationes Astronomieee Viennae ab
Ad OarolumIII. Hispaniarum Regem, eum anno 1735. iautae, et perplures annos
ad espeasendnm Regnum Vienna disee- insertae Memoriis Treroitianis.
deret, Andematie ab Univereitate Visun. (instalatio serenissimae 1100100 Therasiae
Viennae Leop. Voigt. 1703. 101. 0001016001 Ananiae Reginae ng. et

 

