-162-

samanae coensem 0 Ven. Firmamentum Regnorum. Funebria Perdi.
D. Georgia Saecseui, primunr Wesprimiensi nando 111. Rom. Imp. dictus 1651101.
dein Janrinensi, 00 demum Summo Strigo· Lyrica de S. Ignatio. 1657.
1110001 Praesule 1601101100, Triumphus panegyricus de contrito serpen·

cujus latine: te sine labe conceptae Virgini histri

Sacra Solemnis DivisAloysio 018100101οο erectus. 1658. Viennae ad S. Stephani

in numerum Sanctorum relatis per em· dictus.

01000100101111010011018000011280. Germanice:
Mulier fortia slavonica D. Juditha 1110000-

ra Comes 0 Forgatsch 0001000001ἰο i

JAVS 10οΑ0010, Germanus, Viennae Τῦ1111111)11111·861111011111111601100111111. ’

Ananiae 1111011ἱὶ 1699. natus 01001. ΒΘ1·166111111111111111111·1111111114·

19. 8001111011 0100001100, 4 vota professus Gustu} ¹¹⁰V⁰11di⁸li¹ S. Francisci xaverii.

et Ρ11110000111001)00101, ob debilem valetn- 1602· Ϊ
dinem linguam graecam ac sacram tum do· Thaumaturgm Indicus S. hhauciscua Xa- l

mastices tum exteros Viennae, Lcobii ac 161· Panegyris. 1666.
Graecii docuit, ubi patientiae continuum Lumen 1111111111]ῐῦ in firmamento 0001111100-

exemplar 010 0111112. Oet, 1739, aet, 40, 000010, Wildericus 0 erdendorl S. R.

Edidit tabulas graecas pro facilitate discen· Ῑ· Ρ1111011111 61 Episcopus Viennensis.
tium hano linguam. Funebria. Viennae 1680. l'ol.

0000000010 Ρ.01100000011000010 1101οο funebris n amaneum 1101111110
pamm 11, vienn„ 1727, 8, Viennensem habita in Oathedrali Vien-
6, s ,¹ n Α 00011185. 101. servatur in Mac. inBibl.

( ”“ ‘⁸ ‘⁰⁹' ”⁸ Μ’) Caes. Vindch. Recens. Schwandtner.

1011000000000000000, a... 1101111-1·0010οο10.111. lenm.
manns, Labaci in Carniolie 30. Oct. 1632. Pmmm 1111111111 T⁰m⁰⁸ XVII 11111011 sua

00100,01 au. 1648. 10 Societatem receptus, ‘Summi’ quum Wifflimffl ‚Pmm κ
emissa 1665· professione, concionator in, sententiae, ercthemata ¹¹¹.S' 8011010100,
signis annis ipsis 31 Graecii, Viennae in 01 (1000100010 prope tna 0111110 con-
Oollegie etDomo 01010000, 01 110001010 Vm· .

Ecclesia metropolitana ad 8. Stephani, tem· (⁰··¹· ‘¹ 10111· lm· Μ’· 1111 cmm.)
pore pestis et obsidionis Viennensis popu· mmmm Josmm θ minei,
lum, nec territus,ubi sub concione ad pilam A tri ’ Ρ
cathedrae globus tormentarins cecidit, e ῃῦωξῖίώθ,

’ cathedra plurimum consolatus; vir 010101 Forma Austri& coelo mffioe fabricata
0000111010 000 011000 0000010000, qni Fran· Graeci, 1687 8 '
cisco Peilsardt puero quinquenni praedixit, ' ' mm)
10100001 aliqnando sunm in Cathedra suc·
cessorem obiit Viennae 27. Aug. 1690. mm Gnnvssms. Germanus, Vicu-
qua cadem hora Deus Sacerdoti cuidam a 010110111100110001130. natus, et au.
Societate Gloriam ejus magnam in Coelo 1144. Societati adscriptus, absolutis 010·
001001111; ipsc vero, ni idem facturn, Madri· diis Viennae in Dorno professa humaniores
ti in Hispania Sacerdoti eS. J. statima litteras docuit triennio, tum 4101101001-
1001100000010000011,0000000010 jam re· sus et Philosophiae Doctor lingnam grae- ,
ceptum esse testatus est. Eleginm hoc cam Leebii, Graecii et dauriui, Philoso· Ἴ
Viennae in domo (iuratorum S. Stephani, phiam Paesavii docuit, ubi sublato Ordine
ubi omues e Societate Ooncionatores 010- Regens Seminarii, tum Lincii Oonlessarius
tropolitani in effigie adservantur, effigiei 11110110011101,01001111131.101.18011001.

P. Jeilentschitn subscriptum legi potest. 16.
00010 ejus latina sunt: · Vertit cx 3111110οΡ11. hiarin in germanicum.

(00010 00 scriperem. Aaou.)

Triumphus Rosarum Comitis wolfgangi a Virginia. Historia pia romanensis. Lincii ἵ
Rosenherg. Viennae 1600101. Tomi 11. ἰ .

 

