³291-

6616666116116. Tymaviae 1720. 8. Re- Fides salutaris soli Religioni Romane-Ca·

cusum saepius. thelicae propria, seu Demonstratic, a ne-
Dictioncs plnres. mine posse elici actum salutarem Fidei
116Βὶ66661616661116636116666161666606- extra Religionem Romano-Catholicam.

mitibus Commentariclus Ρ666611.1757. 4. 'I'yrnaviae 1731. 8.

(aar. 6 aspa 1.... 666. 666-6666666661.) Itinerarium Athei ad Veritatis viam dedn-

Rflcnm 10111666, Georgii Frater, cti, in quo Atheiaantium objectae nebu·
flungffig, Nitriae 23, Junfi 1611, natus, lae lucidissimo veritatis sole dispergun-
act. 17. 866161611 66 mancipavit, 6146616 ¹¹¹¹·V10111180 170118· Tymaviae 1137.

professus, utriunque Facultatis lauream ob· 12.
tinuit. Ad ingenii ejus praestantiam nesti. Commenta adversus Sanctam Romano-Ca·

mandam nat ent nosse, eum Mathfflim thelicam Ecclesiam pridem ab aliis ds·
nullo duce tanto progressu edidicisse, nt “⁰¹⁸2 d011¹109¹p0⁸it8 8116116616066-
eandem alios 6 Sociis doceret. Minnione 1011101145· 12· ·
Indica nequidquam petita, cum Phssogo. Ad protestationem Patrum 8. J. in Ven.
phiam aeque ac Theologiam tradidisset, 1181111110 strigon· 8. 11611 1707. laeta
difficillimis temporibus diversasdemes sum· 8108ῦᾶ- 8·

aa 61 prudentia et charitate rexit. Tyrus· Hflssgaricssss

viae 66 Cassoviae Regcns Convictus ct 86- Ι41118 11111113 Tim 0¹ f¹¹¹⁸¹³ 3111810111Βὶ
mium-ii, precario stipem θ potentioribus absque (1661666666. 8. 1161116 Ecclesiae
congessit, 61 66166 6666 creditos juvenes ⁰¹ T¹⁸d¹¹¹⁰¹1¹⁸ 1111111 1181860888. Tyma-
aleret. Claudiepeli Rector, lame simui 61 ¹¹⁸0 17218·

66616 grassante, nen solum mira liberalita- De Unilafifflm religione ratiocinans Ca·
te egentium 61 infirmorum miseriam suble. thelicus elatine perSteph.Mihalta.Clau-
savit, sad animarum etiam st praecipuam (11011011 177118.

quidem curam gessit. Neque vcreOperarins (6.6 c 666611... sne. 6....6. 666... 666...)

solum indelasnns in S.Tribnnali ad mortem
usque fuit, scd etiam plura Opustula de mmm STEPffiUSv H¹¹¹¹8¹¹¹¹¹⁸=

rebus Fidei controversis edidit, plurium 1· J¹¹¹¹¹¹ 1699· 1111111861 89117· 5¹¹ 3⁰⁰¹0221·
haereticorum reductione probata. Denique ¹⁰¹¹ ¹⁰¹⁰l¹¹¹¹⁸r Ρθῐ ⁰¹¹¹¹¹⁸¹¹¹ V¹¹¹²¹¹¹ ¹¹¹ d¹V⁰¹⁸¹⁸
etiam claudiopol, gedor, magnifici Templi idungurias 16616 partim Operariom cateche-
in honorem ss, Trinitatis, aeterni ,10 sn. ticum partim scholarum inferiorum profes·
hacta Arii haeresi trophaei futuri, funda· ¹0¹e¹¹¹ 08¹¹, 2¹⁸b01¹¹⁰ Ordine 01111·
mem 12, 1111611618, jecit, qm, ,adem ,110 Edidit Magister Possim decenn latine:
post mog 15 mmo 30, 1733· 18161116. Apollo Philosophus Ethices praeceptis vc·
11161616 616666 Tyrnaviae vivero desiisln. aientem ad Parnassum Poetam erudiens.
161066666161116, latina quidem snut: P¹¹¹¹¹¹¹¹ Π· 0881011811 111· Acad· 1726·
De vera st 16166 Fidei regula,in quo ostan- 8· carm· Elig-
ditur, nihil posse Fida divina credi, ni· (6.6. aaran rm. 166.)
hil in rebus controversis, decidi nisi ad
Ecclesiae sensnm et traditionem recur- EAIE Fsanmsnncs, Germanus, in Car·
ratur. Cassovias 1723. 8. 'Pyruaviae 61611614. Sept. 1675. 66166, et aet. 18.
1731. 8. 866161611 adnumeratus, Philosophiae Do·
Peregrinus Catholicae dc peregrina Unita- cter,Graecii Possim 61 Rhetorieam, Phile·
116 Religiene discurrens. Caesonine 1726. sephiaeacTheologieediversas partes variis
8. in luciis annis 19. decuit, ac demum pie de-
Signa Ecclesiae, neu Via facilis in notitiam cessit Pensavit 16. Martii 1742. ast. 67.
Ecclesiae Christi veniendi. Caesonine Edidit latine:
1728. 8. Lauri Thiumphales, sen Principes Victoriae
Viator 6111686666 ad Caelestem patriam belle hoc gallico de hostibus feliciter re·
per Exercitia spiritualia directus. ’161- latae. Carmine heroico. 81166611 Widm.

navias 1729. 8. 1708.

19· ’

 

