,104-

gestae Domus Aestrieoae variisAlum· Symbolls imperialis 10005010110011 Fer·
norem Graeoensium metris exornatum, elinandi 111. ejusdemque felicissimae 10
so Oarolo Austriae 11011100110111010- Regem Romanorum Coronationis.

1111110 1605. dicatum. lolio pag. 109. 8. 1100011000 Xaveries 08. J. Orientis
1100 10 11110000. deob. 1100000. Apostolus, 10010 Miraoulorum 510110

8010011001. 11. 0. 1416. Ρο10101 10 Oppidulo see 001010 0010- =
Parentalia 801001011000 Murius Baverae briae celebris, jussu Episcopi Mileteni .

A. Δ. Ser. 001011 Viduse Grseoii 29. 0 Fr. Natalia nollemus, Bononiae, Ge· ¹
Apr. 1608. pie 1011100100. 0110001111. uuae, Neapoli 1101100 011101, 0110 001-
1608. 10510 0100000118. «Ι. latinitate 10011101.
Insignis Virtutis, Honoris, quinque 801οι (110001111101000101. 1636. 8. .

111001. 105101110000110100, 81001οἰ00 11111010 001000 Montium, sse xl.. Abba· ᾗ

11000011, Weuo. Udalr. Teubnero, Si· tum 110οο100100 110510 011010 Α. R.
moni 1110100, Joanni Webele 0110 Patri Maninoor 11001011 suo, 000100
0010100101, eum in Universitate col· Canonioum defenderet, a 8010111010 ma

legii 110111000110 S. J. Graeoii primam jori 11011000. (1100011 Widm. 1661. 8. ¹

8. ’1100105100 lauream sooipersut, Don Artium Gloria 1001100011000011001, quom
11011101 01 1001110, 8. R. Ι. 11010110, 110. Rev. 00 10151010 D. Paulo Aeer
ejusdem Sodalitatis Reotor 010. Gratu- dignissimo quondam Reotori suo obtu-
106001001508.1).Ι1. 00100011 tpp. lit Sodalltas major Mariana, oemio
Georg. Widmaestadii 1615. 4. Mina Universitate 010000011 Supremos
Pompa 10001111 801. Μο1100 Annae Be· Dootoratus Theologioi honores capesse·
1000101100011 11. Bohemorem tem 101. 010001111100011.1665.8.
Regis conjugi emblematis 01 elogiis ex· 0000010510 801001011οι0 Domus Austris-
preesa. Graeeii 1618. 4. 000 0 Philippo I. Hispaniorem Rege
Imperium Romanum 1011100010 H. Augu· altero Austrieoae 1105011011010 Funde·
ste, Pio Patriae Patri, abAugusto Sop- tore usqne 01 Angustissimoe Caesones
temvirorem 8. R. 1. Senatu votis 000· leopoldum 01 111115οή1100 deducta,
00111101 delatum, 1000100 gratulationis eisque Neonuptis oblatas 0011. Gnaeo.
orgo exhibitum. Graseii Ernesti Wid· 8. «Ι. (110001101111110001101. 1666.
0001101. 1620101. 101.
1001111000οω 1051008010011110010100· Cyrus 10111 nuptialibus Leopoldi Aug. ot
eremoque 1011100010 111. Huugarornm Claudiae Felieis‚ab 1100100100 juveutute
Regi ln 1001100 (1101010600οω 101010- 10000000 detes. (11000116118.
10ος1100100 0000 0000010111 aerae 26. Joeephi Proregie Aegypti Polymita, see
Graeoii 1626. iol. Virtutum 1051010010 pluribus olim Prin-
Epithalamiem symbolicum Oonjegibus Por· cipibus laudatarum Symetria 10 J osepho
phyrogenitis 80100111100 Potentissimo- Ι. Rom. Rege eorouato oouoinnsta, 01-
que Ferdinaudo 111. Hungarorem Bobe· que 110010 a 0011. Gnaeo. 8. «Ι. (1100011
morumque Regl et serenissimae 1101100 wien. 1690. 101.
Reginus Hispaniarum Infanti, 1101110· Laurus Leslaeua explicata, 100 1000010-
cipes Aestriae, oum Viennae 10111100 110 personarum e' 0001111100 100110, 0
Regias Nuptiae 0010001101 0501001, 10 Patribus 8. Ι. 1111110010 8001100οᾱ1111.
laetissimum Adgrstuletiouem debitique (11000116921010115.
1000110 oeternum monumentum 11100100. Coronatus Virtutum Magister Carolus Ar-
0100011Εο. Widmanetsll. 1631. 101. 011101 10111100, Universitatis (11000001
10000 primus 10ρο111101111001 x11. Cae· 110 10010101. 0100011 1101. 8. “
saro-mensium et CCCLXV. enno-dierem Hercules 1011110000, 000 JosephusI. Rom.
D. 1011100011 ΠΙ. 110ρο110 expletus, et Hnng. Rex verse 011001011οο adum·
0000 00001 00000100 inplentes, sep· bratus. Grseofi 1012. 8. 0. lig.

putates, concinentes, oblatus 0 collegio Mausoleum Angustissimie 01001100 101-
8. J. Graeoensi anno 1638. fol. oum poldi 1. Rom. Imp. 10 ejus parentali·

 

