-211-

Dissertatio de peouliaribns Titulle 01 In· 11001110011110111111111100111010101-
signibus Μ. Therasiae 11 Apostolieae iungens, pie obiit MonaabiilO. 1111111729. ,
Hungariae Reginae. (1100101111 Speaim. aet. 51.
gener.) Edidit latine:

Rudolphi 0010111118111. Comitis 100101- Fortuna 01 Superi mundique potestas eol·
berg Speoim0u Geuaalogioo · Progo· ludunt semper 0110111, 001 Caroli Glo-
nologieum 11 illustrandam Hebspurgo· riosi fortune lavore Superum et mundi
Letharingioam Prosopiam (Venetiis potestate. Graeoii 1704. 12.

1770.) oum novis 10000010111111 loeuple- Homaglum Monarchiae Hispauieae legitimo
tavit, adnostram usqne aetatemoontiuua· Hesperiae Regi Garolo 111. tacitis dudum
vit et edidit. Viennae Trattner 1773. 8. votispraastitum earmina elegiamtsraaoii
1774. 101. Studet probare, Domus An· 111111.1710.12.,
01111010 01 Letharingieae eandem pro· Orationes novem problematioae uariae ma·
sapiam 0110. toriae. Graeeii 1711. 12.

Germaniae: Monita salsuris Ferrandi Eeolesiee Cer·

Tractatus de Titulis 01 Saulis, quibus Μ. theg. Diaeoni pro instituenda christiana
Therasia nt Regina Hungariae utitur. vita militari Regino 0011111, militiae 1101,
Nititur probare juraejus in diversas pro· olim submissa. Viennae 1714. l2.
vinoiaeolimab Hungeria dependentes, 11 Vita Viennensis Academici D. stanislai
speeie 0111οἰ111 01 Lodomeriam. Viennae Kostlra S. J. 1110110 eentum symbolis
1774. 8. adumbrata. Viennae Voigt 1715. 12.

(lh-ri· 00 bees. msa Ι. a. ''sllesi gibi. 8110111. (liest- 11 ierlpts Pras. hsta 11111111.)
ease.

PfflEI. Marrmeaflungnus 00110-

. . 101111174011101, absoluta Viennae Phi·
Martsa Styrrae 10004. 001. 1709. uatus et {asophi⁸ 1759⁸ Societatem Tmmhinii in·

⁸⁰²·18·S⁰⁰i⁶t⁸t⁰¹¹¹ ⁸¹¹¹P¹³¹¹¹⁸³ 4 '⁰³⁸ ΡΨ grassem absolutis studiis Praefectus pri·
fessus, Philosophiae 1100101,Ρο01110111110· ΜΠ, ,ἐπὶ Philosophiae professor i„ convi.
t⁰f¹⁰²¹¹² Y¹⁰¹¹¹¹³³² ,P⁸⁸⁵³V‚¹¹‚ Ph¹l⁰⁸⁰ph¹,⁸m’ 011Τγ111010101,10111001111οΡ1110οο1οω
1119998Ῡο collega V⁰Vl¹ff¹m Th⁰f⁰⁸¹⁸¹¹⁰ Doetor 01 iu Regia Academia Posonienei
Humamtatemdocurt,L1ne11 11 CollegroNor· Physim et rei rusticae professor, Socim,

ffl⁰⁰ 9991909902 S⁰Pt⁹⁰ffi⁰¹¹⁰ cf'ssecm' 110 00001011010 Pragensis membrum, pater
'¹¹¹¹‘ M¹¹¹¹³V⁰m ⁰⁶ ¹¹¹ fide ⁰¹ffi⁰d⁰¹² mmc' pauperum, studiosae juventutis Orator sa·

²⁰f⁰m 12 ’Μὴ egit’ ⁸⁰, [leffium in 0011691 ⁰ oer, virque singulariter devotus, Professo-
meepm praefecum Vnum* ”blm ordi ris pnbliei munere in 23. annumet ad ulti·
¹¹⁶ ¹}gieffiffiei781· ³⁰2 72· modusque Ι1111011101100 1011110111,Ρο-
Mare 100101181101111011101110 Kaliwo· ΝΜΕΞῙῙΞΞᾞΞΞ, Mart· 1798· aet 58⁵
cobbsbniririus' brevis rerum aLud. Andr. coffifflffiffiffiffiugnfflffifflss
ComitesKheveuhlillergesterum.Vieuuae temes: Ι. de commeabam Π. 0110.

1744· 8· (Μ, ε, ω, ,Ι „m Μ) mios; III. physioe considerato. Paeonii
Ρ ’ ’ Laudaret 1790. 81101111 et 11 syste-
ameum Lunovrous, Germanus, ma antiphlogiatioum aeoomodatum. ib.
VienneeAustriae 12. Jutii 1678. 11110, 01 1793. 8. Β1110 1797. 8. 0. fig.
101. 17. Societatem ingressus, 4 vota pro· Compendium Oeconomiae Rurslis iu usum
100010, Philosophiae 01 Theologiae Doetor‚ suorum 1111101111.1111001790.8.Ε11.Π·
Graeeii Possim 01 Rhetorieam, Viennae Phi· auctior, eum Indiae Vocabulorum lingua
losephiam‚ Graeeii rursus Controversias et hung. germ. et slav. Posouii 1793. 8.
01010 100111, 1011 Serenissimae Archiduei Ed. 111. auetior Budae 1797. 8. 0. fig.
Amaliae 1 11011100110101011111011111 eet, Germaniae: '
quam et iu Bevariam 0011111111, munereque Sermo panegyricus‚oumSooietas S. Ursulus

rana 1411001110, Germanus, in Valle

 

