..6-

TlreelogiaeDoctor,Controversias,Jus Pou- storiea methodo in singulos vitae annos
tificium 01 Scripturam S. Tyusaviee exposuit. distributa cum Indice ab anno 1640. ad
Soluto Ordine Rector in Gymnasio Strigo- 1680. Tomi 11. iol. paginarum 270 01
niensi denique 001110 confectus ibidem pie 241. Ex Recensione Schwandtneri T.
011111 13. 001. 1795 001. 79. . ΙΙ. N. 838.
Edidit latino: Notata historica de Imperatoribus Roma-
11111000000110110108001010110 Jesu Collegii nis, Gannascum collecta ex diversis
ab anno 1601 0110111011 1040. 00000- Autoribus oum illorum effigiebus. t'ol.
viae 1743. 12. pag. 358. ib. N. 971.

Fasti Hungariae. Pars I. 01 ΙΙ. 1110110 eleg. Dramatavaria, sc. Scipio, anobulus, Con-

Cassoviae 1742. 8. stantius, Dido, Amoris nexus S. 11110110- ’

institutiones 1111001000ςο11010110.Τγ11101100 ristia, Virtutis triumphus; anno 170301
1755. 4. sequentibus exhibita Viennae in domo
, Oria in laudem bl.Theresiae Augustae, dum professa, cum compositionibus musicis
- Universitas Budas inauguraretur. 1780. Bernardi Haudt, hujus domus capellae
Odae non paucae Viris de Rep. litteraria magistri. Tomi V. folio. ibid. n. 1523.
hene meritis nomine gymnasii Strigon. (nnn 0, saw· ,m m· mm.)
oblatae, interquas 0110 ad Ciposoccasione
marmoreae statuae M. Therasiae Reginae. ADVERSM' Fnancrscus, Germanus,
11001111117818. Viennae Austriae 2. 001. 1074 1101110, 01
jam Philosophiaellagister Societatem aet.
20. ingressus, 4 vota professus, humani·
gnomen Jogffig Bm, Germanus ores litteras pluribus locis, tum Viennae in
sagana n enan 25. arana 1001 nasu, semema donin unde ⁰b virtutis a 010-
aa. 20800101001101011101οΑ11011100000110- 11110111110101111011111101110111 1101011111· 1111111111·

dit, in eaque per plures annos (1010101010- 1111110 ,0111111111 1110111111 (1111010111 (1111111011-
rem, tom Praefectum scholarum inferiorum 1110 00111 1001100110 1111100000 1001101110·
Viennae egit‚ ubi tam tragicis quem comicis 11101111 11111111 0111111011111111101111111111110
ludis, in quibus arte et gratia excelluit, 1110101111 1111111111αωῦ ⁰¹¹¹ss 11111111ῐί111 111111
ommam Aulam ,θρίω recreavi„ quod evocaret. 'I'rreamo ante mortem paralysi in
idem in Parthenone sacro ad S Clarae lin. patientiae 8011010 exemimus, (lilinum 011111
gna germanica praestitit. Obiit demum vir 1101111110 111 11011οΡ101011111 1· 111111 1129·

piissimus Viennae ad S. Annae 14. Sept. 11111· 55·
1708. 001. 51. Edidit latine:

laboravit jam Theologiae studens in vasto 1111101111 11110 1111111110 11011 11111011111111111 de
opere, quod Regum Hungariae gesta 1110111100 omarum 111110 Vienna lb·

(01110 ot Scripta 11101. teto. noruyt. 11ιί01001.)

0011111101, eique cum laude finem imposuit. 11018111] 111111· 8· -· 1111181011ῐῦ 111 8118-

lageniosa' etiam et laboriose contexuit Vitam 100118 111θὶ1111 T· II·
luopaldi Μ, per nummos, fit pene gd Ηο1111001111011100.1)10103111.170711111οω8.

11110111 1110001111· (Gesta 01 Scripta 11101. snare. Paiatser.)
l‘roduxit item ultra dimidium opus Poesis
Germanicae, iu qua suo tempore ille non mantne de J essenus (alias Puesten)
irrediocriter eminuit. Germanus, Viennae Austriae 28. Febr.
. ltelictae domum ab eo Comoedias aliquot. 1721 natus, et aet. 15. Societati aggrega-
lienique per pluresannos siodictasannnas tus, ac 4 rota professus, Rhetoricam
Provinciae Austriscae, seu Compendinm Viennae ac 0110011 docuit, inferioribus dein
historicum gestorum quovis anno confecit. scholis, quarum aedificium patrimonio suo
110000110101111Β1111.0001103. Vindob. mrdtum promovit, Viennae in Collegio
Memoria posthuma Magni (laesaricho- academico praelectus, at mox valetudine
poldi 1. seu Gloriosa ejus Gesta variique fracta historicum domus ab anno 1761.
eventus nummis triumplialibus huic operi egit, sinnd rei nummariae colligendae prae·
passim insertis iuscripta et succincta nt 1001110, ac demum ibidem mox post snb-

 

