-254..

oro ejus ex Paulo depromptae sententiae, Exercitia obiit, et adjutorem domesticum

000 100110 10 rebus divinisillatus ab eo ser· iisdem imbuit, 81111100 Thaddaei prae·

mo, quem 000 ejusdem Apostoli sententia cipuua cultor, piissime obiit 2. A'pr. 1100.

0001100101 aliqua3 singulari praeterea do· aet. 111.

10 1001100100 0101 perExercitia S.P. Ignatii Edidit latine:

populum excolendi. 10101010 Hungariac Sanctitas, seu 800011

Edidit latine: Praesules 10 Hungaria mundo aut Coelo

Historia ’1100001013οο10010100101111000- 0011. 'l'yrnariae typ. Acca 1692. 8.
1110000. Claudiopoli saepius recusa 12. stilo lapidosi.

Olivaverae pacis, 000 Theologia Catholica Iuvectirae Sacrae eeu Orationes veterum
indifferentem et alium quemvis errantem Ecclesiae Procerum 00010010 0010001110
01 unicam Fidem 0011111000 0110100 orthodoxaelleligiouis aut pietatis hostes.
cum Romana Christi Ecclesia pacem ma· Tyrnaviae 1695. 16.

00100000. Claudiopoli 1131. 1.
Hungarioe:

Laudatio funebris Joaunis et Frensoisci 111118800000100,001001100,Ίῖ10100010,
Nagyiorum 1000101ἰο 11010 feriis pascha· 0010010 11010, Dioecesis Tridentinae, 4.
libus extinctorum. Claudiopoli 1114. 4. Julii 1814. Societatem absoluto Gymnasio

vita Ill. Com. catharinae Heller, Viduas Graeoii ingressus 21. Julii 1834. 4 1010-

000.Βίςὶ0011011000110100101101111524. 10οΡ10100ου0, autesaoerdotium susceptum
(hm) Oeniponti in Collegio Nobilium Therasiam

Praefectum, inGymnasio 0. R. Academico

raum Puancrscus, Societatem 1121. Grammaticos 01 Humaniorum Professorcn
ingressus, Poesim et Rhetoricam Magister egit, Lincii 1010 Philosophiam Nostros do-

Claudiopoli docuit, 00 ibidem Sacerdos, 000 cuit; absolutis Studiis ex Theologia Actum

Philosophiam in alterum annum traderet, publicum habuit, Sacerdotio initiatus Cor- ,

praematura morto sublatus, primam 1000- 0100010100 Oeniponti in Ecclesia SS. Tri- ¹

00011001, 0101011101, tumulo intulit 31. 011011οροτ plures 00000, postea Missions·

Aug. 1140. 111110 egit per 101100 Imperii Austriaci Pro·

Edidit latine: vincias, quo officio etiamnum iungitur.

llctempaychosis, seu Animarum 10 alio cor- Edidit germanice:
poratrausmigratioClaudiopolityphcad. Ad intelligendum poesim lyricam. Oenip.
1129. 12. Carmen elegiae. Felician. Reucb. 1846. 8.

Ortus et progressus variarum in Dacia Ejusdem operia altera editio sub ti·
Gentium et Religionum cum Principibus tulo: Possis lyrica, omni ex parte theo·
ejusdem. Claudiopoli 1130. 12. 101100 01 practice dilucidata. Oenipl'elic.

(0011010110100100. rem.) Rauch. 1855. 8.
Conciones 101100 siugulatim impressae andi-

(0.0. 0 seruo rm. 1-1.)

rarartou 00000100, Hungarus, lla- toribus id postulantibus. Oenip. 10110.
gister 100000, 1010 11010000, 11011011. 1848. 1849. 8.
edidit latine: Horae Quadrsns in honorem SE. Cordis
Pentsa Elegiarom Amori Xaveriano. Tyr· 1000. Oenip Pelio. Rauch. 1848.8.
11011001691112. Horae Quadrans in 11000100 Purissimi
(mm) 001110 Mariae. Oenip. Pelic. Rauch.

1848. 12.

remutet! 1011111100, Oroete, ex an· Preces ad SS. Angelos Custodes. Oenip-
tiqua prosapia Vinicii 14. Julii 1649. na· Pelic.Rsuch.1848.12.
100,4 1010 professus,Philosoplriae 0111100- Preces inhonorem S. Josephi, Patroni ll·
logi 00 Doctor, utramque Tymaviae, Grae· roleos. Oenip. Pelio. Rauch. 1841111.
cii et Viennae annis plurimis cum 1001001- Conciones aex deliegno Christi in 110οο1011
01000111.80010110020010810001011001· S. Aloysii. Oenip. Pelio. Rauch 1849.
bo prostrat us, 10 quo ipss 011100 S. Patris Conciones pro variis Pestis. Tam. 11. 00

 

