- lili --

011000 occasione textuum 8. Scripturas niae 1715. -germaniee Coloniae 1718.
10100100. Viennae 00000000. 1690. 12. 12. Pragae 1717. 12.
ileteors. 0011001100 01 experimentis pbyicis Vita 8. Franciaci Xaverii lnd. 01100100-
1110010010. Partes 11. Viennae Jac. 11000 01011, Philosophiae Doctoris et in Unlv.
1690. 12. Tyrnaviaa 1717. 011728. Paris. Ρο010000010,00001’00011011οΙ’101·
12. 0100110οο11 1730. 12. 1000011000 Patroni, thesibus philosophi·
11110100 Austrinos a bemmatis Anaia-iaco· 010 distincta et varie 00000100 concinun-
rnm Imperatorum. Viennae 1686. 12. 10. 11100000 1690. 8. e. lig.
et sub titulo: Fructus Indici, sen Quotidiana ex 111108.
1100101000 1111010001οω0-οΜάὶ 17298. Francisei Xav. Virtutis exempla 100000-
10 01 10 01000100 anni dies distributa.

3¹¹? mm pmii? ² vanaso1696aa1‘laauymavne1l14.
tynae Ducum Memoria stttecareuaqne 12. - gemm Viennae 1751· 12.

Μεθ’) ddum 1¹ Gmcfi Widm'1685' 8· Florea Indici, sen Quoudiana ex 1101010110

ΠῙ· 11191071199399893· S. Francisei Xav. Documenta seu exem-
Qnadragesima 800010 000 considerationes 010 10000010 01 10 singulos annidies di-
de Passione Domini in singulos Quadra· atributa. Viennae 1694. 1723. 01 1747.
00011000 1100. - Viennae 1718. 1745. Το000010017111211000011110000100.
01 1754. Tyrnaviae 1713. 01 1730. - germanice Moneobii 1698. Pragae
Posonii 1726. 8. -germanice per 000- 1699. Viennae 1749. 12.
aymam. — baugariae 00010. Turoni, Speculum innocentiae sen Vita B. Aloysii
'i'ymaviue 1730. 01 1739. - gallice Gonaagae cnm iconibus. Viennae 1691.
000 Petrum Miel. Bruxellis 1730. 01 1753. 1100001011 1699. 0100110οο11
001001001οι10 Eucharistienm 0100 perpetuus 1738. Tymaviae 1762. 12. - gernia-⁴
88. Eucharistiae Cultus per quotidinae 0100 0001001. 8001000011οι S. 111000-
Sanctorum exempla 01 0100110. Viennae obii 1698. 01700. 12. - 00100100 000
1708. Tymnviae 1714. 12. 000. 80010101. Posnaniae 1728. 8.
000001001οι0 Marianum 0 Victoriis con· 8.1101ιο1)000008.1110001000000000001.
tra Gentiles, Tamna, haereticos 01 01100 olim in Aula Philippi Hisp. Regis bono·
injusti belli autores 000 D. Virginis ob· ratus. Vita ejus carmine et symbolis il-
100110. 0000011 1685. 12. Labaei 1719. 10010010. Viennae 1690. 8.
Tymaviae 1730. 000000100 1742. 12. Vita B. 8100101οἱ Kostka enm 4810001000.
100000001οηί0000000011000003088. Viennae 1693. 8.
Dei Matrem Pietas exemplis 8000100000 Academicus Viennensis sen Vita Β. 810010-
01 monitis excitata. Viennae 1695, 1739. lai Kostka olim in Facultate Philosophi·
12. Tymaviae 1714. Coloniae 1720. caViennae studiosi, carmine et symbolis
0000011 1726. 12. -- germanice per 10. 1110010010. Viennae 1690. 8.
nuel 8. 1. Viennae 1695. 01 000 0. Floras quotidiani seu (lectitatis amantium
Dllllmnnn Coloniae 1709. 8. --100110- exempla 10 singulos 00011100. Tymuviae
niue 000 Ρ. nivosos 100 Anjos S. J. 00· 1714001001101717011750. 1211000- “
nimbi-icae 1732. 8. - hungaricam. chii 1756. 12. ··- germanice 00100100
Amores dosepbini aen Vita 8. 10000101 cnm Aucupinm Innocentius contra stygium au·
iconibus a 00110010 S. J. Viennensi ejus cupam exemplo juvenis Lnncebni, 0100
honori addictismmo adita et Jcsepbo 01 10010010 pravae societatis 00010010
Romanorum et Hungarlae Regi dicata. brevis admonitio. Graecii 1685. Tyrus·
Viennae Volgi 1692. 8. 0100 1716. 01 1732. Ροο00111734. Vien-
Hnngarlcae 8000010110 Indicia enm 50100- 000 1741. 1611000 sub titulo: Detec-
nlbus Sanctorum 01 Raetorum'l'yrnaviae taIrmocentiae pericula o tristi lapsu etc.
typ. Aead. 1692. 8.
Scintillae Ignatianae sive Apoplrtsgmata
,1 ignatii Viennae 1705. 49. 57. 0010- alphabetum Angelioum 0100 1000100010-

IV. Aseetica 0000010.

 

