-115-

Glrgcnlurti continuo haesit, et ab anno Theophili Romano-Catholici Huugari ln
1761. concionatorem, Operarium et 1110- Psalmos Amoris Diviui ignem accenden-
sionarium Vindorum praecipue per 00110- tes. Elegiae XII. Tyr‘naviae 1726. 8.
thiam egit, quin et sublato Ordine Missis· Dei amatoris Romano-catholici Hungari in
10110010 0011011110, 01 001οἰ001011 Episcopi Psalmos poenitentiales. Elegiae Χ. Tyr·
liuventini consistorialis, Olagenfurti de· navias 1726. 8.
mum pie obiit 1790. aet. 63. 1100100 0000 01 deliciae in Antonio e Το-
Edidit lingua vindica: parchis Lanariis ostensae, et in ipso ae·
conciones in lingua vindica. Olsgenfurti tatis flore (in tyrocinio 8. J.) praese·
Kleinmayr 1770. 8. tacito nomine. ctae, altero labente lustro e sepulchri
Grammatico Vindice ib. 1777. 8. saepius pulvere restitutae per sex Elegiarum
recusa. lustra. 'Pyrnaviae typis Acad. 1730. 8.
1001110110 001110 linguam Vindicem brevis· Opusculum orthographicum de ratione re·
aimo tempore et facillima methodo 01110 010 scribendict pronuntiandi. Tyrnaviae
magistro addiscendi cum Iudice Radicum. 1730. 8. ’
01110100 Styrorum 1786. 8. Emblcmata et variae Inscriptioncs anno
0101100011οι00010100100-1110110011100111111- jubilaeo Missionis S. J. 11101οο110001-
1100 RadioumVindicarum germanice red· belynensis. Claudiopoli 1750. 4.
ditatum et quorundam derivatorum. 010- Εο11110100 manibus Antonii Eitter S. J. 111
gauiurti 1789. 4. Frena. Kaai Memoria posthuma. Tyra.
(aba (laniat. hiatum) 1749·
Ad Caesarienses 0011. Acad. S. J. Scho-
ernost Joanuas, Huugnrns, 001111- lasticos 10 Arte 110 vivendi. Oassoviac
gytsiui 6. Jau. 1686. uatus, et aet. 15. 1753. 12. Germ. eleg.
insacietatem admissus, absolutis studiis Hungarice:
0100110οο11 Possim et Rhetoricam et ibi· Oratio funebris 00111111 Martiae Kerestaes
dem 4 vota professus Philosophiam trien· KukollaensisSuprenicom.claudiop01i
nalem docuit. Sed ob singulares 10100 mox 1728. 4.
Sacrae 0011101100 admotus 34 annis per Oratio fimehris 11010 01111011 Joanui 1.. B.
Huagariam et Daciam pro concione hun· Bornemisaa, Generali Vigiliarum. Olau-
garica tauto et plausu et fructu dixit, ut diopoli 1747. 4.
tarra ejus etiam heterodoxos acciret, plu· , Sermonum Helena Saltgganai Ursulinarum
resque in Ecclesiae unionem ab eo reduce· habitu investiretur. Casaoviae 1752. 4.
100101. Conciouatus est pluribus 0110100100- 00001001110 Volumina VI. Oasaoviae 1753.
diopoli et ’1101001100 iu Aede cathedrali, Plura reliquit Mac.
simul Superior 01 Regcns Convictus et Se· Provecta aetate otii causa 0011010000 P.
11101111, 00100010101000000001011110 etiam Stephani 00010 S. J. numero 1611 col·
01111110 decennio, quo vires jam deiecere, 00 legit et in 36 Tomos divisit, 0 quibua
10111010 Budee plenus meritorum pie obiit edidit SS. Patronorum Hungariae Pane·
2911011 1761. 001. 75. . gyras. Oassoviae 1650101.
Edidit latine: ’
immaculatus Virginis Conceptus. Oratio. (Μ ά m ,m m mg· mm)
Tymaviae 1712. 4. ·
Ρ111110 Jesu Societas Claudiopolitana 011-
1010 01 sanguinesecunda et foecunda. GYVEOMK quavms, Hungarua,abso-
0011000001011111.010011000111715. 8. luta Tymaviae Philosophia Trencbinii
Corona Joauuaea, 00010 00010111 Nostris 1762.100001010101010000100,00111101773.
(quos interipse) 0100110οο11 degentibus, Ordine Theologiam absolvit, at Rhetoricae
quibua nomeu J oannes. Oarmeu elegia- Tymaviae Professor

cum. 1111117158. edidit latine:
· Iter ad Το1001010110110110 per Templum 00111100, quod Francisco 0 0.Βο10110111

virtutis. Oratio. 010011000111719. 12. primo Episcopo Neosolignpi, dum 1776.

 

