-391-

pronin maon Nominis diem Δ. R. P. aio ita pietate singulari, in flore aetatis o-
llathiae Golgos 8. J. Bag conv. Scpro· nus Linoii 3. Sept. 1661. aet. 32.
nii 1111. i. Edidit lotine:
(1111) Novem Leopoldi Austrlae Herses. Viennae
Οοιιιιοιον. 1668. 8.

wilmun! name, Belga Ant-
verpiee 4. stoji 1691. murs, et Viennae

Austriac 1641. in Societatem receptus, ac mmmm Jomfflungfflffyf.
411111101111111 111111(111 111111 1111111111· naviaeinter coadjutores temporales in 8. J.
11111 111 1111118111· 1818 1111111111 W 111 necentur Pharmacopaeae arte excelluit, plu·
1111111111111 11111111 11111111· 111111 11111111· raquo elucubravit de re pharmaceutica in-

⁰5⁰¹¹⁰ (1111119 01811111119111111111111· genii momumento, vulgata typo Viennae

(ouo ιι resp rm. ι-ι..)

ennae in Domo professo, ubi qrrinqnennio dm 1650,
Dominicis singulis ct in vernn jejunio quin·
quies porhebdomodem est emctoneeusAEe
xit Collegium Goritienee ot Paasoviee. Ob mm „mum flungffl gmon.
singnlarem vero prodentiumetpietatsman· ffinj 20, Majt 1734· mus, 02 aet, 1⁴1, so.

111110 111 1118111019111111111 0111111 11111111· cietati insertus, absolutis studiis in Convic-
comiti 11111111111111111111111111111ι 11 11111 tn Nobilinm'l'yrnnvicnsi Praefectum etAr-

nno erchiduci· Austrioe 1111181 4111111111 chitecturae civ. et milit. acGeomctriae prac-
Ilavonan Dua· 1101111111 11111111 1111111111· tione Professorcm ab anno 1166. ed abo·
mbos tut. Ultrmrs 16 anmsVrennae ιιι Do· litum usqne Ordinem egit, obiitque 1191.
mo professo congregauonem Dominornm ως, 63,

singulari seio 6031601111) 1111111111 111111 nst ejus latine:

arae VreunensrsliprscopoKollourcmo qum 0350 pmgffic, 1), honi Ermum ju.

1111118111111111111111111111111111·11 enm peonnam. umeri... 1764.
tradendas S. Pon-rs Exerutns ungulus-rs, ia· 12,

tegroVirginum Deo sacram mustra tram (ιι-ψη.)
quillitati restituit, ao demum pie obiit Vi·
eunae 26. «Iulii 1199. aet. 68. mm Sunruauus, Hungum, Κόι·
Edidit plora opusculo mentia: mendiensis Budas Rhetor 'l'reuclrinii 1161.
De Encomiir B. V. Mariae. in Societatem adscriptus et dum tolleretur ,
De Oultn S. Ignatii. Ordoffymavioe in tortium annum Theolo-
De arte moriendi. gua, post Professor humaniorum Budae,Di- ’
De damnis amoris proprii et fallaciis mundi. rector eorundem Albos regiae
Vertit ebelgico in garumnam eleganti scripsit latine:
etilo: In obitum Μ. Therasiae Augustae, quum ei
Cornelii Hunni fl. J. Historia Ecclesiasti- Regia Universitos Bodensis percuraret.
ca. 'Pomm L V'mmn heop.Voigthl8. Budas 1181. 8.
inl. Remum 1684. et wille-'Pomm 11. (m. sun..)
ib. 1684. et 1125. - 'Pornnm 111. coe·
pit, sed morte praepeditus non absolvit. 81811683 Amnem, Hnngarus, lieo-
lta italico vertit 'm latinum: gradi 99. Jen. 1618. natus, et aet. 16. ἱιι
Compendimn uentrem P. Pauli Se· Societatem aggregatus, Praeconem sacrum
geori S. J. Viennae. 26 annis per Hnsrgariem egit, Collegium
(0... κ iffi„ m„ m) Ginsiense et Ungoarinense rexit,ec demum
pie obiit smmum 14. nare 1144. aet.
61Δ6011 Iosaoms, Germanum, Graecii 66.
iu styria 1619. natus, aet. 15. Societati Sunt ejus latina:
olemus, studia 'ursigni laude absol· Belaliothecae SS. Petrnmconcionatou'aa Sy-
vit3 scd valetudinis tam infimae, ot nulli neptis, in qna pro siugulis Dominicis et
onninnoffinmhundopumeemingc fest) &bus indicantur Panes, qui pro l

(unqt. ¹⁸* ³¹¹5· 1111)

 

