„395-

immisericordes, (1111111110111 11 annis eom laude egit, aa pie obiit liille-
oii in Styria 25. biart. 1719111111, 11111. stadii 211111. 1766. aet. 50.
161161111111111 receptus, audita Viennae , Edidit latine:
Philosophia et 'lbeologis Tyruaviae‚ 4 vo· Narratio historico· poetica 1111111111 'I'han-
ta professus praelecta biennio Linoii 11 Ρ11- maturgae Imagiuis Β. V. bi. iu 611111-
savii Philosophia ab auno 175211111111 angel Carmine epioe. 0111111 Widm.
Contionatorem Lincii anno uno, tum Vieu· l'l4l. 8.
nae iu Colleffl‘o Domo Annaea et professa Austris periculis superior iu Priderieo IV.
egit, et ab anno 1765. Praeses Congrega· Maximiliauo 1. (larolo V. Fordinando 1.
tionis Dominarum, ibidem pie obiit 1772. Leopoldo M. Carolo VI. adumbrata.
Est ejus germanice: Graecii 1742. id. 8. prosa et versu.
Panegyricus S. Bonilacio primo Archiepi-
soopo Mogontiuo Apostolo Germaniae
61 11111711· 111θῦ1110 1105· 4· 773211οΠ haereseos, Germanos,
Panegyricus S· loanni Nep. viennas. scyros in 1111115.011.1688.11111,11
1756. 4. aet. 16. Societati adscriptus, 4 vota proies-
Laudatio funebria Praecisci l. Rom. Imp. m 02 philosophi„ 20 Theologiso Ductor,
Vitium 1165- 101· illam Graecii et Tymaviae ‘bauo Graeeii
(aarum.) et Viennae decuit; uude in Lusitaniam mis·
sus Ulyssipons Gynaeeao serenissimae Re
1716117111 Aurenses, absoluta Zagro- gin„ 3„ mimum mum ι s, eonfffljonj.
11180 Philosophia, Tronchlnll 1729. lyl'OCl· bug omni cum flppl'OllssllOM fuit, 02 θ diu.
oinmingressns,et 1743. quatuor votapro· gumi. gd „gam vigiliis 1111111111 morbo
fessus Zagrabiae Philosophiam triennalem pimimo obiit 2, Dm. 1741. 111, 53.
et'l'heologiae partes diversas aunis 12 Ζ1· Edidit:
’ grabiae item potissimum praelegit, ibidem· compendium Hofwgpffifflm 11, om.
que anno 1761. ad sublationem usque Or· θῇ, widm, 1121111 1726. 12. latino.
dinis Seminarii Regem tuit. Pmegyfim SS. Aloysio 11 6111111111 ad
sssfll'tll 10111101 “ , eorum Canoniaationem solemniter cele·
(lontroversiae Ecclesiae Orientalis 11 0111· braum diem in Templo 8111111111 ot
10011111101111101011001 70011010 11ῐοΡο11100 impressus 6111111 17111111 1721111.
in Academia Regia Zagrabiensi. Zagra· Im viem„ Amasim mygsipom i„ Lu.
brae. 1754· 4· sitoniam suseeptumlldo. 1111. 111. 240
1111111011, 4¹¹⁸ 31)·11· 110111 11111 &mulmis in 8. 61111111 11 Bibl. c. R. Vindob. ex
rnsryo Heroum Reae· Hongniss et 1111..111111111.1,1.1.111

01111111 suo rursus ore loqui, eis vero (0... a ...μ rm. Μ)
congaudet, lingnam latinam revertisse ab

· exilio et premortua declaratam rediisse massmannus, Germanus, Vien-

in vitam. Zegrabiae. Τ11111111790. 111. nae Austriae metropoli 6. Julii 1670. ua·

tus, et aet. 16. 6111111111 adnumeratus, 4

(¹⁵⁵¹- Suetno vota professus et utriusque lacnltatis pallio

insignis,Graecii et Viennae Possim etRhe·

(1.1. a anon em. san.)

mensae 11111111, Germanus, torioam‚Philosophiam ae'l'heologiamGrae·
Viennae 1111111111 13. Apr. 1716. natus, cii annis 10111111.11111111111111111
et aet. 15. in Societatem cooptatus, 4 rota Praesidio, Rector Colleffl'i Viennensis, Lin-
proieseos et Philosophiae Doctor‚ Poesim censis, Possaviensis‚ et Domus professae
1161111611101111671111110111116111] Praepositae, Viennae demum in (lollegio,
docuit, et concionatorem simul ad D. Lan· heroicae in morbis patientiae exemplo dato,
rentii, et anno altaro iu Templo Collegii piissime obiit 1. Apr. 1736. aet. 66.
egit, nude iu Aulam Caesaream 1111111,Ι11- Edidit latine:
gii Principis haereditarii Josephi ac eaete- Echo Mariana, sen Epistolae Sodalium.
rorum Arcbidneum l'ratrom¹ Instructorem comanerent wion. 1695. 8.

 

