..41-

Oda, cum Archidux Maximilianus inter 666166116061611164ιῦ66111696116166.
Equites Teutonicosreferretnr; 6 Prospe· 61661 16. Societati accensitus, 46616 Prn-
ro comice a Sinzondori. Viennae fessus, 61 Philosophiae Ductor, cum Vien-
Trattnar 1770. 8. ’ uae et Graeeii lingnam sacram tradidisset,

Prosae 61 Versus de Artibus ab 66111661- concionatorem 20 annis diversis in locis

bns artium liberalium primi anni publice egit, ac demum 16 patrie Congregationis ’

16616 16 Collegio Tbcresiano. Viennae civicae praeses 616 obiit 20. 061. 1760.
Kurzbeck 1772. 8. aot. 64.

Epitoma publici Tentaminis ex Historia Edidit germanice:

Ἴ Artis, praeter Sermonem de Notitia Ar· PanegyricusD.Domitiuno Viennae in Tem·
tium relata ad Nobilitatam. Viennae 6166.Ρ61ι1616166,6116.166166666661111-
Kurabcck 1773. 8. ger 4.

Fructus Juvantutis collegii Therasiani. (⁰⁰¹¹ ⁹¹ ⁸⁶¹¹P¹⁴ ΡΜ· Μ’)

L⁸b⁰ri⁸ N⁰bffium Jmiim p¹⁰i⁸ et Bzzum Ruuonrnus, Hnugarus, Ssu-
versu 1666 Professore edm. Tomis Π. holm Ἦ. Oet· 1631¹ natus aet· 1541]
viem Kunboek 1773· 8· provinciam Bohemicam cooptistus et hinc

ίΜὴ ⁸⁰· estnon.) in Eustriacum translatus, 4 vota professus,

numus mmmm, Belga, Novio· multa praeclare in Dacia 66Ρί6616666Ῑί-

· 54 · . cae incrementum 61 animarum salutem egit;
ffizfflslip ἓὲὓὲαῗὲῃὶξὲᾛῖὲζὲωθξωὲ 61 acerbissimis articulorum doloribus per

plures annos vexatus, pie obiit Claudiopoli

vota professus (alius ab altero ejusdam no· 13· Μ, 1715· aet· 64· [Π historia Daci„
”finib ‘1¹¹i eandm pmiimiam ‘mimam versatissimus, 61 aNic. 6666611666.Τί-

Vicarius Praesas lustravit, et in congrega·

tione GeneraliVII. 1615. Romae Assistens mon et soihew’ qni ⁶⁰ maltum ω’ landa·

(iemmeeloeim “ti lirim Grmii P⁰⁰' 6186611111Ιῐ 1116111166 Transylvaniac, et So·
⁸¹¹⁰ et omnm “ffld'i' 25· ”¹¹¹⁸ ‘¹⁰' 61616666666166661111166116,66616661-

ffmm. “hminum ‘'fimi‘’ ,⁰³ s⁰i⁸liffi⁸ logismaeem vocat Ecclesiae Transylve·
anama plumbus annis 61661611. Viennae
D. Stanislaum Kostka discipulum babuit. De
1666 vero mnooenb'ssimcm vitam susm

nicae Claudiopoli typis Academicis.
Origine 61 progressu Cultus 61 Lucry·
...6. esst nevaeum 611661 1669, {ivlffflffffissff³ffl¹¹ffi⁰p⁰fflm⁰ ¹⁰⁰¹¹¹⁸
m 67¹ Reliquit plura bisc. inter quac:

oratiidtpgiidgm *in Academiae immm- 1161616161611166166166616 'lbansplvania
1³

16* *1 &risu 116- mr· ‘unm-¹ ⁸¹⁵¹· ὓ* nsua.) Schwandtncr. num. 2096 servetur.

(66616 61 Scripta Pron. Amtr. Paiatnor, qul eu·- ops·

ausuum Ascensus, Germanus, Gla· με... rna 6... aren.)

6.

6611366161666666666666666Νἰ66666 storias Professor, demum partim in Domo
66616166126661.169666166,61661.15. professa partim ad S. 66666 Viennae Hi·
Soc. adscriptus, 4 vota professus ac Philo· storiographus, in postrema hac Domo pie
sophiaeDoctor, Humanistaet Historicna obiit 3. Jau. 1761 aat. 65.
egregius, Professor Repetentium Linguae Edidit latina stilo nitidissimo:
tumlatinaetumgrascaebeobiiannisll, turn Deliciae sacrae. Carmana Graacii Widman·
octennio in Universitats vindobonensi Hi· stad. 1726. 4. carm. elegiaco.

 

