—- 259 -'

Epitome 8. Aur. Victoris de vita et mori· Saeculo v11. ad XV. ·-· Opus postha-
bmlffifssffmm'vimHom cum pmepheBppsrptipps Math. Empe: Keptic·
rw ι (Gula tt Scripta Pron. aare.) 0⁰¹⁰ch 179V· ¹⁰13 mappa e mom us·

Pffl Marinae, Hungarus‚ in Kisa· (1100 a saepo aas. aaa. ass-5³. aar. suaa..)
homan ad Kietmart 12. Febr. 1719. natus
et aet. 19. Societati adjunctus et aliquot ΡΕῙῘῙῙᾸΒΜ 11111110110111) (1111111111,
00010 concionatus hungariae, Albae Regalis ν1111111111111111111111 ,11111110111111 Ρ1111Θ 0⁰¹¹·
contracto apud aegrotos morbo 1100511116. ⁸¹¹⁰ ¹¹¹⁰ ⁸P⁰⁰¹¹¹¹⁸⁸¹¹¹¹⁰ ¹4· 111111· 1684· 1111·
Apffl1758402039· tua, et aet. 15. in Societatem receptns‚4
1116111181ῃῦ111111111918110111801111111110. vota professus et Philosophiae Doctor, ob

fimes continens, editu„ post eju„ mortem, singulares dicendi dotesmox S. cathedrae
emovi„ 1761· 12, admotus, eam Lincii primum et Viennae in

collegiatam ipsis 25 00010 inEcelesiame·
tropolitana Viennensi summa 000 minus oe-

unomen (Piatsevits) Famcrsccs ¹⁰b¹¹¹³¹⁰ (11111111 11111111 1111111111 1111181018ὓῦ
nme Beronum familia Esackini in Scla- 11111111 operarius 1111111118. Tribunali, tum

vonia 15. Jnlii 1713. natus, et aet. 15 80- ¹¹¹¹ ¹0⁰¹¹¹¹⁰⁸ 111111’1110111111 et morientium, tum
giemi adscriptus, 41011 professus et utri. inreducendis haereticis, tum in consiliis dan·

usque inanitatis laurea ornatus, Ethicam (1111011110 ,11111111 11011 1110 01111111 1131111 (11 80·
'I'yrnaviae‚ Philosophiam triennalem Zagra· Πξ111111011111611111 0⁰ quippe viro prudentis-
biae, 00000 Labaci, Lincii, Viennae, Oano- 1111110 81111111.11111111111(1 111 mmsuofisuImooxpe·
nes Graeoii ac ibidem Theologiam dogma· 1111111111111111111 Ρ 1011111110 ⁸¹¹¹g¹¹¹⁸¹⁰ ¹¹⁰⁰¹¹⁵
ticam quinquennio docuit, tum ibidemanno summo omnium moerore morteanblatne est
uno cancellarius, Rector dein zagrabiaa ¹¹¹ ¹¹⁰¹¹¹⁰ 1>1⁰f0⁸⁸⁸ V¹³¹¹¹¹¹⁰= ¹¹¹¹ P⁰¹P⁰¹¹¹⁰
Quinque-Eudemia, Posegae‚ aurursus Zu- 11θὲ11 29· 111111 1¹52· ⁸0¹· 68·

grabiae et Posegae‚ soluto Ordine Abbas οΡ1111191111861111111111101111111111111.

infulatus es,cananaeam-vimara, obas Oratore:
12050320 1754⁸ aet, 65, Panegyris 88. Κ111000, (Iolonato et Foit·

fflidit ming: mano, nationis franconicae Patronis dic·

Controversiae Ecclesiae Orientalis et Occi· ¹¹¹⁸ ⁸0 s· Dorotheou· Viennae 1715.

dentalis dePrimatu et Additione adsym· Panegyres plures diversis Sanctis dictiet aiu·
bolum, dialogo inter Graecumet Latinum gillatim editi. Viennae. 4.
propositae.GraeciiWidm.1752. 8. 0000100οε quadragesimales 10 Templo 8.
'I'ractatuetheologieus defontibnstheologicis Laurentii apud Oanonissas 8. Augustini
' et Deo nno ec trino. Graecii 1756. 4. dictae. Viennae 4.

- - De Deo Incar'nato. ib. 1757. 4. Sermo eucharisticae ob Victoriae contra

- —- De Gratia et merito. ib. ab eruditis· Tucca· obtentas. Viennae ad 8. Stepha-
simo Bandelio in suo opusculo multum ni dictus et impressus. Schwendiman
laudatus. 1717. 4.

- - De Sacramentis in genere etde Eup Concio in ElevationeEpiscopatusViennensis
tismo et confirmations in specie. ib. in÷ Sedent Archiepiacopalem. Viennae
1754. 4. 1 2301.

— - De 88. Eucharistiae Sacramentaih. Pnnebrie Gererdo Abbati ad S. Crucem. Vi·

Assertiones Theologico - dogmaticae, quaa ennae 1728. iol.
in. Univ. Graec. defendit Paulus Compar, Oratio funebris in Exequiis EugeuiiSabau·
ex praelectionibus Fr. X. Pejacevich et diae Ducis. Viennae 1736. sol. germ. et
Joe. Berdariui S. J. 00000111755.101. lat. — Soprouii germ. 8. 0001000000)

Historia Serviae, eeu colloquia XIII. de intra octiduum.Dietracta 4000 exempla·
Statu Regni et Religionis Servius eeu ria peromnem Europam et repressa et

,Serbioram ab exordio ad 110000, siva a acatholici ipsi confessi aunt, tantum eum

1711

(aanor.)

 

