—-'le -

Viennae sexennio, Theologiae partes om· 'ae 4 0010 professus, Gomarotnii anno uno
nes 20 annis docuit, et Cancellen'i munus 1600100001οω 01 concionatorem 1001100100
12 00010, 010 magnae eruditionis st enimi italicum in novocastro altero Temesrarini
ad quaeque magne neti 0106 excellentem Ceteebistam in Templo et sobolis triviali·
doctrinam ac virtutem pluribus Episcopis bus egit. Ab anno 0000 1754. contiuuo
ipsique 110101010060000, pie obiit (las- usque ad abolitionem Ordinis in collegio
soviae 18. Apr. 1678. Nobilium Therasiano Viennae Praefectus,
Edidit latine: Professor linguae italicae 00 4006110010000
Poesis lyrica. Viennae 1655. 12. civilis et militaris, et ultimis duobus llini-
Philosophia novelle. Viennae 1655. 8. ster domus fuit, in eoque munere cum titu-
Philosophie novella, in Episcopeli Acade· lo Vicedirectoris etiamnum perstitit, dum
mia Cessovienei ipso praesideo Jo. J os. a Josepbo H. Abbas infulatus Tisibotti 01
Barsozi propugnata. Censoriae 1661. 8. Director Convictus juvenis Nobilitetis Hun-
etiterum Zagrabiae 1663. 8. 0001000 Budas crearetur. Abolito autem ab
Relatio historica Colloquii Cessoviensis de ipsomet et 600 00001010 Viennam rediit,
Indice Controuersiarum Fidei, praeside ibidemque 010 06111 5. Deo. 1793. aet. 72.
(1060. 1001 S. 1., respondente Stephano Edidit latine:
Reuyee Verasdineusi 0010 studioso (101- Elementa Architecturae Civilis et militaris
viniano babiti cum Elia Redivero Rect. in usum Nobilium Coll. Reg. Therae.
110011011000002060010 Conrect. Epo· conscripta, Partes 11. Viennae 1764. 01
0100 00. 1666; injudicium Lutheri el 1765. 16. 1777. 8.-3011100000 Ρ. Bos·
Pontificiss Confessors veritatis exhibita. sicart S. J. Viennae Kurabeclr 1772. 8.
1679. 0. l. 4. - germanice perrexeramus.
Lapis 101110000000006000011601000100 Viennae Kurzbeck 1773. 8. 01 iterum
, versiae. 1777.011786.8.110000017960008060-

(mmm stat. 0.. ona. 0-0 a 0000 trov- 100· lam normalem.

¹⁵⁸¹· ‘'⁵¹⁴⁸“ ‘¹ Μὴ· ΝΜ) Tractatns de Pyroteobnia Balistica. Vien-
1270 10000000, ilungaros, Cassoviae nae 1766. 8.

0611011010 perentibus 29. Aug. 1721. us· Elementa Geograpbiee. Viennae Kurabeok
100, 01 Belgradi act. 15. iu Societatem re· 1769. 8.

ceptus, absolutis studiis tertio probatus, (ιη... unm)

8.

1116800000100, (Le Jay) Aunesiiin Eokii defuncti cathedram sustinere compul-
Sebaudia 00100, inter primm 0100000810- sus est. Anno vsro 1551. Viennam treus·
00111 Socios Societatem 1535. ingressus, letus, nori Collegii Booten, simulatores
010 doctrina, pietate et suavitate morum iu Academia scientias docuit, et Epistolam
, conspicuus, cum multa pro gloria Dei et D. Pauli ad Romanos tantoapplaueuexpo·
0010000000 saluts praeclare in ltalia egisset suit, 01 ingens ad eum concursus 60001,οῐ
00001542.08.2010010600010010000110000, doctissimi viri, ipsique Sacrorum Antisti·
Collegii Viennensis etque adeo caeterorum tes ab ejus ore penderent. At anno altero
1000000010ῐο000010000000101100000111100 primus s Decemviris 8. Aug. od Superos
dici 001001.Αο primo quidem Pauli 111. S. avocatus est, tanta apud omnes doctrinae
Pout. jussu Ratisbouam se contulit, 061 01 00001110110 fama relicte, ut Ferdiuandut
biennio inter plurime 00010010. 01 molestias ipse, qui ei Episcopatum Tergestiuum in·
innumeras 00000100, 00 demum 01011010 mesum 0610111, Proceres plurimi et tca-
excedere eoeetus‚ Ingolstadii, quo 0001100, demisi omues funeri ejus adessent. Condi·

 

